geoview: geoview-core
geoview-core
Index
Classes
AbstractPluginClass
AbstractWebLayersClass
BasemapLayerArrayPayload
BooleanPayload
ButtonPanelPayload
ClusterElementPayload
EsriDynamic
EsriFeature
GeoJSON
InKeyfocusPayload
LatLngPayload
LayerConfigPayload
MapComponentPayload
MapConfigPayload
MapPayload
MarkerClusterConfigPayload
MarkerDefinitionPayload
ModalPayload
NumberPayload
OgcFeature
PanelPayload
PayloadBaseClass
SelectBoxPayload
SliderPayload
SnackbarMessagePayload
VectorConfigPayload
VectorPayload
WFS
WMS
WebLayerPayload
XYZTiles
Interfaces
CircleConfigPayload
CircleMarkerConfigPayload
CircleMarkerPayload
CirclePayload
MarkerConfigPayload
MarkerPayload
PanelAndActionPayload
PanelAndContentPayload
PanelWithAButtonIdAndTypePayload
PolygonConfigPayload
PolygonPayload
PolylineConfigPayload
PolylinePayload
SliderTypePayload
TypeApi
TypeAutocompleteProps
TypeBasicLayer
TypeButtonProps
TypeCSSStyleDeclaration
TypeCheckboxProps
TypeCircularProgressProps
TypeCustomSelectProps
TypeCustomStepperProps
TypeCustomTextFieldProps
TypeDialogProps
TypeDividerProps
TypeDrawerProps
TypeDynamicLayer
TypeFeatureLayer
TypeGeoCoreLayer
TypeGeoJSONLayer
TypeGeometryEndpointLayer
TypeIconButtonProps
TypeItemProps
TypeLayerConfig
TypeListProps
TypeMapConfigProps
TypeMenuItemProps
TypeOgcFeatureLayer
TypeSelectItems
TypeSelectProps
TypeSliderProps
TypeStep
TypeStepperProps
TypeStepperSteps
TypeTooltipProps
TypeTypographyProps
TypeWFSLayer
TypeWMSLayer
TypeWindow
TypeXYZTiles
Type Aliases
DatePrecision
LayerTypesKey
Shape
TimePrecision
TypeActionButton
TypeAppBarProps
TypeAppVersion
TypeAttribution
TypeBaseWebLayersConfig
TypeBasemapLayer
TypeBasemapLayerOptions
TypeBasemapOptions
TypeBasemapProps
TypeButtonGroupProps
TypeButtonPanel
TypeButtonPanelProps
TypeCGPV
TypeCGPVConstants
TypeCGPVUI
TypeCallback
TypeChildren
TypeDetailsLayerSettings
TypeDynamicLayerEntry
TypeEntry
TypeExternalPackages
TypeFadeProps
TypeFeatureInfoProps
TypeFeaturesListProps
TypeFieldAlias
TypeFieldNameAliasArray
TypeFilterFeatures
TypeFilterQuery
TypeFooterbarProps
TypeFoundLayers
TypeFunction
TypeIconCreationFunction
TypeInteraction
TypeJsonArray
TypeJsonObject
TypeJsonValue
TypeLangString
TypeLanguages
TypeLayerInfo
TypeLayerSettings
TypeLayersEntry
TypeLayersInWebLayer
TypeLayersListProps
TypeLayersPanelListProps
TypeLegendJsonDynamic
TypeListItemProps
TypeLocalizedLanguages
TypeMapComponents
TypeMapConfig
TypeMapContext
TypeMapControls
TypeMapCorePackages
TypeMapInitialView
TypeMapSchemaProps
TypeNavBarProps
TypeNorthArrowProps
TypeOfVector
TypeOgcLayerEntry
TypePanelAppProps
TypePanelContentProps
TypePanelProps
TypePluginOptions
TypePluginStructure
TypeProjections
TypeRecordOfPlugin
TypeRendererSymbol
TypeSchemaObject
TypeSelectChangeEvent
TypeSelectedFeature
TypeServiceUrls
TypeSnackbarMessage
TypeStampedIconCreationFunction
TypeTextFieldProps
TypeUpdateScaleEvent
TypeVectorKeys
TypeWebLayers
TypeZoomLevels
Variables
CONST_LAYER_TYPES
CONST_PANEL_TYPES
CONST_VECTOR_TYPES
DEFAULT_DATE_PRECISION
DEFAULT_LAYER_NAMES
DEFAULT_TIME_PRECISION
FILTER_OPERATOR
api
cgpv
Functions
Cast
basemapLayerArrayPayload
booleanPayload
buttonPanelPayload
clusterElementPayload
inKeyfocusPayload
latLngPayload
layerConfigIsEsriDynamic
layerConfigIsEsriFeature
layerConfigIsGeoJSON
layerConfigIsOgcFeature
layerConfigIsWFS
layerConfigIsWMS
layerConfigIsXYZTiles
layerConfigPayload
mapComponentPayload
mapConfigPayload
mapPayload
markerClusterConfigPayload
markerDefinitionPayload
modalPayload
numberPayload
panelPayload
payloadBaseClass
payloadHasAButtonIdAndType
payloadIsABasemapLayerArray
payloadIsABoolean
payloadIsAButtonPanel
payloadIsACircle
payloadIsACircleConfig
payloadIsACircleMarker
payloadIsACircleMarkerConfig
payloadIsAClusterElement
payloadIsAInKeyfocus
payloadIsALatLng
payloadIsALayerConfig
payloadIsAMap
payloadIsAMapComponent
payloadIsAMapConfig
payloadIsAMarker
payloadIsAMarkerClusterConfig
payloadIsAMarkerConfig
payloadIsAMarkerDefinition
payloadIsAModal
payloadIsANumber
payloadIsAPanel
payloadIsAPanelAction
payloadIsAPanelContent
payloadIsAPolygon
payloadIsAPolygonConfig
payloadIsAPolyline
payloadIsAPolylineConfig
payloadIsASelectBox
payloadIsASlider
payloadIsASnackbarMessage
payloadIsAVector
payloadIsAVectorConfig
payloadIsAWebLayer
selectBoxPayload
sliderPayload
snackbarMessagePayload
toJsonObject
vectorConfigPayload
vectorPayload
webLayerIsEsriDynamic
webLayerIsEsriFeature
webLayerIsGeoJSON
webLayerIsOgcFeature
webLayerIsWFS
webLayerIsWMS
webLayerIsXYZTiles
webLayerPayload
Type Aliases
DatePrecision
DatePrecision: "year" | "month" | "day"
LayerTypesKey
LayerTypesKey: "ESRI_DYNAMIC" | "ESRI_FEATURE" | "GEOJSON" | "GEOCORE" | "XYZ_TILES" | "OGC_FEATURE" | "WFS" | "WMS"
Shape
Shape: { borderRadius: number | string; center: string; left: string; right: string }
https://material-ui.com/guides/typescript/
Type declaration
borderRadius: number | string
center: string
left: string
right: string
TimePrecision
TimePrecision: "hour" | "minute" | "second"
TypeActionButton
TypeActionButton: { icon?: string | React.ReactElement | Element; id: string; title?: string; action?: any }
Type used to define an action button
Type declaration
Optional icon?: string | React.ReactElement | Element
id: string
Optional title?: string
action?:function
action(): void
Returns void
TypeAppBarProps
TypeAppBarProps: { about: TypeLangString }
Type declaration
about: TypeLangString
TypeAppVersion
TypeAppVersion: { hash: string; major: number; minor: number; patch: number; timestamp: string }
An object containing version information.
export
interface
TypeAppVersion
Type declaration
hash: string
major: number
minor: number
patch: number
timestamp: string
TypeAttribution
TypeAttribution: { en-CA: string; fr-CA: string }
interface for attribution value
Type declaration
en-CA: string
fr-CA: string
TypeBaseWebLayersConfig
TypeBaseWebLayersConfig: { id?: string; layerEntries?: (TypeDynamicLayerEntry | TypeOgcLayerEntry)[]; layerType: TypeWebLayers; name?: TypeLangString; url: TypeLangString }
interface used by all web layers
Type declaration
Optional id?: string
Optional layerEntries?: (TypeDynamicLayerEntry | TypeOgcLayerEntry)[]
layerType: TypeWebLayers
Optional name?: TypeLangString
url: TypeLangString
TypeBasemapLayer
TypeBasemapLayer: { basemapPaneName: string; id: string; opacity: number; options: TypeBasemapLayerOptions; type: string; url: string }
interface used to define a new basemap layer
Type declaration
basemapPaneName: string
id: string
opacity: number
options: TypeBasemapLayerOptions
type: string
url: string
TypeBasemapLayerOptions
TypeBasemapLayerOptions: { attribution: boolean; noWrap: boolean; tileSize: number; tms: boolean }
interface for basemap basic properties
Type declaration
attribution: boolean
noWrap: boolean
tileSize: number
tms: boolean
TypeBasemapOptions
TypeBasemapOptions: { id: "transport" | "shaded" | "label" | "simple"; labeled: boolean; shaded: boolean }
interface for basemap options
Type declaration
id: "transport" | "shaded" | "label" | "simple"
labeled: boolean
shaded: boolean
TypeBasemapProps
TypeBasemapProps: { altText: string; attribution: string; descSummary: string; description: string; id?: string; layers: TypeBasemapLayer[]; name: string; thumbnailUrl: string | string[]; type: string; zoomLevels: TypeZoomLevels }
interface used to define a new basemap
Type declaration
altText: string
attribution: string
descSummary: string
description: string
Optional id?: string
layers: TypeBasemapLayer[]
name: string
thumbnailUrl: string | string[]
type: string
zoomLevels: TypeZoomLevels
TypeButtonGroupProps
TypeButtonGroupProps: ButtonGroupProps
Button Group properties
TypeButtonPanel
TypeButtonPanel: { button: TypeButtonProps; groupName?: string; id: string; panel?: PanelApi }
Interface used when creating a new button panel
Type declaration
button: TypeButtonProps
Optional groupName?: string
id: string
Optional panel?: PanelApi
TypeButtonPanelProps
TypeButtonPanelProps: { button: TypeButtonProps; panel: TypePanelProps }
Interface used to initialize a button panel
Type declaration
button: TypeButtonProps
panel: TypePanelProps
TypeCGPV
TypeCGPV: { api: TypeApi; constants: TypeCGPVConstants; init: TypeCallback; leaflet: typeof L; react: typeof React; reactLeaflet: typeof ReactLeaflet; reactLeafletCore: typeof ReactLeafletCore; types: __module; ui: TypeCGPVUI; useTranslation: typeof useTranslation }
Type used for exporting core
Type declaration
api: TypeApi
constants: TypeCGPVConstants
init: TypeCallback
leaflet: typeof L
react: typeof React
reactLeaflet: typeof ReactLeaflet
reactLeafletCore: typeof ReactLeafletCore
types: __module
ui: TypeCGPVUI
useTranslation: typeof useTranslation
TypeCGPVConstants
TypeCGPVConstants: { leafletPositionClasses: typeof LEAFLET_POSITION_CLASSES }
Type used for exporting constants
Type declaration
leafletPositionClasses: typeof LEAFLET_POSITION_CLASSES
TypeCGPVUI
TypeCGPVUI: { elements: typeof UI; makeStyles: typeof makeStyles; useMediaQuery: typeof useMediaQuery; useTheme: typeof useTheme }
Type used for exporting UI
Type declaration
elements: typeof UI
makeStyles: typeof makeStyles
useMediaQuery: typeof useMediaQuery
useTheme: typeof useTheme
TypeCallback
TypeCallback: ((callback: (() => void)) => void)
Type declaration
(callback: (() => void)): void
Type used for a callback function
Parameters
callback: (() => void)
(): void
Returns void
Returns void
TypeChildren
TypeChildren: React.ReactNode
Type used for react child nodes
TypeDetailsLayerSettings
TypeDetailsLayerSettings: { parser?: string; template: TypeLangString }
Type declaration
Optional parser?: string
template: TypeLangString
TypeDynamicLayerEntry
TypeDynamicLayerEntry: { index: number; name?: TypeLangString; nameField?: string; outfields?: string }
Type declaration
index: number
Optional name?: TypeLangString
Optional nameField?: string
Optional outfields?: string
TypeEntry
TypeEntry: { attributes: TypeJsonObject }
Type declaration
attributes: TypeJsonObject
TypeExternalPackages
TypeExternalPackages: { configUrl?: string; name: string }
Type declaration
Optional configUrl?: string
name: string
TypeFadeProps
TypeFadeProps: FadeProps
Properties for the Fade element
TypeFeatureInfoProps
TypeFeatureInfoProps: { buttonPanel: TypeButtonPanel; selectedFeature: TypeSelectedFeature; setPanel: any }
Feature info properties
Type declaration
buttonPanel: TypeButtonPanel
selectedFeature: TypeSelectedFeature
setPanel:function
setPanel(showLayersList: boolean, showFeaturesList: boolean, showFeaturesInfo: boolean): void
Parameters
showLayersList: boolean
showFeaturesList: boolean
showFeaturesInfo: boolean
Returns void
TypeFeaturesListProps
TypeFeaturesListProps: { buttonPanel: TypeButtonPanel; selectedLayer: TypeLayersEntry | {}; getSymbol: any; selectFeature: any; selectLayer: any; setPanel: any }
Interface used for the Features List properties
Type declaration
buttonPanel: TypeButtonPanel
selectedLayer: TypeLayersEntry | {}
getSymbol:function
getSymbol(renderer: TypeRendererSymbol, attributes: TypeJsonObject): null | TypeJsonObject
Parameters
renderer: TypeRendererSymbol
attributes: TypeJsonObject
Returns null | TypeJsonObject
selectFeature:function
selectFeature(featureData: TypeJsonObject): void
Parameters
featureData: TypeJsonObject
Returns void
selectLayer:function
selectLayer(layerData?: TypeLayersEntry): void
Parameters
Optional layerData: TypeLayersEntry
Returns void
setPanel:function
setPanel(showLayersList: boolean, showFeaturesList: boolean, showFeaturesInfo: boolean): void
Parameters
showLayersList: boolean
showFeaturesList: boolean
showFeaturesInfo: boolean
Returns void
TypeFieldAlias
TypeFieldAlias: {}
Type declaration
[name: string]: string
TypeFieldNameAliasArray
TypeFieldNameAliasArray: { alias: string; name: string }[]
TypeFilterFeatures
TypeFilterFeatures: { fail: TypeJsonObject[]; pass: TypeJsonObject[] }
Type for return value for feature layer like GeoJSON, OGC API, Vector
Type declaration
fail: TypeJsonObject[]
pass: TypeJsonObject[]
TypeFilterQuery
TypeFilterQuery: { connector?: "&&" | "||"; field: string; operator: "===" | "!==" | "<=" | ">=" | "<" | ">"; value: string | number }
Type for building filter query
Type declaration
Optional connector?: "&&" | "||"
field: string
operator: "===" | "!==" | "<=" | ">=" | "<" | ">"
value: string | number
TypeFooterbarProps
TypeFooterbarProps: { attribution: string }
Type declaration
attribution: string
TypeFoundLayers
TypeFoundLayers: { entries: TypeEntry[]; layer: TypeLayersEntry }
Type declaration
entries: TypeEntry[]
layer: TypeLayersEntry
TypeFunction
TypeFunction: (() => void)
Type declaration
(): void
Type used for a function
Returns void
TypeIconCreationFunction
TypeIconCreationFunction: (() => L.DivIcon)
Type declaration
(): L.DivIcon
icon creation function prototype for empty markers
Returns L.DivIcon
TypeInteraction
TypeInteraction: "static" | "dynamic"
TypeJsonArray
TypeJsonArray: TypeJsonValue & TypeJsonObject[]
Type used for an array of objects
TypeJsonObject
TypeJsonObject: TypeJsonValue & {}
Type used for a json object
TypeJsonValue
TypeJsonValue: null | string | number | boolean | TypeJsonObject[] | {}
Type used for a value within a json object
TypeLangString
TypeLangString: { en: string; fr: string }
Type declaration
en: string
fr: string
TypeLanguages
TypeLanguages: "en" | "fr"
TypeLayerInfo
TypeLayerInfo: { displayField: string; displayFieldName: string; drawingInfo: { renderer: TypeRendererSymbol }; fields: TypeFieldNameAliasArray; id: string; name: string }
Type declaration
displayField: string
displayFieldName: string
drawingInfo: { renderer: TypeRendererSymbol }
renderer: TypeRendererSymbol
fields: TypeFieldNameAliasArray
id: string
name: string
TypeLayerSettings
TypeLayerSettings: { boundingBox: boolean; opacity: number; query: boolean; visibility: boolean }
Type declaration
boundingBox: boolean
opacity: number
query: boolean
visibility: boolean
TypeLayersEntry
TypeLayersEntry: { displayField: string; entries?: TypeEntry[]; fieldAliases: TypeJsonValue; groupLayer: boolean; layer: TypeLayerInfo; layerData: TypeJsonArray; renderer: TypeRendererSymbol }
Type declaration
displayField: string
Optional entries?: TypeEntry[]
fieldAliases: TypeJsonValue
groupLayer: boolean
layer: TypeLayerInfo
layerData: TypeJsonArray
renderer: TypeRendererSymbol
TypeLayersInWebLayer
TypeLayersInWebLayer: Record<string, TypeLayersEntry>
TypeLayersListProps
TypeLayersListProps: { clickPos?: L.LatLng; layersData: Record<string, AbstractWebLayersClass>; mapId: string; getSymbol: any; selectFeature: any; selectLayer: any }
interface for the layers list properties in details panel
Type declaration
Optional clickPos?: L.LatLng
layersData: Record<string, AbstractWebLayersClass>
mapId: string
getSymbol:function
getSymbol(renderer: TypeRendererSymbol, attributes: TypeJsonObject): null | TypeJsonObject
Parameters
renderer: TypeRendererSymbol
attributes: TypeJsonObject
Returns null | TypeJsonObject
selectFeature:function
selectFeature(featureData: TypeJsonObject): void
Parameters
featureData: TypeJsonObject
Returns void
selectLayer:function
selectLayer(layerData?: TypeLayersEntry): void
Parameters
Optional layerData: TypeLayersEntry
Returns void
TypeLayersPanelListProps
TypeLayersPanelListProps: { language: string; layers: Record<string, AbstractWebLayersClass>; mapId: string }
interface for the layers list properties in layers panel
Type declaration
language: string
layers: Record<string, AbstractWebLayersClass>
mapId: string
TypeLegendJsonDynamic
TypeLegendJsonDynamic: { extent: { spatialReference: { latestWkid: number; wkid: number }; xmax: number; xmin: number; ymax: number; ymin: number }; layerId: string; layerName: string; layerType: TypeWebLayers; legend: { contentType: string; height: number; imageData: string; label: string; url: string; width: number }[]; maxScale: number; minScale: number }
ESRI Json Legend for Dynamic Layer
Type declaration
extent: { spatialReference: { latestWkid: number; wkid: number }; xmax: number; xmin: number; ymax: number; ymin: number }
spatialReference: { latestWkid: number; wkid: number }
latestWkid: number
wkid: number
xmax: number
xmin: number
ymax: number
ymin: number
layerId: string
layerName: string
layerType: TypeWebLayers
legend: { contentType: string; height: number; imageData: string; label: string; url: string; width: number }[]
maxScale: number
minScale: number
TypeListItemProps
TypeListItemProps: ListItemProps
List item properties
TypeLocalizedLanguages
TypeLocalizedLanguages: "en-CA" | "fr-CA"
TypeMapComponents
TypeMapComponents: "appbar" | "navbar" | "northArrow"
TypeMapConfig
TypeMapConfig: { basemapOptions: TypeBasemapOptions; controls?: TypeMapControls; initialView: TypeMapInitialView; interaction: TypeInteraction; layers?: TypeLayerConfig[]; projection: number }
Type declaration
basemapOptions: TypeBasemapOptions
Optional controls?: TypeMapControls
initialView: TypeMapInitialView
interaction: TypeInteraction
Optional layers?: TypeLayerConfig[]
projection: number
TypeMapContext
TypeMapContext: { id: string; interaction: string }
Type used for the map context
Type declaration
id: string
interaction: string
TypeMapControls
TypeMapControls: { boxZoom: boolean; selectBox: boolean }
Type declaration
boxZoom: boolean
selectBox: boolean
TypeMapCorePackages
TypeMapCorePackages: "overview-map" | "basemap-panel" | "layers-panel" | "details-panel" | "geolocator"
TypeMapInitialView
TypeMapInitialView: { center: L.LatLngTuple; zoom: number }
Type declaration
center: L.LatLngTuple
zoom: number
TypeMapSchemaProps
TypeMapSchemaProps: { appBar?: TypeAppBarProps; components?: TypeMapComponents[]; corePackages?: TypeMapCorePackages[]; externalPackages?: TypeExternalPackages[]; extraOptions: Record<string, unknown>; languages: TypeLocalizedLanguages[]; map: TypeMapConfig; navBar?: TypeNavBarProps; northArrow?: TypeNorthArrowProps; serviceUrls?: TypeServiceUrls; theme?: "dark" | "light"; version?: string }
Type declaration
Optional appBar?: TypeAppBarProps
Optional components?: TypeMapComponents[]
Optional corePackages?: TypeMapCorePackages[]
Optional externalPackages?: TypeExternalPackages[]
extraOptions: Record<string, unknown>
languages: TypeLocalizedLanguages[]
map: TypeMapConfig
Optional navBar?: TypeNavBarProps
Optional northArrow?: TypeNorthArrowProps
Optional serviceUrls?: TypeServiceUrls
Optional theme?: "dark" | "light"
Optional version?: string
TypeNavBarProps
TypeNavBarProps: TypeJsonObject
TypeNorthArrowProps
TypeNorthArrowProps: TypeJsonObject
TypeOfVector
TypeOfVector: "polyline" | "polygon" | "circle" | "circle_marker" | "marker"
interface used to define the vector types
TypeOgcLayerEntry
TypeOgcLayerEntry: { id: string; name?: TypeLangString; state?: TypeLayerSettings }
Type declaration
id: string
Optional name?: TypeLangString
Optional state?: TypeLayerSettings
TypePanelAppProps
TypePanelAppProps: { button: TypeButtonProps; panel: PanelApi }
Interface for panel properties
Type declaration
button: TypeButtonProps
panel: PanelApi
TypePanelContentProps
TypePanelContentProps: { buttonPanel: TypeButtonPanel; mapId: string }
Interface used for the panel content
Type declaration
buttonPanel: TypeButtonPanel
mapId: string
TypePanelProps
TypePanelProps: { content?: React.ReactNode | Element; icon: React.ReactNode | Element; id?: string; status?: boolean; title: string | TypeJsonValue; type?: string; width: string | number }
type for the panel properties used when creating a new panel
Type declaration
Optional content?: React.ReactNode | Element
icon: React.ReactNode | Element
Optional id?: string
Optional status?: boolean
title: string | TypeJsonValue
Optional type?: string
width: string | number
TypePluginOptions
TypePluginOptions: { mapId: string }
interface used by all plugins to define their options
Type declaration
mapId: string
TypePluginStructure
TypePluginStructure: { api: API; configObj: TypeJsonObject; createElement: typeof React.createElement; id: string; makeStyles: typeof makeStyles; props: TypeJsonValue; react: typeof React; translate: TypeJsonValue; translations: TypeJsonObject; added?: any; defaultConfig?: any; removed?: any; schema?: any }
interface used when creating the actual plugin
Type declaration
api: API
configObj: TypeJsonObject
createElement: typeof React.createElement
id: string
makeStyles: typeof makeStyles
props: TypeJsonValue
react: typeof React
translate: TypeJsonValue
translations: TypeJsonObject
added?:function
added(): void
Returns void
defaultConfig?:function
defaultConfig(): TypeJsonObject
Returns TypeJsonObject
removed?:function
removed(): void
Returns void
schema?:function
schema(): AnySchemaObject
Returns AnySchemaObject
TypeProjections
TypeProjections: 3978 | 3857
TypeRecordOfPlugin
TypeRecordOfPlugin: {}
Type declaration
[MapId: string]: {}
[pluginId: string]: TypePluginStructure
TypeRendererSymbol
TypeRendererSymbol: { field1: string; field2: string; field3: string; symbol: { contentType: string; label: string; legendImageUrl: string; type: "simple" | "uniqueValue" }; uniqueValueInfos: TypeJsonArray }
Type declaration
field1: string
field2: string
field3: string
symbol: { contentType: string; label: string; legendImageUrl: string; type: "simple" | "uniqueValue" }
contentType: string
label: string
legendImageUrl: string
type: "simple" | "uniqueValue"
uniqueValueInfos: TypeJsonArray
TypeSchemaObject
TypeSchemaObject: AnySchemaObject
Type used for the core schema
TypeSelectChangeEvent
TypeSelectChangeEvent<unkown>: SelectChangeEvent<unkown>
Type Parameters
unkown
TypeSelectedFeature
TypeSelectedFeature: { attributes: TypeJsonObject; displayField: TypeJsonObject; fieldAliases: TypeJsonObject; numOfEntries: number; symbol: TypeJsonObject }
Type declaration
attributes: TypeJsonObject
displayField: TypeJsonObject
fieldAliases: TypeJsonObject
numOfEntries: number
symbol: TypeJsonObject
TypeServiceUrls
TypeServiceUrls: { keys: string }
Type declaration
keys: string
TypeSnackbarMessage
TypeSnackbarMessage: { params?: TypeJsonArray; type: string; value: string }
Interface used to initialize a snackbar message
Type declaration
Optional params?: TypeJsonArray
type: string
value: string
TypeStampedIconCreationFunction
TypeStampedIconCreationFunction: ((Stamp: string) => L.DivIcon)
Type declaration
(Stamp: string): L.DivIcon
icon creation function prototype for stamped markers
Parameters
Stamp: string
Returns L.DivIcon
TypeTextFieldProps
TypeTextFieldProps: TextFieldProps & { mapId?: string }
Custom Material UI Textfield properties
TypeUpdateScaleEvent
TypeUpdateScaleEvent: { distance: string; pixels: number }
Update scale event properties
Type declaration
distance: string
pixels: number
TypeVectorKeys
TypeVectorKeys: "POLYLINE" | "POLYGON" | "CIRCLE" | "CIRCLE_MARKER" | "MARKER"
interface used to define the vector type keys
TypeWebLayers
TypeWebLayers: "esriDynamic" | "esriFeature" | "geojson" | "geoCore" | "xyzTiles" | "ogcFeature" | "ogcWfs" | "ogcWms"
interface used to define the web-layers
TypeZoomLevels
TypeZoomLevels: { max: number; min: number }
interface used to define zoom levels for a basemap
Type declaration
max: number
min: number
Variables
Const CONST_LAYER_TYPES
CONST_LAYER_TYPES: Record<LayerTypesKey, TypeWebLayers> = ...
constant contains layer types
Const CONST_PANEL_TYPES
CONST_PANEL_TYPES: { APPBAR: string; NAVBAR: string } = ...
constant that defines the panel types
Type declaration
APPBAR: string
NAVBAR: string
Const CONST_VECTOR_TYPES
CONST_VECTOR_TYPES: Record<TypeVectorKeys, TypeOfVector> = ...
constant used to specify available vectors to draw
Const DEFAULT_DATE_PRECISION
DEFAULT_DATE_PRECISION: { day: string; month: string; year: string } = ...
constant/interface used to define the precision for date object (yyyy, mm, dd)
Type declaration
day: string
month: string
year: string
Const DEFAULT_LAYER_NAMES
DEFAULT_LAYER_NAMES: Record<TypeWebLayers, string> = ...
constant contains default layer names
Const DEFAULT_TIME_PRECISION
DEFAULT_TIME_PRECISION: { hour: string; minute: string; second: string } = ...
constant/interface used to define the precision for time object (hh, mm, ss)
Type declaration
hour: string
minute: string
second: string
Const FILTER_OPERATOR
FILTER_OPERATOR: {} = ...
Type declaration
[key: string]: ((a: string | number, b: string | number) => boolean)
(a: string | number, b: string | number): boolean
Parameters
a: string | number
b: string | number
Returns boolean
Const api
api: API = ...
Const cgpv
cgpv: TypeCGPV = ...
Functions
Cast
Cast<TargetType>(p: unknown): TargetType
Cast a variable to a different type
Type Parameters
TargetType = never
Parameters
p: unknown
a variable to cast to
Returns TargetType
the casted variable as the new type
basemapLayerArrayPayload
basemapLayerArrayPayload(event: EventStringId, handlerName: null | string, layers: TypeBasemapLayer[]): BasemapLayerArrayPayload
Helper function used to instanciate a BasemapLayerArrayPayload object. This function avoids the "new BasemapLayerArrayPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
layers: TypeBasemapLayer[]
the layer array payload
Returns BasemapLayerArrayPayload
the BasemapLayerArrayPayload object created
booleanPayload
booleanPayload(event: EventStringId, handlerName: null | string, status: boolean): BooleanPayload
Helper function used to instanciate a BooleanPayload object. This function avoids the "new BooleanPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
status: boolean
the boolean value carried by the payload
Returns BooleanPayload
the BooleanPayload object created
buttonPanelPayload
buttonPanelPayload(event: EventStringId, handlerName: null | string, id: string, groupName: string, buttonPanel: TypeButtonPanel): ButtonPanelPayload
Helper function used to instanciate a ButtonPanelPayload object. This function avoids the "new ButtonPanelPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
id: string
the the appbar panel identifier carried by the payload
groupName: string
the the appbar panel group name carried by the payload
buttonPanel: TypeButtonPanel
optional button panel configuration carried by the payload
Returns ButtonPanelPayload
the ButtonPanelPayload object created
clusterElementPayload
clusterElementPayload(event: EventStringId, handlerName: null | string, clusterElement: MarkerClusterElement): ClusterElementPayload
Helper function used to instanciate a ClusterElementPayload object. This function avoids the "new ClusterElementPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
clusterElement: MarkerClusterElement
the marker cluster element carried by the payload
Returns ClusterElementPayload
the ClusterElementPayload object created
inKeyfocusPayload
inKeyfocusPayload(event: EventStringId, handlerName: null | string): InKeyfocusPayload
Helper function used to instanciate a InKeyfocusPayload object. This function avoids the "new InKeyfocusPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
Returns InKeyfocusPayload
the InKeyfocusPayload object created
latLngPayload
latLngPayload(event: EventStringId, handlerName: null | string, latLng: LatLng): LatLngPayload
Helper function used to instanciate a LatLngPayload object. This function avoids the "new LatLngPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
latLng: LatLng
the lat long values carried by the payload
Returns LatLngPayload
the LatLngPayload object created
layerConfigIsEsriDynamic
layerConfigIsEsriDynamic(verifyIfLayer: TypeBaseWebLayersConfig): verifyIfLayer is TypeDynamicLayer
Parameters
verifyIfLayer: TypeBaseWebLayersConfig
Returns verifyIfLayer is TypeDynamicLayer
layerConfigIsEsriFeature
layerConfigIsEsriFeature(verifyIfLayer: TypeBaseWebLayersConfig): verifyIfLayer is TypeFeatureLayer
Parameters
verifyIfLayer: TypeBaseWebLayersConfig
Returns verifyIfLayer is TypeFeatureLayer
layerConfigIsGeoJSON
layerConfigIsGeoJSON(verifyIfLayer: TypeBaseWebLayersConfig): verifyIfLayer is TypeGeoJSONLayer
Parameters
verifyIfLayer: TypeBaseWebLayersConfig
Returns verifyIfLayer is TypeGeoJSONLayer
layerConfigIsOgcFeature
layerConfigIsOgcFeature(verifyIfLayer: TypeBaseWebLayersConfig): verifyIfLayer is TypeOgcFeatureLayer
Parameters
verifyIfLayer: TypeBaseWebLayersConfig
Returns verifyIfLayer is TypeOgcFeatureLayer
layerConfigIsWFS
layerConfigIsWFS(verifyIfLayer: TypeBaseWebLayersConfig): verifyIfLayer is TypeWFSLayer
Parameters
verifyIfLayer: TypeBaseWebLayersConfig
Returns verifyIfLayer is TypeWFSLayer
layerConfigIsWMS
layerConfigIsWMS(verifyIfLayer: TypeBaseWebLayersConfig): verifyIfLayer is TypeWMSLayer
Parameters
verifyIfLayer: TypeBaseWebLayersConfig
Returns verifyIfLayer is TypeWMSLayer
layerConfigIsXYZTiles
layerConfigIsXYZTiles(verifyIfLayer: TypeBaseWebLayersConfig): verifyIfLayer is TypeXYZTiles
Parameters
verifyIfLayer: TypeBaseWebLayersConfig
Returns verifyIfLayer is TypeXYZTiles
layerConfigPayload
layerConfigPayload(event: EventStringId, handlerName: null | string, layerConfig: TypeLayerConfig): LayerConfigPayload
Helper function used to instanciate a LayerConfigPayload object. This function avoids the "new LayerConfigPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
layerConfig: TypeLayerConfig
the layer configuration
Returns LayerConfigPayload
the LayerConfigPayload object created
mapComponentPayload
mapComponentPayload(event: EventStringId, handlerName: null | string, id: string, component?: Element): MapComponentPayload
Helper function used to instanciate a MapComponentPayload object. This function avoids the "new MapComponentPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
id: string
the map component identifier
Optional component: Element
the map component element
Returns MapComponentPayload
the MapComponentPayload object created
mapConfigPayload
mapConfigPayload(event: EventStringId, handlerName: null | string, config: TypeMapConfigProps): MapConfigPayload
Helper function used to instanciate a MapConfigPayload object. This function avoids the "new MapConfigPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
config: TypeMapConfigProps
the map configuration
Returns MapConfigPayload
the MapConfigPayload object created
mapPayload
mapPayload(event: EventStringId, handlerName: null | string, map: Map): MapPayload
Helper function used to instanciate a MapPayload object. This function avoids the "new MapPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
map: Map
the map payload
Returns MapPayload
the MapPayload object created
markerClusterConfigPayload
markerClusterConfigPayload(event: EventStringId, handlerName: null | string, latitude: number, longitude: number, options: MarkerClusterElementOptions, id?: string): MarkerClusterConfigPayload
Helper function used to instanciate a MarkerClusterConfigPayload object. This function avoids the "new MarkerClusterConfigPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
latitude: number
the marker latitude
longitude: number
the marker longitude
options: MarkerClusterElementOptions
the marker options
Optional id: string
optional marker cluster identifier
Returns MarkerClusterConfigPayload
the MarkerClusterConfigPayload object created
markerDefinitionPayload
markerDefinitionPayload(event: EventStringId, handlerName: null | string, latlng: LatLng, symbology: TypeJsonObject): MarkerDefinitionPayload
Helper function used to instanciate a MarkerDefinitionPayload object. This function avoids the "new MarkerDefinitionPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
latlng: LatLng
the marker coordinate
symbology: TypeJsonObject
the marker symbology
Returns MarkerDefinitionPayload
the MarkerDefinitionPayload object created
modalPayload
modalPayload(event: EventStringId, handlerName: null | string, id: string, open?: boolean): ModalPayload
Helper function used to instanciate a ModalPayload object. This function avoids the "new ModalPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
id: string
the modal identifier
Optional open: boolean
optional flag used to specify if the modal is open
Returns ModalPayload
the ModalPayload object created
numberPayload
numberPayload(event: EventStringId, handlerName: null | string, value: number): NumberPayload
Helper function used to instanciate a NumberPayload object. This function avoids the "new NumberPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
value: number
the value of the number carried by the payload
Returns NumberPayload
the NumberPayload object created
panelPayload
panelPayload(event: EventStringId, handlerName: null | string): PanelPayload
Helper function used to instanciate a PanelPayload object. This function avoids the "new PanelPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
Returns PanelPayload
the PanelPayload object created
payloadBaseClass
payloadBaseClass(event: EventStringId, handlerName: null | string): PayloadBaseClass
Helper function used to instanciate a PayloadBaseClass object. This function avoids the "new PayloadBaseClass" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
Returns PayloadBaseClass
the PayloadBaseClass object created
payloadHasAButtonIdAndType
payloadHasAButtonIdAndType(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelWithAButtonIdAndTypePayload
Type Gard function that redefines a PayloadBaseClass as a PanelWithAButtonIdAndTypePayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelWithAButtonIdAndTypePayload
returns true of the payload is valid
payloadIsABasemapLayerArray
payloadIsABasemapLayerArray(verifyIfPayload: PayloadBaseClass): verifyIfPayload is BasemapLayerArrayPayload
Type Gard function that redefines a PayloadBaseClass as a BasemapLayerArrayPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is BasemapLayerArrayPayload
returns true of the payload is valid
payloadIsABoolean
payloadIsABoolean(verifyIfPayload: PayloadBaseClass): verifyIfPayload is BooleanPayload
Type Gard function that redefines a PayloadBaseClass as a BooleanPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is BooleanPayload
returns true of the payload is valid
payloadIsAButtonPanel
payloadIsAButtonPanel(verifyIfPayload: PayloadBaseClass): verifyIfPayload is ButtonPanelPayload
Type Gard function that redefines a PayloadBaseClass as a ButtonPanelPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is ButtonPanelPayload
returns true of the payload is valid
payloadIsACircle
payloadIsACircle(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CirclePayload
Type Gard function that redefines a PayloadBaseClass as a CirclePayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CirclePayload
returns true of the payload is valid
payloadIsACircleConfig
payloadIsACircleConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CircleConfigPayload
Type Gard function that redefines a PayloadBaseClass as a CircleConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CircleConfigPayload
returns true of the payload is valid
payloadIsACircleMarker
payloadIsACircleMarker(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CircleMarkerPayload
Type Gard function that redefines a PayloadBaseClass as a CircleMarkerPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CircleMarkerPayload
returns true of the payload is valid
payloadIsACircleMarkerConfig
payloadIsACircleMarkerConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CircleMarkerConfigPayload
Type Gard function that redefines a PayloadBaseClass as a CircleMarkerConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CircleMarkerConfigPayload
returns true of the payload is valid
payloadIsAClusterElement
payloadIsAClusterElement(verifyIfPayload: PayloadBaseClass): verifyIfPayload is ClusterElementPayload
Type Gard function that redefines a PayloadBaseClass as a ClusterElementPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is ClusterElementPayload
returns true of the payload is valid
payloadIsAInKeyfocus
payloadIsAInKeyfocus(verifyIfPayload: PayloadBaseClass): verifyIfPayload is InKeyfocusPayload
Type Gard function that redefines a PayloadBaseClass as a InKeyfocusPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is InKeyfocusPayload
returns true of the payload is valid
payloadIsALatLng
payloadIsALatLng(verifyIfPayload: PayloadBaseClass): verifyIfPayload is LatLngPayload
Type Gard function that redefines a PayloadBaseClass as a LatLngPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is LatLngPayload
returns true of the payload is valid
payloadIsALayerConfig
payloadIsALayerConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is LayerConfigPayload
Type Gard function that redefines a PayloadBaseClass as a LayerConfigPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is LayerConfigPayload
returns true of the payload is valid
payloadIsAMap
payloadIsAMap(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MapPayload
Type Gard function that redefines a PayloadBaseClass as a MapPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MapPayload
returns true of the payload is valid
payloadIsAMapComponent
payloadIsAMapComponent(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MapComponentPayload
Type Gard function that redefines a PayloadBaseClass as a MapComponentPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MapComponentPayload
returns true of the payload is valid
payloadIsAMapConfig
payloadIsAMapConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MapConfigPayload
Type Gard function that redefines a PayloadBaseClass as a MapConfigPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MapConfigPayload
returns true of the payload is valid
payloadIsAMarker
payloadIsAMarker(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MarkerPayload
Type Gard function that redefines a PayloadBaseClass as a MarkerPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MarkerPayload
returns true of the payload is valid
payloadIsAMarkerClusterConfig
payloadIsAMarkerClusterConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MarkerClusterConfigPayload
Type Gard function that redefines a PayloadBaseClass as a MarkerClusterConfigPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MarkerClusterConfigPayload
returns true of the payload is valid
payloadIsAMarkerConfig
payloadIsAMarkerConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MarkerConfigPayload
Type Gard function that redefines a PayloadBaseClass as a MarkerConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MarkerConfigPayload
returns true of the payload is valid
payloadIsAMarkerDefinition
payloadIsAMarkerDefinition(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MarkerDefinitionPayload
Type Gard function that redefines a PayloadBaseClass as a MarkerDefinitionPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MarkerDefinitionPayload
returns true of the payload is valid
payloadIsAModal
payloadIsAModal(verifyIfPayload: PayloadBaseClass): verifyIfPayload is ModalPayload
Type Gard function that redefines a PayloadBaseClass as a ModalPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is ModalPayload
returns true of the payload is valid
payloadIsANumber
payloadIsANumber(verifyIfPayload: PayloadBaseClass): verifyIfPayload is NumberPayload
Type Gard function that redefines a PayloadBaseClass as a NumberPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is NumberPayload
returns true of the payload is valid
payloadIsAPanel
payloadIsAPanel(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelPayload
Type Gard function that redefines a PayloadBaseClass as a PanelPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelPayload
returns true of the payload is valid
payloadIsAPanelAction
payloadIsAPanelAction(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelAndActionPayload
Type Gard function that redefines a PayloadBaseClass as a PanelAndActionPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelAndActionPayload
returns true of the payload is valid
payloadIsAPanelContent
payloadIsAPanelContent(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelAndContentPayload
Type Gard function that redefines a PayloadBaseClass as a PanelAndContentPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelAndContentPayload
returns true of the payload is valid
payloadIsAPolygon
payloadIsAPolygon(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolygonPayload
Type Gard function that redefines a PayloadBaseClass as a PolygonPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolygonPayload
returns true of the payload is valid
payloadIsAPolygonConfig
payloadIsAPolygonConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolygonConfigPayload
Type Gard function that redefines a PayloadBaseClass as a PolygonConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolygonConfigPayload
returns true of the payload is valid
payloadIsAPolyline
payloadIsAPolyline(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolylinePayload
Type Gard function that redefines a PayloadBaseClass as a PolylinePayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolylinePayload
returns true of the payload is valid
payloadIsAPolylineConfig
payloadIsAPolylineConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolylineConfigPayload
Type Gard function that redefines a PayloadBaseClass as a PolylineConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolylineConfigPayload
returns true of the payload is valid
payloadIsASelectBox
payloadIsASelectBox(verifyIfPayload: PayloadBaseClass): verifyIfPayload is SelectBoxPayload
Type Gard function that redefines a PayloadBaseClass as a SelectBoxPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is SelectBoxPayload
returns true of the payload is valid
payloadIsASlider
payloadIsASlider(verifyIfPayload: PayloadBaseClass): verifyIfPayload is SliderPayload
Type Gard function that redefines a PayloadBaseClass as a SliderPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is SliderPayload
returns true of the payload is valid
payloadIsASnackbarMessage
payloadIsASnackbarMessage(verifyIfPayload: PayloadBaseClass): verifyIfPayload is SnackbarMessagePayload
Type Gard function that redefines a PayloadBaseClass as a SnackbarMessagePayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is SnackbarMessagePayload
returns true of the payload is valid
payloadIsAVector
payloadIsAVector(verifyIfPayload: PayloadBaseClass): verifyIfPayload is VectorPayload
Type Gard function that redefines a PayloadBaseClass as a VectorPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is VectorPayload
returns true of the payload is valid
payloadIsAVectorConfig
payloadIsAVectorConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is VectorConfigPayload
Type Gard function that redefines a PayloadBaseClass as a VectorConfigPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is VectorConfigPayload
returns true of the payload is valid
payloadIsAWebLayer
payloadIsAWebLayer(verifyIfPayload: PayloadBaseClass): verifyIfPayload is WebLayerPayload
Type Gard function that redefines a PayloadBaseClass as a WebLayerPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is WebLayerPayload
returns true of the payload is valid
selectBoxPayload
selectBoxPayload(event: EventStringId, handlerName: null | string, selectBoxBounds: LatLngBounds): SelectBoxPayload
Helper function used to instanciate a SelectBoxPayload object. This function avoids the "new SelectBoxPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
selectBoxBounds: LatLngBounds
the lat long bounds that define the select box
Returns SelectBoxPayload
the SelectBoxPayload object created
sliderPayload
sliderPayload(event: EventStringId, handlerName: null | string, sliderValues: SliderTypePayload): SliderPayload
Helper function used to instanciate a SliderPayload object. This function avoids the "new SliderPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
sliderValues: SliderTypePayload
the value of the number carried by the payload
Returns SliderPayload
the SliderPayload object created
snackbarMessagePayload
snackbarMessagePayload(event: EventStringId, handlerName: null | string, message: TypeSnackbarMessage, options?: TypeJsonObject, button?: TypeJsonObject): SnackbarMessagePayload
Helper function used to instanciate a SnackbarMessagePayload object. This function avoids the "new SnackbarMessagePayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
message: TypeSnackbarMessage
the snackbar message
Optional options: TypeJsonObject
optional snackbar options
Optional button: TypeJsonObject
optional snackbar button
Returns SnackbarMessagePayload
the SnackbarMessagePayload object created
toJsonObject
toJsonObject(p: unknown): TypeJsonObject
Convert a type of a variable to json object
Parameters
p: unknown
an object to convert its type to a json object
Returns TypeJsonObject
the variable with the type converted to a json object
vectorConfigPayload
vectorConfigPayload(event: EventStringId, handlerName: null | string, type: TypeOfVector, id?: string): VectorConfigPayload
Helper function used to instanciate a VectorConfigPayload object. This function avoids the "new VectorConfigPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
type: TypeOfVector
the type of vector configuration object that makes up the payload
Optional id: string
the vector object identifier
Returns VectorConfigPayload
the VectorConfigPayload object created
vectorPayload
vectorPayload(event: EventStringId, handlerName: null | string, type: TypeOfVector): VectorPayload
Helper function used to instanciate a VectorPayload object. This function avoids the "new VectorPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
type: TypeOfVector
the type of vector object that makes up the payload
Returns VectorPayload
the VectorPayload object created
webLayerIsEsriDynamic
webLayerIsEsriDynamic(verifyIfWebLayer: AbstractWebLayersClass): verifyIfWebLayer is EsriDynamic
Parameters
verifyIfWebLayer: AbstractWebLayersClass
Returns verifyIfWebLayer is EsriDynamic
webLayerIsEsriFeature
webLayerIsEsriFeature(verifyIfWebLayer: AbstractWebLayersClass): verifyIfWebLayer is EsriFeature
Parameters
verifyIfWebLayer: AbstractWebLayersClass
Returns verifyIfWebLayer is EsriFeature
webLayerIsGeoJSON
webLayerIsGeoJSON(verifyIfWebLayer: AbstractWebLayersClass): verifyIfWebLayer is GeoJSON
Parameters
verifyIfWebLayer: AbstractWebLayersClass
Returns verifyIfWebLayer is GeoJSON
webLayerIsOgcFeature
webLayerIsOgcFeature(verifyIfWebLayer: AbstractWebLayersClass): verifyIfWebLayer is OgcFeature
Parameters
verifyIfWebLayer: AbstractWebLayersClass
Returns verifyIfWebLayer is OgcFeature
webLayerIsWFS
webLayerIsWFS(verifyIfWebLayer: AbstractWebLayersClass): verifyIfWebLayer is WFS
Parameters
verifyIfWebLayer: AbstractWebLayersClass
Returns verifyIfWebLayer is WFS
webLayerIsWMS
webLayerIsWMS(verifyIfWebLayer: AbstractWebLayersClass): verifyIfWebLayer is WMS
Parameters
verifyIfWebLayer: AbstractWebLayersClass
Returns verifyIfWebLayer is WMS
webLayerIsXYZTiles
webLayerIsXYZTiles(verifyIfWebLayer: AbstractWebLayersClass): verifyIfWebLayer is XYZTiles
Parameters
verifyIfWebLayer: AbstractWebLayersClass
Returns verifyIfWebLayer is XYZTiles
webLayerPayload
webLayerPayload(event: EventStringId, handlerName: null | string, webLayer: AbstractWebLayersClass): WebLayerPayload
Helper function used to instanciate a WebLayerPayload object. This function avoids the "new WebLayerPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
webLayer: AbstractWebLayersClass
the WEB layer payload
Returns WebLayerPayload
the WebLayerPayload object created
