geoview-core: GeoviewRenderer
Class GeoviewRenderer
A class to define the GeoView renderers.
Exports
Hierarchy
GeoviewRenderer
Index
Constructors
constructor
Properties
LEGEND_CANVAS_HEIGHT
LEGEND_CANVAS_WIDTH
defaultColorIndex
fillPaternSettings
lineDashSettings
mapId
processFillStyle
processStyle
processSymbol
Methods
analyzeLayerFilter
classifyUnprocessedNodes
createDefaultStyle
createIconCanvas
createLineStringCanvas
createPointCanvas
createPolygonCanvas
createStrokeOptions
executeOperator
extractKeyword
extractStrings
featureIsNotVisible
getClusterStyle
getDefaultColor
getDefaultColorAndIncrementIndex
getFeatureCanvas
getFeatureStyle
getLegendStyles
getPointStyleSubRoutine
incrementDefaultColorIndex
loadImage
processArrayOfPointStyleConfig
processBackwardDiagonalFill
processCircleSymbol
processClassBreaksLineString
processClassBreaksPoint
processClassBreaksPolygon
processClusterSymbol
processCrossFill
processDiagonalCrossFill
processDiamondSymbol
processForwardDiagonalFill
processHorizontalFill
processIconSymbol
processNullFill
processPaternFill
processPlusSymbol
processRegularShape
processSimpleLineString
processSimplePoint
processSimplePolygon
processSolidFill
processSquareSymbol
processStarShapeSymbol
processStarSymbol
processTriangleSymbol
processUniqueLineString
processUniquePolygon
processUniqueValuePoint
processVerticalFill
processXSymbol
searchClassBreakEntry
searchUniqueValueEntry
Constructors
constructor
new GeoviewRenderer(mapId: string): GeoviewRenderer
The class constructor saves parameters in attributes and initialize the default color index of the class.
Parameters
mapId: string
The identifier of the map that uses the geoview renderer instance.
Returns GeoviewRenderer
Properties
Private LEGEND_CANVAS_HEIGHT
LEGEND_CANVAS_HEIGHT: number = 50
Default value of the legend canvas height when the settings do not provide one.
Private LEGEND_CANVAS_WIDTH
LEGEND_CANVAS_WIDTH: number = 50
Default value of the legend canvas width when the settings do not provide one.
Private defaultColorIndex
defaultColorIndex: number
index used to select the default styles
Private fillPaternSettings
fillPaternSettings: FillPaternSettings = ...
Table used to define line symbology to use when drawing polygon fill
Private lineDashSettings
lineDashSettings: Record<TypeLineStyle, undefined | number[]> = ...
Table used to define line symbology to use when drawing lineString and polygon perimeters
Private mapId
mapId: string
Private processFillStyle
processFillStyle: Record<TypeFillStyle, ((settings: TypePolygonVectorConfig, geometry?: Geometry) => undefined | Style)> = ...
Table of function to process polygon fill style settings.
Private processStyle
processStyle: Record<TypeBaseStyleType, Record<TypeStyleGeometry, TypeStyleProcessor>> = ...
Table of function to process the style settings based on the feature geometry and the kind of style settings.
Private processSymbol
processSymbol: Record<TypeSymbol, ((settings: TypeSimpleSymbolVectorConfig) => undefined | Style)> = ...
Table of function to process simpleSymbol settings.
Methods
analyzeLayerFilter
analyzeLayerFilter(filterNodeArrayType: FilterNodeArrayType): FilterNodeArrayType
Analyse the filter and split it in syntaxique nodes. If a problem is detected, an error object is thrown with an explanatory message.
Returns
The new node array with all nodes classified.
Parameters
filterNodeArrayType: FilterNodeArrayType
the node array to analyse.
Returns FilterNodeArrayType
Private classifyUnprocessedNodes
classifyUnprocessedNodes(keywordArray: FilterNodeArrayType): FilterNodeArrayType
Classify the remaining nodes to complete the classification. The plus and minus can be a unary or a binary operator. It is only at the end that we can determine there node type. Nodes that start with a number are numbers, otherwise they are variables. If a problem is detected, an error object is thrown with an explanatory message.
Returns
The new keywords array with all nodes classified.
Parameters
keywordArray: FilterNodeArrayType
the array of keywords to process.
Returns FilterNodeArrayType
Private createDefaultStyle
createDefaultStyle(geometryType: TypeStyleGeometry, layerEntryConfig: TypeVectorTileLayerEntryConfig | TypeVectorLayerEntryConfig): undefined | Partial<Record<TypeStyleGeometry, TypeStyleSettings>>
Create a default style to use with a vector feature that has no style configuration.
Returns
The Style configurationcreated. Undefined if unable to create it.
Parameters
geometryType: TypeStyleGeometry
The type of geometry (Point, LineString, Polygon).
layerEntryConfig: TypeVectorTileLayerEntryConfig | TypeVectorLayerEntryConfig
the layer entry config to configure.
Returns undefined | Partial<Record<TypeStyleGeometry, TypeStyleSettings>>
Private createIconCanvas
createIconCanvas(pointStyle?: Style): Promise<null | HTMLCanvasElement>
This method creates a canvas with the image of an icon that is defined in the point style.
Returns
A promise that the canvas is created.
Parameters
Optional pointStyle: Style
The style associated to the point symbol.
Returns Promise<null | HTMLCanvasElement>
Private createLineStringCanvas
createLineStringCanvas(lineStringStyle?: Style): HTMLCanvasElement
This method creates a canvas with the lineString settings that are defined in the style.
Returns
A promise that the canvas is created.
Parameters
Optional lineStringStyle: Style
The style associated to the lineString.
Returns HTMLCanvasElement
Private createPointCanvas
createPointCanvas(pointStyle?: Style): HTMLCanvasElement
This method creates a canvas with the vector point settings that are defined in the point style.
Returns
A promise that the canvas is created.
Parameters
Optional pointStyle: Style
The style associated to the point symbol.
Returns HTMLCanvasElement
Private createPolygonCanvas
createPolygonCanvas(polygonStyle?: Style): HTMLCanvasElement
This method creates a canvas with the polygon settings that are defined in the style.
Returns
A promise that the canvas is created.
Parameters
Optional polygonStyle: Style
The style associated to the polygon.
Returns HTMLCanvasElement
Private createStrokeOptions
createStrokeOptions(settings: TypeLineStringVectorConfig | TypePolygonVectorConfig | TypeSimpleSymbolVectorConfig): Options
Create the stroke options using the specified settings.
Returns
The stroke options created.
Parameters
settings: TypeLineStringVectorConfig | TypePolygonVectorConfig | TypeSimpleSymbolVectorConfig
The settings to use for the stroke options creation.
Returns Options
Private executeOperator
executeOperator(operator: FilterNodeType, dataStack: FilterNodeArrayType): void
Execute an operator using the nodes on the data stack. The filter equation is evaluated using a postfix notation. The result is pushed back on the data stack. If a problem is detected, an error object is thrown with an explanatory message.
Parameters
operator: FilterNodeType
the operator to execute.
dataStack: FilterNodeArrayType
The data stack to use for the operator execution.
Returns void
Private extractKeyword
extractKeyword(filterNodeArray: FilterNodeArrayType, keyword: string, regExp?: RegExp): FilterNodeArrayType
Extract the specified keyword and associate a node type their nodes. In some cases, the extraction uses an optionally regular expression.
Returns
The new keywords array.
Parameters
filterNodeArray: FilterNodeArrayType
keyword: string
the keyword to extract.
Optional regExp: RegExp
an optional regular expression to use for the extraction.
Returns FilterNodeArrayType
Private extractStrings
extractStrings(keywordArray: FilterNodeArrayType): FilterNodeArrayType
Extract the string nodes from the keyword array. This operation is done at the beginning of the classification. This allows to considere Keywords in a string as a normal word. If a problem is detected, an error object is thrown with an explanatory message.
Returns
The new keywords array with all string nodes classified.
Parameters
keywordArray: FilterNodeArrayType
the array of keywords to process.
Returns FilterNodeArrayType
Private featureIsNotVisible
featureIsNotVisible(feature: FeatureLike, filterEquation: FilterNodeArrayType): undefined | boolean
Use the filter equation and the feature fields to determine if the feature is visible.
Returns
The visibility flag for the feature specified.
Parameters
feature: FeatureLike
the feature used to find the visibility value to return.
filterEquation: FilterNodeArrayType
the filter used to find the visibility value to return.
Returns undefined | boolean
getClusterStyle
getClusterStyle(layerEntryConfig: TypeVectorLayerEntryConfig, feature?: FeatureLike): undefined | Style
This method gets the style of the cluster feature using the layer entry config. If the style does not exist, create it using the default style strategy.
Returns
The style applied to the feature or undefined if not found.
Parameters
layerEntryConfig: TypeVectorLayerEntryConfig
The layer entry config that may have a style configuration for the feature. If style does not exist for the geometryType, create it.
Optional feature: FeatureLike
The feature that need its style to be defined. When undefined, it's because we fetch the styles for the legend.
Returns undefined | Style
Private getDefaultColor
getDefaultColor(alpha: number): string
Get the default color using the default color index.
Returns
The current default color string.
Parameters
alpha: number
The alpha value to associate to the color.
Returns string
Private getDefaultColorAndIncrementIndex
getDefaultColorAndIncrementIndex(alpha: number): string
Get the default color using the default color index an increment it to select the next color the next time.
Returns
The current default color string.
Parameters
alpha: number
The alpha value to associate to the color.
Returns string
getFeatureCanvas
getFeatureCanvas(feature: Feature<Geometry>, layerEntryConfig: TypeBaseLayerEntryConfig | TypeVectorTileLayerEntryConfig | TypeVectorLayerEntryConfig): Promise<undefined | HTMLCanvasElement>
This method gets the canvas icon from the style of the feature using the layer entry config.
Returns
The canvas icon associated to the feature or undefined if not found.
Parameters
feature: Feature<Geometry>
The feature that need its canvas icon to be defined.
layerEntryConfig: TypeBaseLayerEntryConfig | TypeVectorTileLayerEntryConfig | TypeVectorLayerEntryConfig
The layer entry config that may have a style configuration for the feature.
Returns Promise<undefined | HTMLCanvasElement>
getFeatureStyle
getFeatureStyle(feature: FeatureLike, layerEntryConfig: TypeBaseLayerEntryConfig | TypeVectorTileLayerEntryConfig | TypeVectorLayerEntryConfig): undefined | Style
This method gets the style of the feature using the layer entry config. If the style does not exist for the geometryType, create it using the default style strategy.
Returns
The style applied to the feature or undefined if not found.
Parameters
feature: FeatureLike
The feature that need its style to be defined.
layerEntryConfig: TypeBaseLayerEntryConfig | TypeVectorTileLayerEntryConfig | TypeVectorLayerEntryConfig
The layer entry config that may have a style configuration for the feature. If style does not exist for the geometryType, create it.
Returns undefined | Style
getLegendStyles
getLegendStyles(layerEntryConfig: TypeBaseLayerEntryConfig & {
style: Partial<Record<TypeStyleGeometry, TypeStyleSettings>>;
}): Promise<TypeLayerStyles>
This method gets the legend styles used by the the layer as specified by the style configuration.
Returns
A promise that the layer styles are processed.
Parameters
layerEntryConfig: TypeBaseLayerEntryConfig & {
style: Partial<Record<TypeStyleGeometry, TypeStyleSettings>>;
}
The layer configuration.
Returns Promise<TypeLayerStyles>
Private getPointStyleSubRoutine
getPointStyleSubRoutine(defaultSettings?: TypeKindOfVectorSettings, arrayOfPointStyleConfig?: TypeUniqueValueStyleInfo[] | TypeClassBreakStyleInfo[]): Promise<TypeLayerStyles>
This method is a private sub routine used by the getLegendStyles method to gets the style of the layer as specified by the style configuration.
Returns
A promise that the layer styles are processed.
Parameters
Optional defaultSettings: TypeKindOfVectorSettings
The settings associated to simple styles or default style of unique value and class break styles. When this parameter is undefined, no defaultCanvas is created.
Optional arrayOfPointStyleConfig: TypeUniqueValueStyleInfo[] | TypeClassBreakStyleInfo[]
The array of point style configuration associated to unique value and class break styles. When this parameter is undefined, no arrayOfCanvas is created.
Returns Promise<TypeLayerStyles>
Private incrementDefaultColorIndex
incrementDefaultColorIndex(): void
Increment the default color index.
Returns void
loadImage
loadImage(src: string): Promise<null | HTMLImageElement>
This method loads the image of an icon that compose the legend.
Returns
A promise that the image is loaded.
Parameters
src: string
The source information (base64 image) of the image to load.
Returns Promise<null | HTMLImageElement>
Private processArrayOfPointStyleConfig
processArrayOfPointStyleConfig(layerStyles: TypeLayerStyles, arrayOfPointStyleConfig: TypeUniqueValueStyleInfo[] | TypeClassBreakStyleInfo[], resolve: ((value: TypeLayerStyles | PromiseLike<TypeLayerStyles>) => void)): void
This method is used to process the array of point styles as described in the pointStyleConfig.
Parameters
layerStyles: TypeLayerStyles
arrayOfPointStyleConfig: TypeUniqueValueStyleInfo[] | TypeClassBreakStyleInfo[]
The array of point style configuration.
resolve: ((value: TypeLayerStyles | PromiseLike<TypeLayerStyles>) => void)
The function that will resolve the promise of the calling methode.
(value: TypeLayerStyles | PromiseLike<TypeLayerStyles>): void
Parameters
value: TypeLayerStyles | PromiseLike<TypeLayerStyles>
Returns void
Returns void
Private processBackwardDiagonalFill
processBackwardDiagonalFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a backward diagonal fill using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processCircleSymbol
processCircleSymbol(settings: TypeSimpleSymbolVectorConfig): undefined | Style
Process a circle symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private processClassBreaksLineString
processClassBreaksLineString(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType, legendFilterIsOff?: boolean): undefined | Style
Process the class break settings using a lineString feature to get its Style.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The style settings to use.
Optional feature: FeatureLike
the feature used to test the unique value conditions.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Optional legendFilterIsOff: boolean
when true, do not apply legend filter.
Returns undefined | Style
Private processClassBreaksPoint
processClassBreaksPoint(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType, legendFilterIsOff?: boolean): undefined | Style
Process the class break settings using a Point feature to get its Style.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The style settings to use.
Optional feature: FeatureLike
the feature used to test the unique value conditions.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Optional legendFilterIsOff: boolean
when true, do not apply legend filter.
Returns undefined | Style
Private processClassBreaksPolygon
processClassBreaksPolygon(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType, legendFilterIsOff?: boolean): undefined | Style
Process the class break settings using a Polygon feature to get its Style.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The style settings to use.
Optional feature: FeatureLike
the feature used to test the unique value conditions.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Optional legendFilterIsOff: boolean
when true, do not apply legend filter.
Returns undefined | Style
Private processClusterSymbol
processClusterSymbol(layerEntryConfig: TypeVectorLayerEntryConfig, feature?: FeatureLike): undefined | Style
Process a cluster circle symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
layerEntryConfig: TypeVectorLayerEntryConfig
The layer configuration.
Optional feature: FeatureLike
The feature that need its style to be defined. When undefined, it's because we fetch the styles for the legend.
Returns undefined | Style
Private processCrossFill
processCrossFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a cross fill using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processDiagonalCrossFill
processDiagonalCrossFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a diagonal cross fill using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processDiamondSymbol
processDiamondSymbol(settings: TypeSimpleSymbolVectorConfig): undefined | Style
Process a Diamond symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private processForwardDiagonalFill
processForwardDiagonalFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a forward diagonal fill using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processHorizontalFill
processHorizontalFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a horizontal fill using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processIconSymbol
processIconSymbol(settings: TypeIconSymbolVectorConfig): undefined | Style
Process an icon symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeIconSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private processNullFill
processNullFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a null fill (polygon with fill opacity = 0) using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processPaternFill
processPaternFill(settings: TypePolygonVectorConfig, fillPaternLines: FillPaternLine[], geometry?: Geometry): undefined | Style
Process a pattern fill using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
fillPaternLines: FillPaternLine[]
The fill patern lines needed to create the fill.
Optional geometry: Geometry
Returns undefined | Style
Private processPlusSymbol
processPlusSymbol(settings: TypeSimpleSymbolVectorConfig): undefined | Style
Process a + symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private processRegularShape
processRegularShape(settings: TypeSimpleSymbolVectorConfig, points: number, angle: number, scale: [number, number]): undefined | Style
Process a regular shape using the settings, the number of points, the angle and the scale.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
points: number
The number of points needed to create the symbol.
angle: number
The angle to use for the symbol creation.
scale: [number, number]
The scale to use for the symbol creation.
Returns undefined | Style
Private processSimpleLineString
processSimpleLineString(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType): undefined | Style
Process a simple lineString using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The settings to use for the Style creation.
Optional feature: FeatureLike
Optional feature. This method does not use it, it is there to have a homogeneous signature.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Returns undefined | Style
Private processSimplePoint
processSimplePoint(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType): undefined | Style
Process a simple point symbol using the settings. Simple point symbol may be an icon or a vector symbol.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The settings to use for the Style creation.
Optional feature: FeatureLike
Optional feature. This method does not use it, it is there to have a homogeneous signature.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Returns undefined | Style
Private processSimplePolygon
processSimplePolygon(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType): undefined | Style
Process a simple polygon using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The settings to use for the Style creation.
Optional feature: FeatureLike
Optional feature. This method does not use it, it is there to have a homogeneous signature.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Returns undefined | Style
Private processSolidFill
processSolidFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a simple solid fill (polygon) using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processSquareSymbol
processSquareSymbol(settings: TypeSimpleSymbolVectorConfig): undefined | Style
Process a square symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private processStarShapeSymbol
processStarShapeSymbol(settings: TypeSimpleSymbolVectorConfig, points: number, angle: number): undefined | Style
Process a star shape symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
points: number
The number of points needed to create the symbol.
angle: number
The angle to use for the symbol creation.
Returns undefined | Style
Private processStarSymbol
processStarSymbol(settings: TypeSimpleSymbolVectorConfig): undefined | Style
Process a star symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private processTriangleSymbol
processTriangleSymbol(settings: TypeSimpleSymbolVectorConfig): undefined | Style
Process a triangle symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private processUniqueLineString
processUniqueLineString(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType, legendFilterIsOff?: boolean): undefined | Style
Process the unique value settings using a lineString feature to get its Style.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The style settings to use.
Optional feature: FeatureLike
the feature used to test the unique value conditions.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Optional legendFilterIsOff: boolean
when true, do not apply legend filter.
Returns undefined | Style
Private processUniquePolygon
processUniquePolygon(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType, legendFilterIsOff?: boolean): undefined | Style
Process the unique value settings using a polygon feature to get its Style.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The style settings to use.
Optional feature: FeatureLike
the feature used to test the unique value conditions.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Optional legendFilterIsOff: boolean
when true, do not apply legend filter.
Returns undefined | Style
Private processUniqueValuePoint
processUniqueValuePoint(styleSettings: TypeStyleSettings | TypeKindOfVectorSettings, feature?: FeatureLike, filterEquation?: FilterNodeArrayType, legendFilterIsOff?: boolean): undefined | Style
Process the unique value settings using a point feature to get its Style.
Returns
The Style created. Undefined if unable to create it.
Parameters
styleSettings: TypeStyleSettings | TypeKindOfVectorSettings
The style settings to use.
Optional feature: FeatureLike
the feature used to test the unique value conditions.
Optional filterEquation: FilterNodeArrayType
The filter equation associated to the layer.
Optional legendFilterIsOff: boolean
when true, do not apply legend filter.
Returns undefined | Style
Private processVerticalFill
processVerticalFill(settings: TypePolygonVectorConfig, geometry?: Geometry): undefined | Style
Process a vertical fill using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypePolygonVectorConfig
The settings to use for the Style creation.
Optional geometry: Geometry
Returns undefined | Style
Private processXSymbol
processXSymbol(settings: TypeSimpleSymbolVectorConfig): undefined | Style
Process a X symbol using the settings.
Returns
The Style created. Undefined if unable to create it.
Parameters
settings: TypeSimpleSymbolVectorConfig
The settings to use for the Style creation.
Returns undefined | Style
Private searchClassBreakEntry
searchClassBreakEntry(field: string, classBreakStyleInfo: TypeClassBreakStyleInfo[], feature: FeatureLike): undefined | number
Search the class breakentry using the field value stored in the feature.
Returns
The Style created. Undefined if unable to create it.
Parameters
field: string
The field involved in the class break definition.
classBreakStyleInfo: TypeClassBreakStyleInfo[]
The class break configuration.
feature: FeatureLike
The feature used to test the class break conditions.
Returns undefined | number
Private searchUniqueValueEntry
searchUniqueValueEntry(fields: string[], uniqueValueStyleInfo: TypeUniqueValueStyleInfo[], feature: FeatureLike): undefined | number
Search the unique value entry using the field values stored in the feature.
Returns
The Style created. Undefined if unable to create it.
Parameters
fields: string[]
The fields involved in the unique value definition.
uniqueValueStyleInfo: TypeUniqueValueStyleInfo[]
The unique value configuration.
feature: FeatureLike
The feature used to test the unique value conditions.
Returns undefined | number
