geoview-core: MapViewer
Class MapViewer
Class used to manage created maps
Exports
Hierarchy
MapViewer
Index
Constructors
constructor
Properties
appBarButtons
basemap
currentPosition
currentProjection
currentZoom
dataGrid
details
displayLanguage
footerTabs
geoviewRenderer
i18nInstance
layer
layerLoadedTimeoutId
legend
map
mapFeaturesConfig
mapId
modal
navBarButtons
readyCallbackHasRun
remainingLayersThatNeedToBeLoaded
singleClickedPosition
Methods
addComponent
changeLanguage
fitBounds
getView
initDrawInteractions
initMap
initModifyInteractions
initSelectInteractions
initSnapInteractions
initTranslateInteractions
loadGeometries
loadMapConfig
mapIsReady
mapReady
remainingLayersThatNeedToBeLoadedIsDecrementedToZero4TheFirstTime
removeComponent
setEventListenerAndTimeout4ThisListOfLayer
setView
toggleFullscreen
toggleMapInteraction
transformAndDensifyExtent
transformExtent
zoomToExtent
Constructors
constructor
new MapViewer(mapFeaturesConfig: TypeMapFeaturesConfig, i18instance: i18n): MapViewer
Add the map instance to the maps array in the api
Parameters
mapFeaturesConfig: TypeMapFeaturesConfig
map properties
i18instance: i18n
language instance
Returns MapViewer
Properties
appBarButtons
appBarButtons: AppbarButtons
basemap
basemap: Basemap
currentPosition
currentPosition: Coordinate
currentProjection
currentProjection: number
currentZoom
currentZoom: number
dataGrid
dataGrid: DataGridAPI
details
details: DetailsAPI
displayLanguage
displayLanguage: TypeDisplayLanguage
footerTabs
footerTabs: FooterTabsApi
geoviewRenderer
geoviewRenderer: GeoviewRenderer
i18nInstance
i18nInstance: i18n
layer
layer: Layer
layerLoadedTimeoutId
layerLoadedTimeoutId: Record<string, Timeout> = {}
legend
legend: LegendApi
map
map: Map
mapFeaturesConfig
mapFeaturesConfig: TypeMapFeaturesConfig
mapId
mapId: string
modal
modal: ModalApi
navBarButtons
navBarButtons: NavbarButtons
readyCallbackHasRun
readyCallbackHasRun: boolean = false
remainingLayersThatNeedToBeLoaded
remainingLayersThatNeedToBeLoaded: number = 0
singleClickedPosition
singleClickedPosition: TypeMapSingleClick
Methods
addComponent
addComponent(mapComponentId: string, component: Element): void
Add a new custom component to the map
Parameters
mapComponentId: string
an id to the new component
component: Element
the component to add
Returns void
changeLanguage
changeLanguage(displayLanguage: TypeDisplayLanguage, listOfGeoviewLayerConfig?: TypeListOfGeoviewLayerConfig): void
Change the display language of the map
Parameters
displayLanguage: TypeDisplayLanguage
the language to use (en, fr)
Optional listOfGeoviewLayerConfig: TypeListOfGeoviewLayerConfig
Returns void
fitBounds
fitBounds(bounds?: Extent, projectionCode?: undefined | string | number): void
Fit the map to its boundaries. It is assumed that the boundaries use the map projection. If projectionCode is undefined, the boundaries are used as is, otherwise they are reprojected from the specified projection code to the map projection.
Returns
the bounds
Parameters
Optional bounds: Extent
bounding box to zoom to
projectionCode: undefined | string | number = undefined
Optional projection code used by the bounds.
Returns void
getView
getView(): View
Get the map viewSettings
Returns
the map viewSettings
Returns View
initDrawInteractions
initDrawInteractions(geomGroupKey: string, type: string, style: TypeFeatureStyle): Draw
Initializes drawing interactions on the given vector source
Parameters
geomGroupKey: string
the geometry group key in which to hold the geometries
type: string
the type of geometry to draw (Polygon, LineString, Circle, etc)
style: TypeFeatureStyle
Returns Draw
initMap
initMap(cgpMap: Map): void
Initialize layers, basemap and projection
Parameters
cgpMap: Map
Returns void
initModifyInteractions
initModifyInteractions(geomGroupKey: string): Modify
Initializes modifying interactions on the given vector source
Parameters
geomGroupKey: string
the geometry group key in which to hold the geometries
Returns Modify
initSelectInteractions
initSelectInteractions(): Select
Initializes selection interactions
Returns Select
initSnapInteractions
initSnapInteractions(geomGroupKey: string): Snap
Initializes snapping interactions on the given vector source
Parameters
geomGroupKey: string
the geometry group key in which to hold the geometries
Returns Snap
initTranslateInteractions
initTranslateInteractions(): Translate
Initializes translation interactions
Returns Translate
loadGeometries
loadGeometries(): void
Check if geometries needs to be loaded from a URL geoms parameter
Returns void
loadMapConfig
loadMapConfig(mapConfig: string): void
Load a new map config from a function call
Parameters
mapConfig: string
a new config passed in from the function call
Returns void
mapIsReady
mapIsReady(): boolean
Method used to test all geoview layers ready flag to determine if a map is ready.
Returns
true if all geoview layers on the map are loaded or detected as a load error.
Returns boolean
mapReady
mapReady(): void
Function called when the map has been rendered and ready to be customized
Returns void
Private remainingLayersThatNeedToBeLoadedIsDecrementedToZero4TheFirstTime
remainingLayersThatNeedToBeLoadedIsDecrementedToZero4TheFirstTime(): boolean
Utility function used to decrement the remainingLayersThatNeedToBeLoaded property, preventing it to become less that zero. The methode returns true when the zero value is reached for the first time.
Returns
true when the zero value is reached for the first time.
Returns boolean
removeComponent
removeComponent(mapComponentId: string): void
Remove an existing custom component from the map
Parameters
mapComponentId: string
Returns void
setEventListenerAndTimeout4ThisListOfLayer
setEventListenerAndTimeout4ThisListOfLayer(listOfGeoviewLayerConfig: TypeListOfGeoviewLayerConfig): void
Set the layer added event listener and timeout function for the list of geoview layer configurations.
Parameters
listOfGeoviewLayerConfig: TypeListOfGeoviewLayerConfig
The list of geoview layer configurations.
Returns void
setView
setView(mapView: TypeViewSettings): void
Update the map viewSettings
Parameters
mapView: TypeViewSettings
map viewSettings object
Returns void
toggleFullscreen
toggleFullscreen(status: boolean, element: TypeHTMLElement): void
Toggle fullscreen / exit fullscreen function
Parameters
status: boolean
toggle fullscreen or exit fullscreen status
element: TypeHTMLElement
the element to toggle fullscreen on
Returns void
toggleMapInteraction
toggleMapInteraction(interaction: string): void
Set map to either dynamic or static
Parameters
interaction: string
map interaction
Returns void
transformAndDensifyExtent
transformAndDensifyExtent(extent: Extent, source: ProjectionLike, destination: ProjectionLike, stops?: number): Coordinate[]
Transforms an extent from source projection to destination projection. This returns a new extent (and does not modify the original).
Returns
The densified extent transformed in the destination projection.
Parameters
extent: Extent
The extent to transform.
source: ProjectionLike
Source projection-like.
destination: ProjectionLike
Destination projection-like.
stops: number = 25
Optional number of stops per side used for the transform. The default value is 20.
Returns Coordinate[]
transformExtent
transformExtent(extent: Extent, source: ProjectionLike, destination: ProjectionLike, stops?: number): Extent
Transforms an extent from source projection to destination projection. This returns a new extent (and does not modify the original).
Returns
The new extent transformed in the destination projection.
Parameters
extent: Extent
The extent to transform.
source: ProjectionLike
Source projection-like.
destination: ProjectionLike
Destination projection-like.
Optional stops: number
Optional number of stops per side used for the transform. By default only the corners are used.
Returns Extent
zoomToExtent
zoomToExtent(extent: Extent, options?: FitOptions): void
Zoom to the specified extent.
Parameters
extent: Extent
The extent to zoom to.
options: FitOptions = ...
Returns void
