geoview-core: Vector
Class Vector
Class used to manage vector geometries (Polyline, Polygon, Circle, Marker...)
Exports
Hierarchy
Vector
Index
Constructors
constructor
Properties
#mapId
activeGeometryGroupIndex
defaultGeometryGroupId
geometries
geometryGroups
Methods
addCircle
addCircleMarker
addMarker
addPolygon
addPolyline
addToGeometryGroup
createGeometryGroup
deleteGeometriesFromGroup
deleteGeometry
deleteGeometryFromGroup
deleteGeometryFromGroups
deleteGeometryGroup
getActiveGeometryGroup
getGeometry
getGeometryGroup
getGeometryGroupsByFeatureId
setActiveGeometryGroup
setGeometryGroupAsInvisible
setGeometryGroupAsVisible
Constructors
constructor
new Vector(mapId: string): Vector
Initialize map, vectors, and listen to add vector events
Parameters
mapId: string
map id
Returns Vector
Properties
Private #mapId
#mapId: string
activeGeometryGroupIndex
activeGeometryGroupIndex: number = 0
defaultGeometryGroupId
defaultGeometryGroupId: string = 'defaultGeomGroup'
geometries
geometries: Feature<Geometry>[] = []
geometryGroups
geometryGroups: FeatureCollection[] = []
Methods
addCircle
addCircle(coordinate: Coordinate, radius?: number, options?: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureCircleStyle;
}, optionalFeatureId?: string): Feature<Geometry>
Create a new circle
Returns
a geometry containing the id and the created geometry
Parameters
coordinate: Coordinate
long lat coordinate of the circle
Optional radius: number
an optional radius
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureCircleStyle;
}
circle options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureCircleStyle
Optional optionalFeatureId: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
addCircleMarker
addCircleMarker(coordinate: Coordinate, radius?: number, options?: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureCircleStyle;
}, optionalFeatureId?: string): Feature<Geometry>
Create a new circle marker
Returns
a geometry containing the id and the created geometry
Parameters
coordinate: Coordinate
long lat coordinate of the circle marker
Optional radius: number
optional circle marker radius
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureCircleStyle;
}
circle marker options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureCircleStyle
Optional optionalFeatureId: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
addMarker
addMarker(coordinate: Coordinate, options?: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureStyle;
}, optionalFeatureId?: string): Feature<Geometry>
Create a new marker
Returns
a geometry containing the id and the created geometry
Parameters
coordinate: Coordinate
the long lat position of the marker
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureStyle;
}
marker options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureStyle
Optional optionalFeatureId: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
addPolygon
addPolygon(points: number[] | Coordinate[][], options?: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureStyle;
}, optionalFeatureId?: string): Feature<Geometry>
Create a new polygon
Returns
a geometry containing the id and the created geometry
Parameters
points: number[] | Coordinate[][]
array of points to create the polygon
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureStyle;
}
polygon options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureStyle
Optional optionalFeatureId: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
addPolyline
addPolyline(points: Coordinate, options?: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureStyle;
}, id?: string): Feature<Geometry>
Create a polyline using an array of lng/lat points
Returns
a geometry containing the id and the created geometry
Parameters
points: Coordinate
points of lng/lat to draw a polyline
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    style?: TypeFeatureStyle;
}
polyline options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureStyle
Optional id: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
addToGeometryGroup
addToGeometryGroup(geometry: Feature<Geometry>, geometryGroupId?: string): void
Add a new geometry to the group whose identifier is equal to geometryGroupId. if geometryGroupId is not provided, use the active geometry group. If the geometry group doesn't exist, create it.
Parameters
geometry: Feature<Geometry>
the geometry to be added to the group
Optional geometryGroupId: string
optional id of the group to add the geometry to
Returns void
createGeometryGroup
createGeometryGroup(geometryGroupId: string, options?: {
    vectorLayerOptions?: Options<VectorSource<Geometry>>;
    vectorSourceOptions?: Options<Geometry>;
}): FeatureCollection
Create a new geometry group to manage multiple geometries at once
Returns
created geometry group
Parameters
geometryGroupId: string
the id of the group to use when managing this group
Optional options: {
    vectorLayerOptions?: Options<VectorSource<Geometry>>;
    vectorSourceOptions?: Options<Geometry>;
}
an optional vector layer and vector source options
Optional vectorLayerOptions?: Options<VectorSource<Geometry>>
Optional vectorSourceOptions?: Options<Geometry>
Returns FeatureCollection
deleteGeometriesFromGroup
deleteGeometriesFromGroup(geometryGroupid?: string): FeatureCollection
Delete all geometries from the geometry group but keep the group If geometryGroupid is not provided, the active geometry group is used.
Returns
the group with empty layers
Parameters
Optional geometryGroupid: string
optional group id
Returns FeatureCollection
deleteGeometry
deleteGeometry(featureId: string): void
Delete a feature using the id and delete it from the groups and the map
Parameters
featureId: string
the id of the feature to delete
Returns void
deleteGeometryFromGroup
deleteGeometryFromGroup(featureId: string, geometryGroupid?: string): void
Delete a specific feature from a group using the feature id If geometryGroupid is not provided, the active geometry group is used.
Parameters
featureId: string
the feature id to be deleted
Optional geometryGroupid: string
optional group id
Returns void
deleteGeometryFromGroups
deleteGeometryFromGroups(featureId: string): void
Find the groups that the feature exists in and delete the feature from those groups
Parameters
featureId: string
the geometry id
Returns void
deleteGeometryGroup
deleteGeometryGroup(geometryGroupid?: string): void
Delete a geometry group and all the geometries from the map. If geometryGroupid is not provided, the active geometry group is used. The default geometry group can't be deleted.
Parameters
Optional geometryGroupid: string
optional id of the geometry group to delete
Returns void
getActiveGeometryGroup
getActiveGeometryGroup(): FeatureCollection
Get the active geometry group
Returns
the active geometry group
Returns FeatureCollection
getGeometry
getGeometry(featureId: string): Feature<Geometry>
Find a feature using it's id
Returns
a feature having the specified id
Parameters
featureId: string
the id of the feature to return
Returns Feature<Geometry>
getGeometryGroup
getGeometryGroup(geometryGroupId?: string): undefined | FeatureCollection
Get the geometry group by using the ID specified when the group was created if geometryGroupid is not provided, return the active geometry group
Returns
the geomtry group
Parameters
Optional geometryGroupId: string
the id of the geometry group to return
Returns undefined | FeatureCollection
getGeometryGroupsByFeatureId
getGeometryGroupsByFeatureId(featureId: string): FeatureCollection[]
Find the groups that contain the geometry using it's id
Returns
the groups that contain the geometry
Parameters
featureId: string
the id of the geometry
Returns FeatureCollection[]
setActiveGeometryGroup
setActiveGeometryGroup(id?: string): void
set the active geometry group (the geometry group used when adding geometries). If id is not specified, use the default geometry group.
Parameters
Optional id: string
optional the id of the group to set as active
Returns void
setGeometryGroupAsInvisible
setGeometryGroupAsInvisible(geometryGroupId?: string): void
hide the identified geometry group from the map if groupId is not provided, use the active geometry group
Parameters
Optional geometryGroupId: string
optional the id of the group to show on the map
Returns void
setGeometryGroupAsVisible
setGeometryGroupAsVisible(geometryGroupId?: string): void
Show the identified geometry group on the map if geometryGroupId is not provided, use the active geometry group
Parameters
Optional geometryGroupId: string
optional the id of the group to show on the map
Returns void
