@mui/base: FocusTrapProps
Interface FocusTrapProps
interface FocusTrapProps {
    children: ReactElement<any>;
    disableAutoFocus?: boolean;
    disableEnforceFocus?: boolean;
    disableRestoreFocus?: boolean;
    getTabbable?: (root: HTMLElement) => readonly string[];
    isEnabled?: () => boolean;
    open: boolean;
}
Index
Properties
children
disableAutoFocus?
disableEnforceFocus?
disableRestoreFocus?
getTabbable?
isEnabled?
open
Properties
children
children: ReactElement<any>
A single child content element.
Optional disableAutoFocus
disableAutoFocus?: boolean
If true, the focus trap will not automatically shift focus to itself when it opens, and replace it to the last focused element when it closes. This also works correctly with any focus trap children that have the disableAutoFocus prop.
Generally this should never be set to true as it makes the focus trap less accessible to assistive technologies, like screen readers.
Default
```
false
```
Optional disableEnforceFocus
disableEnforceFocus?: boolean
If true, the focus trap will not prevent focus from leaving the focus trap while open.
Generally this should never be set to true as it makes the focus trap less accessible to assistive technologies, like screen readers.
Default
```
false
```
Optional disableRestoreFocus
disableRestoreFocus?: boolean
If true, the focus trap will not restore focus to previously focused element once focus trap is hidden or unmounted.
Default
```
false
```
Optional getTabbable
getTabbable?: (root: HTMLElement) => readonly string[]
Returns an array of ordered tabbable nodes (i.e. in tab order) within the root. For instance, you can provide the "tabbable" npm dependency.
Optional isEnabled
isEnabled?: () => boolean
This prop extends the open prop. It allows to toggle the open state without having to wait for a rerender when changing the open prop. This prop should be memoized. It can be used to support multiple focus trap mounted at the same time.
Default
```
function defaultIsEnabled(): boolean {
  return true;
}
```
open
open: boolean
If true, focus is locked.
