geoview-core: IDataTableState
Interface IDataTableState
interface IDataTableState {
    actions: {
        applyMapFilters: (filterStrings: string) => void;
        setActiveLayersData: (layers: TypeLayerData[]) => void;
        setColumnFiltersEntry: (
            filtered: TypeColumnFiltersState,
            layerPath: string,
        ) => void;
        setColumnsFiltersVisibility: (visible: boolean, layerPath: string) => void;
        setGlobalFilteredEntry: (
            globalFilterValue: string,
            layerPath: string,
        ) => void;
        setMapFilteredEntry: (mapFiltered: boolean, layerPath: string) => void;
        setRowsFilteredEntry: (rows: number, layerPath: string) => void;
        setSelectedFeature: (feature: TypeFeatureInfoEntry) => void;
        setSelectedLayerPath: (layerPath: string) => void;
        setToolbarRowSelectedMessageEntry: (
            message: string,
            layerPath: string,
        ) => void;
        triggerGetAllFeatureInfo: (
            layerPath: string,
        ) => Promise<void | TypeFeatureInfoEntry[]>;
        addOrUpdateTableFilter(layerPath: string, filter: string): void;
    };
    activeLayerData: TypeLayerData[];
    allFeaturesDataArray: TypeAllFeatureInfoResultSetEntry[];
    layersDataTableSetting: Record<string, IDataTableSettings>;
    selectedFeature: TypeFeatureInfoEntry | null;
    selectedLayerPath: string;
    setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void;
    setterActions: {
        setActiveLayersData: (layers: TypeLayerData[]) => void;
        setAllFeaturesDataArray: (
            allFeaturesDataArray: TypeAllFeatureInfoResultSetEntry[],
        ) => void;
        setColumnFiltersEntry: (
            filtered: TypeColumnFiltersState,
            layerPath: string,
        ) => void;
        setColumnsFiltersVisibility: (visible: boolean, layerPath: string) => void;
        setGlobalFilteredEntry: (
            globalFilterValue: string,
            layerPath: string,
        ) => void;
        setInitiallayerDataTableSetting: (layerPath: string) => void;
        setMapFilteredEntry: (mapFiltered: boolean, layerPath: string) => void;
        setRowsFilteredEntry: (rows: number, layerPath: string) => void;
        setSelectedFeature: (feature: TypeFeatureInfoEntry) => void;
        setSelectedLayerPath: (layerPath: string) => void;
        setToolbarRowSelectedMessageEntry: (
            message: string,
            layerPath: string,
        ) => void;
        setTableFilters(newTableFilters: Record<string, string>): void;
    };
    tableFilters: Record<string, string>;
}
Index
Properties
actions
activeLayerData
allFeaturesDataArray
layersDataTableSetting
selectedFeature
selectedLayerPath
setDefaultConfigValues
setterActions
tableFilters
Properties
actions
actions: {
    applyMapFilters: (filterStrings: string) => void;
    setActiveLayersData: (layers: TypeLayerData[]) => void;
    setColumnFiltersEntry: (
        filtered: TypeColumnFiltersState,
        layerPath: string,
    ) => void;
    setColumnsFiltersVisibility: (visible: boolean, layerPath: string) => void;
    setGlobalFilteredEntry: (
        globalFilterValue: string,
        layerPath: string,
    ) => void;
    setMapFilteredEntry: (mapFiltered: boolean, layerPath: string) => void;
    setRowsFilteredEntry: (rows: number, layerPath: string) => void;
    setSelectedFeature: (feature: TypeFeatureInfoEntry) => void;
    setSelectedLayerPath: (layerPath: string) => void;
    setToolbarRowSelectedMessageEntry: (
        message: string,
        layerPath: string,
    ) => void;
    triggerGetAllFeatureInfo: (
        layerPath: string,
    ) => Promise<void | TypeFeatureInfoEntry[]>;
    addOrUpdateTableFilter(layerPath: string, filter: string): void;
}
activeLayerData
activeLayerData: TypeLayerData[]
allFeaturesDataArray
allFeaturesDataArray: TypeAllFeatureInfoResultSetEntry[]
layersDataTableSetting
layersDataTableSetting: Record<string, IDataTableSettings>
selectedFeature
selectedFeature: TypeFeatureInfoEntry | null
selectedLayerPath
selectedLayerPath: string
setDefaultConfigValues
setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void
setterActions
setterActions: {
    setActiveLayersData: (layers: TypeLayerData[]) => void;
    setAllFeaturesDataArray: (
        allFeaturesDataArray: TypeAllFeatureInfoResultSetEntry[],
    ) => void;
    setColumnFiltersEntry: (
        filtered: TypeColumnFiltersState,
        layerPath: string,
    ) => void;
    setColumnsFiltersVisibility: (visible: boolean, layerPath: string) => void;
    setGlobalFilteredEntry: (
        globalFilterValue: string,
        layerPath: string,
    ) => void;
    setInitiallayerDataTableSetting: (layerPath: string) => void;
    setMapFilteredEntry: (mapFiltered: boolean, layerPath: string) => void;
    setRowsFilteredEntry: (rows: number, layerPath: string) => void;
    setSelectedFeature: (feature: TypeFeatureInfoEntry) => void;
    setSelectedLayerPath: (layerPath: string) => void;
    setToolbarRowSelectedMessageEntry: (
        message: string,
        layerPath: string,
    ) => void;
    setTableFilters(newTableFilters: Record<string, string>): void;
}
tableFilters
tableFilters: Record<string, string>
