geoview-core - v2.2.0: IDrawerState
Interface IDrawerState
Represents the Drawer plugin state managed by the Zustand store.
interface IDrawerState {
    actions: {
        setActiveGeom: (geomType: string) => void;
        setFillColor: (fillColor: string) => void;
        setHideMeasurements: (hideMeasurements: boolean) => void;
        setIconSize: (iconSize: number) => void;
        setIconSrc: (iconSrc: string) => void;
        setIsDrawing: (isDrawing: boolean) => void;
        setIsEditing: (isEditing: boolean) => void;
        setIsSnapping: (isSnapping: boolean) => void;
        setRedoDisabled: (redoDisabled: boolean) => void;
        setSelectedDrawingType: (drawingType: string | undefined) => void;
        setShortcutsEnabled: (shortcutsEnabled: boolean) => void;
        setStrokeColor: (strokeColor: string) => void;
        setStrokeWidth: (strokeWidth: number) => void;
        setStyle: (style: StyleProps) => void;
        setTextBold: (textBold: boolean) => void;
        setTextColor: (textColor: string) => void;
        setTextFont: (textFont: string) => void;
        setTextHaloColor: (textHaloColor: string) => void;
        setTextHaloWidth: (textHaloWidth: number) => void;
        setTextItalic: (textItalic: boolean) => void;
        setTextRotation: (textRotation: number) => void;
        setTextSize: (textSize: number) => void;
        setTextValue: (text: string | string[]) => void;
        setUndoDisabled: (undoDisabled: boolean) => void;
        updateStateStyle: (style: StyleProps) => void;
    };
    activeGeom: string;
    geomTypes: string[];
    hideMeasurements: boolean;
    iconSrc: string;
    isDrawing: boolean;
    isEditing: boolean;
    isSnapping: boolean;
    redoDisabled: boolean;
    selectedDrawingType: string
    | undefined;
    setDefaultConfigValues: (config: TypeMapFeaturesConfig) => void;
    shortcutsEnabled: boolean;
    style: StyleProps;
    undoDisabled: boolean;
}
Index
Properties
actions
activeGeom
geomTypes
hideMeasurements
iconSrc
isDrawing
isEditing
isSnapping
redoDisabled
selectedDrawingType
setDefaultConfigValues
shortcutsEnabled
style
undoDisabled
Properties
actions
actions: {
    setActiveGeom: (geomType: string) => void;
    setFillColor: (fillColor: string) => void;
    setHideMeasurements: (hideMeasurements: boolean) => void;
    setIconSize: (iconSize: number) => void;
    setIconSrc: (iconSrc: string) => void;
    setIsDrawing: (isDrawing: boolean) => void;
    setIsEditing: (isEditing: boolean) => void;
    setIsSnapping: (isSnapping: boolean) => void;
    setRedoDisabled: (redoDisabled: boolean) => void;
    setSelectedDrawingType: (drawingType: string | undefined) => void;
    setShortcutsEnabled: (shortcutsEnabled: boolean) => void;
    setStrokeColor: (strokeColor: string) => void;
    setStrokeWidth: (strokeWidth: number) => void;
    setStyle: (style: StyleProps) => void;
    setTextBold: (textBold: boolean) => void;
    setTextColor: (textColor: string) => void;
    setTextFont: (textFont: string) => void;
    setTextHaloColor: (textHaloColor: string) => void;
    setTextHaloWidth: (textHaloWidth: number) => void;
    setTextItalic: (textItalic: boolean) => void;
    setTextRotation: (textRotation: number) => void;
    setTextSize: (textSize: number) => void;
    setTextValue: (text: string | string[]) => void;
    setUndoDisabled: (undoDisabled: boolean) => void;
    updateStateStyle: (style: StyleProps) => void;
}
Actions to mutate the Drawer state.
activeGeom
activeGeom: string
The currently active geometry type for drawing.
geomTypes
geomTypes: string[]
The list of available geometry types.
hideMeasurements
hideMeasurements: boolean
Whether measurement overlays are hidden.
iconSrc
iconSrc: string
The icon source URL for point drawings.
isDrawing
isDrawing: boolean
Whether the drawer is currently drawing.
isEditing
isEditing: boolean
Whether the drawer is in editing mode.
isSnapping
isSnapping: boolean
Whether snapping is enabled.
redoDisabled
redoDisabled: boolean
Whether the redo action is disabled.
selectedDrawingType
selectedDrawingType: string | undefined
The currently selected drawing type.
setDefaultConfigValues
setDefaultConfigValues: (config: TypeMapFeaturesConfig) => void
Sets default drawer configuration values from the map features config.
shortcutsEnabled
shortcutsEnabled: boolean
Whether keyboard shortcuts are enabled.
style
style: StyleProps
The current drawing style properties.
undoDisabled
undoDisabled: boolean
Whether the undo action is disabled.
