geoview-core - v2.2.0: IFeatureInfoState
Interface IFeatureInfoState
Represents the feature info (details panel) Zustand store slice.
Manages state for feature information including checked features, layer data arrays (with optional batching), the selected layer path, and coordinate info toggling.
interface IFeatureInfoState {
    actions: {
        addCheckedFeature: (feature: TypeFeatureInfoEntry) => void;
        removeCheckedFeature: (feature: "all" | TypeFeatureInfoEntry) => void;
        setCoordinateInfoEnabled: (coordinateInfoEnabled: boolean) => void;
        setLayerDataArray: (
            layerDataArray: TypeFeatureInfoResultSetEntry[],
        ) => void;
        setLayerDataArrayBatch: (
            layerDataArray: TypeFeatureInfoResultSetEntry[],
        ) => void;
        setLayerDataArrayBatchLayerPathBypass: (layerPath: string) => void;
        setSelectedLayerPath: (selectedLayerPath: string) => void;
        updateCoordinateInfoLayer: (
            features: TypeFeatureInfoEntry[],
            queryStatus: TypeQueryStatus,
        ) => void;
    };
    checkedFeatures: TypeFeatureInfoEntry[];
    coordinateInfoEnabled: boolean;
    hideCoordinateInfoSwitch: boolean;
    layerDataArray: TypeFeatureInfoResultSetEntry[];
    layerDataArrayBatch: TypeFeatureInfoResultSetEntry[];
    layerDataArrayBatchLayerPathBypass: string;
    selectedLayerPath: string;
    setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void;
}
Index
Properties
actions
checkedFeatures
coordinateInfoEnabled
hideCoordinateInfoSwitch
layerDataArray
layerDataArrayBatch
layerDataArrayBatchLayerPathBypass
selectedLayerPath
setDefaultConfigValues
Properties
actions
actions: {
    addCheckedFeature: (feature: TypeFeatureInfoEntry) => void;
    removeCheckedFeature: (feature: "all" | TypeFeatureInfoEntry) => void;
    setCoordinateInfoEnabled: (coordinateInfoEnabled: boolean) => void;
    setLayerDataArray: (
        layerDataArray: TypeFeatureInfoResultSetEntry[],
    ) => void;
    setLayerDataArrayBatch: (
        layerDataArray: TypeFeatureInfoResultSetEntry[],
    ) => void;
    setLayerDataArrayBatchLayerPathBypass: (layerPath: string) => void;
    setSelectedLayerPath: (selectedLayerPath: string) => void;
    updateCoordinateInfoLayer: (
        features: TypeFeatureInfoEntry[],
        queryStatus: TypeQueryStatus,
    ) => void;
}
Store actions callable from adaptors.
checkedFeatures
checkedFeatures: TypeFeatureInfoEntry[]
The features currently checked/selected for export or highlighting.
coordinateInfoEnabled
coordinateInfoEnabled: boolean
Whether the coordinate info feature is enabled.
hideCoordinateInfoSwitch
hideCoordinateInfoSwitch: boolean
Whether the coordinate info toggle switch is hidden from the UI.
layerDataArray
layerDataArray: TypeFeatureInfoResultSetEntry[]
The feature info result set entries for all layers.
layerDataArrayBatch
layerDataArrayBatch: TypeFeatureInfoResultSetEntry[]
A batched copy of layerDataArray that updates less frequently to reduce re-renders.
layerDataArrayBatchLayerPathBypass
layerDataArrayBatchLayerPathBypass: string
A layer path that bypasses the batch delay for immediate UI update.
selectedLayerPath
selectedLayerPath: string
The layer path of the currently selected layer in the details panel.
setDefaultConfigValues
setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void
Applies default configuration values from the map config to the store.
Type Declaration
(geoviewConfig: TypeMapFeaturesConfig): void
Parameters
geoviewConfig: TypeMapFeaturesConfig
The map features configuration to extract defaults from
Returns void
