geoview-core - v2.2.0: IGeochartState
Interface IGeochartState
Represents the geochart Zustand store slice.
Manages state for geochart configurations, layer data arrays (with optional batching for performance), and the currently selected layer path.
interface IGeochartState {
    actions: {
        setGeochartCharts: (charts: GeoChartStoreByLayerPath) => void;
        setLayerDataArray: (layerDataArray: TypeGeochartResultSetEntry[]) => void;
        setLayerDataArrayBatch: (
            layerDataArray: TypeGeochartResultSetEntry[],
        ) => void;
        setLayerDataArrayBatchLayerPathBypass: (layerPath: string) => void;
        setSelectedLayerPath: (selectedLayerPath: string) => void;
    };
    geochartChartsConfig: GeoChartStoreByLayerPath;
    layerDataArray: TypeGeochartResultSetEntry[];
    layerDataArrayBatch: TypeGeochartResultSetEntry[];
    layerDataArrayBatchLayerPathBypass: string;
    selectedLayerPath: string;
}
Index
Properties
actions
geochartChartsConfig
layerDataArray
layerDataArrayBatch
layerDataArrayBatchLayerPathBypass
selectedLayerPath
Properties
actions
actions: {
    setGeochartCharts: (charts: GeoChartStoreByLayerPath) => void;
    setLayerDataArray: (layerDataArray: TypeGeochartResultSetEntry[]) => void;
    setLayerDataArrayBatch: (
        layerDataArray: TypeGeochartResultSetEntry[],
    ) => void;
    setLayerDataArrayBatchLayerPathBypass: (layerPath: string) => void;
    setSelectedLayerPath: (selectedLayerPath: string) => void;
}
Store actions callable from adaptors.
geochartChartsConfig
geochartChartsConfig: GeoChartStoreByLayerPath
The geochart chart configurations keyed by layer path.
layerDataArray
layerDataArray: TypeGeochartResultSetEntry[]
The geochart result set entries for all layers.
layerDataArrayBatch
layerDataArrayBatch: TypeGeochartResultSetEntry[]
A batched copy of layerDataArray that updates less frequently to reduce re-renders.
layerDataArrayBatchLayerPathBypass
layerDataArrayBatchLayerPathBypass: string
A layer path that bypasses the batch delay for immediate UI update.
selectedLayerPath
selectedLayerPath: string
The layer path of the currently selected geochart layer.
