geoview-core - v2.2.0: IUIState
Interface IUIState
Represents the UI Zustand store slice.
Manages state for the UI including app-bar, footer-bar, nav-bar, and focus-trap states.
interface IUIState {
    actions: {
        addAppBarPanelId: (id: string) => void;
        addFooterTab: (tab: TypeFooterTabEntry) => void;
        bumpNavBarButtonPanelVersion: () => void;
        disableFocusTrap: (callbackElementId?: string) => void;
        enableFocusTrap: (uiFocus: FocusItemProps) => void;
        removeAppBarPanelId: (id: string) => void;
        removeFooterTab: (id: string) => void;
        setActiveAppBarTab: (
            tabId: string | undefined,
            isOpen: boolean,
            isFocusTrapped: boolean,
        ) => void;
        setActiveFooterBarTab: (id: string | undefined) => void;
        setActiveTrapGeoView: (active: boolean) => void;
        setFooterBarIsOpen: (open: boolean) => void;
        setFooterPanelResizeValue: (value: number) => void;
        setHiddenTabs: (hiddenTabs: string[]) => void;
    };
    activeAppBarTab: ActiveAppBarTabType;
    activeFooterBarTab: ActiveFooterBarTabType;
    activeTrapGeoView: boolean;
    appBarComponents: TypeValidAppBarCoreProps[];
    appBarPanelIds: string[];
    corePackagesComponents: "swiper"[];
    focusItem: FocusItemProps;
    footerBarComponents: TypeValidFooterBarTabsCoreProps[];
    footerPanelResizeValue: number;
    footerTabs: TypeFooterTabEntry[];
    hiddenTabs: string[];
    navBarButtonPanelVersion: number;
    navBarComponents: TypeValidNavBarProps[];
    setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void;
}
Index
Properties
actions
activeAppBarTab
activeFooterBarTab
activeTrapGeoView
appBarComponents
appBarPanelIds
corePackagesComponents
focusItem
footerBarComponents
footerPanelResizeValue
footerTabs
hiddenTabs
navBarButtonPanelVersion
navBarComponents
setDefaultConfigValues
Properties
actions
actions: {
    addAppBarPanelId: (id: string) => void;
    addFooterTab: (tab: TypeFooterTabEntry) => void;
    bumpNavBarButtonPanelVersion: () => void;
    disableFocusTrap: (callbackElementId?: string) => void;
    enableFocusTrap: (uiFocus: FocusItemProps) => void;
    removeAppBarPanelId: (id: string) => void;
    removeFooterTab: (id: string) => void;
    setActiveAppBarTab: (
        tabId: string | undefined,
        isOpen: boolean,
        isFocusTrapped: boolean,
    ) => void;
    setActiveFooterBarTab: (id: string | undefined) => void;
    setActiveTrapGeoView: (active: boolean) => void;
    setFooterBarIsOpen: (open: boolean) => void;
    setFooterPanelResizeValue: (value: number) => void;
    setHiddenTabs: (hiddenTabs: string[]) => void;
}
Actions to mutate the UI state.
Type Declaration
addAppBarPanelId: (id: string) => void
Adds an app-bar panel id.
addFooterTab: (tab: TypeFooterTabEntry) => void
Adds a footer tab entry.
bumpNavBarButtonPanelVersion: () => void
Increments the nav-bar button panel version to trigger a re-render.
disableFocusTrap: (callbackElementId?: string) => void
Disables the focus trap and optionally restores focus to a callback element.
enableFocusTrap: (uiFocus: FocusItemProps) => void
Enables the focus trap on a specific UI element.
removeAppBarPanelId: (id: string) => void
Removes an app-bar panel id.
removeFooterTab: (id: string) => void
Removes a footer tab entry by id.
setActiveAppBarTab: (tabId: string | undefined, isOpen: boolean, isFocusTrapped: boolean) => void
Sets the active app-bar tab, its open state, and whether focus is trapped.
setActiveFooterBarTab: (id: string | undefined) => void
Sets the active footer-bar tab by id.
setActiveTrapGeoView: (active: boolean) => void
Toggles the GeoView-level keyboard focus trap.
setFooterBarIsOpen: (open: boolean) => void
Sets the footer bar open state.
setFooterPanelResizeValue: (value: number) => void
Sets the footer panel resize value.
setHiddenTabs: (hiddenTabs: string[]) => void
Sets the list of hidden tab identifiers.
activeAppBarTab
activeAppBarTab: ActiveAppBarTabType
The currently active app-bar tab and its open / focus-trap state.
activeFooterBarTab
activeFooterBarTab: ActiveFooterBarTabType
The currently active footer-bar tab and its open / focus-trap state.
activeTrapGeoView
activeTrapGeoView: boolean
Whether the GeoView-level keyboard focus trap is active.
appBarComponents
appBarComponents: TypeValidAppBarCoreProps[]
The list of app-bar component identifiers rendered in the app bar.
appBarPanelIds
appBarPanelIds: string[]
App-bar panel identifiers registered via the AppBarApi (full objects live in the AppBarApi registry).
corePackagesComponents
corePackagesComponents: "swiper"[]
The list of core package component identifiers.
focusItem
focusItem: FocusItemProps
Identifies which element currently holds focus-trap control.
footerBarComponents
footerBarComponents: TypeValidFooterBarTabsCoreProps[]
The list of footer-bar tab component identifiers.
footerPanelResizeValue
footerPanelResizeValue: number
The current resize value (percentage) for the footer panel.
footerTabs
footerTabs: TypeFooterTabEntry[]
Footer tab entries registered via the FooterBarApi (serializable metadata only — no JSX).
hiddenTabs
hiddenTabs: string[]
Tab identifiers that are hidden from the footer bar.
navBarButtonPanelVersion
navBarButtonPanelVersion: number
Version counter that increments when nav-bar button panels are added or removed (triggers re-render).
navBarComponents
navBarComponents: TypeValidNavBarProps[]
The list of nav-bar component identifiers.
setDefaultConfigValues
setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void
Sets default UI configuration values from the map features config.
