geoview-core: MRT_TableState
Interface MRT_TableState<TData>
interface MRT_TableState<TData extends MRT_RowData> {
    actionCell?: MRT_Cell<TData, unknown> | null;
    columnFilterFns: MRT_ColumnFilterFnsState;
    columnFilters: ColumnFiltersState;
    columnOrder: ColumnOrderState;
    columnPinning: ColumnPinningState;
    columnSizing: ColumnSizingState;
    columnSizingInfo: ColumnSizingInfoState;
    columnVisibility: VisibilityState;
    creatingRow: MRT_Row<TData> | null;
    density: MRT_DensityState;
    draggingColumn: MRT_Column<TData, unknown> | null;
    draggingRow: MRT_Row<TData> | null;
    editingCell: MRT_Cell<TData, unknown> | null;
    editingRow: MRT_Row<TData> | null;
    expanded: ExpandedState;
    globalFilter: any;
    globalFilterFn: MRT_FilterOption;
    grouping: GroupingState;
    hoveredColumn: Partial<MRT_Column<TData, unknown>> | null;
    hoveredRow: Partial<MRT_Row<TData>> | null;
    isFullScreen: boolean;
    isLoading: boolean;
    isSaving: boolean;
    pagination: PaginationState;
    rowPinning: RowPinningState;
    rowSelection: RowSelectionState;
    showAlertBanner: boolean;
    showColumnFilters: boolean;
    showGlobalFilter: boolean;
    showLoadingOverlay: boolean;
    showProgressBars: boolean;
    showSkeletons: boolean;
    showToolbarDropZone: boolean;
    sorting: SortingState;
}
Type Parameters
TData extends MRT_RowData
Hierarchy
TableState
MRT_TableState
Index
Properties
actionCell?
columnFilterFns
columnFilters
columnOrder
columnPinning
columnSizing
columnSizingInfo
columnVisibility
creatingRow
density
draggingColumn
draggingRow
editingCell
editingRow
expanded
globalFilter
globalFilterFn
grouping
hoveredColumn
hoveredRow
isFullScreen
isLoading
isSaving
pagination
rowPinning
rowSelection
showAlertBanner
showColumnFilters
showGlobalFilter
showLoadingOverlay
showProgressBars
showSkeletons
showToolbarDropZone
sorting
Properties
Optional actionCell
actionCell?: MRT_Cell<TData, unknown> | null
columnFilterFns
columnFilterFns: MRT_ColumnFilterFnsState
columnFilters
columnFilters: ColumnFiltersState
Inherited from TableState.columnFilters
columnOrder
columnOrder: ColumnOrderState
Inherited from TableState.columnOrder
columnPinning
columnPinning: ColumnPinningState
Inherited from TableState.columnPinning
columnSizing
columnSizing: ColumnSizingState
Inherited from TableState.columnSizing
columnSizingInfo
columnSizingInfo: ColumnSizingInfoState
Inherited from TableState.columnSizingInfo
columnVisibility
columnVisibility: VisibilityState
Inherited from TableState.columnVisibility
creatingRow
creatingRow: MRT_Row<TData> | null
density
density: MRT_DensityState
draggingColumn
draggingColumn: MRT_Column<TData, unknown> | null
draggingRow
draggingRow: MRT_Row<TData> | null
editingCell
editingCell: MRT_Cell<TData, unknown> | null
editingRow
editingRow: MRT_Row<TData> | null
expanded
expanded: ExpandedState
Inherited from TableState.expanded
globalFilter
globalFilter: any
Inherited from TableState.globalFilter
globalFilterFn
globalFilterFn: MRT_FilterOption
grouping
grouping: GroupingState
Inherited from TableState.grouping
hoveredColumn
hoveredColumn: Partial<MRT_Column<TData, unknown>> | null
hoveredRow
hoveredRow: Partial<MRT_Row<TData>> | null
isFullScreen
isFullScreen: boolean
isLoading
isLoading: boolean
isSaving
isSaving: boolean
pagination
pagination: PaginationState
Inherited from TableState.pagination
rowPinning
rowPinning: RowPinningState
Inherited from TableState.rowPinning
rowSelection
rowSelection: RowSelectionState
Inherited from TableState.rowSelection
showAlertBanner
showAlertBanner: boolean
showColumnFilters
showColumnFilters: boolean
showGlobalFilter
showGlobalFilter: boolean
showLoadingOverlay
showLoadingOverlay: boolean
showProgressBars
showProgressBars: boolean
showSkeletons
showSkeletons: boolean
showToolbarDropZone
showToolbarDropZone: boolean
sorting
sorting: SortingState
Inherited from TableState.sorting
