geoview-core: TypeMapFeaturesConfig
Interface TypeMapFeaturesConfig
Definition of the map feature configuration according to what can be specified in the map div and in the schema for the type extension TypeMapFeaturesInstance.
interface TypeMapFeaturesConfig {
    appBar?: TypeAppBarProps;
    components?: TypeValidMapComponentProps[];
    corePackages?: "swiper"[];
    corePackagesConfig?: TypeCorePackagesConfig;
    displayLanguage?: TypeDisplayLanguage;
    externalPackages?: TypeExternalPackagesProps[];
    footerBar?: TypeFooterBarProps;
    globalSettings?: TypeGlobalSettings;
    map: TypeMapConfig;
    mapId: string;
    navBar?: TypeValidNavBarProps[];
    overviewMap?: TypeOverviewMapProps;
    schemaVersionUsed?: "1.0";
    serviceUrls: TypeServiceUrls;
    theme?: TypeDisplayTheme;
}
Hierarchy
TypeMapFeaturesInstance
TypeMapFeaturesConfig
Index
Properties
appBar?
components?
corePackages?
corePackagesConfig?
displayLanguage?
externalPackages?
footerBar?
globalSettings?
map
mapId
navBar?
overviewMap?
schemaVersionUsed?
serviceUrls
theme?
Properties
Optional appBar
appBar?: TypeAppBarProps
App bar properies.
Inherited from TypeMapFeaturesInstance.appBar
Optional components
components?: TypeValidMapComponentProps[]
Map components.
Inherited from TypeMapFeaturesInstance.components
Optional corePackages
corePackages?: "swiper"[]
List of core packages.
Inherited from TypeMapFeaturesInstance.corePackages
Optional corePackagesConfig
corePackagesConfig?: TypeCorePackagesConfig
List of core packages.
Inherited from TypeMapFeaturesInstance.corePackagesConfig
Optional displayLanguage
displayLanguage?: TypeDisplayLanguage
This attribute is not part of the schema. It is placed here to keep the 'data-lang' attribute of the HTML div of the map.
Optional externalPackages
externalPackages?: TypeExternalPackagesProps[]
List of external packages.
Inherited from TypeMapFeaturesInstance.externalPackages
Optional footerBar
footerBar?: TypeFooterBarProps
Footer bar properies.
Inherited from TypeMapFeaturesInstance.footerBar
Optional globalSettings
globalSettings?: TypeGlobalSettings
Global settings.
Inherited from TypeMapFeaturesInstance.globalSettings
map
map: TypeMapConfig
map configuration.
Inherited from TypeMapFeaturesInstance.map
mapId
mapId: string
This attribute is not part of the schema. It is placed here to keep the 'id' attribute of the HTML div of the map.
Optional navBar
navBar?: TypeValidNavBarProps[]
Nav bar properies.
Inherited from TypeMapFeaturesInstance.navBar
Optional overviewMap
overviewMap?: TypeOverviewMapProps
Overview map properies.
Inherited from TypeMapFeaturesInstance.overviewMap
Optional schemaVersionUsed
schemaVersionUsed?: "1.0"
The schema version used to validate the configuration file. The schema should enumerate the list of versions accepted by this version of the viewer.
Inherited from TypeMapFeaturesInstance.schemaVersionUsed
serviceUrls
serviceUrls: TypeServiceUrls
Service URLs.
Inherited from TypeMapFeaturesInstance.serviceUrls
Optional theme
theme?: TypeDisplayTheme
Display theme, default = geo.ca.
Inherited from TypeMapFeaturesInstance.theme
