geoview-core - v2.2.0: TypeTimeSliderValues
Interface TypeTimeSliderValues
Configuration and runtime values for a single time-slider layer.
interface TypeTimeSliderValues {
    additionalLayerpaths?: string[];
    delay: number;
    description?: string;
    discreteValues: boolean;
    displayDateFormat?: TypeDisplayDateFormat;
    displayDateFormatShort?: TypeDisplayDateFormat;
    displayDateTimezone?: string;
    field: string;
    fieldAlias: string;
    filtering: boolean;
    isMainLayerPath: boolean;
    locked?: boolean;
    minAndMax: number[];
    range: string[];
    reversed?: boolean;
    serviceDateTemporalMode?: TemporalMode;
    singleHandle: boolean;
    step?: number;
    title?: string;
    values: number[];
}
Index
Properties
additionalLayerpaths?
delay
description?
discreteValues
displayDateFormat?
displayDateFormatShort?
displayDateTimezone?
field
fieldAlias
filtering
isMainLayerPath
locked?
minAndMax
range
reversed?
serviceDateTemporalMode?
singleHandle
step?
title?
values
Properties
Optional additionalLayerpaths
additionalLayerpaths?: string[]
Optional layer paths of additional layers associated with this time slider.
delay
delay: number
Animation delay in milliseconds between steps.
Optional description
description?: string
Optional description displayed in the time slider panel.
discreteValues
discreteValues: boolean
Whether the time dimension uses discrete values rather than a continuous range.
Optional displayDateFormat
displayDateFormat?: TypeDisplayDateFormat
Optional display date format.
Optional displayDateFormatShort
displayDateFormatShort?: TypeDisplayDateFormat
Optional short display date format.
Optional displayDateTimezone
displayDateTimezone?: string
Optional IANA timezone for display dates.
field
field: string
The temporal field name on the layer.
fieldAlias
fieldAlias: string
The human-readable alias for the temporal field.
filtering
filtering: boolean
Whether temporal filtering is currently active.
isMainLayerPath
isMainLayerPath: boolean
Whether this is the main layer path (false means it is associated with another time slider).
Optional locked
locked?: boolean
Optional flag indicating the slider handles are locked together.
minAndMax
minAndMax: number[]
The minimum and maximum timestamp values for the slider range.
range
range: string[]
The array of date-range strings available for the slider.
Optional reversed
reversed?: boolean
Optional flag indicating the slider plays in reverse.
Optional serviceDateTemporalMode
serviceDateTemporalMode?: TemporalMode
Optional temporal mode from the service date dimension.
singleHandle
singleHandle: boolean
Whether the slider uses a single handle instead of a range.
Optional step
step?: number
Optional step increment for the slider.
Optional title
title?: string
Optional title displayed in the time slider panel.
values
values: number[]
The current slider handle values (timestamps).
