geoview-core: HandleType
Enumeration HandleType
Handle types for the transform interaction
Index
Enumeration Members
BOUNDARY
DELETE
EDGE_MIDPOINT
ROTATE
ROTATE_LINE
SCALE
SCALE_NE
SCALE_NW
SCALE_SE
SCALE_SW
STRETCH_E
STRETCH_N
STRETCH_S
STRETCH_W
TRANSLATE
TRANSLATE_CENTER
VERTEX
Enumeration Members
BOUNDARY
BOUNDARY: "boundary"
DELETE
DELETE: "delete"
EDGE_MIDPOINT
EDGE_MIDPOINT: "edge-midpoint"
ROTATE
ROTATE: "rotate"
ROTATE_LINE
ROTATE_LINE: "rotate-line"
SCALE
SCALE: "scale"
SCALE_NE
SCALE_NE: "scale-ne"
SCALE_NW
SCALE_NW: "scale-nw"
SCALE_SE
SCALE_SE: "scale-se"
SCALE_SW
SCALE_SW: "scale-sw"
STRETCH_E
STRETCH_E: "stretch-e"
STRETCH_N
STRETCH_N: "stretch-n"
STRETCH_S
STRETCH_S: "stretch-s"
STRETCH_W
STRETCH_W: "stretch-w"
TRANSLATE
TRANSLATE: "translate"
TRANSLATE_CENTER
TRANSLATE_CENTER: "translate-center"
VERTEX
VERTEX: "vertex"
