geoview-core: GeoUtilities
Class GeoUtilities
Hierarchy
GeoUtilities
Index
Constructors
constructor
Methods
convertTypeFeatureStyleToOpenLayersStyle
defaultDrawingStyle
geometryToWKT
getESRIServiceMetadata
getMapServerUrl
getOGCServerUrl
getTranslateValues
getWFSServiceMetadata
getWMSServiceMetadata
manageKeyboardFocus
Constructors
constructor
new GeoUtilities(): GeoUtilities
Returns GeoUtilities
Methods
convertTypeFeatureStyleToOpenLayersStyle
convertTypeFeatureStyleToOpenLayersStyle(style?: TypeFeatureStyle): Style
Converts a TypeFeatureStyle to an Open Layers Style object.
Returns
an Open Layers styling for drawing on a map or undefined
Parameters
Optional style: TypeFeatureStyle
Returns Style
defaultDrawingStyle
defaultDrawingStyle(strokeColor?: string | Color, strokeWidth?: number, fillColor?: string | Color): Style
Default drawing style for GeoView
Returns
an Open Layers styling for drawing on a map
Parameters
Optional strokeColor: string | Color
Optional strokeWidth: number
Optional fillColor: string | Color
Returns Style
geometryToWKT
geometryToWKT(geometry: Geometry): null | string
Returns the WKT representation of a given geoemtry
Function
geometryToWKT
Returns
the WKT representation of the geometry
Parameters
geometry: Geometry
the geometry
Returns null | string
getESRIServiceMetadata
getESRIServiceMetadata(url: string): Promise<TypeJsonObject>
Fetch the json response from the ESRI map server to get REST endpoint metadata
Function
getESRIServiceMetadata
Returns
a json promise containing the result of the query
Parameters
url: string
the url of the ESRI map server
Returns Promise<TypeJsonObject>
getMapServerUrl
getMapServerUrl(url: string, rest?: boolean): string
Return the map server url from a layer service
Returns
the map server url
Parameters
url: string
the service url for a wms / dynamic or feature layers
rest: boolean = false
boolean value to add rest services if not present (default false)
Returns string
getOGCServerUrl
getOGCServerUrl(url: string): string
Return the root server url from a OGC layer service
Returns
the root ogc server url
Parameters
url: string
the service url for an ogc layer
Returns string
getTranslateValues
getTranslateValues(element: HTMLElement): {
    x: number;
    y: number;
    z: number;
}
Gets computed translate values https://zellwk.com/blog/css-translate-values-in-javascript/
Returns
the x, y and z translation values
Parameters
element: HTMLElement
the HTML element to get value for
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
getWFSServiceMetadata
getWFSServiceMetadata(url: string): Promise<TypeJsonObject>
Fetch the json response from the XML response of a WFS getCapabilities request
Function
getWFSServiceMetadata
Returns
a json promise containing the result of the query
Parameters
url: string
the url of the WFS server
Returns Promise<TypeJsonObject>
getWMSServiceMetadata
getWMSServiceMetadata(url: string, layers: string): Promise<TypeJsonObject>
Fetch the json response from the XML response of a WMS getCapabilities request
Function
getWMSServiceMetadata
Returns
a json promise containing the result of the query
Parameters
url: string
the url the url of the WMS server
layers: string
the layers to query separate by ,
Returns Promise<TypeJsonObject>
manageKeyboardFocus
manageKeyboardFocus(): void
Apply outline to elements when keyboard is use to navigate Code from: https://github.com/MaxMaeder/keyboardFocus.js
Returns void
