geoview-core: Basemap
Class Basemap
A class to get a Basemap for a define projection and language. For the moment, a list maps are available and can be filtered by projection (currently only WM and LCC projections are listed, in case other projections needed, they need to be added to the list)
Exports
Hierarchy
Basemap
Index
Constructors
constructor
Properties
#mapId
activeBasemap?
attribution
attributionVal
basemapOptions
basemaps
basemapsList
defaultExtent?
defaultOrigin?
defaultResolutions?
displayLanguage
projection
Methods
createBasemap
createBasemapLayer
createCoreBasemap
createCustomBasemap
getInfo
getProjectionFromUrl
getThumbnailUrl
isExisting
loadDefaultBasemaps
setBasemap
Constructors
constructor
new Basemap(basemapOptions: TypeBasemapOptions, displayLanguage: TypeDisplayLanguage, projection: TypeValidMapProjectionCodes, mapId: string): Basemap
initialize basemap
Parameters
basemapOptions: TypeBasemapOptions
optional basemap option properties, passed in from map config
displayLanguage: TypeDisplayLanguage
language to be used, either en or fr
projection: TypeValidMapProjectionCodes
projection number
mapId: string
the map id
Returns Basemap
Properties
Private #mapId
#mapId: string
Optional activeBasemap
activeBasemap?: TypeBasemapProps
attribution
attribution: string
Private attributionVal
attributionVal: TypeLocalizedString = ...
attribution to add the map
basemapOptions
basemapOptions: TypeBasemapOptions
basemaps
basemaps: TypeBasemapProps[] = []
basemapsList
basemapsList: TypeJsonObject = ...
basemap list
Optional defaultExtent
defaultExtent?: Extent
Optional defaultOrigin
defaultOrigin?: number[]
Optional defaultResolutions
defaultResolutions?: number[]
displayLanguage
displayLanguage: TypeDisplayLanguage
Private projection
projection: TypeValidMapProjectionCodes
Methods
Private createBasemap
createBasemap(basemapProps: TypeBasemapProps): TypeBasemapProps
Create a new basemap
Parameters
basemapProps: TypeBasemapProps
basemap properties
Returns TypeBasemapProps
createBasemapLayer
createBasemapLayer(basemapId: string, basemapLayer: TypeJsonObject, opacity: number, rest: boolean): Promise<TypeBasemapLayer>
Create a basemap layer
Returns
return the created basemap layer
Parameters
basemapId: string
basemapLayer: TypeJsonObject
the basemap layer url and json url
opacity: number
the opacity to use for this layer
rest: boolean
should we do a get request to get the info from the server
Returns Promise<TypeBasemapLayer>
createCoreBasemap
createCoreBasemap(basemapOptions: TypeBasemapOptions, projection?: number): Promise<undefined | TypeBasemapProps>
Create the core basemap and add the layers to it
Parameters
basemapOptions: TypeBasemapOptions
basemap options
Optional projection: number
Returns Promise<undefined | TypeBasemapProps>
createCustomBasemap
createCustomBasemap(basemapProps: TypeBasemapProps): TypeBasemapProps
Create a custom basemap
Returns
the created custom basemap
Parameters
basemapProps: TypeBasemapProps
basemap properties
Returns TypeBasemapProps
Private getInfo
getInfo(basemapTypes: string[], displayLanguage: TypeDisplayLanguage): string[]
Get basemap information (name and description)
Returns
array with information [name, description]
Parameters
basemapTypes: string[]
basemap layer type (shaded, transport, label, simple)
displayLanguage: TypeDisplayLanguage
basemap language
Returns string[]
Private getProjectionFromUrl
getProjectionFromUrl(url: string): number
Get projection from basemap url Because OpenLayers can reporject on the fly raster, some like Shaded and Simple even if only available in 3978 can be use in 3857. For this we need to make a difference between map projection and url use for the basemap
Returns
projection code
Parameters
url: string
basemap url
Returns number
Private getThumbnailUrl
getThumbnailUrl(basemapTypes: string[], projection: TypeValidMapProjectionCodes, displayLanguage: TypeDisplayLanguage): string[]
Get basemap thumbnail url
Returns
array of thumbnail urls
Parameters
basemapTypes: string[]
basemap layer type (shaded, transport, label, simple)
projection: TypeValidMapProjectionCodes
basemap projection
displayLanguage: TypeDisplayLanguage
basemap language
Returns string[]
isExisting
isExisting(type: string): boolean
Check if the type of basemap already exist
Returns
true if basemap exist, false otherwise
Parameters
type: string
basemap type
Returns boolean
loadDefaultBasemaps
loadDefaultBasemaps(): Promise<undefined | TypeBasemapProps>
Load the default basemap that was passed in the map config
Returns
the default basemap
Returns Promise<undefined | TypeBasemapProps>
setBasemap
setBasemap(basemapId: string): void
Set the current basemap and update the basemap layers on the map
Parameters
basemapId: string
Returns void
