geoview-core: DateMgt
Class DateMgt
Class used to handle date as ISO 8601
Exports
Hierarchy
DateMgt
Index
Constructors
constructor
Methods
#createAbsoluteInterval
#createRelativeIntervale
applyInputDateFormat
applyOutputDateFormat
convertMilisecondsToDate
convertToLocal
convertToMilliseconds
convertToUTC
createDateLocaleTooltip
createDimensionFromESRI
createDimensionFromOGC
createRangeOGC
extractDateFormat
format
getDateFragmentsOrder
Constructors
constructor
new DateMgt(): DateMgt
Returns DateMgt
Methods
Private #createAbsoluteInterval
#createAbsoluteInterval(ogcTimeDimension: string): string[]
Private
Create range and the markers interval from OGC time dimension following ISO 8601 for absolute with period
Returns
array of date from the dimension
Parameters
ogcTimeDimension: string
{string} OGC time dimension following ISO 8001
Returns string[]
Private #createRelativeIntervale
#createRelativeIntervale(ogcTimeDimension: string): string[]
Private
Create range from OGC time dimension following ISO 8601 for relative interval
Returns
array of date from the dimension
Parameters
ogcTimeDimension: string
{string} OGC time dimension following ISO 8001
Returns string[]
applyInputDateFormat
applyInputDateFormat(date: string, dateFragmentsOrder?: TypeDateFragments, reverseTimeZone?: boolean): string
Reorder the date to the ISO UTC format using the input section (index = 0) of the date fragments order provided. This routine is used to convert the dates returned by the server to the internal ISO UTC format. It is also used to convert the date constants (date '...') found in the layer filter string using a reverse time zone to return the date to the same time zone the server use since the filter string will be sent to the server to perform the query.
Returns
The reformatted date string.
Parameters
date: string
{string} The date to format.
dateFragmentsOrder: TypeDateFragments = ISO_UTC_DATE_FRAGMENTS_ORDER
{TypeDateFragments} The date fragments order (obtained with getDateFragmentsOrder).
reverseTimeZone: boolean = false
Returns string
applyOutputDateFormat
applyOutputDateFormat(date: string, dateFragmentsOrder: TypeDateFragments): string
Reorder the ISO date to the output format using the output section (index = 1) of the date fragments order provided. The output date format does not perform any conversion, it is used to specify the parts that will be displayed. The time zone is empty since all dates shown to the user are in UTC.
Returns
The reformatted date string.
Parameters
date: string
{string} The ISO date to format.
dateFragmentsOrder: TypeDateFragments
{TypeDateFragments} The date fragments order (obtained with getDateFragmentsOrder).
Returns string
convertMilisecondsToDate
convertMilisecondsToDate(date: number, dateFormat?: string): string
Convert a milliseconds date to string date. Date format is YYYY-MM-DDTHH:mm:ss.
Returns
date string
Parameters
date: number
milliseconds date
dateFormat: string = 'YYYY-MM-DDTHH:mm:ss'
Returns string
convertToLocal
convertToLocal(date: string | Date): string
Convert a UTC date to a local date
Returns
local date
Parameters
date: string | Date
date to use
Returns string
convertToMilliseconds
convertToMilliseconds(date: string | Date): number
Convert a date to milliseconds
Returns
date as milliseconds
Parameters
date: string | Date
date to use
Returns number
convertToUTC
convertToUTC(date: string | Date): string
Convert a date local to a UTC date
Returns
UTC date
Parameters
date: string | Date
date to use
Returns string
createDateLocaleTooltip
createDateLocaleTooltip(date: string, locale: TypeLocalizedLanguages): string
Create locale tooltip (fr-CA or en-CA)
Returns
locale tooltip
Parameters
date: string
{string} date to use
locale: TypeLocalizedLanguages
{string} locale to use (fr-CA or en-CA)
Returns string
createDimensionFromESRI
createDimensionFromESRI(timeDimensionESRI: TimeDimensionESRI, dateFragmentsOrder: TypeDateFragments): TimeDimension
Create the Geoview time dimension from ESRI dimension
Returns
the Geoview time dimension
Parameters
timeDimensionESRI: TimeDimensionESRI
esri time dimension object
dateFragmentsOrder: TypeDateFragments
{TypeDateFragments} The layer's date fragments order obtained with getDateFragmentsOrder.
Returns TimeDimension
createDimensionFromOGC
createDimensionFromOGC(ogcTimeDimension: string | TypeJsonObject): TimeDimension
Create the Geoview time dimension from OGC dimension
Returns
the Geoview time dimension
Parameters
ogcTimeDimension: string | TypeJsonObject
The OGC time dimension object or string
Returns TimeDimension
createRangeOGC
createRangeOGC(ogcTimeDimensionValues: string): RangeItems
Create a range of date object from OGC time dimension following ISO 8601
Returns
array of date from the dimension
Parameters
ogcTimeDimensionValues: string
Returns RangeItems
extractDateFormat
extractDateFormat(dateOGC: string): string
Extract pattern to use to format the date
Returns
the formatted date
Parameters
dateOGC: string
date as an ISO 8601 date
Returns string
format
format(date: string | Date, datePattern: DatePrecision, timePattern?: TimePrecision): string
Format a date to a pattern
Returns
formatted date
Parameters
date: string | Date
date to use
datePattern: DatePrecision
the date precision pattern to use
Optional timePattern: TimePrecision
the time precision pattern to use
Returns string
getDateFragmentsOrder
getDateFragmentsOrder(dateFormat?: string): TypeDateFragments
Get the date fragments order. Normaly, the order is year followed by month followed by day.
Returns
array of index indicating the field position in the format. index 0 is for year, 1 for month, 2 for day and 4 for time. A value of -1 indicates theat the fragment is missing.
Parameters
Optional dateFormat: string
{string} The date format to be analyzed.
Returns TypeDateFragments
