geoview-core: TimeDimension
Type Alias TimeDimension
Type used to define the GeoView OGC time dimension.
type TimeDimension = {
    default: string[];
    displayPattern: [DatePrecision | undefined, TimePrecision | undefined];
    field: string;
    isValid: boolean;
    nearestValues: "discrete" | "absolute";
    rangeItems: RangeItems;
    singleHandle: boolean;
    unitSymbol?: string;
}
Index
Properties
default
displayPattern
field
isValid
nearestValues
rangeItems
singleHandle
unitSymbol?
Properties
default
default: string[]
displayPattern
displayPattern: [DatePrecision | undefined, TimePrecision | undefined]
field
field: string
isValid
isValid: boolean
nearestValues
nearestValues: "discrete" | "absolute"
rangeItems
rangeItems: RangeItems
singleHandle
singleHandle: boolean
Optional unitSymbol
unitSymbol?: string
