geoview-core: TypePanelProps
Type Alias TypePanelProps
type for the panel properties used when creating a new panel.
type TypePanelProps = {
    content?: ReactNode;
    convertHtmlContent?: boolean;
    icon: ReactNode;
    isFocusTrapped?: boolean;
    panelGroupName?: string;
    panelId?: string;
    panelStyles?: PanelStyles;
    status?: boolean;
    title: string;
    type?: string;
    width: string | number;
}
Index
Properties
content?
convertHtmlContent?
icon
isFocusTrapped?
panelGroupName?
panelId?
panelStyles?
status?
title
type?
width
Properties
Optional content
content?: ReactNode
Panel body content.
Optional convertHtmlContent
convertHtmlContent?: boolean
Convert panel body content from HTML.
icon
icon: ReactNode
Panel header icon.
Optional isFocusTrapped
isFocusTrapped?: boolean
is focus trapped for panel
Optional panelGroupName
panelGroupName?: string
Panel group name.
Optional panelId
panelId?: string
Panel id.
Optional panelStyles
panelStyles?: PanelStyles
Custom panel styles
Optional status
status?: boolean
Panel open status (open/closed).
title
title: string
Panel header title.
Optional type
type?: string
Panel type (app-bar, nav-bar).
width
width: string | number
Width of the panel.
