geoview-core: TypePluginStructure
Type Alias TypePluginStructure
interface used when creating the actual plugin.
type TypePluginStructure = {
    add?: () => void;
    api: API;
    configObj: unknown;
    createElement: typeof __type;
    defaultConfig?: () => unknown;
    pluginId: string;
    props: unknown;
    react: typeof React;
    remove?: () => void;
    schema?: () => unknown;
    select?: () => void;
    translate: unknown;
    translations: Record<string, unknown>;
}
Index
Properties
add?
api
configObj
createElement
defaultConfig?
pluginId
props
react
remove?
schema?
select?
translate
translations
Properties
Optional add
add?: () => void
api
api: API
configObj
configObj: unknown
createElement
createElement: typeof __type
Optional defaultConfig
defaultConfig?: () => unknown
pluginId
pluginId: string
props
props: unknown
react
react: typeof React
Optional remove
remove?: () => void
Optional schema
schema?: () => unknown
Optional select
select?: () => void
translate
translate: unknown
translations
translations: Record<string, unknown>
