geoview-core: TypeBasemapProps
Type Alias TypeBasemapProps
interface used to define a new basemap.
type TypeBasemapProps = {
    altText: string;
    attribution: string[];
    basemapId?: string;
    defaultExtent?: Extent;
    defaultOrigin?: number[];
    defaultResolutions?: number[];
    description: string;
    descSummary: string;
    layers: TypeBasemapLayer[];
    name: string;
    thumbnailUrl: string | string[];
    type: string;
    zoomLevels: { max: number; min: number };
}
Index
Properties
altText
attribution
basemapId?
defaultExtent?
defaultOrigin?
defaultResolutions?
description
descSummary
layers
name
thumbnailUrl
type
zoomLevels
Properties
altText
altText: string
attribution
attribution: string[]
Optional basemapId
basemapId?: string
Optional defaultExtent
defaultExtent?: Extent
Optional defaultOrigin
defaultOrigin?: number[]
Optional defaultResolutions
defaultResolutions?: number[]
description
description: string
descSummary
descSummary: string
layers
layers: TypeBasemapLayer[]
name
name: string
thumbnailUrl
thumbnailUrl: string | string[]
type
type: string
zoomLevels
zoomLevels: { max: number; min: number }
