geoview-core - v2.2.0: AbstractBaseGVLayer
Class AbstractBaseGVLayerAbstract
Abstract Base GV Layer managing an OpenLayer layer, including a layer group.
Hierarchy (View Summary)
AbstractBaseGVLayer
GVGroupLayer
AbstractGVLayer
Index
Constructors
constructor
Properties
loadedOnce
Methods
getAttributions
getBounds
getClassName
getExtent
getGeoviewLayerId
getGeoviewLayerName
getLayerConfig
getLayerName
getLayerPath
getLayerStatus
getMaxZoom
getMinZoom
getOLLayer
getOpacity
getParent
getParentRoot
getParents
getVisible
getVisibleIncludingParents
isInVisibleRange
offLayerNameChanged
offLayerOpacityChanged
offLayerVisibleChanged
offLayerZIndexChanged
onGetAttributions
onGetBounds
onIsInVisibleRange
onLayerNameChanged
onLayerOpacityChanged
onLayerVisibleChanged
onLayerZIndexChanged
onRefresh
onSetOpacity
onSetVisible
onSetZIndex
refresh
setExtent
setLayerName
setMaxResolution
setMaxZoom
setMinResolution
setMinZoom
setOLLayer
setOpacity
setParent
setVisible
setZIndex
getParent
Constructors
Protected constructor
new AbstractBaseGVLayer(layerConfig: ConfigBaseClass): AbstractBaseGVLayer
Constructs a GeoView base layer to manage an OpenLayer layer, including group layers.
Parameters
layerConfig: ConfigBaseClass
The layer configuration
Returns AbstractBaseGVLayer
Properties
loadedOnce
loadedOnce: boolean = false
Indicates if the layer has become in loaded status at least once already
Methods
getAttributions
getAttributions(): string[]
Gets the attributions for the layer by calling the overridable function 'onGetAttributions'. When the layer is a GVLayer, its layer attributions are returned. When the layer is a GVGroup, all layers attributions in the group are returned.
Returns string[]
The layer attributions.
getBounds
getBounds(projection: Projection, stops: number): Promise<Extent | undefined>
Gets the bounds for the layer in the given projection. When the layer is a GVLayer, its layer bounds are returned. When the layer is a GVGroup, an Extent union of all layers bounds in the group is returned.
Parameters
projection: Projection
The projection to get the bounds into
stops: number
The number of stops to use to generate the extent
Returns Promise<Extent | undefined>
A promise that resolves with the layer bounding box or undefined when not found
getClassName
getClassName(): string
A quick getter to help identify which layer class the current instance is coming from.
Returns string
The name of the class
getExtent
getExtent(): Extent | undefined
Returns the extent of the layer or undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy]. The extent is used to clip the data displayed on the map.
Returns Extent | undefined
The layer extent.
getGeoviewLayerId
getGeoviewLayerId(): string
Gets the Geoview layer id.
Returns string
The geoview layer id
getGeoviewLayerName
getGeoviewLayerName(): string | undefined
Gets the geoview layer name.
Returns string | undefined
The layer name
getLayerConfig
getLayerConfig(): ConfigBaseClass
Gets the layer configuration associated with the layer.
Returns ConfigBaseClass
The layer configuration
getLayerName
getLayerName(): string
Gets the layer name or falls back on the layer name in the layer configuration.
Returns string
The layer name
getLayerPath
getLayerPath(): string
Gets the layer path associated with the layer.
Returns string
The layer path
getLayerStatus
getLayerStatus(): TypeLayerStatus
Gets the layer status
Returns TypeLayerStatus
The layer status
getMaxZoom
getMaxZoom(): number
Gets the max zoom of the layer.
Returns number
The max zoom of the layer.
getMinZoom
getMinZoom(): number
Gets the min zoom of the layer.
Returns number
The min zoom of the layer.
getOLLayer
getOLLayer(): BaseLayer
Gets the OpenLayers Layer
Returns BaseLayer
The OpenLayers Layer
getOpacity
getOpacity(): number
Gets the opacity of the layer (between 0 and 1).
Returns number
The opacity of the layer.
getParent
getParent(): GVGroupLayer | undefined
Returns the direct parent GVGroupLayer of this layer, if any.
This method searches through the provided root group layer collection to determine which group directly contains this layer. If the layer is nested within multiple groups, only the immediate parent group is returned.
Returns GVGroupLayer | undefined
The direct parent group layer, or undefined if this layer is not contained within any group.
getParentRoot
getParentRoot(): GVGroupLayer | undefined
Returns the top-most (root) GVGroupLayer ancestor of this layer, if any.
Returns GVGroupLayer | undefined
The highest ancestor group layer in the hierarchy, or undefined if this layer does not belong to any group.
getParents
getParents(): GVGroupLayer[]
Retrieves all parent group layers of this layer in hierarchical order.
The returned array starts with the immediate parent and continues up the hierarchy until the root group layer is reached or a group has already been visited (not supposed to happen).
This method traverses upward through the parent chain starting from the immediate parent of this layer. A protection mechanism prevents infinite loops in case of circular parent references.
Returns GVGroupLayer[]
An array of parent GVGroupLayer instances, ordered from the immediate parent to the top-most ancestor. Returns an empty array if the layer has no parent.
getVisible
getVisible(): boolean
Gets the visibility of the layer (true or false).
Returns boolean
The visibility of the layer.
getVisibleIncludingParents
getVisibleIncludingParents(): boolean
Determines whether this layer is visible, taking into account the visibility of all its parent groups. A layer is considered visible only if:
the layer itself is visible, and
every parent GVGroupLayer up the hierarchy is also visible. This function walks upward through the group layer tree until it reaches the root, returning false immediately if any parent is not visible.
Returns boolean
true if this layer and all its parent groups are visible; otherwise false.
isInVisibleRange
isInVisibleRange(
    currentResolution: number | undefined,
    currentScale?: number,
    effectiveScales?: EffectiveLayerScales,
): boolean
Gets the in visible range value.
Compares against the OL layer's minResolution/maxResolution thresholds. Uses inclusive boundaries on both ends (<=) to match ESRI/ArcGIS semantics where minScale and maxScale are both inclusive. This ensures a layer with maxScale=41999 is visible at exactly scale 41999.
Parameters
currentResolution: number | undefined
Optional. The current map resolution in map units per pixel
Optional currentScale: number
Optional. The current map scale denominator (1:X)
Optional effectiveScales: EffectiveLayerScales
Optional. Effective layer scales with buffer thresholds
Returns boolean
True if the layer is in visible range
offLayerNameChanged
offLayerNameChanged(callback: LayerNameChangedDelegate | undefined): void
Unregisters a layer name changed event handler.
Parameters
callback: LayerNameChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
offLayerOpacityChanged
offLayerOpacityChanged(callback: LayerOpacityChangedDelegate | undefined): void
Unregisters an opacity changed event handler.
Parameters
callback: LayerOpacityChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
offLayerVisibleChanged
offLayerVisibleChanged(callback: LayerVisibleChangedDelegate | undefined): void
Unregisters a visible changed event handler.
Parameters
callback: LayerVisibleChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
offLayerZIndexChanged
offLayerZIndexChanged(callback: LayerZIndexChangedDelegate | undefined): void
Unregisters a z-index changed event handler.
Parameters
callback: LayerZIndexChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Protected Abstract onGetAttributions
onGetAttributions(): string[]
Must override method to get the layer attributions
Returns string[]
The layer attributions
Protected Abstract onGetBounds
onGetBounds(projection: Projection, stops: number): Promise<Extent | undefined>
Must override method to get the layer bounds.
Parameters
projection: Projection
The projection to get the bounds into
stops: number
The number of stops to use to generate the extent
Returns Promise<Extent | undefined>
A promise that resolves with the layer bounding box or undefined when not found
Protected onIsInVisibleRange
onIsInVisibleRange(
    currentResolution: number | undefined,
    currentScale?: number,
    effectiveScales?: EffectiveLayerScales,
): boolean
Overridable method to get if the layer is in visible range.
Compares against the OL layer's minResolution/maxResolution threshold. Uses inclusive boundaries on both ends (<=) to match ESRI/ArcGIS semantics where minScale and maxScale are both inclusive. This ensures a layer with maxScale=41999 is visible at exactly scale 41999.
Parameters
currentResolution: number | undefined
Optional. The current map resolution in map units per pixel
Optional currentScale: number
Optional. The current map scale denominator (1:X)
Optional effectiveScales: EffectiveLayerScales
Optional. Effective layer scales with buffer thresholds
Returns boolean
True if the layer is in visible range
onLayerNameChanged
onLayerNameChanged(callback: LayerNameChangedDelegate): LayerNameChangedDelegate
Registers a layer name changed event handler.
Parameters
callback: LayerNameChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerNameChangedDelegate
The registered callback, which can be used to unregister the event handler later
onLayerOpacityChanged
onLayerOpacityChanged(
    callback: LayerOpacityChangedDelegate,
): LayerOpacityChangedDelegate
Registers an opacity changed event handler.
Parameters
callback: LayerOpacityChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerOpacityChangedDelegate
The registered callback, which can be used to unregister the event handler later
onLayerVisibleChanged
onLayerVisibleChanged(
    callback: LayerVisibleChangedDelegate,
): LayerVisibleChangedDelegate
Registers a visible changed event handler.
Parameters
callback: LayerVisibleChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerVisibleChangedDelegate
The registered callback, which can be used to unregister the event handler later
onLayerZIndexChanged
onLayerZIndexChanged(
    callback: LayerZIndexChangedDelegate,
): LayerZIndexChangedDelegate
Registers a z-index changed event handler.
Parameters
callback: LayerZIndexChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerZIndexChangedDelegate
The registered callback, which can be used to unregister the event handler later
Protected Abstract onRefresh
onRefresh(projection: Projection | undefined): void
Must override method to refresh a layer.
Parameters
projection: Projection | undefined
Optional projection to refresh to
Returns void
Protected onSetOpacity
onSetOpacity(opacity: number, emitOpacityChanged?: boolean): void
Overridable method to set the opacity of the layer.
If the layer has a parent, the provided opacity is clamped so that it cannot be greater than the parent's opacity. The resulting opacity is applied to the underlying OpenLayers layer.
If the layer is a GVGroupLayer, the computed opacity is recursively applied to all child layers to maintain consistency within the layer hierarchy.
Optionally emits a layer opacity change event.
Parameters
opacity: number
The desired opacity for the layer, typically between 0 (fully transparent) and 1 (fully opaque).
emitOpacityChanged: boolean = true
Optional, whether to emit a layer opacity changed event after updating the opacity. Defaults to true.
Returns void
Protected onSetVisible
onSetVisible(visible: boolean): void
Overridable method to set the visibility of the layer.
Parameters
visible: boolean
The desired visibility for the layer.
Returns void
Protected onSetZIndex
onSetZIndex(zIndex: number, emitZIndexChanged?: boolean): void
Overridable method to set the z-index of the layer.
Parameters
zIndex: number
The desired z-index for the layer.
emitZIndexChanged: boolean = true
Optional, whether to emit a z-index changed event after updating the z-index. Defaults to true.
Returns void
refresh
refresh(projection: Projection | undefined): void
Refreshes the layer by calling the overridable function 'onRefresh'.
When the layer is a GVLayer its layer source is refreshed. When the layer is a GVGroup, all layers in the group are refreshed.
Parameters
projection: Projection | undefined
Optional projection to refresh to
Returns void
setExtent
setExtent(layerExtent: Extent): void
Sets the extent of the layer. Use undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy].
Parameters
layerExtent: Extent
The extent to assign to the layer.
Returns void
setLayerName
setLayerName(name: string | undefined): void
Sets the layer name
Parameters
name: string | undefined
The layer name
Returns void
setMaxResolution
setMaxResolution(maxResolution: number): void
Sets the maximum resolution at which the OL layer stops rendering.
A layer is visible when resolution <= maxResolution (i.e., not too zoomed out). Set from the effective minScale of the layer configuration.
Parameters
maxResolution: number
The maximum resolution (map units per pixel)
Returns void
setMaxZoom
setMaxZoom(maxZoom: number): void
Sets the max zoom of the layer.
Parameters
maxZoom: number
The max zoom of the layer.
Returns void
setMinResolution
setMinResolution(minResolution: number): void
Sets the minimum resolution at which the OL layer starts rendering.
A layer is visible when resolution > minResolution (i.e., not too zoomed in). Set from the effective maxScale of the layer configuration.
Parameters
minResolution: number
The minimum resolution (map units per pixel)
Returns void
setMinZoom
setMinZoom(minZoom: number): void
Sets the min zoom of the layer.
Parameters
minZoom: number
The min zoom of the layer.
Returns void
Protected setOLLayer
setOLLayer(layer: BaseLayer): void
Sets the OpenLayers Layer
Parameters
layer: BaseLayer
The OpenLayers Layer
Returns void
setOpacity
setOpacity(opacity: number, emitOpacityChanged?: boolean): void
Sets the opacity of the layer while ensuring it does not exceed the opacity of its parent layer.
If the layer has a parent, the provided opacity is clamped so that it cannot be greater than the parent's opacity. The resulting opacity is applied to the underlying OpenLayers layer.
If the layer is a GVGroupLayer, the computed opacity is recursively applied to all child layers to maintain consistency within the layer hierarchy.
Optionally emits a layer opacity change event.
Parameters
opacity: number
The desired opacity for the layer, typically between 0 (fully transparent) and 1 (fully opaque).
emitOpacityChanged: boolean = true
Optional, whether to emit a layer opacity change event after updating the opacity. Defaults to true.
Returns void
setParent
setParent(parent: GVGroupLayer | undefined): void
Sets the parent layer
Parameters
parent: GVGroupLayer | undefined
The parent layer for the current layer if any.
Returns void
setVisible
setVisible(layerVisibility: boolean): void
Sets the visibility of the layer (true or false).
Parameters
layerVisibility: boolean
The visibility of the layer.
Returns void
setZIndex
setZIndex(zIndex: number, emitZIndexChanged?: boolean): void
Sets the z-index of the layer.
Parameters
zIndex: number
The z-index of the layer.
emitZIndexChanged: boolean = true
Optional, whether to emit a z-index changed event after updating the z-index. Defaults to true.
Returns void
Static getParent
getParent(
    layer: AbstractBaseGVLayer,
    groupLayers: AbstractBaseGVLayer[],
): GVGroupLayer | undefined
Recursively searches the layer tree to find the parent GVGroupLayer of a given layer.
The search begins from the provided list of layers, which should represent the root-level layer collection. This method walks top-down through all nested GVGroupLayers until it finds the group whose children contain the specified layer. It proceeds this way, because OpenLayers doesn't have a way to start from a leaf - have to start from the root.
Parameters
layer: AbstractBaseGVLayer
The layer for which the parent group is being searched.
groupLayers: AbstractBaseGVLayer[]
The list of layers to search within. Typically this is the root layer group of the map.
Returns GVGroupLayer | undefined
The parent group layer if found, otherwise undefined if the layer has no parent.
