geoview-core - v2.2.0: BasemapApi
Class BasemapApi
A class to get a Basemap for a define projection and language. For the moment, a list maps are available and can be filtered by projection (currently only WM and LCC projections are listed, in case other projections needed, they need to be added to the list).
Index
Constructors
constructor
Properties
activeBasemap?
basemapOptions
basemapsList
created
defaultExtent?
defaultOrigin?
defaultResolutions?
overviewMap?
overviewMapCtrl?
DEFAULT_WAIT_PERIOD_BASEMAP_WARNING
Methods
clearBasemaps
createCoreBasemap
createOverviewMapLayers
getOverviewMapControlVisibility
initOverviewMapControl
loadDefaultBasemaps
offBasemapChanged
offBasemapError
onBasemapChanged
onBasemapError
refreshBasemap
setBasemap
setOverviewMap
setOverviewMapControlVisibility
Constructors
constructor
new BasemapApi(
    mapViewer: MapViewer,
    mapController: MapController,
    basemapOptions: TypeBasemapOptions,
): BasemapApi
Initializes the basemap API.
Parameters
mapViewer: MapViewer
The map viewer
mapController: MapController
The map controller
basemapOptions: TypeBasemapOptions
The basemap option properties, passed in from map config
Returns BasemapApi
Properties
Optional activeBasemap
activeBasemap?: TypeBasemapProps
The active basemap
basemapOptions
basemapOptions: TypeBasemapOptions
The basemap options passed from the map config
basemapsList
basemapsList: BasemapCreationList = ...
The basemap creation configuration list
created
created: boolean = false
Indicates if the basemap has been created successfully
Optional defaultExtent
defaultExtent?: Extent
The default extent
Optional defaultOrigin
defaultOrigin?: number[]
The default origin
Optional defaultResolutions
defaultResolutions?: number[]
The default resolutions
Optional overviewMap
overviewMap?: TypeBasemapProps
The overview map basemap
Optional overviewMapCtrl
overviewMapCtrl?: OverviewMap
The overview map control
Static DEFAULT_WAIT_PERIOD_BASEMAP_WARNING
DEFAULT_WAIT_PERIOD_BASEMAP_WARNING: number = ...
The maximum delay to wait before we warn about the basemap taking a long time
Methods
clearBasemaps
clearBasemaps(): void
Clears the basemap layers from the map.
Returns void
createCoreBasemap
createCoreBasemap(
    basemapOptions: TypeBasemapOptions,
    projection?: TypeValidMapProjectionCodes,
    language?: TypeDisplayLanguage,
): Promise<TypeBasemapProps>
Creates the core basemap and adds the layers to it.
Parameters
basemapOptions: TypeBasemapOptions
The basemap options
Optional projection: TypeValidMapProjectionCodes
Optional projection code
Optional language: TypeDisplayLanguage
Optional display language
Returns Promise<TypeBasemapProps>
A promise that resolves with the core basemap
Throws
When no basemap layers are created and the basemap is not 'nogeom'
createOverviewMapLayers
createOverviewMapLayers(): BaseLayer<{ [x: string]: any }>[]
Creates the layers for the overview map.
Returns BaseLayer<{ [x: string]: any }>[]
The array of base layers for the overview map
getOverviewMapControlVisibility
getOverviewMapControlVisibility(): boolean
Gets the visibility state of the overview map control.
Returns boolean
True if the overview map control is visible, false otherwise
initOverviewMapControl
initOverviewMapControl(olMap: Map, toggleButton: HTMLDivElement): OverviewMap
Gets or creates the overview map control.
Parameters
olMap: Map
The OpenLayers map instance
toggleButton: HTMLDivElement
The toggle button element for the overview map
Returns OverviewMap
The overview map control
loadDefaultBasemaps
loadDefaultBasemaps(
    projection?: TypeValidMapProjectionCodes,
    language?: TypeDisplayLanguage,
): Promise<void>
Loads the default basemap that was passed in the map config.
Parameters
Optional projection: TypeValidMapProjectionCodes
Optional projection code
Optional language: TypeDisplayLanguage
Optional display language
Returns Promise<void>
offBasemapChanged
offBasemapChanged(callback: BasemapChangedDelegate): void
Unregisters a basemap changed event callback.
Parameters
callback: BasemapChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offBasemapError
offBasemapError(callback: BasemapErrorDelegate): void
Unregisters a basemap error event callback.
Parameters
callback: BasemapErrorDelegate
The callback to stop being called whenever the event is emitted
Returns void
onBasemapChanged
onBasemapChanged(callback: BasemapChangedDelegate): void
Registers a basemap changed event callback.
Parameters
callback: BasemapChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
onBasemapError
onBasemapError(callback: BasemapErrorDelegate): void
Registers a basemap error event callback.
Parameters
callback: BasemapErrorDelegate
The callback to be executed whenever the event is emitted
Returns void
refreshBasemap
refreshBasemap(): void
Refreshes the basemap layers
Returns void
setBasemap
setBasemap(basemap: TypeBasemapProps): void
Sets the current basemap and updates the basemap layers on the map.
Parameters
basemap: TypeBasemapProps
The basemap to set as active
Returns void
setOverviewMap
setOverviewMap(): Promise<void>
Creates and sets the overview map basemap.
Returns Promise<void>
A promise that resolves when the overview map basemap has been created and set
setOverviewMapControlVisibility
setOverviewMapControlVisibility(olMap: Map, visible: boolean): void
Sets the visibility of the overview map control.
Parameters
olMap: Map
The OpenLayers map instance
visible: boolean
Whether the overview map control should be visible
Returns void
