geoview-core: EsriUtilities
Class EsriUtilities
Index
Constructors
constructor
Methods
commonProcessLayerMetadata
commonValidateListOfLayerEntryConfig
esriGetFieldDomain
esriGetFieldType
esriParseFeatureInfoEntries
esriQueryRecordsByUrl
esriQueryRecordsByUrlObjectIds
esriQueryRelatedRecordsByUrl
queryRecordsByUrl
queryRelatedRecordsByUrl
Constructors
constructor
new EsriUtilities(): EsriUtilities
Returns EsriUtilities
Methods
Static commonProcessLayerMetadata
commonProcessLayerMetadata<
    T extends EsriImage
    | EsriDynamic
    | EsriFeature,
    U extends
            | EsriDynamicLayerEntryConfig
            | EsriFeatureLayerEntryConfig
            | EsriImageLayerEntryConfig,
>(
    layer: T,
    layerConfig: U,
    abortSignal?: AbortSignal,
): Promise<U>
This method is used to process the layer's metadata. It will fill the empty fields of the layer's configuration (renderer, initial settings, fields and aliases).
Type Parameters
T extends EsriImage | EsriDynamic | EsriFeature
U extends
    | EsriDynamicLayerEntryConfig
    | EsriFeatureLayerEntryConfig
    | EsriImageLayerEntryConfig
Parameters
layer: T
The ESRI layer instance pointer.
layerConfig: U
The layer entry configuration to process.
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of fetch.
Returns Promise<U>
A promise that the layer configuration has its metadata processed.
Throws
When the metadata fetch fails or contains an error.
Static commonValidateListOfLayerEntryConfig
commonValidateListOfLayerEntryConfig(
    layer: EsriDynamic | EsriFeature,
    listOfLayerEntryConfig: ConfigBaseClass[],
): void
This method validates recursively the configuration of the layer entries to ensure that it is a feature layer identified with a numeric layerId and creates a group entry when a layer is a group.
Parameters
layer: EsriDynamic | EsriFeature
The ESRI layer instance pointer.
listOfLayerEntryConfig: ConfigBaseClass[]
The list of layer entries configuration to validate.
Returns void
Static esriGetFieldDomain
esriGetFieldDomain(
    layerConfig:
        | EsriDynamicLayerEntryConfig
        | EsriFeatureLayerEntryConfig
        | EsriImageLayerEntryConfig,
    fieldName: string,
): codedValueType | rangeDomainType | null
Returns the domain of the specified field.
Parameters
layerConfig:
    | EsriDynamicLayerEntryConfig
    | EsriFeatureLayerEntryConfig
    | EsriImageLayerEntryConfig
The ESRI layer config
fieldName: string
field name for which we want to get the domain.
Returns codedValueType | rangeDomainType | null
The domain of the field.
Static esriGetFieldType
esriGetFieldType(
    layerConfig:
        | EsriDynamicLayerEntryConfig
        | EsriFeatureLayerEntryConfig
        | EsriImageLayerEntryConfig,
    fieldName: string,
): TypeOutfieldsType
Returns the type of the specified field.
Parameters
layerConfig:
    | EsriDynamicLayerEntryConfig
    | EsriFeatureLayerEntryConfig
    | EsriImageLayerEntryConfig
The ESRI layer config
fieldName: string
field name for which we want to get the type.
Returns TypeOutfieldsType
The type of the field.
Static esriParseFeatureInfoEntries
esriParseFeatureInfoEntries(
    records: EsriRelatedRecordsJsonResponseRelatedRecord[],
    geometryType?:
        | "Point"
        | "MultiPoint"
        | "LineString"
        | "MultiLineString"
        | "Polygon"
        | "MultiPolygon",
): TypeFeatureInfoEntryPartial[]
Transforms the query results of an Esri service response - when not querying on the Layers themselves (giving a 'reduced' FeatureInfoEntry). The transformation reads the Esri formatted information and return a list of TypeFeatureInfoEntryPartial records. In a similar fashion and response object as the "Query Feature Infos" functionalities done via the Layers.
Parameters
records: EsriRelatedRecordsJsonResponseRelatedRecord[]
The records representing the data from Esri.
Optional geometryType:
    | "Point"
    | "MultiPoint"
    | "LineString"
    | "MultiLineString"
    | "Polygon"
    | "MultiPolygon"
Optional, the geometry type.
Returns TypeFeatureInfoEntryPartial[]
TypeFeatureInfoEntryPartial[] An array of relared records of type TypeFeatureInfoEntryPartial
Deprecated
Doesn't seem to be called anywhere.
Static esriQueryRecordsByUrl
esriQueryRecordsByUrl(
    url: string,
    geometryType?:
        | "Point"
        | "MultiPoint"
        | "LineString"
        | "MultiLineString"
        | "Polygon"
        | "MultiPolygon",
    parseFeatureInfoEntries?: boolean,
): Promise<TypeFeatureInfoEntryPartial[]>
Asynchronously queries an Esri feature layer given the url and returns an array of TypeFeatureInfoEntryPartial records.
Parameters
url: string
An Esri url indicating a feature layer to query
Optional geometryType:
    | "Point"
    | "MultiPoint"
    | "LineString"
    | "MultiLineString"
    | "Polygon"
    | "MultiPolygon"
The geometry type for the geometries in the layer being queried (used when geometries are returned)
parseFeatureInfoEntries: boolean = true
A boolean to indicate if we use the raw esri output or if we parse it, defaults to true.
Returns Promise<TypeFeatureInfoEntryPartial[]>
An array of relared records of type TypeFeatureInfoEntryPartial, or an empty array.
Static esriQueryRecordsByUrlObjectIds
esriQueryRecordsByUrlObjectIds(
    layerUrl: string,
    geometryType:
        | "Point"
        | "MultiPoint"
        | "LineString"
        | "MultiLineString"
        | "Polygon"
        | "MultiPolygon",
    objectIds: number[],
    fields: string,
    geometry: boolean,
    outSR?: number,
    maxOffset?: number,
    parseFeatureInfoEntries?: boolean,
): Promise<TypeFeatureInfoEntryPartial[]>
Asynchronously queries an Esri feature layer given the url and object ids and returns an array of TypeFeatureInfoEntryPartial records.
Parameters
layerUrl: string
An Esri url indicating a feature layer to query
geometryType:
    | "Point"
    | "MultiPoint"
    | "LineString"
    | "MultiLineString"
    | "Polygon"
    | "MultiPolygon"
The geometry type for the geometries in the layer being queried (used when returnGeometry is true)
objectIds: number[]
The list of objectids to filter the query on
fields: string
The list of field names to include in the output
geometry: boolean
True to return the geometries in the output
Optional outSR: number
The spatial reference of the output geometries from the query
Optional maxOffset: number
The max allowable offset value to simplify geometry
parseFeatureInfoEntries: boolean = true
A boolean to indicate if we use the raw esri output or if we parse it
Returns Promise<TypeFeatureInfoEntryPartial[]>
An array of relared records of type TypeFeatureInfoEntryPartial, or an empty array.
Static esriQueryRelatedRecordsByUrl
esriQueryRelatedRecordsByUrl(
    url: string,
    recordGroupIndex: number,
): Promise<TypeFeatureInfoEntryPartial[]>
Asynchronously queries an Esri relationship table given the url and returns an array of TypeFeatureInfoEntryPartial records.
Parameters
url: string
An Esri url indicating a relationship table to query
recordGroupIndex: number
The group index of the relationship layer on which to read the related records
Returns Promise<TypeFeatureInfoEntryPartial[]>
A promise of an array of relared records of type TypeFeatureInfoEntryPartial.
Deprecated
Doesn't seem to be called anywhere.
Static queryRecordsByUrl
queryRecordsByUrl(url: string): Promise<TypeFeatureInfoEntryPartial[]>
Asynchronously queries an Esri feature layer given the url and returns an array of TypeFeatureInfoEntryPartial records.
Parameters
url: string
An Esri url indicating a feature layer to query
Returns Promise<TypeFeatureInfoEntryPartial[]>
An array of relared records of type TypeFeatureInfoEntryPartial, or an empty array.
Deprecated
Doesn't seem to be called anywhere.
Static queryRelatedRecordsByUrl
queryRelatedRecordsByUrl(
    url: string,
    recordGroupIndex: number,
): Promise<TypeFeatureInfoEntryPartial[]>
Asynchronously queries an Esri relationship table given the url and returns an array of TypeFeatureInfoEntryPartial records.
Parameters
url: string
An Esri url indicating a relationship table to query
recordGroupIndex: number
The group index of the relationship layer on which to read the related records
Returns Promise<TypeFeatureInfoEntryPartial[]>
An array of relared records of type TypeFeatureInfoEntryPartial, or an empty array.
Deprecated
Doesn't seem to be called anywhere.
