geoview-core: EsriRenderer
Class EsriRendererAbstract
Index
Constructors
constructor
Methods
convertEsriColor
convertFillStyle
convertLineStyle
convertSymbol
convertSymbolStyle
createStylesFromEsriRenderer
esriRendererIsClassBreaks
esriRendererIsSimple
esriRendererIsUniqueValue
getStyleGeometry
isEsriSimpleFillSymbol
isPictureMarkerSymbol
isSimpleLineSymbol
isSimpleMarkerSymbol
Constructors
constructor
new EsriRenderer(): EsriRenderer
Returns EsriRenderer
Methods
Static convertEsriColor
convertEsriColor(color: TypeEsriColor): string
Convert an ESRI color to a GeoView color.
Parameters
color: TypeEsriColor
ESRI color to convert.
Returns string
The Geoview color corresponding to the ESRI color.
Static
Static convertFillStyle
convertFillStyle(fillStyle: EsriFillStyle): TypeFillStyle
Convert the ESRI fill style to the GeoView fill style.
Parameters
fillStyle: EsriFillStyle
ESRI fill style to convert.
Returns TypeFillStyle
The Geoview fill style associated to the ESRI fill style.
Static
Static convertLineStyle
convertLineStyle(lineStyle: EsriLineStyle): TypeLineStyle
Convert the ESRI line style to the GeoView line style.
Parameters
lineStyle: EsriLineStyle
ESRI line style to convert.
Returns TypeLineStyle
The Geoview line style associated to the ESRI line style.
Static
Static convertSymbol
convertSymbol(symbol: EsriSymbol): TypeKindOfVectorSettings | undefined
Convert an ESRI symbol to a GeoView symbol.
Parameters
symbol: EsriSymbol
ESRI symbol to convert.
Returns TypeKindOfVectorSettings | undefined
The Geoview symbol corresponding to the ESRI symbol or undefined if ESRI symbol is not handled.
Static
Static convertSymbolStyle
convertSymbolStyle(symbolStyle: EsriSymbolStyle): TypeSymbol
Convert the ESRI symbol style to the GeoView symbol style.
Parameters
symbolStyle: EsriSymbolStyle
ESRI symbol style to convert.
Returns TypeSymbol
The Geoview symbol style associated to the ESRI symbol style.
Static
Static createStylesFromEsriRenderer
createStylesFromEsriRenderer(
    renderer: EsriBaseRenderer | undefined,
):
    | Partial<
        Record<
            | "Point"
            | "LineString"
            | "Polygon"
            | "MultiPoint"
            | "MultiLineString"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
Creates the GeoView style from the provided Esri renderer.
Parameters
renderer: EsriBaseRenderer | undefined
ESRI renderer to convert.
Returns
    | Partial<
        Record<
            | "Point"
            | "LineString"
            | "Polygon"
            | "MultiPoint"
            | "MultiLineString"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
The Geoview style or undefined if it can not be created.
Static esriRendererIsClassBreaks
esriRendererIsClassBreaks(
    verifyIfRenderer: EsriBaseRenderer,
): verifyIfRenderer is EsriClassBreakRenderer
type guard function that redefines an EsriBaseRenderer as an EsriClassBreakRenderer if the type attribute of the verifyIfRenderer parameter is 'classBreaks'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfRenderer: EsriBaseRenderer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfRenderer is EsriClassBreakRenderer
true if the type ascention is valid.
Static
Static esriRendererIsSimple
esriRendererIsSimple(
    verifyIfRenderer: EsriBaseRenderer,
): verifyIfRenderer is EsriSimpleRenderer
type guard function that redefines an EsriBaseRenderer as an EsriSimpleRenderer if the type attribute of the verifyIfRenderer parameter is 'simple'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfRenderer: EsriBaseRenderer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfRenderer is EsriSimpleRenderer
true if the type ascention is valid.
Static
Static esriRendererIsUniqueValue
esriRendererIsUniqueValue(
    verifyIfRenderer: EsriBaseRenderer,
): verifyIfRenderer is EsriUniqueValueRenderer
type guard function that redefines an EsriBaseRenderer as an EsriUniqueValueRenderer if the type attribute of the verifyIfRenderer parameter is 'uniqueValue'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfRenderer: EsriBaseRenderer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfRenderer is EsriUniqueValueRenderer
true if the type ascention is valid.
Static
Static getStyleGeometry
getStyleGeometry(
    settings: TypeKindOfVectorSettings,
):
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
    | undefined
Get the configuration key of the style.
Parameters
settings: TypeKindOfVectorSettings
GeoView settings.
Returns
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
    | undefined
The Geoview style key or undefined if it can not be determined.
Static
Static isEsriSimpleFillSymbol
isEsriSimpleFillSymbol(
    verifyIfSymbol: EsriBaseSymbol,
): verifyIfSymbol is EsriSimpleFillSymbol
type guard function that redefines an EsriBaseSymbol as an EsriSimpleFillSymbol if the type attribute of the verifyIfSymbol parameter is 'esriSFS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriSimpleFillSymbol
true if the type ascention is valid.
Static
Static isPictureMarkerSymbol
isPictureMarkerSymbol(
    verifyIfSymbol: EsriBaseSymbol,
): verifyIfSymbol is EsriPictureMarkerSymbol
type guard function that redefines an EsriBaseSymbol as an EsriPictureMarkerSymbol if the type attribute of the verifyIfSymbol parameter is 'esriPMS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriPictureMarkerSymbol
true if the type ascention is valid.
Static
Static isSimpleLineSymbol
isSimpleLineSymbol(
    verifyIfSymbol: EsriBaseSymbol,
): verifyIfSymbol is EsriSimpleLineSymbol
type guard function that redefines an EsriBaseSymbol as an EsriSimpleLineSymbol if the type attribute of the verifyIfSymbol parameter is 'esriSLS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriSimpleLineSymbol
true if the type ascention is valid.
Static
Static isSimpleMarkerSymbol
isSimpleMarkerSymbol(
    verifyIfSymbol: EsriBaseSymbol,
): verifyIfSymbol is EsriSimpleMarkerSymbol
type guard function that redefines an EsriBaseSymbol as an EsriSimpleMarkerSymbol if the type attribute of the verifyIfSymbol parameter is 'esriSMS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriSimpleMarkerSymbol
true if the type ascention is valid.
Static
