geoview-core: GeometryApi
Class GeometryApi
Class used to manage vector geometries (Polyline, Polygon, Circle, Marker...)
Exports
GeometryApi
Index
Constructors
constructor
Properties
defaultGeometryGroupId
geometries
Methods
addCircle
addMarkerIcon
addPolygon
addPolyline
addToGeometryGroup
createGeometryGroup
deleteGeometriesFromGroup
deleteGeometry
deleteGeometryFromGroup
deleteGeometryFromGroups
deleteGeometryGroup
getActiveGeometryGroup
getFeatureCoords
getGeometry
getGeometryGroup
getGeometryGroups
getGeometryGroupsByFeatureId
getGeometryGroupZIndex
hasGeometryGroup
offGeometryAdded
onGeometryAdded
setActiveGeometryGroup
setFeatureCoords
setGeometryGroupAsInvisible
setGeometryGroupAsVisible
setGeometryGroupZIndex
createGeometryFromType
isArrayOfArrayOfArrayOfCoordinates
isArrayOfArrayOfCoordinates
isArrayOfCoordinates
isCoordinates
Constructors
constructor
new GeometryApi(mapViewer: MapViewer): GeometryApi
Constructs a Geometry class and creates a geometry group in the process.
Parameters
mapViewer: MapViewer
A reference to the map viewer
Returns GeometryApi
Properties
defaultGeometryGroupId
defaultGeometryGroupId: string = 'defaultGeomGroup'
geometries
geometries: Feature<Geometry>[] = []
Methods
addCircle
addCircle(
    coordinate: Coordinate,
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeFeatureCircleStyle;
    },
    optionalFeatureId?: string,
    groupId?: string,
): Feature
Create a new circle
Parameters
coordinate: Coordinate
The long lat coordinate of the circle
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeFeatureCircleStyle;
}
The circle options including styling
Optional optionalFeatureId: string
Optional id to be used to manage this geometry
Optional groupId: string
Optional group id in which we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addMarkerIcon
addMarkerIcon(
    coordinate: Coordinate,
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeIconStyle;
    },
    optionalFeatureId?: string,
    groupId?: string,
): Feature
Create a new marker icon
Parameters
coordinate: Coordinate
The long lat position of the marker
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeIconStyle;
}
The marker options including styling
Optional optionalFeatureId: string
Optional id to be used to manage this geometry
Optional groupId: string
Optional group id in witch we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addPolygon
addPolygon(
    points: number[] | Coordinate[][],
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeFeatureStyle;
    },
    optionalFeatureId?: string,
    groupId?: string,
): Feature
Create a new polygon
Parameters
points: number[] | Coordinate[][]
The array of points to create the polygon
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeFeatureStyle;
}
the polygon options including styling
Optional optionalFeatureId: string
Optional id to be used to manage this geometry
Optional groupId: string
Optional group id in which we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addPolyline
addPolyline(
    points: Coordinate,
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeFeatureStyle;
    },
    id?: string,
    groupId?: string,
): Feature
Create a polyline using an array of lon/lat points
Parameters
points: Coordinate
The points of lon/lat to draw a polyline
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeFeatureStyle;
}
Optional polyline options including styling
Optional id: string
Optional id to be used to manage this geometry
Optional groupId: string
Optional group id in which we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addToGeometryGroup
addToGeometryGroup(geometry: Feature, geometryGroupId?: string): void
Add a new geometry to the group whose identifier is equal to geometryGroupId. if geometryGroupId is not provided, use the active geometry group. If the geometry group doesn't exist, create it.
Parameters
geometry: Feature
The geometry to be added to the group
Optional geometryGroupId: string
Optional id of the group to add the geometry to
Returns void
createGeometryGroup
createGeometryGroup(
    geometryGroupId: string,
    options?: {
        vectorLayerOptions?: Options<
            Feature<Geometry>,
            VectorSource<Feature<Geometry>>,
        >;
        vectorSourceOptions?: Options<Feature<Geometry>>;
    },
): FeatureCollection
Create a new geometry group to manage multiple geometries at once (z-index is infinity, set the index to change the behaviour)
Parameters
geometryGroupId: string
The id of the group to use when managing this group
Optional options: {
    vectorLayerOptions?: Options<
        Feature<Geometry>,
        VectorSource<Feature<Geometry>>,
    >;
    vectorSourceOptions?: Options<Feature<Geometry>>;
}
Optional vector layer and vector source options
Returns FeatureCollection
created geometry group
deleteGeometriesFromGroup
deleteGeometriesFromGroup(geometryGroupid: string): FeatureCollection
Delete all geometries from the geometry group but keep the group
Parameters
geometryGroupid: string
The group id
Returns FeatureCollection
Group with empty layers
Throws
If the provided geometry group id does not exist.
deleteGeometry
deleteGeometry(featureId: string): void
Delete a feature using the id and delete it from the groups and the map
Parameters
featureId: string
The id of the feature to delete
Returns void
deleteGeometryFromGroup
deleteGeometryFromGroup(featureId: string, geometryGroupid: string): void
Delete a specific feature from a group using the feature id
Parameters
featureId: string
The feature id to be deleted
geometryGroupid: string
The group id
Returns void
Throws
If the provided geometry group id does not exist.
deleteGeometryFromGroups
deleteGeometryFromGroups(featureId: string): void
Find the groups that the feature exists in and delete the feature from those groups
Parameters
featureId: string
The geometry id
Returns void
deleteGeometryGroup
deleteGeometryGroup(geometryGroupid: string): void
Delete a geometry group and all the geometries from the map. The default geometry group can't be deleted.
Parameters
geometryGroupid: string
The id of the geometry group to delete
Returns void
getActiveGeometryGroup
getActiveGeometryGroup(): FeatureCollection
Get the active geometry group
Returns FeatureCollection
The active geometry group
getFeatureCoords
getFeatureCoords(
    featureId: string,
    projection?: number,
): Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][] | undefined
Get the coordinates of a specific feature
Parameters
featureId: string
The id of the feature
Optional projection: number
Optional, transform the coordinates to the provided projection. Otherwise, uses the map's projection by default
Returns Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][] | undefined
Coordinates of the feature
getGeometry
getGeometry(featureId: string): Feature
Find a feature using it's id
Parameters
featureId: string
The id of the feature to return
Returns Feature
a feature having the specified id
getGeometryGroup
getGeometryGroup(geometryGroupId: string): FeatureCollection
Get the geometry group by using the ID specified when the group was created
Parameters
geometryGroupId: string
The id of the geometry group to return
Returns FeatureCollection
the geomtry group
Throws
If the provided geometry group id does not exist.
getGeometryGroups
getGeometryGroups(): FeatureCollection[]
Get all geometry groups
Returns FeatureCollection[]
Array of all geometry groups
getGeometryGroupsByFeatureId
getGeometryGroupsByFeatureId(featureId: string): FeatureCollection[]
Find the groups that contain the geometry using it's id
Parameters
featureId: string
The id of the geometry
Returns FeatureCollection[]
Groups that contain the geometry
getGeometryGroupZIndex
getGeometryGroupZIndex(geometryGroupId: string): number
Get the z-index of a geometry group's vector layer, undefined if group does not exist
Parameters
geometryGroupId: string
The id of the group
Returns number
The z-index value of the vector layer
Throws
If the provided geometry group id does not exist.
hasGeometryGroup
hasGeometryGroup(geometryGroupId: string): boolean
Check if a geometry group exists
Parameters
geometryGroupId: string
The id of the geometry group to check
Returns boolean
True if the group exists, false otherwise
offGeometryAdded
offGeometryAdded(callback: GeometryAddedDelegate): void
Unregisters a geometry added event handler.
Parameters
callback: GeometryAddedDelegate
The callback to stop being called whenever the event is emitted
Returns void
onGeometryAdded
onGeometryAdded(callback: GeometryAddedDelegate): void
Registers a geometry added event handler.
Parameters
callback: GeometryAddedDelegate
The callback to be executed whenever the event is emitted
Returns void
setActiveGeometryGroup
setActiveGeometryGroup(id?: string): void
set the active geometry group (the geometry group used when adding geometries). If id is not specified, use the default geometry group.
Parameters
Optional id: string
Optional the id of the group to set as active
Returns void
setFeatureCoords
setFeatureCoords(
    featureId: string,
    coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][],
    projection?: number,
): void
Allows for a feature's coordinates to be updated programatically.
Parameters
featureId: string
The id of the feature to return
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The new coordinates for the feature
Optional projection: number
Optional, the projection of the coordinates, assumes 4326 if not specified
Returns void
setGeometryGroupAsInvisible
setGeometryGroupAsInvisible(geometryGroupId: string): void
Hide the identified geometry group from the map
Parameters
geometryGroupId: string
The id of the group to show on the map
Returns void
Throws
If the provided geometry group id does not exist.
setGeometryGroupAsVisible
setGeometryGroupAsVisible(geometryGroupId: string): void
Show the identified geometry group on the map
Parameters
geometryGroupId: string
The id of the group to show on the map
Returns void
Throws
If the provided geometry group id does not exist.
setGeometryGroupZIndex
setGeometryGroupZIndex(geometryGroupId: string, zIndex: number): void
Set the z-index of a geometry group's vector layer
Parameters
geometryGroupId: string
The id of the group
zIndex: number
The z-index value to set
Returns void
Throws
If the provided geometry group id does not exist.
Static createGeometryFromType
createGeometryFromType(
    geometryType:
        | "Point"
        | "LineString"
        | "Polygon"
        | "MultiPoint"
        | "MultiLineString"
        | "MultiPolygon",
    coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][],
): Geometry
Creates a Geometry given a geometry type and coordinates expected in any logical format.
Parameters
geometryType:
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
The geometry type to create
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to use to create the geometry
Returns Geometry
The OpenLayers Geometry
Static isArrayOfArrayOfArrayOfCoordinates
isArrayOfArrayOfArrayOfCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate[][][]
Typeguards when a list of coordinates should actually be a single coordinate, such as a MultiPolygon.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate[][][]
when the coordinates represent a MultiPolygon
Static isArrayOfArrayOfCoordinates
isArrayOfArrayOfCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate[][]
Typeguards when a list of coordinates should actually be a single coordinate, such as a MultiLineString or Polygon.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate[][]
When the coordinates represent a MultiLineString or Polygon
Static isArrayOfCoordinates
isArrayOfCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate[]
Typeguards when a list of coordinates should actually be a single coordinate, such as a LineString.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate[]
When the coordinates represent a LineString
Static isCoordinates
isCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate
Typeguards when a list of coordinates should actually be a single coordinate, such as a Point.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate
When the coordinates represent a Point
