geoview-core: GeoUtilities
Class GeoUtilitiesAbstract
Index
Constructors
constructor
Methods
bufferExtent
calculateDistance
convertTypeFeatureStyleToOpenLayersStyle
coordFormatDMS
createEmptyBasemap
ensureServiceRequestUrl
ensureServiceRequestUrlDescribeFeatureType
ensureServiceRequestUrlGetCapabilities
ensureServiceRequestUrlGetFeature
ensureServiceRequestUrlGetLegendGraphic
ensureServiceRequestUrlGetStyles
esriConvertEsriGeometryTypeToOLGeometryType
extentToPolygon
geojsonToGeometry
geometriesAreEqual
geometryToWKT
getArea
getBaseUrl
getDefaultDrawingStyle
getESRIServiceMetadata
getExtentIntersection
getExtentUnion
getLength
getMapServerUrl
getMetersPerPixel
getOGCServerUrl
getPointerPositionFromMapEvent
getWMSServiceMetadata
getWMSServiceString
getWMSServiceStyles
isExtentLonLat
isGeoJSONObject
isPointInExtent
polygonToExtent
readEPSGOfGeoJSON
readEPSGOfGML
readFeaturesFromEsriJSON
readFeaturesFromGeoJSON
readFeaturesFromKML
readFeaturesFromWFS
readFeaturesFromWKB
replaceCRSandBBOXParam
validateExtent
validateExtentWhenDefined
wfsConvertGeometryTypeToOLGeometryType
wktToGeometry
writeGeometryToGML
Constructors
constructor
new GeoUtilities(): GeoUtilities
Returns GeoUtilities
Methods
Static bufferExtent
bufferExtent(extent: Extent, bufferSize?: number): Extent
Apply buffer to extent
Parameters
extent: Extent
The extent to check and buffer
bufferSize: number = 5000
Buffer size in map units (default: 5000)
Returns Extent
Buffered extent
Static calculateDistance
calculateDistance(
    coordinates: Coordinate[],
    inProj: string,
    outProj: string,
): { sections: number[]; total: number }
Calculates distance along a path define by array of Coordinates
Parameters
coordinates: Coordinate[]
Array of corrdinates
inProj: string
Input projection (EPSG:4326, EPSG:3978, ESPG:3857)
outProj: string
Output projection (EPSG:3978, ESPG:3857)
Returns { sections: number[]; total: number }
The total distance in kilometers and distance for each section
Static convertTypeFeatureStyleToOpenLayersStyle
convertTypeFeatureStyleToOpenLayersStyle(style?: TypeFeatureStyle): Style
Converts a TypeFeatureStyle to an Open Layers Style object.
Parameters
Optional style: TypeFeatureStyle
Returns Style
an Open Layers styling for drawing on a map or undefined
Static coordFormatDMS
coordFormatDMS(value: number): string
Format the coordinates for degrees - minutes - seconds (lat, long)
Parameters
value: number
the value to format
Returns string
the formatted value
Static createEmptyBasemap
createEmptyBasemap(): TileLayer<XYZ | OSM | VectorTile<RenderFeature>>
Create empty basemap tilelayer to use as initial basemap while we load basemap so the viewer will not fails if basemap is not avialable
Returns TileLayer<XYZ | OSM | VectorTile<RenderFeature>>
The created empty basemap
Static ensureServiceRequestUrl
ensureServiceRequestUrl(
    url: string,
    service: string,
    request: string,
    version?: string,
): string
Ensures a service URL includes standardized OGC parameters (SERVICE, REQUEST, VERSION), overriding any existing ones with the correct casing and values. The function normalizes query parameter keys, removes lowercase variants (service, request), and ensures the final URL contains correctly capitalized parameters with the specified values. If the VERSION parameter is missing, a default value is added.
Parameters
url: string
The input service URL, which may be absolute or relative.
service: string
The OGC service type (e.g., "WMS", "WFS", "WMTS").
request: string
The OGC request type (e.g., "GetMap", "GetFeature", "GetCapabilities").
Optional version: string = '1.3.0'
The default service version to enforce if not already present.
Returns string
The normalized and fully qualified service request URL.
Static ensureServiceRequestUrlDescribeFeatureType
ensureServiceRequestUrlDescribeFeatureType(
    url: string,
    layerId: string,
    version: string,
    outputFormat?: string,
): string
Builds a complete DescribeFeatureType URL for a WFS service.
Parameters
url: string
The base WFS service URL.
layerId: string
The layer or feature type name to describe.
version: string
The WFS version.
Optional outputFormat: string
Optional output format (e.g., "application/json", "text/xml").
Returns string
A fully qualified DescribeFeatureType request URL.
Static ensureServiceRequestUrlGetCapabilities
ensureServiceRequestUrlGetCapabilities(
    url: string,
    service: string,
    layers?: string,
): string
Builds a complete GetCapabilities URL for a specific OGC service.
Parameters
url: string
The base service URL.
service: string
The service type (e.g., "WMS", "WFS").
Optional layers: string
Optional layer name(s) to include in the request.
Returns string
A fully qualified GetCapabilities request URL.
Static ensureServiceRequestUrlGetFeature
ensureServiceRequestUrlGetFeature(
    url: string,
    layerId: string,
    version: string,
    outputFormat?: string,
    outfields: TypeOutfields[] | undefined,
    xmlFilter: string | undefined,
    outputProjectionCode: string | undefined,
): string
Builds a complete GetFeature URL for a WMS/WFS service.
Parameters
url: string
The base WFS service URL.
layerId: string
The layer or feature type name to request.
version: string
The WFS version.
Optional outputFormat: string
Optional output format (e.g., "application/json").
outfields: TypeOutfields[] | undefined
xmlFilter: string | undefined
outputProjectionCode: string | undefined
Returns string
A fully qualified GetFeature request URL.
Static ensureServiceRequestUrlGetLegendGraphic
ensureServiceRequestUrlGetLegendGraphic(
    url: string,
    layerId: string,
    version: string,
    format?: string,
): string
Builds a complete GetLegendGraphic URL for a WMS service.
Parameters
url: string
The base WMS service URL.
layerId: string
The layer name for which to retrieve the legend.
version: string
The WMS version.
Optional format: string = 'image/png'
Optional image format for the legend (e.g., "image/png").
Returns string
A fully qualified GetLegendGraphic request URL.
Static ensureServiceRequestUrlGetStyles
ensureServiceRequestUrlGetStyles(
    url: string,
    layers?: string,
    version?: string,
): string
Builds a complete GetStyles URL for a WMS service.
Parameters
url: string
The base WMS service URL.
Optional layers: string
Optional layer name(s) to include in the request.
Optional version: string
Optional WMS version.
Returns string
A fully qualified GetStyles request URL.
Static esriConvertEsriGeometryTypeToOLGeometryType
esriConvertEsriGeometryTypeToOLGeometryType(
    esriGeometryType: string,
):
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
Converts an esri geometry type string to a TypeStyleGeometry.
Parameters
esriGeometryType: string
The esri geometry type to convert
Returns
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
The corresponding TypeStyleGeometry
Throws
When the geometry type is not supported.
Static extentToPolygon
extentToPolygon(extent: Extent): Polygon
Converts an extent to a polygon
Parameters
extent: Extent
The extent to convert
Returns Polygon
The created polygon
Static geojsonToGeometry
geojsonToGeometry(
    geojson: string,
    readOptions: ReadOptions,
): Geometry | undefined
Returns the Geometry representation of a given geojson
Parameters
geojson: string
The geojson
readOptions: ReadOptions
Read options to convert the geojson to a geometry
Returns Geometry | undefined
The Geometry representation of the geojson
Static geometriesAreEqual
geometriesAreEqual(geom1: Geometry, geom2: Geometry): boolean
Function for checking if two geometries have the same coordinates
Parameters
geom1: Geometry
The first geometry
geom2: Geometry
The second geometry
Returns boolean
Whether the two geometries are equal or not
Static geometryToWKT
geometryToWKT(geometry: Geometry): string | undefined
Returns the WKT representation of a given geometry.
Parameters
geometry: Geometry
The geometry
Returns string | undefined
The WKT representation of the geometry
Static getArea
getArea(geometry: Geometry): number
Gets the area of a given geometry
Parameters
geometry: Geometry
the geometry to calculate the area
Returns number
the area of the given geometry
Static getBaseUrl
getBaseUrl(url: string): string
Extracts the base URL (origin + pathname) from a full URL string, removing any query parameters, hash fragments, or authentication data.
Parameters
url: string
The full URL string to process.
Returns string
The normalized base URL consisting of the origin and pathname.
Static getDefaultDrawingStyle
getDefaultDrawingStyle(
    strokeColor?: string | Color,
    strokeWidth?: number,
    fillColor?: string | Color,
): Style
Default drawing style for GeoView
Parameters
Optional strokeColor: string | Color
Optional strokeWidth: number
Optional fillColor: string | Color
Returns Style
An Open Layers styling for drawing on a map
Static getESRIServiceMetadata
getESRIServiceMetadata(url: string): Promise<unknown>
Fetch the json response from the ESRI map server to get REST endpoint metadata.
Parameters
url: string
The url of the ESRI map server.
Returns Promise<unknown>
A json promise containing the result of the query.
Static getExtentIntersection
getExtentIntersection(
    extentA: Extent | undefined,
    extentB?: Extent,
): Extent | undefined
Returns the intersection of 2 extents.
Parameters
extentA: Extent | undefined
First extent
Optional extentB: Extent
Optional second extent
Returns Extent | undefined
The intersection of the extents
Static getExtentUnion
getExtentUnion(
    extentA: Extent | undefined,
    extentB?: Extent,
): Extent | undefined
Returns the union of 2 extents.
Parameters
extentA: Extent | undefined
First extent
Optional extentB: Extent
Optional second extent
Returns Extent | undefined
The union of the extents
Static getLength
getLength(geometry: Geometry): number
Gets the length of a given geometry
Parameters
geometry: Geometry
the geometry to calculate the length
Returns number
the length of the given geometry
Static getMapServerUrl
getMapServerUrl(url: string, rest?: boolean): string
Return the map server url from a layer service.
Parameters
url: string
The service url for a wms / dynamic or feature layers.
rest: boolean = false
Boolean value to add rest services if not present (default false).
Returns string
The map server url.
Deprecated
Static getMetersPerPixel
getMetersPerPixel(
    projection: TypeValidMapProjectionCodes,
    resolution: number,
    lat?: number,
): number
Gets meters per pixel for different projections
Parameters
projection: TypeValidMapProjectionCodes
The projection of the map
resolution: number
The resolution of the map
Optional lat: number
The latitude, only needed for Web Mercator
Returns number
Number representing meters per pixel
Static getOGCServerUrl
getOGCServerUrl(url: string): string
Return the root server url from a OGC layer service.
Parameters
url: string
The service url for an ogc layer.
Returns string
The root ogc server url.
Deprecated
Static getPointerPositionFromMapEvent
getPointerPositionFromMapEvent(
    mapEvent: MapBrowserEvent,
    projCode: string,
): TypeMapMouseInfo
Gets the pointer position information from a Map Event and a specified projection.
Parameters
mapEvent: MapBrowserEvent
The map event
projCode: string
The map projection code
Returns TypeMapMouseInfo
An object representing pointer position information
Static getWMSServiceMetadata
getWMSServiceMetadata(
    url: string,
    layers?: string,
    callbackNewMetadataUrl?: CallbackNewMetadataDelegate,
    abortSignal?: AbortSignal,
): Promise<TypeMetadataWMS>
Fetch the json response from the XML response of a WMS getCapabilities request.
Parameters
url: string
The url the url of the WMS server.
Optional layers: string
The layers to query separate by.
Optional callbackNewMetadataUrl: CallbackNewMetadataDelegate
Callback executed when a proxy had to be used to fetch the metadata. The parameter sent in the callback is the proxy prefix with the '?' at the end.
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<TypeMetadataWMS>
A json promise containing the result of the query.
Throws
When the request exceeds the timeout duration.
Throws
When the request was aborted by the caller's signal.
Throws
When the response is not OK (non-2xx).
Throws
When the JSON response is empty.
Throws
When a network issue happened.
Static getWMSServiceString
getWMSServiceString(
    url: string,
    callbackNewMetadataUrl?: CallbackNewMetadataDelegate,
    abortSignal?: AbortSignal,
): Promise<string>
Fetch the json response from the XML response of a WMS getCapabilities request.
Parameters
url: string
The url the url of the WMS server.
Optional callbackNewMetadataUrl: CallbackNewMetadataDelegate
Callback executed when a proxy had to be used to fetch the metadata. The parameter sent in the callback is the proxy prefix with the '?' at the end.
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<string>
A json promise containing the result of the query.
Throws
When the request exceeds the timeout duration.
Throws
When the request was aborted by the caller's signal.
Throws
When the response is not OK (non-2xx).
Throws
When the JSON response is empty.
Throws
When a network issue happened.
Static getWMSServiceStyles
getWMSServiceStyles(
    url: string,
    layers?: string,
    callbackNewMetadataUrl?: CallbackNewMetadataDelegate,
    abortSignal?: AbortSignal,
): Promise<TypeStylesWMS>
Fetch the json response from the XML response of a WMS getCapabilities request.
Parameters
url: string
The url the url of the WMS server.
Optional layers: string
The layers to query separate by.
Optional callbackNewMetadataUrl: CallbackNewMetadataDelegate
Callback executed when a proxy had to be used to fetch the metadata. The parameter sent in the callback is the proxy prefix with the '?' at the end.
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<TypeStylesWMS>
A json promise containing the result of the query.
Throws
When the request exceeds the timeout duration.
Throws
When the request was aborted by the caller's signal.
Throws
When the response is not OK (non-2xx).
Throws
When the JSON response is empty.
Throws
When a network issue happened.
Static isExtentLonLat
isExtentLonLat(extent: Extent): boolean
Checks if a given extent is long/lat.
Parameters
extent: Extent
The extent to check.
Returns boolean
Whether or not the extent is long/lat
Static isGeoJSONObject
isGeoJSONObject(value: any): boolean
Checks whether a given value is a valid GeoJSON FeatureCollection object.
Parameters
value: any
The value to test (can be any type).
Returns boolean
true if the value appears to be a GeoJSON FeatureCollection, otherwise false.
Static isPointInExtent
isPointInExtent(point: Coordinate, extent: Extent): boolean
Check if a point is contained in an extent
Parameters
point: Coordinate
The point
extent: Extent
The extent
Returns boolean
True if point is within the extent, false otherwise
Static polygonToExtent
polygonToExtent(polygon: Polygon): Extent
Converts a polygon to an extent
Parameters
polygon: Polygon
The polygon to convert
Returns Extent
The created extent
Static readEPSGOfGeoJSON
readEPSGOfGeoJSON(geojson: any): string | undefined
Extracts the EPSG code from a GeoJSON object's CRS definition. Accepts either a GeoJSON object or a JSON string. If the GeoJSON contains a crs entry with a properties.name field in the form "urn:ogc:def:crs:EPSG::<code>", it is normalized to "EPSG:<code>".
Parameters
geojson: any
A GeoJSON object or a JSON string representing one.
Returns string | undefined
The normalized EPSG code (e.g., "EPSG:3005"), or undefined if the CRS is not defined.
Static readEPSGOfGML
readEPSGOfGML(gml: any): string | undefined
Extracts the EPSG code from a GeoJSON object's CRS definition. Accepts either a GeoJSON object or a JSON string. If the GeoJSON contains a crs entry with a properties.name field in the form "urn:ogc:def:crs:EPSG::<code>", it is normalized to "EPSG:<code>".
Parameters
gml: any
Returns string | undefined
The normalized EPSG code (e.g., "EPSG:3005"), or undefined if the CRS is not defined.
Static readFeaturesFromEsriJSON
readFeaturesFromEsriJSON(
    features: unknown,
    options?: ReadOptions,
): Feature<Geometry>[]
Reads OpenLayers features from an Esri features object.
Parameters
features: unknown
The Features data to read.
Optional options: ReadOptions
Optional read options such as projection or extent.
Returns Feature<Geometry>[]
An array of parsed OpenLayers Feature instances.
Static readFeaturesFromGeoJSON
readFeaturesFromGeoJSON(
    geojson: unknown,
    options?: ReadOptions,
): Feature<Geometry>[]
Reads OpenLayers features from a GeoJSON object.
Parameters
geojson: unknown
The GeoJSON data to read.
Optional options: ReadOptions
Optional read options such as projection or extent.
Returns Feature<Geometry>[]
An array of parsed OpenLayers Feature instances.
Static readFeaturesFromKML
readFeaturesFromKML(
    kmlObject: unknown,
    options?: ReadOptions,
): Feature<Geometry>[]
Reads OpenLayers features from a KML object.
Parameters
kmlObject: unknown
The KML data to read.
Optional options: ReadOptions
Optional read options such as projection or extent.
Returns Feature<Geometry>[]
An array of parsed OpenLayers Feature instances.
Static readFeaturesFromWFS
readFeaturesFromWFS(
    features: unknown,
    version: string,
    options?: ReadOptions,
): Feature<Geometry>[]
Reads OpenLayers features from an WFS features object.
Parameters
features: unknown
The Features data to read.
version: string
Optional options: ReadOptions
Optional read options such as projection or extent.
Returns Feature<Geometry>[]
An array of parsed OpenLayers Feature instances.
Static readFeaturesFromWKB
readFeaturesFromWKB(
    wkbObject: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
    options?: ReadOptions,
): Feature<Geometry>[]
Reads OpenLayers features from a WKBObject object.
Parameters
wkbObject: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>
The WKBObject data to read.
Optional options: ReadOptions
Optional read options such as projection or extent.
Returns Feature<Geometry>[]
An array of parsed OpenLayers Feature instances.
Static replaceCRSandBBOXParam
replaceCRSandBBOXParam(url: string, newCRS: string, newBBOX: number[]): string
Replaces or adds the BBOX parameter in a WMS GetMap URL.
Parameters
url: string
The original WMS GetMap URL
newCRS: string
The new CRS
newBBOX: number[]
The new BBOX to set, as an array of 4 numbers: [minX, minY, maxX, maxY]
Returns string
A new URL string with the updated BBOX parameter
Static validateExtent
validateExtent(extent: Extent, code?: string): Extent
Checks validity of lat long, LCC, or Web Mercator extent and updates values if invalid.
Parameters
extent: Extent
The extent to validate.
code: string = 'EPSG:4326'
The projection code of the extent. Default EPSG:4326.
Returns Extent
The validated extent
Static validateExtentWhenDefined
validateExtentWhenDefined(
    extent: Extent | undefined,
    code?: string,
): Extent | undefined
Validates lat long, LCC, or Web Mercator extent if it is defined.
Parameters
extent: Extent | undefined
The extent to validate.
code: string = 'EPSG:4326'
The projection code of the extent. Default EPSG:4326.
Returns Extent | undefined
The validated extent if it was defined.
Static wfsConvertGeometryTypeToOLGeometryType
wfsConvertGeometryTypeToOLGeometryType(
    wfsGeometryType: string,
):
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
Converts a WFS geometry type string to a TypeStyleGeometry.
Parameters
wfsGeometryType: string
The wfs geometry type to convert
Returns
    | "Point"
    | "LineString"
    | "Polygon"
    | "MultiPoint"
    | "MultiLineString"
    | "MultiPolygon"
The corresponding TypeStyleGeometry
Throws
When the geometry type is not supported.
Static wktToGeometry
wktToGeometry(wkt: string, readOptions: ReadOptions): Geometry | undefined
Returns the Geometry representation of a given wkt.
Parameters
wkt: string
The well known text
readOptions: ReadOptions
Read options to convert the wkt to a geometry
Returns Geometry | undefined
The Geometry representation of the wkt
Static writeGeometryToGML
writeGeometryToGML(geometry: Geometry, srsName: string): string
Serializes an OpenLayers geometry into a GML3 string. This method uses the OpenLayers GML3 format to convert the provided Geometry object into a GML XML string, using the specified spatial reference system (srsName).
Parameters
geometry: Geometry
The OpenLayers geometry to serialize.
srsName: string
The spatial reference system (e.g., 'EPSG:3857') to assign to the GML geometry.
Returns string
The serialized GML geometry as a string.
