geoview-core: GeoviewRenderer
Class GeoviewRendererAbstract
Index
Constructors
constructor
Properties
FillPatternSettings
lineDashSettings
processStyle
Methods
analyzeLayerFilter
base64ToSVGString
classifyUnprocessedNodes
createDefaultStyle
createIconCanvas
createLineStringCanvas
createPointCanvas
createPolygonCanvas
createStrokeOptions
executeOperator
extractKeyword
extractStrings
featureIsNotVisible
getAndCreateFeatureStyle
getDefaultColor
getFeatureImageSource
getGeometryType
getLegendStyles
getPointStyleSubRoutine
loadImage
processArrayOfPointStyleConfig
processBackwardDiagonalFill
processCircleSymbol
processClassBreaksLineString
processClassBreaksPoint
processClassBreaksPolygon
processCrossFill
processDiagonalCrossFill
processDiamondSymbol
processDotFill
processForwardDiagonalFill
processHorizontalFill
processIconSymbol
processNullFill
processPatternFill
processPlusSymbol
processRegularShape
processSimpleLineString
processSimplePoint
processSimplePolygon
processSolidFill
processSquareSymbol
processStarShapeSymbol
processStarSymbol
processTriangleSymbol
processUniqueLineString
processUniquePolygon
processUniqueValuePoint
processVerticalFill
processXSymbol
searchClassBreakEntry
searchClassBreakEntryCheck
searchUniqueValueEntry
SVGStringToBase64
Constructors
constructor
new GeoviewRenderer(): GeoviewRenderer
Returns GeoviewRenderer
Properties
Static FillPatternSettings
FillPatternSettings: FillPatternSettings = ...
Table used to define line symbology to use when drawing polygon fill
Static lineDashSettings
lineDashSettings: Record<TypeLineStyle, number[] | undefined> = ...
Table used to define line symbology to use when drawing lineString and polygon perimeters
Static processStyle
processStyle: Record<
    TypeLayerStyleConfigType,
    Record<TypeStyleGeometry, TypeStyleProcessor>,
> = ...
Table of function to process the style settings based on the feature geometry and the kind of style settings.
Methods
Static analyzeLayerFilter
analyzeLayerFilter(filterNodeArrayType: FilterNodeType[]): FilterNodeType[]
Analyse the filter and split it in syntaxique nodes. If a problem is detected, an error object is thrown with an explanatory message.
Parameters
filterNodeArrayType: FilterNodeType[]
Node array to analyse.
Returns FilterNodeType[]
The new node array with all nodes classified.
Static base64ToSVGString
base64ToSVGString(base64: string): string
Decodes a base64-encoded SVG string and replaces parameterized placeholders (e.g., param(fill) or param(outline)) with actual values provided as query parameters appended to the base64 string. This is particularly useful for decoding and normalizing SVG symbols exported from QGIS, which may include dynamic styling parameters such as fill, stroke, or outline values. The method also applies various cleanup steps to improve SVG compatibility:
Fixes QGIS-specific attribute spacing (e.g. "stroke=" issues)
Corrects malformed opacity or width attributes
Removes extraneous <title>, <desc>, <defs> tags
Removes XML headers that can cause encoding errors
Parameters
base64: string
The base64-encoded SVG string, optionally including query parameters (e.g. "base64:...?...fill=%23ff0000&outline=%23000000").
Returns string
The decoded, cleaned, and parameter-substituted SVG XML string.
Static classifyUnprocessedNodes
classifyUnprocessedNodes(keywordArray: FilterNodeType[]): FilterNodeType[]
Classify the remaining nodes to complete the classification. The plus and minus can be a unary or a binary operator. It is only at the end that we can determine there node type. Nodes that start with a number are numbers, otherwise they are variables. If a problem is detected, an error object is thrown with an explanatory message.
Parameters
keywordArray: FilterNodeType[]
Array of keywords to process.
Returns FilterNodeType[]
The new keywords array with all nodes classified.
Static createDefaultStyle
createDefaultStyle(
    geometryType:
        | "Point"
        | "MultiPoint"
        | "LineString"
        | "MultiLineString"
        | "Polygon"
        | "MultiPolygon",
    label: string,
): TypeLayerStyleSettings | undefined
Create a default style to use with a vector feature that has no style configuration.
Parameters
geometryType:
    | "Point"
    | "MultiPoint"
    | "LineString"
    | "MultiLineString"
    | "Polygon"
    | "MultiPolygon"
Type of geometry (Point, LineString, Polygon).
label: string
Label for the style.
Returns TypeLayerStyleSettings | undefined
The Style configuration created. Undefined if unable to create it.
Static createIconCanvas
createIconCanvas(pointStyle?: Style): Promise<HTMLCanvasElement | null>
This method creates a canvas with the image of an icon that is defined in the point style.
Parameters
Optional pointStyle: Style
Style associated to the point symbol.
Returns Promise<HTMLCanvasElement | null>
A promise that the canvas is created.
Static createLineStringCanvas
createLineStringCanvas(lineStringStyle?: Style): HTMLCanvasElement
This method creates a canvas with the lineString settings that are defined in the style.
Parameters
Optional lineStringStyle: Style
Style associated to the lineString.
Returns HTMLCanvasElement
A promise that the canvas is created.
Static createPointCanvas
createPointCanvas(pointStyle?: Style): HTMLCanvasElement
This method creates a canvas with the vector point settings that are defined in the point style.
Parameters
Optional pointStyle: Style
Style associated to the point symbol.
Returns HTMLCanvasElement
A promise that the canvas is created.
Static createPolygonCanvas
createPolygonCanvas(polygonStyle?: Style): HTMLCanvasElement
This method creates a canvas with the polygon settings that are defined in the style.
Parameters
Optional polygonStyle: Style
Style associated to the polygon.
Returns HTMLCanvasElement
A promise that the canvas is created.
Static createStrokeOptions
createStrokeOptions(
    settings:
        | TypeLineStringVectorConfig
        | TypePolygonVectorConfig
        | TypeSimpleSymbolVectorConfig,
): Options
Create the stroke options using the specified settings.
Parameters
settings:
    | TypeLineStringVectorConfig
    | TypePolygonVectorConfig
    | TypeSimpleSymbolVectorConfig
Settings to use for the stroke options creation.
Returns Options
The stroke options created.
Static executeOperator
executeOperator(operator: FilterNodeType, dataStack: FilterNodeType[]): void
Execute an operator using the nodes on the data stack. The filter equation is evaluated using a postfix notation. The result is pushed back on the data stack. If a problem is detected, an error object is thrown with an explanatory message.
Parameters
operator: FilterNodeType
Operator to execute.
dataStack: FilterNodeType[]
Data stack to use for the operator execution.
Returns void
Static extractKeyword
extractKeyword(
    filterNodeArray: FilterNodeType[],
    keyword: string,
    regExp?: RegExp,
): FilterNodeType[]
Extract the specified keyword and associate a node type to their nodes. In some cases, the extraction uses an optionally regular expression.
Parameters
filterNodeArray: FilterNodeType[]
keyword: string
Keyword to extract.
Optional regExp: RegExp
An optional regular expression to use for the extraction.
Returns FilterNodeType[]
The new keywords array.
Static extractStrings
extractStrings(keywordArray: FilterNodeType[]): FilterNodeType[]
Extract the string nodes from the keyword array. This operation is done at the beginning of the classification. This allows to considere Keywords in a string as a normal word. If a problem is detected, an error object is thrown with an explanatory message.
Parameters
keywordArray: FilterNodeType[]
Array of keywords to process.
Returns FilterNodeType[]
The new keywords array with all string nodes classified.
Static featureIsNotVisible
featureIsNotVisible(
    feature: Feature,
    filterEquation: FilterNodeType[],
): boolean | undefined
Use the filter equation and the feature fields to determine if the feature is visible.
Parameters
feature: Feature
Feature used to find the visibility value to return.
filterEquation: FilterNodeType[]
Filter used to find the visibility value to return.
Returns boolean | undefined
The visibility flag for the feature specified.
Static getAndCreateFeatureStyle
getAndCreateFeatureStyle(
    feature: FeatureLike,
    style: TypeLayerStyleConfig,
    label: string,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    aliasLookup?: TypeAliasLookup,
    callbackWhenCreatingStyle?: (
        geometryType:
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
        style: TypeLayerStyleConfigInfo,
    ) => void,
): Style | undefined
This method gets the style of the feature using the layer entry config. If the style does not exist for the geometryType, create it using the default style strategy.
Parameters
feature: FeatureLike
Feature that need its style to be defined.
style: TypeLayerStyleConfig
The style to use
label: string
The style label when one has to be created
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Optional callbackWhenCreatingStyle: (
    geometryType:
        | "Point"
        | "MultiPoint"
        | "LineString"
        | "MultiLineString"
        | "Polygon"
        | "MultiPolygon",
    style: TypeLayerStyleConfigInfo,
) => void
An optional callback to execute when a new style had to be created
Returns Style | undefined
The style applied to the feature or undefined if not found.
Static getDefaultColor
getDefaultColor(alpha: number, increment?: boolean): string
Get the default color using the default color index.
Parameters
alpha: number
Alpha value to associate to the color.
increment: boolean = false
True, if we want to skip to next color
Returns string
The current default color string.
Static getFeatureImageSource
getFeatureImageSource(
    feature: Feature,
    style: TypeLayerStyleConfig,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): string | undefined
This method gets the image source from the style of the feature using the layer entry config.
Parameters
feature: Feature
The feature that need its icon to be defined.
style: TypeLayerStyleConfig
The style to use
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns string | undefined
The icon associated to the feature or a default empty one.
Static getGeometryType
getGeometryType(
    feature: FeatureLike,
):
    | "Point"
    | "MultiPoint"
    | "LineString"
    | "MultiLineString"
    | "Polygon"
    | "MultiPolygon"
This method returns the type of geometry. It removes the Multi prefix because for the geoviewRenderer, a MultiPoint has the same behaviour than a Point.
Parameters
feature: FeatureLike
The feature to check
Returns
    | "Point"
    | "MultiPoint"
    | "LineString"
    | "MultiLineString"
    | "Polygon"
    | "MultiPolygon"
The type of geometry (Point, LineString, Polygon).
Static getLegendStyles
getLegendStyles(
    styleConfig:
        | Partial<
            Record<
                | "Point"
                | "MultiPoint"
                | "LineString"
                | "MultiLineString"
                | "Polygon"
                | "MultiPolygon",
                TypeLayerStyleSettings,
            >,
        >
        | undefined,
): Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeStyleRepresentation,
        >,
    >,
>
This method gets the legend styles used by the the layer as specified by the style configuration.
Parameters
styleConfig:
    | Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
The style configuration.
Returns Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeStyleRepresentation,
        >,
    >,
>
A promise that the layer styles are processed.
Static getPointStyleSubRoutine
getPointStyleSubRoutine(
    defaultSettings?: TypeKindOfVectorSettings,
    arrayOfPointStyleConfig?: TypeLayerStyleConfigInfo[],
): Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeStyleRepresentation,
        >,
    >,
>
This method is a private sub routine used by the getLegendStyles method to gets the style of the layer as specified by the style configuration.
Parameters
Optional defaultSettings: TypeKindOfVectorSettings
Settings associated to simple styles or default style of unique value and class break styles. When this parameter is undefined, no defaultCanvas is created.
Optional arrayOfPointStyleConfig: TypeLayerStyleConfigInfo[]
Array of point style configuration associated to unique value and class break styles. When this parameter is undefined, no arrayOfCanvas is created.
Returns Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeStyleRepresentation,
        >,
    >,
>
A promise that the layer styles are processed.
Static loadImage
loadImage(src: string): Promise<HTMLImageElement | null>
This method loads the image of an icon that compose the legend.
Parameters
src: string
Source information (base64 image) of the image to load.
Returns Promise<HTMLImageElement | null>
A promise that the image is loaded.
Static processArrayOfPointStyleConfig
processArrayOfPointStyleConfig(
    layerStyles: TypeVectorLayerStyles,
    arrayOfPointStyleConfig: TypeLayerStyleConfigInfo[],
): Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeStyleRepresentation,
        >,
    >,
>
This method is used to process the array of point styles as described in the pointStyleConfig.
Parameters
layerStyles: TypeVectorLayerStyles
arrayOfPointStyleConfig: TypeLayerStyleConfigInfo[]
Array of point style configuration.
Returns Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeStyleRepresentation,
        >,
    >,
>
A promise that the vector layer style is created.
Static processBackwardDiagonalFill
processBackwardDiagonalFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a backward diagonal fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processCircleSymbol
processCircleSymbol(settings: TypeSimpleSymbolVectorConfig): Style | undefined
Process a circle symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processClassBreaksLineString
processClassBreaksLineString(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): Style | undefined
Process the class break settings using a lineString feature to get its Style.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Style settings to use.
Optional feature: Feature<Geometry>
Feature used to test the unique value conditions.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processClassBreaksPoint
processClassBreaksPoint(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): Style | undefined
Process the class break settings using a Point feature to get its Style.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Style settings to use.
Optional feature: Feature<Geometry>
Feature used to test the unique value conditions.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processClassBreaksPolygon
processClassBreaksPolygon(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): Style | undefined
Process the class break settings using a Polygon feature to get its Style.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Style settings to use.
Optional feature: Feature<Geometry>
Feature used to test the unique value conditions.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processCrossFill
processCrossFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a cross fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processDiagonalCrossFill
processDiagonalCrossFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a diagonal cross fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processDiamondSymbol
processDiamondSymbol(settings: TypeSimpleSymbolVectorConfig): Style | undefined
Process a Diamond symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processDotFill
processDotFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a dot fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processForwardDiagonalFill
processForwardDiagonalFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a forward diagonal fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processHorizontalFill
processHorizontalFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a horizontal fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processIconSymbol
processIconSymbol(settings: TypeIconSymbolVectorConfig): Style | undefined
Process an icon symbol using the settings.
Parameters
settings: TypeIconSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processNullFill
processNullFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a null fill (polygon with fill opacity = 0) using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processPatternFill
processPatternFill(
    settings: TypePolygonVectorConfig,
    FillPatternLines: FillPatternLine[],
    geometry?: Geometry,
): Style | undefined
Process a pattern fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
FillPatternLines: FillPatternLine[]
Fill pattern lines needed to create the fill.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processPlusSymbol
processPlusSymbol(settings: TypeSimpleSymbolVectorConfig): Style | undefined
Process a + symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processRegularShape
processRegularShape(
    settings: TypeSimpleSymbolVectorConfig,
    points: number,
    angle: number,
    scale: [number, number],
): Style | undefined
Process a regular shape using the settings, the number of points, the angle and the scale.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
points: number
Number of points needed to create the symbol.
angle: number
Angle to use for the symbol creation.
scale: [number, number]
Scale to use for the symbol creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processSimpleLineString
processSimpleLineString(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
): Style | undefined
Process a simple lineString using the settings.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Settings to use for the Style creation.
Optional feature: Feature<Geometry>
Optional feature. This method does not use it, it is there to have a homogeneous signature.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processSimplePoint
processSimplePoint(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
): Style | undefined
Process a simple point symbol using the settings. Simple point symbol may be an icon or a vector symbol.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Settings to use for the Style creation.
Optional feature: Feature<Geometry>
Optional feature. This method does not use it, it is there to have a homogeneous signature.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processSimplePolygon
processSimplePolygon(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
): Style | undefined
Process a simple polygon using the settings.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Settings to use for the Style creation.
Optional feature: Feature<Geometry>
Optional feature. This method does not use it, it is there to have a homogeneous signature.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processSolidFill
processSolidFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a simple solid fill (polygon) using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processSquareSymbol
processSquareSymbol(settings: TypeSimpleSymbolVectorConfig): Style | undefined
Process a square symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processStarShapeSymbol
processStarShapeSymbol(
    settings: TypeSimpleSymbolVectorConfig,
    points: number,
    angle: number,
): Style | undefined
Process a star shape symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
points: number
Number of points needed to create the symbol.
angle: number
Angle to use for the symbol creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processStarSymbol
processStarSymbol(settings: TypeSimpleSymbolVectorConfig): Style | undefined
Process a star symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processTriangleSymbol
processTriangleSymbol(settings: TypeSimpleSymbolVectorConfig): Style | undefined
Process a triangle symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processUniqueLineString
processUniqueLineString(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): Style | undefined
Process the unique value settings using a lineString feature to get its Style.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Style settings to use.
Optional feature: Feature<Geometry>
Feature used to test the unique value conditions.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processUniquePolygon
processUniquePolygon(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): Style | undefined
Process the unique value settings using a polygon feature to get its Style.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Style settings to use.
Optional feature: Feature<Geometry>
Feature used to test the unique value conditions.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processUniqueValuePoint
processUniqueValuePoint(
    styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings,
    feature?: Feature<Geometry>,
    filterEquation?: FilterNodeType[],
    legendFilterIsOff?: boolean,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): Style | undefined
Process the unique value settings using a point feature to get its Style.
Parameters
styleSettings: TypeLayerStyleSettings | TypeKindOfVectorSettings
Style settings to use.
Optional feature: Feature<Geometry>
Feature used to test the unique value conditions.
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Optional legendFilterIsOff: boolean
When true, do not apply legend filter.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processVerticalFill
processVerticalFill(
    settings: TypePolygonVectorConfig,
    geometry?: Geometry,
): Style | undefined
Process a vertical fill using the settings.
Parameters
settings: TypePolygonVectorConfig
Settings to use for the Style creation.
Optional geometry: Geometry
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static processXSymbol
processXSymbol(settings: TypeSimpleSymbolVectorConfig): Style | undefined
Process a X symbol using the settings.
Parameters
settings: TypeSimpleSymbolVectorConfig
Settings to use for the Style creation.
Returns Style | undefined
The Style created. Undefined if unable to create it.
Static searchClassBreakEntry
searchClassBreakEntry(
    field: string,
    classBreakStyleInfo: TypeLayerStyleConfigInfo[],
    feature: Feature,
    aliasLookup?: TypeAliasLookup,
): TypeLayerStyleConfigInfo | undefined
Search the class breakentry using the field value stored in the feature.
Parameters
field: string
Field involved in the class break definition.
classBreakStyleInfo: TypeLayerStyleConfigInfo[]
Class break configuration.
feature: Feature
Feature used to test the class break conditions.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns TypeLayerStyleConfigInfo | undefined
The index of the entry. Undefined if unable to find it.
Static searchClassBreakEntryCheck
searchClassBreakEntryCheck(
    value: number,
    min: number,
    max: number,
    conditions: TypeLayerStyleValueCondition[],
): boolean
Check whether a numeric value falls within a class-break interval using provided boundary conditions. The conditions parameter is expected to be a two-element array where:
conditions[0] is the lower-bound operator: 'gt' (>) or 'gte' (>=)
conditions[1] is the upper-bound operator: 'lt' (<) or 'lte' (<=) Examples:
['gte','lte'] => min <= value <= max
['gt','lte'] => min < value <= max
Parameters
value: number
The numeric value to test.
min: number
The lower bound of the interval.
max: number
The upper bound of the interval.
conditions: TypeLayerStyleValueCondition[]
Two-element array describing the boundary operators.
Returns boolean
True if the value satisfies the interval according to the conditions, false otherwise.
Throws
If conditions contains an unsupported combination of operators.
Static searchUniqueValueEntry
searchUniqueValueEntry(
    fields: string[],
    uniqueValueStyleInfo: TypeLayerStyleConfigInfo[],
    feature?: Feature<Geometry>,
    domainsLookup?: TypeLayerMetadataFields[],
    aliasLookup?: TypeAliasLookup,
): TypeLayerStyleConfigInfo | undefined
Search the unique value entry using the field values stored in the feature.
Parameters
fields: string[]
Fields involved in the unique value definition.
uniqueValueStyleInfo: TypeLayerStyleConfigInfo[]
Unique value configuration.
Optional feature: Feature<Geometry>
Feature used to test the unique value conditions.
Optional domainsLookup: TypeLayerMetadataFields[]
An optional lookup table to handle coded value domains.
Optional aliasLookup: TypeAliasLookup
An optional lookup table to handle field name aliases.
Returns TypeLayerStyleConfigInfo | undefined
The Style created. Undefined if unable to create it.
Static SVGStringToBase64
SVGStringToBase64(svgXML: string): string
Encodes an SVG XML string into a base64-encoded string. This is the inverse of base64ToSVGString, allowing you to safely embed or transmit SVG data in formats where raw XML is not permitted.
Parameters
svgXML: string
The raw SVG XML string to encode.
Returns string
A base64-encoded representation of the SVG string.
