geoview-core - v2.2.0: GVXYZTiles
Class GVXYZTiles
Manages a Tile layer.
Hierarchy (View Summary)
AbstractGVTile
GVXYZTiles
Index
Constructors
constructor
Properties
loadedOnce
loadingCounter
loadingMarker
DEFAULT_HIT_TOLERANCE
DEFAULT_LOADING_PERIOD
NAME_FIELD_KEYWORDS
Methods
emitLayerFilterApplied
emitMessage
formatFeatureInfoResult
getAllFeatureInfo
getAttributions
getBounds
getClassName
getExtent
getExtentFromFeatures
getFeatureInfo
getFeatureInfoAtCoordinate
getFeatureInfoAtLonLat
getFeatureInfoAtPixel
getFeatureInfoUsingBBox
getFeatureInfoUsingPolygon
getFilterFromStyle
getGeoviewLayerId
getGeoviewLayerName
getHitTolerance
getHoverable
getIsTimeAware
getLayerConfig
getLayerFilters
getLayerName
getLayerPath
getLayerStatus
getLegend
getMaxZoom
getMinZoom
getOLLayer
getOLSource
getOpacity
getParent
getParentRoot
getParents
getQueryable
getStyle
getStyleItemVisibility
getTimeDimension
getVisible
getVisibleIncludingParents
init
isInVisibleRange
offLayerError
offLayerFilterApplied
offLayerFirstLoaded
offLayerHoverableChanged
offLayerItemVisibilityChanged
offLayerLoaded
offLayerLoading
offLayerMessage
offLayerNameChanged
offLayerOpacityChanged
offLayerQueryableChanged
offLayerStyleChanged
offLayerVisibleChanged
offLayerZIndexChanged
offLegendQueried
offLegendQuerying
onError
onErrorDecipherError
onFetchLegend
onGetAttributions
onGetBounds
onGetExtentFromFeatures
onImageLoadError
onImageLoadErrorDecipherError
onIsInVisibleRange
onLayerError
onLayerFilterApplied
onLayerFirstLoaded
onLayerHoverableChanged
onLayerItemVisibilityChanged
onLayerLoaded
onLayerLoading
onLayerMessage
onLayerNameChanged
onLayerOpacityChanged
onLayerQueryableChanged
onLayerStyleChanged
onLayerVisibleChanged
onLayerZIndexChanged
onLegendQueried
onLegendQuerying
onLoaded
onLoading
onRefresh
onSetLayerFilters
onSetOpacity
onSetStyleAccordingToLegend
onSetVisible
onSetZIndex
queryLegend
refresh
setExtent
setHoverable
setLayerFiltersData
setLayerFiltersDate
setLayerFiltersTime
setLayerName
setLegend
setMaxResolution
setMaxZoom
setMinResolution
setMinZoom
setOLLayer
setOpacity
setParent
setQueryable
setStyle
setStyleItemVisibility
setVisible
setZIndex
waitForRender
waitForSourceReady
waitLegendFetched
waitLoadedOnce
waitLoadedStatus
waitStyleApplied
createLegendFromStyle
findBestNameField
getFeatureIconSource
getParent
helperFormatFeatureInfoResult
helperGetFieldValue
initOptionsWithInitialSettings
Constructors
constructor
new GVXYZTiles(olSource: XYZ, layerConfig: XYZTilesLayerEntryConfig): GVXYZTiles
Constructs a GVXYZTiles layer to manage an OpenLayer layer.
Parameters
olSource: XYZ
The OpenLayer source.
layerConfig: XYZTilesLayerEntryConfig
The layer configuration.
Returns GVXYZTiles
Overrides AbstractGVTile.constructor
Properties
loadedOnce
loadedOnce: boolean = false
Indicates if the layer has become in loaded status at least once already
Inherited from AbstractBaseGVLayer.loadedOnce
loadingCounter
loadingCounter: number = 0
Counts the number of times the loading happened.
Inherited from AbstractGVRaster.loadingCounter
loadingMarker
loadingMarker: number = 0
Marks the latest loading count for the layer. Useful to know when to put the layer loaded status back correctly with parallel processing happening.
Inherited from AbstractGVRaster.loadingMarker
Static Readonly DEFAULT_HIT_TOLERANCE
DEFAULT_HIT_TOLERANCE: number = 4
The default hit tolerance the query should be using
Inherited from AbstractGVTile.DEFAULT_HIT_TOLERANCE
Static Readonly DEFAULT_LOADING_PERIOD
DEFAULT_LOADING_PERIOD: number = ...
The default loading period before we show a message to the user about a layer taking a long time to render on map
Inherited from AbstractGVTile.DEFAULT_LOADING_PERIOD
Static Readonly NAME_FIELD_KEYWORDS
NAME_FIELD_KEYWORDS: string[] = ...
Keywords used to identify name fields in the layer's outfields when none specified.
Inherited from AbstractGVTile.NAME_FIELD_KEYWORDS
Methods
Protected emitLayerFilterApplied
emitLayerFilterApplied(event: LayerFilterAppliedEvent): void
Emits filter applied event.
Parameters
event: LayerFilterAppliedEvent
The event to emit
Returns void
Inherited from AbstractGVTile.emitLayerFilterApplied
Protected emitMessage
emitMessage(
    messageKey: string,
    messageParams: Record<string, unknown> | undefined,
    messageType?: SnackbarType,
    notification?: boolean,
): void
Emits a layer-specific message event with localization support.
Parameters
messageKey: string
The key used to lookup the localized message OR message
messageParams: Record<string, unknown> | undefined
Array of parameters to be interpolated into the localized message
messageType: SnackbarType = 'info'
The message type
notification: boolean = false
Optional whether to show this as a notification. Defaults to false
Returns void
Example
```
this.emitMessage(
  'layers.fetchProgress',
  ['50', '100'],
  messageType: 'error',
  true
);
```
Inherited from AbstractGVTile.emitMessage
Protected formatFeatureInfoResult
formatFeatureInfoResult(
    features: Feature<Geometry, { [x: string]: any }>[],
    layerConfig:
        | EsriDynamicLayerEntryConfig
        | VectorLayerEntryConfig
        | OgcWmsLayerEntryConfig
        | EsriImageLayerEntryConfig,
    language: TypeDisplayLanguage,
    serviceDateFormat: string | undefined,
    serviceDateIANA: string | undefined,
    serviceDateTemporalMode: TemporalMode | undefined,
): TypeFeatureInfoEntry[]
Formats a list of features into an array of TypeFeatureInfoEntry, including icons, field values, domains, and metadata.
Parameters
features: Feature<Geometry, { [x: string]: any }>[]
Array of features to format
layerConfig:
    | EsriDynamicLayerEntryConfig
    | VectorLayerEntryConfig
    | OgcWmsLayerEntryConfig
    | EsriImageLayerEntryConfig
Configuration of the associated layer
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
serviceDateFormat: string | undefined
Optional date format used by the service
serviceDateIANA: string | undefined
Optional IANA time zone identifier used by the service
serviceDateTemporalMode: TemporalMode | undefined
Optional temporal mode for date handling
Returns TypeFeatureInfoEntry[]
An array of TypeFeatureInfoEntry objects
Inherited from AbstractGVTile.formatFeatureInfoResult
Protected getAllFeatureInfo
getAllFeatureInfo(
    map: Map,
    layerFilters: LayerFilters,
    language: TypeDisplayLanguage,
    abortController?: AbortController,
): Promise<TypeFeatureInfoResult>
Overridable function to get all feature information for all the features stored in the layer.
Parameters
map: Map
The Map so that we can grab the resolution/projection we want to get features on
layerFilters: LayerFilters
The layer filters to apply when querying the features
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
Optional abortController: AbortController
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVTile.getAllFeatureInfo
getAttributions
getAttributions(): string[]
Gets the attributions for the layer by calling the overridable function 'onGetAttributions'. When the layer is a GVLayer, its layer attributions are returned. When the layer is a GVGroup, all layers attributions in the group are returned.
Returns string[]
The layer attributions.
Inherited from AbstractGVTile.getAttributions
getBounds
getBounds(projection: Projection, stops: number): Promise<Extent | undefined>
Gets the bounds for the layer in the given projection. When the layer is a GVLayer, its layer bounds are returned. When the layer is a GVGroup, an Extent union of all layers bounds in the group is returned.
Parameters
projection: Projection
The projection to get the bounds into
stops: number
The number of stops to use to generate the extent
Returns Promise<Extent | undefined>
A promise that resolves with the layer bounding box or undefined when not found
Inherited from AbstractGVTile.getBounds
getClassName
getClassName(): string
A quick getter to help identify which layer class the current instance is coming from.
Returns string
The name of the class
Inherited from AbstractGVTile.getClassName
getExtent
getExtent(): Extent | undefined
Returns the extent of the layer or undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy]. The extent is used to clip the data displayed on the map.
Returns Extent | undefined
The layer extent.
Inherited from AbstractGVTile.getExtent
getExtentFromFeatures
getExtentFromFeatures(
    objectIds: string[] | number[],
    outProjection: Projection,
    outfield?: string,
): Promise<Extent>
Gets the extent of an array of features.
Parameters
objectIds: string[] | number[]
The IDs of the features to calculate the extent from.
outProjection: Projection
The output projection for the extent.
Optional outfield: string
Optional. ID field to return for services that require a value in outfields.
Returns Promise<Extent>
A promise that resolves to the extent of the features, if available.
Inherited from AbstractGVTile.getExtentFromFeatures
getFeatureInfo
getFeatureInfo(
    map: Map,
    queryType: QueryType,
    location: TypeLocation,
    queryGeometry?: boolean,
    language: TypeDisplayLanguage,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Returns feature information for the layer specified.
Parameters
map: Map
The Map to get feature info from
queryType: QueryType
The type of query to perform
location: TypeLocation
A pixel, coordinate or polygon that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Inherited from AbstractGVTile.getFeatureInfo
Protected getFeatureInfoAtCoordinate
getFeatureInfoAtCoordinate(
    map: Map,
    location: Coordinate,
    queryGeometry?: boolean,
    language: TypeDisplayLanguage,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overridable function to return of feature information at a given coordinate.
Parameters
map: Map
The Map where to get Feature Info At Coordinate from
location: Coordinate
The coordinate that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVTile.getFeatureInfoAtCoordinate
Protected getFeatureInfoAtLonLat
getFeatureInfoAtLonLat(
    map: Map,
    lonlat: Coordinate,
    queryGeometry?: boolean,
    language: TypeDisplayLanguage,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overridable function to return of feature information at the provided long lat coordinate.
Parameters
map: Map
The Map where to get Feature Info At LonLat from
lonlat: Coordinate
The coordinate that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVTile.getFeatureInfoAtLonLat
Protected getFeatureInfoAtPixel
getFeatureInfoAtPixel(
    map: Map,
    location: Pixel,
    queryGeometry?: boolean,
    language: TypeDisplayLanguage,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overridable function to return of feature information at a given pixel location.
Parameters
map: Map
The Map where to get Feature Info At Pixel from
location: Pixel
The pixel coordinate that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Inherited from AbstractGVTile.getFeatureInfoAtPixel
Protected getFeatureInfoUsingBBox
getFeatureInfoUsingBBox(
    map: Map,
    location: Coordinate[],
    queryGeometry?: boolean,
    language: TypeDisplayLanguage,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overridable function to return of feature information at the provided bounding box.
Parameters
map: Map
The Map where to get Feature using BBox from
location: Coordinate[]
The bounding box that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVTile.getFeatureInfoUsingBBox
Protected getFeatureInfoUsingPolygon
getFeatureInfoUsingPolygon(
    map: Map,
    location: Coordinate[],
    queryGeometry?: boolean,
    language: TypeDisplayLanguage,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overridable function to return of feature information at the provided polygon.
Parameters
map: Map
The Map where to get Feature Info using Polygon from
location: Coordinate[]
The polygon that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
language: TypeDisplayLanguage
The display language, used to guess the best name field if nameField is not provided
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVTile.getFeatureInfoUsingPolygon
getFilterFromStyle
getFilterFromStyle(): string | undefined
Builds and returns a filter expression derived from the layer's style configuration.
This method delegates the filter extraction logic to GeoviewRenderer.getFilterFromStyle, using the current layer configuration (outfields, style, and style settings).
Returns string | undefined
A filter expression string if one can be derived from the style, or undefined if no filter applies.
Inherited from AbstractGVTile.getFilterFromStyle
getGeoviewLayerId
getGeoviewLayerId(): string
Gets the Geoview layer id.
Returns string
The geoview layer id
Inherited from AbstractGVTile.getGeoviewLayerId
getGeoviewLayerName
getGeoviewLayerName(): string | undefined
Gets the geoview layer name.
Returns string | undefined
The layer name
Inherited from AbstractGVTile.getGeoviewLayerName
getHitTolerance
getHitTolerance(): number
Gets the hit tolerance associated with the layer.
Returns number
The hit tolerance
Inherited from AbstractGVTile.getHitTolerance
getHoverable
getHoverable(): boolean
Indicates if the layer is currently hoverable.
Returns boolean
The currently hoverable flag.
Inherited from AbstractGVTile.getHoverable
getIsTimeAware
getIsTimeAware(): boolean
Gets the flag if layer use its time dimension, this can be use to exclude layers from time function like time slider.
Returns boolean
The flag indicating if the layer should be included in time awareness functions such as the Time Slider. True by default.
Inherited from AbstractGVTile.getIsTimeAware
getLayerConfig
getLayerConfig(): XYZTilesLayerEntryConfig
Overrides the parent class's getter to provide a more specific return type (covariant return).
Returns XYZTilesLayerEntryConfig
The strongly-typed layer configuration specific to this layer.
Overrides AbstractGVTile.getLayerConfig
getLayerFilters
getLayerFilters(): LayerFilters
Gets the layer filters associated to the layer.
Returns LayerFilters
The layer filters associated to the layer.
Inherited from AbstractGVTile.getLayerFilters
getLayerName
getLayerName(): string
Gets the layer name or falls back on the layer name in the layer configuration.
Returns string
The layer name
Inherited from AbstractGVTile.getLayerName
getLayerPath
getLayerPath(): string
Gets the layer path associated with the layer.
Returns string
The layer path
Inherited from AbstractGVTile.getLayerPath
getLayerStatus
getLayerStatus(): TypeLayerStatus
Gets the layer status
Returns TypeLayerStatus
The layer status
Inherited from AbstractGVTile.getLayerStatus
getLegend
getLegend(): TypeLegend | undefined
Gets the legend associated with the layer.
Returns TypeLegend | undefined
The layer legend
Inherited from AbstractGVTile.getLegend
getMaxZoom
getMaxZoom(): number
Gets the max zoom of the layer.
Returns number
The max zoom of the layer.
Inherited from AbstractGVTile.getMaxZoom
getMinZoom
getMinZoom(): number
Gets the min zoom of the layer.
Returns number
The min zoom of the layer.
Inherited from AbstractGVTile.getMinZoom
getOLLayer
getOLLayer(): TileLayer<XYZ>
Overrides the parent method to return a more specific OpenLayers layer type (covariant return).
Returns TileLayer<XYZ>
The strongly-typed OpenLayers type.
Overrides AbstractGVTile.getOLLayer
getOLSource
getOLSource(): XYZ
Overrides the parent class's method to return a more specific OpenLayers source type (covariant return).
Returns XYZ
The XYZ source instance associated with this layer.
Overrides AbstractGVTile.getOLSource
getOpacity
getOpacity(): number
Gets the opacity of the layer (between 0 and 1).
Returns number
The opacity of the layer.
Inherited from AbstractGVTile.getOpacity
getParent
getParent(): GVGroupLayer | undefined
Returns the direct parent GVGroupLayer of this layer, if any.
This method searches through the provided root group layer collection to determine which group directly contains this layer. If the layer is nested within multiple groups, only the immediate parent group is returned.
Returns GVGroupLayer | undefined
The direct parent group layer, or undefined if this layer is not contained within any group.
Inherited from AbstractGVTile.getParent
getParentRoot
getParentRoot(): GVGroupLayer | undefined
Returns the top-most (root) GVGroupLayer ancestor of this layer, if any.
Returns GVGroupLayer | undefined
The highest ancestor group layer in the hierarchy, or undefined if this layer does not belong to any group.
Inherited from AbstractGVTile.getParentRoot
getParents
getParents(): GVGroupLayer[]
Retrieves all parent group layers of this layer in hierarchical order.
The returned array starts with the immediate parent and continues up the hierarchy until the root group layer is reached or a group has already been visited (not supposed to happen).
This method traverses upward through the parent chain starting from the immediate parent of this layer. A protection mechanism prevents infinite loops in case of circular parent references.
Returns GVGroupLayer[]
An array of parent GVGroupLayer instances, ordered from the immediate parent to the top-most ancestor. Returns an empty array if the layer has no parent.
Inherited from AbstractGVTile.getParents
getQueryable
getQueryable(): boolean
Indicates if the layer is currently queryable.
Returns boolean
The currently queryable flag.
Inherited from AbstractGVTile.getQueryable
getStyle
getStyle(): | Partial<
    Record<
        | "Point"
        | "MultiPoint"
        | "LineString"
        | "MultiLineString"
        | "Polygon"
        | "MultiPolygon"
        | "GeometryCollection",
        TypeLayerStyleSettings,
    >,
>
| undefined
Gets the layer style.
Returns
    | Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon"
            | "GeometryCollection",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
The layer style
Inherited from AbstractGVTile.getStyle
getStyleItemVisibility
getStyleItemVisibility(item: TypeLegendItem): boolean
Gets the style item visibility on the layer.
Parameters
item: TypeLegendItem
The style item to toggle visibility on
Returns boolean
The visibility of the style item
Inherited from AbstractGVTile.getStyleItemVisibility
getTimeDimension
getTimeDimension(): TimeDimension | undefined
Gets the temporal dimension that is associated to the layer.
Returns TimeDimension | undefined
The temporal dimension associated to the layer or undefined.
Inherited from AbstractGVTile.getTimeDimension
getVisible
getVisible(): boolean
Gets the visibility of the layer (true or false).
Returns boolean
The visibility of the layer.
Inherited from AbstractGVTile.getVisible
getVisibleIncludingParents
getVisibleIncludingParents(): boolean
Determines whether this layer is visible, taking into account the visibility of all its parent groups. A layer is considered visible only if:
the layer itself is visible, and
every parent GVGroupLayer up the hierarchy is also visible. This function walks upward through the group layer tree until it reaches the root, returning false immediately if any parent is not visible.
Returns boolean
true if this layer and all its parent groups are visible; otherwise false.
Inherited from AbstractGVTile.getVisibleIncludingParents
init
init(): void
Initializes the GVLayer. This function checks if the source is ready and if so it calls onLoaded() to pursue initialization of the layer. If the source isn't ready, it registers to the source ready event to pursue initialization of the layer once its source is ready.
Returns void
Inherited from AbstractGVTile.init
isInVisibleRange
isInVisibleRange(
    currentResolution: number | undefined,
    currentScale?: number,
    effectiveScales?: EffectiveLayerScales,
): boolean
Gets the in visible range value.
Compares against the OL layer's minResolution/maxResolution thresholds. Uses inclusive boundaries on both ends (<=) to match ESRI/ArcGIS semantics where minScale and maxScale are both inclusive. This ensures a layer with maxScale=41999 is visible at exactly scale 41999.
Parameters
currentResolution: number | undefined
Optional. The current map resolution in map units per pixel
Optional currentScale: number
Optional. The current map scale denominator (1:X)
Optional effectiveScales: EffectiveLayerScales
Optional. Effective layer scales with buffer thresholds
Returns boolean
True if the layer is in visible range
Inherited from AbstractGVTile.isInVisibleRange
offLayerError
offLayerError(callback: LayerErrorDelegate | undefined): void
Unregisters when a layer is turning into a error stage event handler.
Parameters
callback: LayerErrorDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerError
offLayerFilterApplied
offLayerFilterApplied(callback: LayerFilterAppliedDelegate | undefined): void
Unregisters a filter applied event handler.
Parameters
callback: LayerFilterAppliedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerFilterApplied
offLayerFirstLoaded
offLayerFirstLoaded(callback: LayerBaseDelegate | undefined): void
Unregisters when a layer have been first loaded on the map event handler.
Parameters
callback: LayerBaseDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerFirstLoaded
offLayerHoverableChanged
offLayerHoverableChanged(
    callback: LayerHoverableChangedDelegate | undefined,
): void
Unregisters an hoverable changed event handler.
Parameters
callback: LayerHoverableChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerHoverableChanged
offLayerItemVisibilityChanged
offLayerItemVisibilityChanged(
    callback: LayerItemVisibilityChangedDelegate | undefined,
): void
Unregisters a layer item visibility changed event handler.
Parameters
callback: LayerItemVisibilityChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerItemVisibilityChanged
offLayerLoaded
offLayerLoaded(callback: LayerBaseDelegate | undefined): void
Unregisters when a layer is turning into a loaded stage event handler.
Parameters
callback: LayerBaseDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerLoaded
offLayerLoading
offLayerLoading(callback: LayerBaseDelegate | undefined): void
Unregisters when a layer is turning into a loading stage event handler.
Parameters
callback: LayerBaseDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerLoading
offLayerMessage
offLayerMessage(callback: LayerMessageDelegate | undefined): void
Unregisters a layer message event handler.
Parameters
callback: LayerMessageDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerMessage
offLayerNameChanged
offLayerNameChanged(callback: LayerNameChangedDelegate | undefined): void
Unregisters a layer name changed event handler.
Parameters
callback: LayerNameChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerNameChanged
offLayerOpacityChanged
offLayerOpacityChanged(callback: LayerOpacityChangedDelegate | undefined): void
Unregisters an opacity changed event handler.
Parameters
callback: LayerOpacityChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerOpacityChanged
offLayerQueryableChanged
offLayerQueryableChanged(
    callback: LayerQueryableChangedDelegate | undefined,
): void
Unregisters an queryable changed event handler.
Parameters
callback: LayerQueryableChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerQueryableChanged
offLayerStyleChanged
offLayerStyleChanged(callback: StyleChangedDelegate | undefined): void
Unregisters a layer style changed event handler.
Parameters
callback: StyleChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerStyleChanged
offLayerVisibleChanged
offLayerVisibleChanged(callback: LayerVisibleChangedDelegate | undefined): void
Unregisters a visible changed event handler.
Parameters
callback: LayerVisibleChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerVisibleChanged
offLayerZIndexChanged
offLayerZIndexChanged(callback: LayerZIndexChangedDelegate | undefined): void
Unregisters a z-index changed event handler.
Parameters
callback: LayerZIndexChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLayerZIndexChanged
offLegendQueried
offLegendQueried(callback: LegendQueriedDelegate | undefined): void
Unregisters a legend queried event handler.
Parameters
callback: LegendQueriedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLegendQueried
offLegendQuerying
offLegendQuerying(callback: LegendQueryingDelegate | undefined): void
Unregisters a legend querying event handler.
Parameters
callback: LegendQueryingDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVTile.offLegendQuerying
Protected onError
onError(error: GeoViewError): void
Overridable method called when the layer is in error and couldn't be loaded correctly.
Parameters
error: GeoViewError
The error which is being raised
Returns void
Inherited from AbstractGVTile.onError
Protected onErrorDecipherError
onErrorDecipherError(event: Event): GeoViewError
Overridable method called to get a more specific error code for all errors.
Parameters
event: Event
The event which is being triggered
Returns GeoViewError
A LayerFailedToLoadError error
Inherited from AbstractGVTile.onErrorDecipherError
onFetchLegend
onFetchLegend(): Promise<TypeLegend | null>
Overridable function returning the legend of the layer.
Returns null when the layerPath specified is not found. If the style property of the layerConfig object is undefined, the legend property of the object returned will be null.
Returns Promise<TypeLegend | null>
A promise that resolves with the legend of the layer or null
Inherited from AbstractGVTile.onFetchLegend
onGetAttributions
onGetAttributions(): string[]
Overrides the way the attributions are retrieved.
Returns string[]
The layer attributions
Inherited from AbstractGVTile.onGetAttributions
onGetBounds
onGetBounds(projection: Projection, stops: number): Promise<Extent | undefined>
Overrides the way to get the bounds for this layer type.
Parameters
projection: Projection
The projection to get the bounds into
stops: number
The number of stops to use to generate the extent
Returns Promise<Extent | undefined>
A promise that resolves with the layer bounding box or undefined when not found
Overrides AbstractGVTile.onGetBounds
Protected onGetExtentFromFeatures
onGetExtentFromFeatures(
    objectIds: string[] | number[],
    outProjection: Projection,
    outfield?: string,
): Promise<Extent>
Overridable function that gets the extent of an array of features.
Parameters
objectIds: string[] | number[]
The IDs of the features to calculate the extent from
outProjection: Projection
The output projection for the extent
Optional outfield: string
Optional ID field to return for services that require a value in outfields
Returns Promise<Extent>
A promise that resolves with the extent of the features
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVTile.onGetExtentFromFeatures
Protected onImageLoadError
onImageLoadError(error: GeoViewError): void
Overridable method called when the layer image is in error and couldn't be loaded correctly.
Parameters
error: GeoViewError
The error which is being raised
Returns void
Inherited from AbstractGVTile.onImageLoadError
Protected onImageLoadErrorDecipherError
onImageLoadErrorDecipherError(event: Event): GeoViewError
Overridable method called to get a more specific error code for image load errors.
Parameters
event: Event
The event which is being triggered
Returns GeoViewError
A LayerImageFailedToLoadError error
Inherited from AbstractGVTile.onImageLoadErrorDecipherError
Protected onIsInVisibleRange
onIsInVisibleRange(
    currentResolution: number | undefined,
    currentScale?: number,
    effectiveScales?: EffectiveLayerScales,
): boolean
Overridable method to get if the layer is in visible range.
Compares against the OL layer's minResolution/maxResolution threshold. Uses inclusive boundaries on both ends (<=) to match ESRI/ArcGIS semantics where minScale and maxScale are both inclusive. This ensures a layer with maxScale=41999 is visible at exactly scale 41999.
Parameters
currentResolution: number | undefined
Optional. The current map resolution in map units per pixel
Optional currentScale: number
Optional. The current map scale denominator (1:X)
Optional effectiveScales: EffectiveLayerScales
Optional. Effective layer scales with buffer thresholds
Returns boolean
True if the layer is in visible range
Inherited from AbstractGVTile.onIsInVisibleRange
onLayerError
onLayerError(callback: LayerErrorDelegate): LayerErrorDelegate
Registers when a layer is turning into a error stage event handler.
Parameters
callback: LayerErrorDelegate
The callback to be executed whenever the event is emitted
Returns LayerErrorDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerError
onLayerFilterApplied
onLayerFilterApplied(
    callback: LayerFilterAppliedDelegate,
): LayerFilterAppliedDelegate
Registers a filter applied event handler.
Parameters
callback: LayerFilterAppliedDelegate
The callback to be executed whenever the event is emitted
Returns LayerFilterAppliedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerFilterApplied
onLayerFirstLoaded
onLayerFirstLoaded(callback: LayerBaseDelegate): LayerBaseDelegate
Registers when a layer have been first loaded on the map event handler.
Parameters
callback: LayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns LayerBaseDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerFirstLoaded
onLayerHoverableChanged
onLayerHoverableChanged(
    callback: LayerHoverableChangedDelegate,
): LayerHoverableChangedDelegate
Registers an hoverable changed event handler.
Parameters
callback: LayerHoverableChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerHoverableChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerHoverableChanged
onLayerItemVisibilityChanged
onLayerItemVisibilityChanged(
    callback: LayerItemVisibilityChangedDelegate,
): LayerItemVisibilityChangedDelegate
Registers a layer item visibility toggled event handler.
Parameters
callback: LayerItemVisibilityChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerItemVisibilityChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerItemVisibilityChanged
onLayerLoaded
onLayerLoaded(callback: LayerBaseDelegate): LayerBaseDelegate
Registers when a layer is turning into a loaded stage event handler.
Parameters
callback: LayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns LayerBaseDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerLoaded
onLayerLoading
onLayerLoading(callback: LayerBaseDelegate): LayerBaseDelegate
Registers when a layer is turning into a loading stage event handler.
Parameters
callback: LayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns LayerBaseDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerLoading
onLayerMessage
onLayerMessage(callback: LayerMessageDelegate): LayerMessageDelegate
Registers a layer message event handler.
Parameters
callback: LayerMessageDelegate
The callback to be executed whenever the event is emitted
Returns LayerMessageDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerMessage
onLayerNameChanged
onLayerNameChanged(callback: LayerNameChangedDelegate): LayerNameChangedDelegate
Registers a layer name changed event handler.
Parameters
callback: LayerNameChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerNameChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVTile.onLayerNameChanged
onLayerOpacityChanged
onLayerOpacityChanged(
    callback: LayerOpacityChangedDelegate,
): LayerOpacityChangedDelegate
Registers an opacity changed event handler.
Parameters
callback: LayerOpacityChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerOpacityChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVTile.onLayerOpacityChanged
onLayerQueryableChanged
onLayerQueryableChanged(
    callback: LayerQueryableChangedDelegate,
): LayerQueryableChangedDelegate
Registers an queryable changed event handler.
Parameters
callback: LayerQueryableChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerQueryableChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerQueryableChanged
onLayerStyleChanged
onLayerStyleChanged(callback: StyleChangedDelegate): StyleChangedDelegate
Registers a layer style changed event handler.
Parameters
callback: StyleChangedDelegate
The callback to be executed whenever the event is emitted
Returns StyleChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLayerStyleChanged
onLayerVisibleChanged
onLayerVisibleChanged(
    callback: LayerVisibleChangedDelegate,
): LayerVisibleChangedDelegate
Registers a visible changed event handler.
Parameters
callback: LayerVisibleChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerVisibleChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVTile.onLayerVisibleChanged
onLayerZIndexChanged
onLayerZIndexChanged(
    callback: LayerZIndexChangedDelegate,
): LayerZIndexChangedDelegate
Registers a z-index changed event handler.
Parameters
callback: LayerZIndexChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerZIndexChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVTile.onLayerZIndexChanged
onLegendQueried
onLegendQueried(callback: LegendQueriedDelegate): LegendQueriedDelegate
Registers a legend queried event handler.
Parameters
callback: LegendQueriedDelegate
The callback to be executed whenever the event is emitted
Returns LegendQueriedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLegendQueried
onLegendQuerying
onLegendQuerying(callback: LegendQueryingDelegate): LegendQueryingDelegate
Registers a legend querying event handler.
Parameters
callback: LegendQueryingDelegate
The callback to be executed whenever the event is emitted
Returns LegendQueryingDelegate
The registered callback for potential unregistration
Inherited from AbstractGVTile.onLegendQuerying
Protected onLoaded
onLoaded(): void
Overridable method called when the layer has been loaded correctly.
Returns void
Inherited from AbstractGVTile.onLoaded
Protected onLoading
onLoading(): void
Overridable method called when the layer has started to load itself on the map.
Returns void
Inherited from AbstractGVTile.onLoading
onRefresh
onRefresh(projection: Projection | undefined): void
Overrides the refresh function to refresh the layer source.
Parameters
projection: Projection | undefined
Optional projection to refresh to
Returns void
Inherited from AbstractGVTile.onRefresh
Protected onSetLayerFilters
onSetLayerFilters(filter?: LayerFilters): void
Overridable function to apply a view filter on the current layer.
Parameters
Optional filter: LayerFilters
Optional elaborate layer filters to be used
Returns void
Inherited from AbstractGVTile.onSetLayerFilters
Protected onSetOpacity
onSetOpacity(opacity: number, emitOpacityChanged?: boolean): void
Overridable method to set the opacity of the layer.
If the layer has a parent, the provided opacity is clamped so that it cannot be greater than the parent's opacity. The resulting opacity is applied to the underlying OpenLayers layer.
If the layer is a GVGroupLayer, the computed opacity is recursively applied to all child layers to maintain consistency within the layer hierarchy.
Optionally emits a layer opacity change event.
Parameters
opacity: number
The desired opacity for the layer, typically between 0 (fully transparent) and 1 (fully opaque).
emitOpacityChanged: boolean = true
Optional, whether to emit a layer opacity changed event after updating the opacity. Defaults to true.
Returns void
Inherited from AbstractGVTile.onSetOpacity
onSetStyleAccordingToLegend
onSetStyleAccordingToLegend(legend: TypeLegend): void
Overridable function set the style according to the fetched legend information.
Parameters
legend: TypeLegend
The fetched legend information
Returns void
Inherited from AbstractGVTile.onSetStyleAccordingToLegend
Protected onSetVisible
onSetVisible(visible: boolean): void
Overridable method to set the visibility of the layer.
Parameters
visible: boolean
The desired visibility for the layer.
Returns void
Inherited from AbstractGVTile.onSetVisible
Protected onSetZIndex
onSetZIndex(zIndex: number, emitZIndexChanged?: boolean): void
Overridable method to set the z-index of the layer.
Parameters
zIndex: number
The desired z-index for the layer.
emitZIndexChanged: boolean = true
Optional, whether to emit a z-index changed event after updating the z-index. Defaults to true.
Returns void
Inherited from AbstractGVTile.onSetZIndex
queryLegend
queryLegend(): Promise<TypeLegend | null>
Queries the legend.
This function raises legend querying and queried events. It calls the overridable onFetchLegend() function.
Returns Promise<TypeLegend | null>
A promise that resolves with the legend or null
Inherited from AbstractGVTile.queryLegend
refresh
refresh(projection: Projection | undefined): void
Refreshes the layer by calling the overridable function 'onRefresh'.
When the layer is a GVLayer its layer source is refreshed. When the layer is a GVGroup, all layers in the group are refreshed.
Parameters
projection: Projection | undefined
Optional projection to refresh to
Returns void
Inherited from AbstractGVTile.refresh
setExtent
setExtent(layerExtent: Extent): void
Sets the extent of the layer. Use undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy].
Parameters
layerExtent: Extent
The extent to assign to the layer.
Returns void
Inherited from AbstractGVTile.setExtent
setHoverable
setHoverable(hoverable: boolean): void
Sets if the layer is currently hoverable.
Parameters
hoverable: boolean
The hoverable value.
Returns void
Inherited from AbstractGVTile.setHoverable
setLayerFiltersData
setLayerFiltersData(dataFilterQueryString: string | undefined): void
Sets the data filter on the layer.
This function only updates the data filter query string inside the layer filters object. The active filter applied on the layer will update accordingly, however, the UI component elements themselves won't update.
Parameters
dataFilterQueryString: string | undefined
Optional data filter expression to apply
Returns void
Inherited from AbstractGVTile.setLayerFiltersData
setLayerFiltersDate
setLayerFiltersDate(date1: string, date2: string): void
Applies a time filter on a date range.
This function only updates the time filter query string inside the layer filters object. The active filter applied on the layer will update accordingly, however, the UI component elements themselves won't update.
Parameters
date1: string
The start date
date2: string
The end date
Returns void
Deprecated
This method should be removed in favor of setLayerFiltersTime so that future enhancements regarding time filtering and UI synchronization can be made.
Inherited from AbstractGVTile.setLayerFiltersDate
setLayerFiltersTime
setLayerFiltersTime(timeFilterQueryString: string | undefined): void
Sets the time filter on the layer.
This function only updates the time filter query string inside the layer filters object. The active filter applied on the layer will update accordingly, however, the UI component elements themselves won't update.
Parameters
timeFilterQueryString: string | undefined
Optional time filter expression to apply
Returns void
Inherited from AbstractGVTile.setLayerFiltersTime
setLayerName
setLayerName(name: string | undefined): void
Sets the layer name
Parameters
name: string | undefined
The layer name
Returns void
Inherited from AbstractGVTile.setLayerName
setLegend
setLegend(legend: TypeLegend): void
Sets the legend associated with the layer.
Parameters
legend: TypeLegend
The layer legend
Returns void
Inherited from AbstractGVTile.setLegend
setMaxResolution
setMaxResolution(maxResolution: number): void
Sets the maximum resolution at which the OL layer stops rendering.
A layer is visible when resolution <= maxResolution (i.e., not too zoomed out). Set from the effective minScale of the layer configuration.
Parameters
maxResolution: number
The maximum resolution (map units per pixel)
Returns void
Inherited from AbstractGVTile.setMaxResolution
setMaxZoom
setMaxZoom(maxZoom: number): void
Sets the max zoom of the layer.
Parameters
maxZoom: number
The max zoom of the layer.
Returns void
Inherited from AbstractGVTile.setMaxZoom
setMinResolution
setMinResolution(minResolution: number): void
Sets the minimum resolution at which the OL layer starts rendering.
A layer is visible when resolution > minResolution (i.e., not too zoomed in). Set from the effective maxScale of the layer configuration.
Parameters
minResolution: number
The minimum resolution (map units per pixel)
Returns void
Inherited from AbstractGVTile.setMinResolution
setMinZoom
setMinZoom(minZoom: number): void
Sets the min zoom of the layer.
Parameters
minZoom: number
The min zoom of the layer.
Returns void
Inherited from AbstractGVTile.setMinZoom
Protected setOLLayer
setOLLayer(layer: BaseLayer): void
Sets the OpenLayers Layer
Parameters
layer: BaseLayer
The OpenLayers Layer
Returns void
Inherited from AbstractGVTile.setOLLayer
setOpacity
setOpacity(opacity: number, emitOpacityChanged?: boolean): void
Sets the opacity of the layer while ensuring it does not exceed the opacity of its parent layer.
If the layer has a parent, the provided opacity is clamped so that it cannot be greater than the parent's opacity. The resulting opacity is applied to the underlying OpenLayers layer.
If the layer is a GVGroupLayer, the computed opacity is recursively applied to all child layers to maintain consistency within the layer hierarchy.
Optionally emits a layer opacity change event.
Parameters
opacity: number
The desired opacity for the layer, typically between 0 (fully transparent) and 1 (fully opaque).
emitOpacityChanged: boolean = true
Optional, whether to emit a layer opacity change event after updating the opacity. Defaults to true.
Returns void
Inherited from AbstractGVTile.setOpacity
setParent
setParent(parent: GVGroupLayer | undefined): void
Sets the parent layer
Parameters
parent: GVGroupLayer | undefined
The parent layer for the current layer if any.
Returns void
Inherited from AbstractGVTile.setParent
setQueryable
setQueryable(queryable: boolean): void
Sets if the layer is currently queryable.
Parameters
queryable: boolean
The queryable value.
Returns void
Inherited from AbstractGVTile.setQueryable
setStyle
setStyle(style: TypeLayerStyleConfig): void
Sets the layer style.
Parameters
style: TypeLayerStyleConfig
The layer style
Returns void
Inherited from AbstractGVTile.setStyle
setStyleItemVisibility
setStyleItemVisibility(
    item: TypeLegendItem,
    visible: boolean,
    waitForRender: boolean,
): Promise<void>
Updates the visibility of a style item on the layer and triggers a re-render.
This method mutates the layer's style configuration for the specified legend item, calls changed() on the underlying OpenLayers layer to schedule a new render, and optionally waits for the next render cycle to complete.
Parameters
item: TypeLegendItem
The legend/style item whose visibility will be updated
visible: boolean
Whether the style item should be visible
waitForRender: boolean
When true, waits for the next layer render to complete before resolving
Returns Promise<void>
A promise that resolves after the visibility has been updated and, if requested, the layer has finished rendering
Throws
When the geometry type of the item doesn't match any geometry type in the layer style configuration
Inherited from AbstractGVTile.setStyleItemVisibility
setVisible
setVisible(layerVisibility: boolean): void
Sets the visibility of the layer (true or false).
Parameters
layerVisibility: boolean
The visibility of the layer.
Returns void
Inherited from AbstractGVTile.setVisible
setZIndex
setZIndex(zIndex: number, emitZIndexChanged?: boolean): void
Sets the z-index of the layer.
Parameters
zIndex: number
The z-index of the layer.
emitZIndexChanged: boolean = true
Optional, whether to emit a z-index changed event after updating the z-index. Defaults to true.
Returns void
Inherited from AbstractGVTile.setZIndex
waitForRender
waitForRender(): Promise<void>
Waits for the next render cycle of the underlying OpenLayers layer to complete.
Resolves the returned promise after the layer emits a postrender event, indicating that it has finished rendering for a frame.
Returns Promise<void>
A promise that resolves after the layer has rendered at least once
Inherited from AbstractGVTile.waitForRender
waitForSourceReady
waitForSourceReady(): Promise<void>
Waits until the underlying OpenLayers source reaches the ready state.
If the source is already ready, the returned promise resolves immediately. If the source enters the error state, the promise is rejected.
Returns Promise<void>
A promise that resolves when the source state becomes ready, or rejects if the source enters the error state
Inherited from AbstractGVTile.waitForSourceReady
waitLegendFetched
waitLegendFetched(timeout?: number): Promise<TypeLegend>
Utility function allowing to wait for the layer legend to be fetched.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<TypeLegend>
A promise that resolves when the layer legend has been fetched
Inherited from AbstractGVTile.waitLegendFetched
waitLoadedOnce
waitLoadedOnce(timeout?: number): Promise<boolean>
Utility function allowing to wait for the layer to be loaded at least once.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<boolean>
A promise that resolves when the layer has been loaded at least once
Inherited from AbstractGVTile.waitLoadedOnce
waitLoadedStatus
waitLoadedStatus(timeout?: number): Promise<boolean>
Utility function allowing to wait for the layer to be loaded at least once.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<boolean>
A promise that resolves when the layer has been loaded at least once
Inherited from AbstractGVTile.waitLoadedStatus
waitStyleApplied
waitStyleApplied(
    timeout?: number,
): Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon"
            | "GeometryCollection",
            TypeLayerStyleSettings,
        >,
    >,
>
Utility function allowing to wait for the layer style to be applied.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon"
            | "GeometryCollection",
            TypeLayerStyleSettings,
        >,
    >,
>
A promise that resolves when the layer style has been applied
Inherited from AbstractGVTile.waitStyleApplied
Static createLegendFromStyle
createLegendFromStyle(
    schemaTag: TypeGeoviewLayerType,
    style:
        | Partial<
            Record<
                | "Point"
                | "MultiPoint"
                | "LineString"
                | "MultiLineString"
                | "Polygon"
                | "MultiPolygon"
                | "GeometryCollection",
                TypeLayerStyleSettings,
            >,
        >
        | undefined,
): Promise<TypeLegend>
Creates a legend object based on a given GeoView layer type and style configuration.
This method builds a legend representation by combining the provided style settings with the computed legend symbols retrieved from the renderer. It is asynchronous because it waits for GeoviewRenderer.getLegendStyles to generate the legend items.
Parameters
schemaTag: TypeGeoviewLayerType
The GeoView layer type identifier (e.g., vector, raster, etc.)
style:
    | Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon"
            | "GeometryCollection",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
Optional style configuration mapping geometry types to their style settings
Returns Promise<TypeLegend>
A promise that resolves with a legend object containing type, styleConfig, and legend entries
Inherited from AbstractGVTile.createLegendFromStyle
Static findBestNameField
findBestNameField(
    nameField: string | undefined,
    outfields?:
        | TypeOutfields[]
        | Partial<Record<string, TypeFieldEntry>>
        | undefined,
    lang?: TypeDisplayLanguage,
): string | undefined
Finds the best field to use as a name field by searching for common name-like field patterns.
Searches field names for predefined keywords (name, title, label) in priority order. Supports both outfields arrays and field info dictionaries keyed by field name. If no keyword match is found, returns the first available field name as a fallback.
Parameters
nameField: string | undefined
Optional provided name field to validate and use first
outfields: TypeOutfields[] | Partial<Record<string, TypeFieldEntry>> | undefined = []
Outfields array or field info dictionary to search
lang: TypeDisplayLanguage = 'en'
The display language used to resolve _lang placeholders in keyword patterns
Returns string | undefined
The name of the best matching field, or undefined if no fields available
Inherited from AbstractGVTile.findBestNameField
Static getFeatureIconSource
getFeatureIconSource(
    feature: Feature,
    layerStyle: TypeLayerStyleConfig,
    domainsLookup: TypeLayerMetadataFields[] | undefined,
    aliasLookup: Record<string, string>,
    imageSourceDict: Record<string, string | undefined>,
): string | undefined
Retrieves or generates an image source (data URI or path) representing the visual style of a feature.
Caches results in the imageSourceDict to avoid redundant processing.
Parameters
feature: Feature
The feature whose visual representation is to be retrieved
layerStyle: TypeLayerStyleConfig
Style configuration grouped by geometry type (e.g., Point, LineString, Polygon)
domainsLookup: TypeLayerMetadataFields[] | undefined
Optional domain information for interpreting coded values
aliasLookup: Record<string, string>
A mapping of original field names to their aliases
imageSourceDict: Record<string, string | undefined>
A dictionary used to cache and reuse image sources by style key
Returns string | undefined
The image source string representing the feature's style, or undefined when generation fails
Inherited from AbstractGVTile.getFeatureIconSource
Static getParent
getParent(
    layer: AbstractBaseGVLayer,
    groupLayers: AbstractBaseGVLayer[],
): GVGroupLayer | undefined
Recursively searches the layer tree to find the parent GVGroupLayer of a given layer.
The search begins from the provided list of layers, which should represent the root-level layer collection. This method walks top-down through all nested GVGroupLayers until it finds the group whose children contain the specified layer. It proceeds this way, because OpenLayers doesn't have a way to start from a leaf - have to start from the root.
Parameters
layer: AbstractBaseGVLayer
The layer for which the parent group is being searched.
groupLayers: AbstractBaseGVLayer[]
The list of layers to search within. Typically this is the root layer group of the map.
Returns GVGroupLayer | undefined
The parent group layer if found, otherwise undefined if the layer has no parent.
Inherited from AbstractGVTile.getParent
Static helperFormatFeatureInfoResult
helperFormatFeatureInfoResult(
    features: Feature<Geometry, { [x: string]: any }>[],
    layerPath: string,
    schemaTag: TypeGeoviewLayerType,
    nameField: string | undefined,
    outFields: TypeOutfields[] | undefined,
    supportZoomTo: boolean,
    domainsLookup: TypeLayerMetadataFields[] | undefined,
    layerStyle:
        | Partial<
            Record<
                | "Point"
                | "MultiPoint"
                | "LineString"
                | "MultiLineString"
                | "Polygon"
                | "MultiPolygon"
                | "GeometryCollection",
                TypeLayerStyleSettings,
            >,
        >
        | undefined,
    inputFormat: string | string[] | undefined,
    inputTimezone: string | undefined,
    inputTemporalMode: TemporalMode | undefined,
    callbackGetFieldValue: GetFieldValueDelegate,
): TypeFeatureInfoEntry[]
Formats a set of OpenLayers features into a structured array of feature info entries.
Each feature is enriched with geometry, extent, field information, and optional styling. Will not throw; errors are caught and logged. Returns an empty array if processing fails.
Parameters
features: Feature<Geometry, { [x: string]: any }>[]
Array of OpenLayers features to process
layerPath: string
Path of the layer these features belong to
schemaTag: TypeGeoviewLayerType
The Geoview layer type for the features
nameField: string | undefined
Optional field name to use as the display name for features
outFields: TypeOutfields[] | undefined
Optional array of output fields to include in the feature info
supportZoomTo: boolean
Whether zoom-to functionality is supported for these features
domainsLookup: TypeLayerMetadataFields[] | undefined
Optional array of field metadata for domain lookups
layerStyle:
    | Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon"
            | "GeometryCollection",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
Optional mapping of geometry type to style settings for icons
inputFormat: string | string[] | undefined
Optional format(s) to prioritize for string inputs
inputTimezone: string | undefined
Optional IANA timezone the dates are in
inputTemporalMode: TemporalMode | undefined
Optional temporal mode for date handling
callbackGetFieldValue: GetFieldValueDelegate
Callback that returns the value of a field for a feature, in the correct type
Returns TypeFeatureInfoEntry[]
Array of feature info entries representing each feature with enriched metadata
Inherited from AbstractGVTile.helperFormatFeatureInfoResult
Static helperGetFieldValue
helperGetFieldValue(
    feature: Feature,
    fieldName: string,
    fieldType: TypeOutfieldsType,
    fieldDomain: codedValueType | rangeDomainType | undefined,
    inputFormat: string | string[] | undefined,
    inputTimezone: string | undefined,
    inputTemporalMode: TemporalMode | undefined,
): unknown
Retrieves and formats the value of a field from an OpenLayers feature.
For date fields, the raw value (epoch ms or date string) is normalized via the date management utilities.
For fields with a codedValue domain, the raw code is resolved to its human-readable name. If no matching code is found, the raw value is returned.
For all other fields, the raw value is returned as-is.
Parameters
feature: Feature
The OpenLayers feature containing the field values.
fieldName: string
The name of the field to retrieve.
fieldType: TypeOutfieldsType
The data type of the field (e.g. 'string', 'number', 'date', 'oid').
fieldDomain: codedValueType | rangeDomainType | undefined
Optional domain metadata. When present and of type codedValue, the raw field value is mapped to the corresponding coded-value name.
inputFormat: string | string[] | undefined
Optional format(s) to prioritize when parsing date string inputs.
inputTimezone: string | undefined
Optional IANA timezone to assume when interpreting date values.
inputTemporalMode: TemporalMode | undefined
Optional temporal mode. 'calendar' treats dates as timezone-agnostic calendar dates; 'instant' treats them as timezone-aware moments.
Returns unknown
The processed field value: a formatted date for date fields, the decoded name for coded-value domains, or the raw value otherwise.
Inherited from AbstractGVTile.helperGetFieldValue
Protected Static initOptionsWithInitialSettings
initOptionsWithInitialSettings(
    layerOptions: Options,
    layerConfig: AbstractBaseLayerEntryConfig,
): void
Initializes common properties on a layer options.
Parameters
layerOptions: Options
The layer options to initialize
layerConfig: AbstractBaseLayerEntryConfig
The config to read the initial settings from
Returns void
Inherited from AbstractGVTile.initOptionsWithInitialSettings
