geoview-core - v2.2.0: LayerApi
Class LayerApi
Public API facade for layer operations.
Provides external consumers with a stable entry point for layer management, querying, and event subscription. Internally delegates to controllers and domains, re-emitting domain events so that external code can subscribe without depending on internal architecture.
Index
Constructors
constructor
Properties
allFeatureInfoLayerSet
featureHighlight
featureInfoLayerSet
geometry
hoverFeatureInfoLayerSet
legendsLayerSet
Methods
addGeoviewLayer
addGeoviewLayerByGeoCoreUUID
getGeoviewLayer
getGeoviewLayerIds
getGeoviewLayerIfExists
getGeoviewLayerPaths
getGeoviewLayerRegular
getGeoviewLayerRegularIfExists
getGeoviewLayers
getGeoviewLayersGroups
getGeoviewLayersRegulars
getGeoviewLayersRoot
getLayerEntryConfig
getLayerEntryConfigGroup
getLayerEntryConfigIfExists
getLayerEntryConfigRegular
getLayerEntryConfigs
getLayerEntryLayerPaths
getOLLayerAsync
highlightLayer
initEventsOnDomain
initEventsOnLayerControllers
offLayerAllLoaded
offLayerConfigAdded
offLayerConfigError
offLayerConfigRemoved
offLayerCreated
offLayerError
offLayerFirstLoaded
offLayerItemVisibilityToggled
offLayerLoaded
offLayerLoading
offLayerStatusChanged
offLayerVisibilityToggled
onLayerAllLoaded
onLayerConfigAdded
onLayerConfigError
onLayerConfigRemoved
onLayerCreated
onLayerError
onLayerFirstLoaded
onLayerItemVisibilityToggled
onLayerLoaded
onLayerLoading
onLayerStatusChanged
onLayerVisibilityToggled
redefineFeatureFields
refreshLayers
removeAllGeoviewLayers
removeHighlightLayer
removeLayerHighlights
removeLayerUsingPath
replaceFeatureOutfields
setAllLayersVisibility
setGeojsonSource
setItemVisibility
setLayerDateTemporalMode
setLayerDisplayDateFormat
setLayerDisplayDateFormatShort
setLayerHoverable
setLayerMosaicRule
setLayerName
setLayerOpacity
setLayerQueryable
setLayerRasterFunction
setLayerWmsStyle
setOrToggleLayerVisibility
zoomToLayerExtent
Constructors
constructor
new LayerApi(
    controllerRegistry: ControllerRegistry,
    layerDomain: LayerDomain,
    geometryApi: GeometryApi,
    featureHighlight: FeatureHighlight,
): LayerApi
Initializes the layer API and subscribes to domain and controller events.
Parameters
controllerRegistry: ControllerRegistry
The controller registry for accessing controllers
layerDomain: LayerDomain
The layer domain for event subscriptions
geometryApi: GeometryApi
The geometry API for creating and managing geometries
featureHighlight: FeatureHighlight
The feature highlight utility for feature and bounding box highlighting
Returns LayerApi
Properties
allFeatureInfoLayerSet
allFeatureInfoLayerSet: AllFeatureInfoLayerSet
All feature info layer set associated to the map
featureHighlight
featureHighlight: FeatureHighlight
Used to access feature and bounding box highlighting
featureInfoLayerSet
featureInfoLayerSet: FeatureInfoLayerSet
Feature info layer set associated to the map
geometry
geometry: GeometryApi
Used to access geometry API to create and manage geometries
hoverFeatureInfoLayerSet
hoverFeatureInfoLayerSet: HoverFeatureInfoLayerSet
Hover feature info layer set associated to the map
legendsLayerSet
legendsLayerSet: LegendsLayerSet
Legends layer set associated to the map
Methods
addGeoviewLayer
addGeoviewLayer(
    geoviewLayerConfig: TypeGeoviewLayerConfig,
    abortSignal?: AbortSignal,
): GeoViewLayerAddedResult
Adds a layer to the map.
This is the main method to add a GeoView Layer on the map. It handles all the processing, including the validations, and makes sure to inform the layer sets about the layer. The result contains the instanciated GeoViewLayer along with a promise that will resolve when the layer will be officially on the map.
Parameters
geoviewLayerConfig: TypeGeoviewLayerConfig
The geoview layer configuration to add
Optional abortSignal: AbortSignal
Optional AbortSignal used to cancel the layer creation process
Returns GeoViewLayerAddedResult
The result of the addition of the geoview layer
Throws
When there already is a layer on the map with the provided geoviewLayerId
addGeoviewLayerByGeoCoreUUID
addGeoviewLayerByGeoCoreUUID(
    uuid: string,
    layerEntryConfig?: string,
): Promise<GeoViewLayerAddedResult | undefined>
Adds a Geoview Layer by GeoCore UUID.
Parameters
uuid: string
The GeoCore UUID to add to the map
Optional layerEntryConfig: string
The optional layer configuration
Returns Promise<GeoViewLayerAddedResult | undefined>
A promise that resolves with the added layer result or undefined when an error occurs
getGeoviewLayer
getGeoviewLayer(layerPath: string): AbstractBaseGVLayer
Returns the GeoView instance associated to the layer path.
Parameters
layerPath: string
The layer path
Returns AbstractBaseGVLayer
The new Geoview Layer
Throws
When the layer couldn't be found at the given layer path
getGeoviewLayerIds
getGeoviewLayerIds(): string[]
Gets the GeoView Layer Ids / UUIDs.
Returns string[]
The ids of the layers
getGeoviewLayerIfExists
getGeoviewLayerIfExists(layerPath: string): AbstractBaseGVLayer | undefined
Returns the GeoView Layer instance associated to the layer path.
Parameters
layerPath: string
The layer path
Returns AbstractBaseGVLayer | undefined
The AbstractBaseGVLayer or undefined when not found
getGeoviewLayerPaths
getGeoviewLayerPaths(): string[]
Gets the GeoView Layer Paths.
Returns string[]
The layer paths of the GV Layers
getGeoviewLayerRegular
getGeoviewLayerRegular(layerPath: string): AbstractGVLayer
Returns the AbstractGVLayer instance associated to the layer path.
This returns an actual AbstractGVLayer and throws a LayerWrongTypeError if the layerPath points to a GVGroupLayer object. An AbstractGVLayer is essentially a layer that's not a group layer.
Parameters
layerPath: string
The layer path
Returns AbstractGVLayer
The new Geoview Layer
Throws
When the layer couldn't be found at the given layer path
Throws
When the layer is of wrong type at the given layer path
getGeoviewLayerRegularIfExists
getGeoviewLayerRegularIfExists(layerPath: string): AbstractGVLayer | undefined
Returns the GeoView Layer instance associated to the layer path.
This returns an actual AbstractGVLayer (or undefined) and throws a LayerWrongTypeError if the layerPath points to a GVGroupLayer object. An AbstractGVLayer is essentially a layer that's not a group layer.
Parameters
layerPath: string
The layer path
Returns AbstractGVLayer | undefined
The AbstractGVLayer or undefined when not found
Throws
When the layer is of wrong type at the given layer path
getGeoviewLayers
getGeoviewLayers(): AbstractBaseGVLayer[]
Gets all GeoView layers.
Returns AbstractBaseGVLayer[]
The list of new Geoview Layers
getGeoviewLayersGroups
getGeoviewLayersGroups(): GVGroupLayer[]
Gets all GeoView layers that are group layers.
This method filters the list returned by getGeoviewLayers() and returns only the layers that are instances of GVGroupLayer.
Returns GVGroupLayer[]
An array containing only the group layers from the current GeoView layer collection
getGeoviewLayersRegulars
getGeoviewLayersRegulars(): AbstractGVLayer[]
Gets all GeoView layers that are regular layers (not groups).
This method filters the list returned by getGeoviewLayers() and returns only the layers that are instances of AbstractGVLayer.
Returns AbstractGVLayer[]
An array containing only the regular layers from the current GeoView layer collection
getGeoviewLayersRoot
getGeoviewLayersRoot(): AbstractBaseGVLayer[]
Gets all GeoView layers that are at the root.
Returns AbstractBaseGVLayer[]
An array containing only the layers at the root level of the registry
getLayerEntryConfig
getLayerEntryConfig(layerPath: string): ConfigBaseClass
Gets the layer configuration of the specified layer path.
Parameters
layerPath: string
The layer path
Returns ConfigBaseClass
The layer configuration
Throws
When the layer configuration couldn't be found at the given layer path
getLayerEntryConfigGroup
getLayerEntryConfigGroup(layerPath: string): GroupLayerEntryConfig
Gets the layer configuration of a group layer (not a regular) at the specified layer path.
Parameters
layerPath: string
The layer path
Returns GroupLayerEntryConfig
The layer configuration
Throws
When the layer configuration couldn't be found at the given layer path
Throws
When the layer configuration is of the wrong type at the given layer path
getLayerEntryConfigIfExists
getLayerEntryConfigIfExists(layerPath: string): ConfigBaseClass | undefined
Gets the layer configuration of the specified layer path.
Parameters
layerPath: string
The layer path
Returns ConfigBaseClass | undefined
The layer configuration or undefined if not found
getLayerEntryConfigRegular
getLayerEntryConfigRegular(layerPath: string): AbstractBaseLayerEntryConfig
Gets the layer configuration of a regular layer (not a group) at the specified layer path.
Parameters
layerPath: string
The layer path
Returns AbstractBaseLayerEntryConfig
The layer configuration
Throws
When the layer configuration couldn't be found at the given layer path
Throws
When the layer configuration is of the wrong type at the given layer path
getLayerEntryConfigs
getLayerEntryConfigs(): ConfigBaseClass[]
Gets the Layer Entry Configs.
Returns ConfigBaseClass[]
The GeoView Layer Entry Configs
getLayerEntryLayerPaths
getLayerEntryLayerPaths(): string[]
Gets the Layer Entry layer paths.
Returns string[]
The GeoView Layer Paths
getOLLayerAsync
getOLLayerAsync(
    layerPath: string,
    timeout?: number,
    checkFrequency?: number,
): Promise<BaseLayer<{ [x: string]: any }>>
Asynchronously returns the OpenLayer layer associated to a specific layer path.
This function waits the timeout period before abandonning (or uses the default timeout when not provided). Note this function uses the 'Async' suffix to differentiate it from 'getOLLayer'.
Parameters
layerPath: string
The layer path to the layer's configuration
Optional timeout: number
Optionally indicate the timeout after which time to abandon the promise
Optional checkFrequency: number
Optionally indicate the frequency at which to check for the condition on the layer
Returns Promise<BaseLayer<{ [x: string]: any }>>
A promise that resolves to an OpenLayer layer associated to the layer path
highlightLayer
highlightLayer(layerPath: string): void
Highlights all features of a layer on the map.
Parameters
layerPath: string
The path of the layer to highlight
Returns void
initEventsOnDomain
initEventsOnDomain(layerDomain: LayerDomain): void
Initializes the events on the domain to listen to changes and re-emit the events higher. This is a shortcut to not have the event from the domain have to go through the controller to be caught by the layer api.
Parameters
layerDomain: LayerDomain
The layer domain to listen on
Returns void
initEventsOnLayerControllers
initEventsOnLayerControllers(
    layerCreatorController: LayerCreatorController,
    layerController: LayerController,
): void
Initializes events on the layer creator controller to relay layer lifecycle events.
Subscribes to layer config added, config error, config removed, and layer created events from the controller and re-emits them for external consumers.
Parameters
layerCreatorController: LayerCreatorController
The layer creator controller to listen on
layerController: LayerController
The layer controller to listen on
Returns void
offLayerAllLoaded
offLayerAllLoaded(callback: DomainLayerStatusChangedDelegate): void
Unregisters a layer all loaded/error event handler.
Parameters
callback: DomainLayerStatusChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerConfigAdded
offLayerConfigAdded(callback: LayerBuilderDelegate): void
Unregisters a layer config added event handler.
Parameters
callback: LayerBuilderDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerConfigError
offLayerConfigError(callback: LayerConfigErrorDelegate): void
Unregisters a layer config error event handler.
Parameters
callback: LayerConfigErrorDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerConfigRemoved
offLayerConfigRemoved(callback: LayerPathDelegate): void
Unregisters a layer removed event handler.
Parameters
callback: LayerPathDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerCreated
offLayerCreated(callback: LayerDelegate): void
Unregisters a layer created event handler.
Parameters
callback: LayerDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerError
offLayerError(callback: LayerApiLayerErrorDelegate): void
Unregisters a layer error event handler.
Parameters
callback: LayerApiLayerErrorDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerFirstLoaded
offLayerFirstLoaded(callback: DomainLayerBaseDelegate): void
Unregisters a layer first loaded event handler.
Parameters
callback: DomainLayerBaseDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerItemVisibilityToggled
offLayerItemVisibilityToggled(
    callback: ControllerLayerItemVisibilityChangedDelegate,
): void
Unregisters a layer item visibility toggled event handler.
Parameters
callback: ControllerLayerItemVisibilityChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerLoaded
offLayerLoaded(callback: DomainLayerBaseDelegate): void
Unregisters a layer loaded event handler.
Parameters
callback: DomainLayerBaseDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerLoading
offLayerLoading(callback: DomainLayerBaseDelegate): void
Unregisters a layer loading event handler.
Parameters
callback: DomainLayerBaseDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerStatusChanged
offLayerStatusChanged(callback: DomainLayerStatusChangedDelegate): void
Unregisters a callback from being called whenever the layer status is updated.
Parameters
callback: DomainLayerStatusChangedDelegate
The callback function to unregister
Returns void
offLayerVisibilityToggled
offLayerVisibilityToggled(callback: LayerApiLayerVisibleChangedDelegate): void
Unregisters a layer visibility toggled event handler.
Parameters
callback: LayerApiLayerVisibleChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
onLayerAllLoaded
onLayerAllLoaded(callback: DomainLayerStatusChangedDelegate): void
Registers a layer all loaded/error event handler.
Parameters
callback: DomainLayerStatusChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerConfigAdded
onLayerConfigAdded(callback: LayerBuilderDelegate): void
Registers a layer config added event handler.
Parameters
callback: LayerBuilderDelegate
The callback to be executed whenever the event is emitted
Returns void
Deprecated
Stop using that hook, it's misleading as it's not a layer config that's added, it's a geoview-layer instance.
onLayerConfigError
onLayerConfigError(callback: LayerConfigErrorDelegate): void
Registers a layer config error event handler.
Parameters
callback: LayerConfigErrorDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerConfigRemoved
onLayerConfigRemoved(callback: LayerPathDelegate): void
Registers a layer removed event handler.
Parameters
callback: LayerPathDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerCreated
onLayerCreated(callback: LayerDelegate): void
Registers a layer created event handler.
Parameters
callback: LayerDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerError
onLayerError(callback: LayerApiLayerErrorDelegate): void
Registers a layer error event handler.
Parameters
callback: LayerApiLayerErrorDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerFirstLoaded
onLayerFirstLoaded(callback: DomainLayerBaseDelegate): void
Registers a layer first loaded event handler.
Parameters
callback: DomainLayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerItemVisibilityToggled
onLayerItemVisibilityToggled(
    callback: ControllerLayerItemVisibilityChangedDelegate,
): void
Registers a layer item visibility toggled event handler.
Parameters
callback: ControllerLayerItemVisibilityChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerLoaded
onLayerLoaded(callback: DomainLayerBaseDelegate): void
Registers a layer loaded event handler.
Parameters
callback: DomainLayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerLoading
onLayerLoading(callback: DomainLayerBaseDelegate): void
Registers a layer loading event handler.
Parameters
callback: DomainLayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerStatusChanged
onLayerStatusChanged(callback: DomainLayerStatusChangedDelegate): void
Registers a callback to be executed whenever the layer status is updated.
Parameters
callback: DomainLayerStatusChangedDelegate
The callback function
Returns void
onLayerVisibilityToggled
onLayerVisibilityToggled(callback: LayerApiLayerVisibleChangedDelegate): void
Registers a layer visibility toggled event handler.
Parameters
callback: LayerApiLayerVisibleChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
redefineFeatureFields
redefineFeatureFields(
    layerPath: string,
    fieldNames: string[],
    fields: "name" | "alias",
): void
Redefine feature info fields.
Parameters
layerPath: string
The path of the layer
fieldNames: string[]
The new field names to use
fields: "name" | "alias"
The fields to change
Returns void
Throws
When the layer configuration couldn't be found at the given layer path
Throws
When the layer configuration is of the wrong type at the given layer path
Throws
When the layer configuration has different field lengths
Throws
When the layer configuration is not queryable
refreshLayers
refreshLayers(): void
Loops through all geoview layers and refresh their respective source. Use this function on projection change or other viewer modification who may affect rendering.
Returns void
removeAllGeoviewLayers
removeAllGeoviewLayers(): void
Removes all GeoView layers from the map.
Returns void
removeHighlightLayer
removeHighlightLayer(): void
Removes all layer highlights from the map.
Returns void
removeLayerHighlights
removeLayerHighlights(layerPath: string): void
Removes highlights for a specific layer.
Parameters
layerPath: string
The path of the layer whose highlights to remove
Returns void
removeLayerUsingPath
removeLayerUsingPath(layerPath: string): void
Removes a layer from the map using its layer path. The path may point to the root geoview layer or a sub layer.
Parameters
layerPath: string
The path or ID of the layer to be removed
Returns void
replaceFeatureOutfields
replaceFeatureOutfields(
    layerPath: string,
    types: TypeOutfieldsType[],
    fieldNames: string[],
    fieldAliases?: string[],
): void
Replace outfield names, aliases and types with any number of new values, provided an identical count of each are supplied.
Parameters
layerPath: string
The path of the layer
types: TypeOutfieldsType[]
The new field types (TypeOutfieldsType) to use
fieldNames: string[]
The new field names to use
Optional fieldAliases: string[]
Optional, the new field aliases to use
Returns void
Throws
When the layer configuration couldn't be found at the given layer path
Throws
When the layer configuration is of the wrong type at the given layer path
Throws
When the layer configuration has different field lengths
Throws
When the layer configuration is not queryable
setAllLayersVisibility
setAllLayersVisibility(newValue: boolean): void
Sets the visibility of all geoview layers on the map.
Parameters
newValue: boolean
The new visibility
Returns void
setGeojsonSource
setGeojsonSource(
    layerPath: string,
    geojson: string | GeoJSONObject,
): Promise<void>
Changes a GeoJson Source of a GeoJSON layer at the given layer path.
Parameters
layerPath: string
The path of the layer
geojson: string | GeoJSONObject
The new geoJSON
Returns Promise<void>
A promise that resolves when the geojson source has been set
Throws
When the layer couldn't be found at the given layer path
Throws
When the layer is of wrong type at the given layer path
Throws
When the layer is not a GeoJson layer
setItemVisibility
setItemVisibility(
    layerPath: string,
    item: TypeLegendItem,
    visibility: boolean,
    waitForRender: boolean,
): Promise<void>
Sets the visibility of a single legend item on a regular (non-group) layer.
This method updates the visibility of the specified item both in the underlying layer's style configuration and optionally in the legend store. It can also trigger the layer filters to be reapplied and optionally wait for the next render cycle before resolving. Finally, it emits an event indicating the visibility change.
Parameters
layerPath: string
The path identifying the target layer within the map
item: TypeLegendItem
The legend item whose visibility will be updated
visibility: boolean
Whether the item should be visible
waitForRender: boolean
If true, the promise resolves only after the underlying layer has finished its next render cycle.
Returns Promise<void>
A promise that resolves once the visibility has been applied, optional legend store updated, filters applied, and render completed if requested
Throws
When the layer couldn't be found at the given layer path
Throws
When the layer was of wrong type
setLayerDateTemporalMode
setLayerDateTemporalMode(layerPath: string, temporalMode: TemporalMode): void
Sets the date temporal mode for the specific layer.
This updates the layer-level configuration used to control how date values are interpreted. The value is stored in the application state via the layerController.
Parameters
layerPath: string
The unique path identifying the layer
temporalMode: TemporalMode
The temporal mode to apply for interpreting date values associated with this layer
Returns void
setLayerDisplayDateFormat
setLayerDisplayDateFormat(
    layerPath: string,
    displayDateFormat: string | TypeDisplayDateFormat,
): void
Sets the date display format for a specific layer.
This updates the layer-level configuration used to control how date values are formatted when displayed (e.g., in legends, tooltips, or UI components). The value is stored in the application state via the layerController.
Parameters
layerPath: string
The unique path identifying the layer
displayDateFormat: string | TypeDisplayDateFormat
The date format to apply for displaying date values associated with this layer
Returns void
setLayerDisplayDateFormatShort
setLayerDisplayDateFormatShort(
    layerPath: string,
    displayDateFormat: string | TypeDisplayDateFormat,
): void
Sets the date display format (short) for a specific layer.
Short means the date should be displayed in a more compact format. This updates the layer-level configuration used to control how date values are formatted when displayed (e.g., in legends, tooltips, or UI components). The value is stored in the application state via the layerController.
Parameters
layerPath: string
The unique path identifying the layer
displayDateFormat: string | TypeDisplayDateFormat
The date format to apply for displaying date values associated with this layer
Returns void
setLayerHoverable
setLayerHoverable(layerPath: string, hoverable: boolean): void
Sets hoverable state for a layer.
Parameters
layerPath: string
The path of the layer
hoverable: boolean
The new hoverable state for the layer
Returns void
Throws
When the layer couldn't be found at the given layer path
Throws
When the layer was of wrong type
setLayerMosaicRule
setLayerMosaicRule(
    layerPath: string,
    mosaicRule: TypeMosaicRule | undefined,
): void
Sets the mosaic rule for an ESRI Image layer.
Parameters
layerPath: string
The layer path
mosaicRule: TypeMosaicRule | undefined
The mosaic rule to apply or undefined to remove it
Returns void
setLayerName
setLayerName(layerPath: string, name: string): void
Renames a layer.
Parameters
layerPath: string
The path of the layer
name: string
The new name to use
Returns void
Throws
When the layer couldn't be found at the given layer path
setLayerOpacity
setLayerOpacity(layerPath: string, opacity: number): void
Sets the opacity of a layer.
Parameters
layerPath: string
The path of the layer
opacity: number
The new opacity value for the layer
Returns void
Throws
When the layer couldn't be found at the given layer path
setLayerQueryable
setLayerQueryable(layerPath: string, queryable: boolean): void
Sets queryable state for a layer.
Parameters
layerPath: string
The path of the layer
queryable: boolean
The new queryable state for the layer
Returns void
Throws
When the layer couldn't be found at the given layer path
Throws
When the layer was of wrong type
setLayerRasterFunction
setLayerRasterFunction(
    layerPath: string,
    rasterFunctionId: string | undefined,
): void
Updates the raster function for an ESRI Image layer.
Parameters
layerPath: string
The path of the layer
rasterFunctionId: string | undefined
The raster function ID to apply or undefined to remove it
Returns void
Throws
When the layer couldn't be found at the given layer path
Throws
When the layer is not an ESRI Image layer
setLayerWmsStyle
setLayerWmsStyle(layerPath: string, wmsStyle: string): void
Sets the WMS style for a WMS layer.
Parameters
layerPath: string
The layer path
wmsStyle: string
The WMS style to apply
Returns void
setOrToggleLayerVisibility
setOrToggleLayerVisibility(layerPath: string, newValue?: boolean): boolean
Sets or toggles the visibility of a layer within the current map.
Retrieves the current visibility of the layer, determines the resulting visibility based on the optional newValue, and applies the change only if the visibility actually differs. If newValue is provided, the visibility is set explicitly; if omitted, the method toggles the current visibility.
Parameters
layerPath: string
The path of the layer whose visibility is being updated
Optional newValue: boolean
Optional. The new visibility value to apply. If omitted, the current visibility is toggled
Returns boolean
The resulting visibility state of the layer after the update
Throws
When the layer cannot be found at the given path
zoomToLayerExtent
zoomToLayerExtent(layerPath: string, fitOptions?: FitOptions): Promise<void>
Zoom to extents of a layer.
Parameters
layerPath: string
The path of the layer to zoom to
Optional fitOptions: FitOptions
Optional fit options for zooming
Returns Promise<void>
A promise that resolves when the zoom operation is complete
Throws
When the layer doesn't have bounds
