geoview-core - v2.2.0: LayerFilters
Class LayerFilters
Aggregates and composes the different filter fragments applied at various levels of the application (initial load, class-level, data table, time slider). Filters are stored as raw string expressions and combined using logical AND when requested.
Index
Constructors
constructor
Methods
getAllFilters
getClassFilter
getDataFilter
getDataRelatedFilters
getFilterEquation
getInitialFilter
getTimeFilter
hasClassFilter
hasDataFilter
hasInitialFilter
hasTimeFilter
setClassFilter
setDataFilter
setInitialFilter
setTimeFilter
joinWithAnd
Constructors
constructor
new LayerFilters(
    initialFilter?: string,
    classFilter?: string,
    dataFilter?: string,
    timeFilter?: string,
): LayerFilters
Constructs a LayerFilters.
Parameters
Optional initialFilter: string
Optional initial filter applied at the base level
Optional classFilter: string
Optional filter regarding the class renderers
Optional dataFilter: string
Optional filter regarding data
Optional timeFilter: string
Optional filter regarding time
Returns LayerFilters
Methods
getAllFilters
getAllFilters(): string
Returns all active filters (including time-based filters) combined into a single expression using the logical AND operator.
Returns string
A combined filter expression
getClassFilter
getClassFilter(): string | undefined
Gets the class renderer filter.
Returns string | undefined
The class renderer filter or undefined when not set
getDataFilter
getDataFilter(): string | undefined
Gets the data filter.
Returns string | undefined
The data filter or undefined when not set
getDataRelatedFilters
getDataRelatedFilters(): string
Returns all active data-related filters combined into a single expression using the logical AND operator.
Returns string
A combined data filter expression
getFilterEquation
getFilterEquation(): FilterNodeType[] | undefined
Returns the cached filter equation for this layer.
The filter equation is represented as an array of FilterNodeType produced by parsing the combined layer filters. The value is cached and only recalculated when explicitly refreshed.
Returns FilterNodeType[] | undefined
The cached filter equation or undefined when not set
getInitialFilter
getInitialFilter(): string | undefined
Gets the initial base filter.
Returns string | undefined
The initial base filter or undefined when not set
getTimeFilter
getTimeFilter(): string | undefined
Gets the time filter.
Returns string | undefined
The time filter or undefined when not set
hasClassFilter
hasClassFilter(): boolean
Gets if the layer has a class filter.
Returns boolean
True when the layer has a class filter
hasDataFilter
hasDataFilter(): boolean
Gets if the layer has a data filter.
Returns boolean
True when the layer has a data filter
hasInitialFilter
hasInitialFilter(): boolean
Gets if the layer has an initial base filter.
Returns boolean
True when the layer has an initial base filter
hasTimeFilter
hasTimeFilter(): boolean
Gets if the layer has a time filter.
Returns boolean
True when the layer has a time filter
setClassFilter
setClassFilter(classFilter: string | undefined): void
Sets the class renderer filter.
Parameters
classFilter: string | undefined
The class renderer filter
Returns void
setDataFilter
setDataFilter(dataFilter: string | undefined): void
Sets the data filter.
Parameters
dataFilter: string | undefined
The data filter
Returns void
setInitialFilter
setInitialFilter(initialFilter: string | undefined): void
Sets the initial base filter.
Parameters
initialFilter: string | undefined
The initial base filter
Returns void
setTimeFilter
setTimeFilter(timeFilter: string | undefined): void
Sets the time filter.
Parameters
timeFilter: string | undefined
The time filter
Returns void
Static joinWithAnd
joinWithAnd(filters: (string | undefined)[], extraSpacing?: string): string
Joins multiple SQL filter fragments using the AND operator.
Ignores undefined, null, empty, or whitespace-only filters. Returns an empty string if no valid filters are provided. Returns the single filter as-is if only one is valid (no extra parentheses). Wraps each filter in parentheses when combining multiple filters to preserve logical precedence.
Parameters
filters: (string | undefined)[]
List of optional SQL filter fragments
extraSpacing: string = ''
Optional extra spacing to add inside parentheses
Returns string
A combined SQL filter string joined with AND, or an empty string if no valid filters exist
