geoview-core - v2.2.0: MapViewer
Class MapViewer
Class used to manage created maps.
Index
Constructors
constructor
Properties
appBarApi
basemap
controllers
featureHighlight
footerBarApi
geometry
iconImageCacheSize
layer
map
mapFeaturesConfig
mapId
modal
navBarApi
notifications
overviewRoot
plugins
stateApi
DEFAULT_DPI
DEFAULT_DPI_MODERN
DEFAULT_DPI_OPEN_LAYERS_LEGACY
DEFAULT_INCHES_PER_METER
DEFAULT_STOPS
EFFECTIVE_SCALE_VISIBILITY_BUFFER
Accessors
mapInit
mapLayersLoaded
mapLayersProcessed
mapReady
Methods
addComponent
clickMarkerIconShow
convertCoordinateFromMapProjToProj
convertCoordinateFromProjToMapProj
convertCoordinateLonLatToMapProj
convertCoordinateMapProjToLonLat
convertExtentFromMapProjToProj
convertExtentFromProjToMapProj
convertExtentLonLatToMapProj
convertExtentMapProjToLonLat
createMap
createMapConfigFromMapState
delete
emitMapSingleClick
getCenter
getClickMarkerOverlay
getCoordinateFromPixel
getCorePackageConfig
getDisplayLanguage
getDisplayTheme
getGeolocatorSearchArea
getI18nInstance
getMapLayerOrderPaths
getMapResolutionFromScale
getMapScale
getMapScaleFromZoom
getMapSize
getMapState
getNorthArrowAngle
getNorthPoleMarkerOverlay
getNorthPoleVisibility
getPlugin
getPluginAsync
getProjection
getProjectionEPSG
getProjectionNumber
getView
initDrawInteractions
initExtentInteractions
initMap
initMapControls
initModifyInteractions
initSelectInteractions
initSnapInteractions
initTransformInteractions
initTranslateInteractions
initTranslateOneFeatureInteractions
offMapChangeSize
offMapComponentAdded
offMapComponentRemoved
offMapInit
offMapLanguageChanged
offMapLayersLoaded
offMapLayersProcessed
offMapMoveEnd
offMapPointerMove
offMapPointerStop
offMapProjectionChanged
offMapProjectionChangeStarted
offMapReady
offMapRotation
offMapSingleClick
offMapZoomEnd
onMapChangeSize
onMapComponentAdded
onMapComponentRemoved
onMapInit
onMapLanguageChanged
onMapLayersLoaded
onMapLayersProcessed
onMapMoveEnd
onMapPointerMove
onMapPointerStop
onMapProjectionChanged
onMapProjectionChangeStarted
onMapReady
onMapRotation
onMapSingleClick
onMapZoomEnd
registerMapPointerHandlers
removeComponent
replaceMapConfigLayerNames
rotate
setCenter
setDisplayDateTimezone
setExtent
setFullscreen
setHomeButtonView
setInteraction
setLanguage
setMapZoomLevel
setMaxExtent
setMaxZoomLevel
setMinZoomLevel
setProjection
setTheme
setView
simulateMapClick
unregisterMapPointerHandlers
updateIconImageCache
waitAllLayersStatus
waitForLayersLoaded
waitForMapReady
waitForRender
zoomToExtent
zoomToInitialExtent
zoomToLonLatExtentOrCoordinate
computeEffectiveLayerScales
getScaleInfoFromDomElement
Constructors
constructor
new MapViewer(
    mapFeaturesConfig: TypeMapFeaturesConfig,
    i18instance: i18n,
): MapViewer
Constructor for a MapViewer, setting:
the mapId
the mapFeaturesConfig
i18n
AppBar, NavBar, FooterBar
modalApi
basemap
Parameters
mapFeaturesConfig: TypeMapFeaturesConfig
Map properties
i18instance: i18n
Language instance
Returns MapViewer
Properties
appBarApi
appBarApi: AppBarApi
Used to access button bar API to create buttons and button panels on the app-bar
basemap
basemap: BasemapApi
Used to access basemap API functions
controllers
controllers: ControllerRegistry
The controller registry owning all framework-level controllers.
Try not to use this accessor, as it creates a backwards dependency from the domain to the controllers. It is here for legacy reasons, but should be removed in the future.
featureHighlight
featureHighlight: FeatureHighlight
Used to access feature highlight API functions
footerBarApi
footerBarApi: FooterBarApi
Used to access the footer bar API to create buttons and footer panels on the footer-bar
geometry
geometry: GeometryApi
Used to access geometry API to create and manage geometries
iconImageCacheSize
iconImageCacheSize: number = 1
Max number of icons cached
layer
layer: LayerApi
Used to access layers functions
map
map: Map
The OpenLayers map instance
mapFeaturesConfig
mapFeaturesConfig: TypeMapFeaturesConfig
Map features configuration properties
mapId
mapId: string
The id of the map
modal
modal: ModalApi
Modals creation
navBarApi
navBarApi: NavBarApi
Used to access button bar API to create buttons and button panels on the nav-bar
notifications
notifications: Notifications
Used to attach the notification class
overviewRoot
overviewRoot: Root | undefined
The overview map React root
plugins
plugins: PluginsContainer = {}
Plugins attached to the map
stateApi
stateApi: StateApi
Used to manage states
Static DEFAULT_DPI
DEFAULT_DPI: number = MapViewer.DEFAULT_DPI_MODERN
Static Readonly DEFAULT_DPI_MODERN
DEFAULT_DPI_MODERN: number = 96
Static Readonly DEFAULT_DPI_OPEN_LAYERS_LEGACY
DEFAULT_DPI_OPEN_LAYERS_LEGACY: number = ...
Default DPI values
Static Readonly DEFAULT_INCHES_PER_METER
DEFAULT_INCHES_PER_METER: 39.3700787
Default inches per meter used by OpenLayers
Static DEFAULT_STOPS
DEFAULT_STOPS: number = 25
Default densification number when forming layer extents, to make ture to compensate for earth curvature
Static Readonly EFFECTIVE_SCALE_VISIBILITY_BUFFER
EFFECTIVE_SCALE_VISIBILITY_BUFFER: 0.11
Buffer applied to effective scale calculations to account for visibility thresholds
Accessors
mapInit
get mapInit(): boolean
Getter for map is init
Returns boolean
mapLayersLoaded
get mapLayersLoaded(): boolean
Getter for map layers loaded
Returns boolean
mapLayersProcessed
get mapLayersProcessed(): boolean
Getter for map layers processed
Returns boolean
mapReady
get mapReady(): boolean
Getter for map is ready. A Map is ready when all layers have been processed.
Returns boolean
Methods
addComponent
addComponent(mapComponentId: string, component: any): void
Add a new custom component to the map.
Parameters
mapComponentId: string
An id to the new component
component: any
The component to add
Returns void
clickMarkerIconShow
clickMarkerIconShow(marker: TypeClickMarker): number[]
Shows a marker on the map.
Parameters
marker: TypeClickMarker
The marker to add
Returns number[]
The projected coordinates of the marker
convertCoordinateFromMapProjToProj
convertCoordinateFromMapProjToProj(
    coordinate: Coordinate,
    toProj: Projection,
): Coordinate
Transforms coordinate from map projection to given projection.
Parameters
coordinate: Coordinate
The given coordinate
toProj: Projection
The projection that should be output
Returns Coordinate
The coordinate in the given projection
convertCoordinateFromProjToMapProj
convertCoordinateFromProjToMapProj(
    coordinate: Coordinate,
    fromProj: Projection,
): Coordinate
Transforms coordinate from given projection to the current projection of the map.
Parameters
coordinate: Coordinate
The given coordinate
fromProj: Projection
The projection of the given coordinate
Returns Coordinate
The coordinate in the map projection
convertCoordinateLonLatToMapProj
convertCoordinateLonLatToMapProj(coordinate: Coordinate): Coordinate
Transforms coordinate from LonLat to the current projection of the map.
Parameters
coordinate: Coordinate
The LonLat coordinate
Returns Coordinate
The coordinate in the map projection
convertCoordinateMapProjToLonLat
convertCoordinateMapProjToLonLat(coordinate: Coordinate): Coordinate
Transforms coordinate from current projection of the map to LonLat.
Parameters
coordinate: Coordinate
The coordinate in map projection
Returns Coordinate
The coordinate in LonLat
convertExtentFromMapProjToProj
convertExtentFromMapProjToProj(
    extent: Extent,
    toProj: Projection,
    stops?: number,
): Extent
Transforms extent from map projection to given projection. If the projections are the same, the extent is simply returned.
Parameters
extent: Extent
The given extent
toProj: Projection
The projection that should be output
stops: number = MapViewer.DEFAULT_STOPS
Returns Extent
The extent in the given projection
convertExtentFromProjToMapProj
convertExtentFromProjToMapProj(
    extent: Extent,
    fromProj: Projection,
    stops?: number,
): Extent
Transforms extent from given projection to the current projection of the map.
Parameters
extent: Extent
The given extent
fromProj: Projection
The projection of the given extent
stops: number = MapViewer.DEFAULT_STOPS
The number of stops to perform densification on the extent
Returns Extent
The extent in the map projection
convertExtentLonLatToMapProj
convertExtentLonLatToMapProj(extent: Extent, stops?: number): Extent
Transforms extent from LonLat to the current projection of the map.
Parameters
extent: Extent
The LonLat extent
stops: number = MapViewer.DEFAULT_STOPS
The number of stops to perform densification on the extent
Returns Extent
The extent in the map projection
convertExtentMapProjToLonLat
convertExtentMapProjToLonLat(extent: Extent): Extent
Transforms extent from current projection of the map to LonLat.
Parameters
extent: Extent
The extent in map projection
Returns Extent
The extent in LonLat
createMap
createMap(mapElement: HTMLElement): Map
Create an Open Layer map from configuration attached to the class. This function is called from a useEffect and should be running synchronously.
Parameters
mapElement: HTMLElement
HTML element to create the map within
Returns Map
The OpenLayer map
createMapConfigFromMapState
createMapConfigFromMapState(
    overrideGeocoreServiceNames?: boolean | "hybrid",
): TypeMapFeaturesInstance | undefined
Creates a map config based on current map state.
Parameters
overrideGeocoreServiceNames: boolean | "hybrid" = true
Optional - Indicates if geocore layer names should be kept as is or returned to defaults. Set to false after a language change to update the layer names with the new language.
Returns TypeMapFeaturesInstance | undefined
Map config with current map state, or undefined if unavailable
delete
delete(): Promise<void>
Deletes the MapViewer, including its plugins, layers, etc. This function does not unmount the MapViewer. To completely delete a MapViewer, use cgpv.api.deleteMapViewer() which will delete the MapViewer and unmount it - for React.
Returns Promise<void>
A promise that resolves when the deletion is complete
emitMapSingleClick
emitMapSingleClick(clickCoordinates: TypeMapMouseInfo): void
Emits a map single click event.
NOTE: This Does not update the store, only emit the click.
Parameters
clickCoordinates: TypeMapMouseInfo
The clicked coordinates to emit
Returns void
getCenter
getCenter(): Promise<Coordinate>
Asynchronously gets the map center coordinate to give a chance for the map to render before returning the value.
Returns Promise<Coordinate>
A promise that resolves with the map center
getClickMarkerOverlay
getClickMarkerOverlay(): Overlay
Returns the click marker overlay.
Returns Overlay
The click marker overlay
getCoordinateFromPixel
getCoordinateFromPixel(
    pointXY: [number, number],
    timeoutMs: number,
): Promise<Coordinate>
Asynchronously gets the map coordinate from pixel to give a chance for the map to render before returning the value.
Parameters
pointXY: [number, number]
The pixel coordinate to convert
timeoutMs: number
The maximum time in milliseconds to wait for the getCoordinateFromPixel to return a value
Returns Promise<Coordinate>
A promise that resolves with the map coordinate at the given pixel location
getCorePackageConfig
getCorePackageConfig(pluginId: string): unknown
Retrieves the configuration object for a specific core plugin from the map's features configuration.
Parameters
pluginId: string
The ID of the core plugin to look up
Returns unknown
The configuration object for the specified plugin, or undefined if not found
getDisplayLanguage
getDisplayLanguage(): TypeDisplayLanguage
Returns the current display language.
Returns TypeDisplayLanguage
The display language
getDisplayTheme
getDisplayTheme(): TypeDisplayTheme
Returns the current display theme.
Returns TypeDisplayTheme
The display theme
getGeolocatorSearchArea
getGeolocatorSearchArea(): { bbox?: Extent; coords: Coordinate } | undefined
Gets geolocator search area.
Returns { bbox?: Extent; coords: Coordinate } | undefined
The geolocator search area with coordinates and optional bounding box, or undefined if not set
getI18nInstance
getI18nInstance(): i18n
Gets the i18nInstance for localization.
Returns i18n
The i18n instance
getMapLayerOrderPaths
getMapLayerOrderPaths(): string[]
Gets the ordered layer paths.
Returns string[]
The ordered layer paths
getMapResolutionFromScale
getMapResolutionFromScale(
    targetScale: number | undefined,
    dpiValue?: number,
): number | undefined
Converts a map scale denominator (1:X) into the corresponding OpenLayers resolution.
Resolution is computed using: resolution = scale / (metersPerUnit * inchesPerMeter * dpi)
Parameters
targetScale: number | undefined
The scale denominator (e.g., 50000000 for 1:50,000,000). Optional; returns undefined if not provided
dpiValue: number = MapViewer.DEFAULT_DPI
Dots per inch to use for conversion. Defaults to MapViewer.DEFAULT_DPI (usually 96 or 90.714 depending on standard)
Returns number | undefined
The map resolution in map units per pixel, or undefined if targetScale is not provided
getMapScale
getMapScale(): number | undefined
Gets map scale for Web Mercator or Lambert Conformal Conic projections.
Returns number | undefined
The map scale (e.g. 50000 for 1:50,000), or undefined if meters per unit is unavailable
getMapScaleFromZoom
getMapScaleFromZoom(zoom: number): number | undefined
Converts a zoom level to a map scale.
Parameters
zoom: number
The desired zoom (e.g. 50000 for 1:50,000)
Returns number | undefined
The closest scale for the given zoom number, rounded to the nearest unit, or undefined if meters per unit is unavailable
getMapSize
getMapSize(): Promise<Size>
Asynchronously gets the map size to give a chance for the map to render before returning the value.
Returns Promise<Size>
A promise that resolves with the map size
getMapState
getMapState(): TypeMapState
Returns the map current state information.
Returns TypeMapState
The map state
getNorthArrowAngle
getNorthArrowAngle(): string
Get north arrow bearing. Angle use to rotate north arrow for non Web Mercator projection. https://www.movable-type.co.uk/scripts/latlong.html
Returns string
The arrow angle
getNorthPoleMarkerOverlay
getNorthPoleMarkerOverlay(): Overlay
Returns the north pole marker overlay.
Returns Overlay
The north pole marker overlay
getNorthPoleVisibility
getNorthPoleVisibility(): boolean
Gets if north pole is visible. This is not a perfect solution and is more a work around.
This approach is rotation-agnostic — it works regardless of the map's current rotation angle.
Returns boolean
True if the north pole is visible in the viewport, false otherwise
getPlugin
getPlugin(pluginId: string): AbstractPlugin
Gets a plugin by its id.
Parameters
pluginId: string
The plugin id
Returns AbstractPlugin
The plugin
getPluginAsync
getPluginAsync(pluginId: string): Promise<AbstractPlugin>
Asynchronously attempts to get a plugin by its id.
Parameters
pluginId: string
The plugin id
Returns Promise<AbstractPlugin>
A promise that resolves with the plugin
getProjection
getProjection(): Projection
Gets the map projection.
Returns Projection
The map projection
getProjectionEPSG
getProjectionEPSG(): string
Gets the map projection EPSG string.
Returns string
The map projection EPSG string
getProjectionNumber
getProjectionNumber(): TypeValidMapProjectionCodes
Gets the map projection number.
Returns TypeValidMapProjectionCodes
The map projection number
getView
getView(): View
Gets the map viewSettings.
Returns View
The map viewSettings
initDrawInteractions
initDrawInteractions(
    geomGroupKey: string,
    type: string,
    style: TypeFeatureStyle,
    geometryFunction?: GeometryFunction,
): Draw
Initializes drawing interactions on the given vector source.
Parameters
geomGroupKey: string
The geometry group key in which to hold the geometries
type: string
The type of geometry to draw (Polygon, LineString, Circle, etc)
style: TypeFeatureStyle
The styles for the drawing
Optional geometryFunction: GeometryFunction
Optional geometry function for custom drawing behavior
Returns Draw
The draw interaction
initExtentInteractions
initExtentInteractions(): Extent
Initializes extent interactions.
Returns Extent
The extent interaction
initMap
initMap(): Promise<void>
Initializes map, layer class and geometries. This function must be called once the Map is rendered.
Returns Promise<void>
A promise that resolves when the map initialization is complete
initMapControls
initMapControls(): Promise<void>
Initializes the map controls
Returns Promise<void>
initModifyInteractions
initModifyInteractions(
    geomGroupKey: string,
    style?: TypeFeatureStyle,
    insertVertexCondition?: Condition,
    pixelTolerance?: number,
): Modify
Initializes modifying interactions on the given vector source.
Parameters
geomGroupKey: string
The geometry group key in which to hold the geometries
Optional style: TypeFeatureStyle
Optional styles for the modification
Optional insertVertexCondition: Condition
Optional condition for inserting vertices
Optional pixelTolerance: number
Optional pixel tolerance for modification
Returns Modify
The modify interaction
initSelectInteractions
initSelectInteractions(): Select
Initializes selection interactions.
Returns Select
The select interaction
initSnapInteractions
initSnapInteractions(geomGroupKey: string): Snap
Initializes snapping interactions on the given vector source.
Parameters
geomGroupKey: string
The geometry group key in which to hold the geometries
Returns Snap
The snap interaction
initTransformInteractions
initTransformInteractions(options?: Partial<TransformOptions>): Transform
Initializes transform interactions for feature manipulation.
Parameters
Optional options: Partial<TransformOptions>
Optional options for the transform interaction
Returns Transform
The transform interaction
initTranslateInteractions
initTranslateInteractions(): Translate
Initializes translation interactions.
Returns Translate
The translate interaction
initTranslateOneFeatureInteractions
initTranslateOneFeatureInteractions(): Translate
Initializes translation interactions without requireing the extra selection click. Note: This will limit translation interactions to one feature at a time.
Returns Translate
The translate interaction
offMapChangeSize
offMapChangeSize(callback: MapChangeSizeDelegate): void
Unregisters a map change size event callback.
Parameters
callback: MapChangeSizeDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapComponentAdded
offMapComponentAdded(callback: MapComponentAddedDelegate): void
Unregisters a component added event callback.
Parameters
callback: MapComponentAddedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapComponentRemoved
offMapComponentRemoved(callback: MapComponentRemovedDelegate): void
Unregisters a component removed event callback.
Parameters
callback: MapComponentRemovedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapInit
offMapInit(callback: MapInitDelegate): void
Unregisters a map init event callback.
Parameters
callback: MapInitDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapLanguageChanged
offMapLanguageChanged(callback: MapLanguageChangedDelegate): void
Unregisters a language changed event callback.
Parameters
callback: MapLanguageChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapLayersLoaded
offMapLayersLoaded(callback: MapLayersLoadedDelegate): void
Unregisters a map layers loaded event callback.
Parameters
callback: MapLayersLoadedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapLayersProcessed
offMapLayersProcessed(callback: MapLayersProcessedDelegate): void
Unregisters a map layers processed event callback.
Parameters
callback: MapLayersProcessedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapMoveEnd
offMapMoveEnd(callback: MapMoveEndDelegate): void
Unregisters a map move end event callback.
Parameters
callback: MapMoveEndDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapPointerMove
offMapPointerMove(callback: MapPointerMoveDelegate | undefined): void
Unregisters a map pointer move event callback.
Parameters
callback: MapPointerMoveDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
offMapPointerStop
offMapPointerStop(callback: MapPointerMoveDelegate | undefined): void
Unregisters a map pointer stop event callback.
Parameters
callback: MapPointerMoveDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
offMapProjectionChanged
offMapProjectionChanged(callback: MapProjectionChangedDelegate): void
Unregisters a map projection changed event callback.
Parameters
callback: MapProjectionChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapProjectionChangeStarted
offMapProjectionChangeStarted(callback: MapProjectionChangedDelegate): void
Unregisters a map projection changed event callback.
Parameters
callback: MapProjectionChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapReady
offMapReady(callback: MapReadyDelegate): void
Unregisters a map ready event callback.
Parameters
callback: MapReadyDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapRotation
offMapRotation(callback: MapRotationDelegate): void
Unregisters a map rotation event callback.
Parameters
callback: MapRotationDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapSingleClick
offMapSingleClick(callback: MapSingleClickDelegate | undefined): void
Unregisters a map single click end event callback.
Parameters
callback: MapSingleClickDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
offMapZoomEnd
offMapZoomEnd(callback: MapZoomEndDelegate): void
Unregisters a map zoom end event callback.
Parameters
callback: MapZoomEndDelegate
The callback to stop being called whenever the event is emitted
Returns void
onMapChangeSize
onMapChangeSize(callback: MapChangeSizeDelegate): MapChangeSizeDelegate
Registers a map change size event callback.
Parameters
callback: MapChangeSizeDelegate
The callback to be executed whenever the event is emitted
Returns MapChangeSizeDelegate
The callback delegate that was registered
onMapComponentAdded
onMapComponentAdded(
    callback: MapComponentAddedDelegate,
): MapComponentAddedDelegate
Registers a component added event callback.
Parameters
callback: MapComponentAddedDelegate
The callback to be executed whenever the event is emitted
Returns MapComponentAddedDelegate
The callback delegate that was registered
onMapComponentRemoved
onMapComponentRemoved(
    callback: MapComponentRemovedDelegate,
): MapComponentRemovedDelegate
Registers a component removed event callback.
Parameters
callback: MapComponentRemovedDelegate
The callback to be executed whenever the event is emitted
Returns MapComponentRemovedDelegate
The callback delegate that was registered
onMapInit
onMapInit(callback: MapInitDelegate): MapInitDelegate
Registers a map init event callback.
Parameters
callback: MapInitDelegate
The callback to be executed whenever the event is emitted
Returns MapInitDelegate
The callback delegate that was registered
onMapLanguageChanged
onMapLanguageChanged(
    callback: MapLanguageChangedDelegate,
): MapLanguageChangedDelegate
Registers a language changed event callback.
Parameters
callback: MapLanguageChangedDelegate
The callback to be executed whenever the event is emitted
Returns MapLanguageChangedDelegate
The callback delegate that was registered
onMapLayersLoaded
onMapLayersLoaded(callback: MapLayersLoadedDelegate): MapLayersLoadedDelegate
Registers a map layers loaded event callback.
Parameters
callback: MapLayersLoadedDelegate
The callback to be executed whenever the event is emitted
Returns MapLayersLoadedDelegate
The callback delegate that was registered
onMapLayersProcessed
onMapLayersProcessed(
    callback: MapLayersProcessedDelegate,
): MapLayersProcessedDelegate
Registers a map layers processed event callback.
Parameters
callback: MapLayersProcessedDelegate
The callback to be executed whenever the event is emitted
Returns MapLayersProcessedDelegate
The callback delegate that was registered
onMapMoveEnd
onMapMoveEnd(callback: MapMoveEndDelegate): MapMoveEndDelegate
Registers a map move end event callback.
Parameters
callback: MapMoveEndDelegate
The callback to be executed whenever the event is emitted
Returns MapMoveEndDelegate
The callback delegate that was registered
onMapPointerMove
onMapPointerMove(callback: MapPointerMoveDelegate): MapPointerMoveDelegate
Registers a map pointer move event callback.
Parameters
callback: MapPointerMoveDelegate
The callback to be executed whenever the event is emitted
Returns MapPointerMoveDelegate
The callback delegate that was registered
onMapPointerStop
onMapPointerStop(callback: MapPointerMoveDelegate): MapPointerMoveDelegate
Registers a map pointer stop event callback.
Parameters
callback: MapPointerMoveDelegate
The callback to be executed whenever the event is emitted
Returns MapPointerMoveDelegate
The callback delegate that was registered
onMapProjectionChanged
onMapProjectionChanged(
    callback: MapProjectionChangedDelegate,
): MapProjectionChangedDelegate
Registers a map projection changed event callback.
Parameters
callback: MapProjectionChangedDelegate
The callback to be executed whenever the event is emitted
Returns MapProjectionChangedDelegate
The callback delegate that was registered
onMapProjectionChangeStarted
onMapProjectionChangeStarted(
    callback: MapProjectionChangedDelegate,
): MapProjectionChangedDelegate
Registers a map projection change event callback.
Parameters
callback: MapProjectionChangedDelegate
The callback to be executed whenever the event is emitted
Returns MapProjectionChangedDelegate
The callback delegate that was registered
onMapReady
onMapReady(callback: MapReadyDelegate): MapReadyDelegate
Registers a map ready event callback.
Parameters
callback: MapReadyDelegate
The callback to be executed whenever the event is emitted
Returns MapReadyDelegate
The callback delegate that was registered
onMapRotation
onMapRotation(callback: MapRotationDelegate): MapRotationDelegate
Registers a map rotation event callback.
Parameters
callback: MapRotationDelegate
The callback to be executed whenever the event is emitted
Returns MapRotationDelegate
The callback delegate that was registered
onMapSingleClick
onMapSingleClick(callback: MapSingleClickDelegate): MapSingleClickDelegate
Registers a map single click event callback.
Parameters
callback: MapSingleClickDelegate
The callback to be executed whenever the event is emitted
Returns MapSingleClickDelegate
The callback delegate that was registered
onMapZoomEnd
onMapZoomEnd(callback: MapZoomEndDelegate): MapZoomEndDelegate
Registers a map zoom end event callback.
Parameters
callback: MapZoomEndDelegate
The callback to be executed whenever the event is emitted
Returns MapZoomEndDelegate
The callback delegate that was registered
registerMapPointerHandlers
registerMapPointerHandlers(map: Map): void
Register handlers on pointer move and map single click.
Parameters
map: Map
Map to register events on
Returns void
removeComponent
removeComponent(mapComponentId: string): void
Remove an existing custom component from the map
Parameters
mapComponentId: string
The id of the component to remove
Returns void
replaceMapConfigLayerNames
replaceMapConfigLayerNames(
    namePairs: string[][],
    mapConfig?: TypeMapFeaturesConfig,
    removeUnlisted?: boolean,
): TypeMapFeaturesInstance | undefined
Searches through a map config and replaces any matching layer names with their provided partner.
Parameters
namePairs: string[][]
The array of name pairs. Presumably one english and one french name in each pair
Optional mapConfig: TypeMapFeaturesConfig
Optional config to modify, or one created using the current map state if not provided
removeUnlisted: boolean = false
Optional - Whether or not names not provided should be removed from config
Returns TypeMapFeaturesInstance | undefined
Map config with updated names, or undefined if no config is available
rotate
rotate(degree: number): void
Rotates the view to align it at the given degrees.
Parameters
degree: number
The degrees to rotate the map to
Returns void
setCenter
setCenter(center: Coordinate): void
Sets the map center.
Parameters
center: Coordinate
New center to use
Returns void
setDisplayDateTimezone
setDisplayDateTimezone(displayDateTimezone: string): void
Sets the timezone used to display date values for this map.
This affects how parsed date instants are converted and presented in the UI, without modifying the underlying stored values.
Parameters
displayDateTimezone: string
The IANA timezone identifier to use for display
Returns void
Throws
When the time zone is not a valid or supported IANA identifier
setExtent
setExtent(extent: Extent): Promise<void>
Set map extent.
Parameters
extent: Extent
New extent to zoom to
Returns Promise<void>
A promise that resolves when the zoom operation completes
setFullscreen
setFullscreen(status: boolean, element: TypeHTMLElement | undefined): void
Set fullscreen / exit fullscreen.
Parameters
status: boolean
Toggle fullscreen or exit fullscreen status
element: TypeHTMLElement | undefined
The element to toggle fullscreen on
Returns void
setHomeButtonView
setHomeButtonView(view: TypeMapViewSettings): void
Update nav bar home button view settings.
Parameters
view: TypeMapViewSettings
The new view settings
Returns void
setInteraction
setInteraction(interaction: TypeInteraction): void
Set map to either dynamic or static.
Parameters
interaction: TypeInteraction
Map interaction
Returns void
setLanguage
setLanguage(
    displayLanguage: TypeDisplayLanguage,
    reloadLayers?: boolean,
): Promise<void>
Set the display language of the map.
Parameters
displayLanguage: TypeDisplayLanguage
The language to use (en, fr)
Optional reloadLayers: boolean
Optional flag to ask viewer to reload layers with the new localize language
Returns Promise<void>
A promise that resolves when the language change is complete
setMapZoomLevel
setMapZoomLevel(zoom: number): Promise<void>
Set the map zoom level.
Parameters
zoom: number
New zoom level
Returns Promise<void>
A promise that resolves when the zoom operation completes
setMaxExtent
setMaxExtent(extent: Extent): void
Set the maximum extent of the map.
Parameters
extent: Extent
New extent to use
Returns void
setMaxZoomLevel
setMaxZoomLevel(zoom: number): void
Set the maximum map zoom level.
Parameters
zoom: number
New maximum zoom level
Returns void
setMinZoomLevel
setMinZoomLevel(zoom: number): void
Set the minimum map zoom level.
Parameters
zoom: number
New minimum zoom level
Returns void
setProjection
setProjection(projectionNumber: TypeValidMapProjectionCodes): boolean
Set the display projection of the map.
Parameters
projectionNumber: TypeValidMapProjectionCodes
The projection code (3978, 3857)
Returns boolean
True if the projection was changed, false if the projection code is unsupported
setTheme
setTheme(displayTheme: TypeDisplayTheme): void
Set the display theme of the map.
Parameters
displayTheme: TypeDisplayTheme
The theme to use (geo.ca, light, dark)
Returns void
setView
setView(mapViewSettings: TypeViewSettings): void
Set the map viewSettings (coordinate values in lon/lat).
Parameters
mapViewSettings: TypeViewSettings
Map viewSettings object
Returns void
simulateMapClick
simulateMapClick(lonlat: Coordinate): SimulatedMapClick
Simulate a map click and return promises of store update and ui update.
Parameters
lonlat: Coordinate
The lonlat coordinates to simulate
Returns SimulatedMapClick
The simulated map click information
unregisterMapPointerHandlers
unregisterMapPointerHandlers(map: Map): void
Unregister handlers on pointer move and map single click.
Parameters
map: Map
Map to unregister events on
Returns void
updateIconImageCache
updateIconImageCache(legend: TypeLegend): void
Update the size of the icon image list based on styles.
Parameters
legend: TypeLegend
The legend to check
Returns void
waitAllLayersStatus
waitAllLayersStatus(layerStatus: TypeLayerStatus): Promise<number>
Waits until all GeoView layers reach the specified status before resolving the promise.
This function repeatedly checks whether all layers have reached the given layerStatus.
Parameters
layerStatus: TypeLayerStatus
The desired status to wait for (e.g., 'loaded', 'processed')
Returns Promise<number>
A promise that resolves with the number of layers that have reached the specified status
waitForLayersLoaded
waitForLayersLoaded(): Promise<number>
Waits for the map layers loaded event to be emitted.
Returns Promise<number>
A promise that resolves with the number of layers that have reached the specified status
waitForMapReady
waitForMapReady(): Promise<void>
Waits for the map to be ready before resolving the promise.
This function checks if the map is already ready, and if not, it waits for the onMapReady event to be triggered.
Returns Promise<void>
A promise that resolves when the map is ready
waitForRender
waitForRender(): Promise<void>
Waits for the rendercomplete event to be triggered.
Returns Promise<void>
A promise that resolves when map render is complete
zoomToExtent
zoomToExtent(extent: Extent, options?: FitOptions): Promise<void>
Zoom to the specified extent.
Parameters
extent: Extent
The extent to zoom to
Optional options: FitOptions
Optional options to configure the zoomToExtent (default: { padding: [100, 100, 100, 100], maxZoom: 11 })
Returns Promise<void>
A promise that resolves when the zoom operation completes
zoomToInitialExtent
zoomToInitialExtent(): Promise<void>
Zoom to the initial extent defined in the map configuration.
Returns Promise<void>
A promise that resolves when the zoom operation completes
zoomToLonLatExtentOrCoordinate
zoomToLonLatExtentOrCoordinate(
    extent: Extent | Coordinate,
    options?: FitOptions,
): Promise<void>
Zoom to specified extent or coordinate provided in lonlat.
Parameters
extent: Extent | Coordinate
The extent or coordinate to zoom to
Optional options: FitOptions
Optional options to configure the zoomToExtent (default: { padding: [100, 100, 100, 100], maxZoom: 11 })
Returns Promise<void>
A promise that resolves when the zoom operation completes
Static computeEffectiveLayerScales
computeEffectiveLayerScales(
    mapViewer: MapViewer,
    layerConfig: ConfigBaseClass,
): EffectiveLayerScales
Computes the effective minimum and maximum scales for a layer from its configuration and initial settings.
Combines scales from configuration and initial settings zoom levels, selecting the most restrictive value.
Parameters
mapViewer: MapViewer
The map viewer used for zoom-to-scale conversions
layerConfig: ConfigBaseClass
The layer configuration to compute scales from
Returns EffectiveLayerScales
Object with effective scale thresholds and buffered visibility limits
Static getScaleInfoFromDomElement
getScaleInfoFromDomElement(mapId: string): TypeScaleInfo
Retrieves the scale information from the DOM elements for the given map ID.
Parameters
mapId: string
The unique identifier of the map
Returns TypeScaleInfo
The scale information object
