geoview-core: VectorTiles
Class VectorTiles
A class to add vector-tiles layer
Exports
VectorTiles
Hierarchy (View Summary)
AbstractGeoViewRaster
VectorTiles
Index
Constructors
constructor
Properties
hitTolerance
listOfLayerEntryConfig
olRootLayer?
DEFAULT_HIT_TOLERANCE
DEFAULT_WAIT_PERIOD_METADATA_WARNING
Methods
addLayerLoadError
allLayerStatusAreGreaterThanOrEqualTo
createGeoViewLayers
createGVLayer
emitLayerEntryRegisterInit
emitMessage
fetchServiceMetadata
getAllLayerEntryConfigs
getClassName
getGeoviewLayerConfig
getGeoviewLayerId
getGeoviewLayerName
getLayerEntryNameOrGeoviewLayerName
getMetadata
getMetadataAccessPath
getMetadataAccessPathIfExists
getServerDateFragmentsOrder
hasMetadataAccessPath
initGeoViewLayerEntries
initGVLayer
initServerDateFragmentsOrderFromServiceDateFormat
offLayerConfigCreated
offLayerEntryProcessed
offLayerEntryRegisterInit
offLayerGroupCreated
offLayerGVCreated
offLayerMessage
onCreateGVLayer
onFetchServiceMetadata
onInitGVLayer
onInitLayerEntries
onLayerConfigCreated
onLayerEntryProcessed
onLayerEntryRegisterInit
onLayerGroupCreated
onLayerGVCreated
onLayerMessage
onProcessLayerMetadata
onProcessOneLayerEntry
onValidateLayerEntryConfig
onValidateListOfLayerEntryConfig
setMetadataAccessPath
setServerDateFragmentsOrder
validateLayerEntryConfig
validateListOfLayerEntryConfig
createGeoviewLayerConfig
createVectorTileSource
fetchMetadata
initGeoviewLayerConfig
processConfig
processGeoviewLayerConfig
throwIfMetatadaHasError
Constructors
constructor
new VectorTiles(layerConfig: TypeVectorTilesConfig): VectorTiles
Constructs a VectorTiles Layer configuration processor.
Parameters
layerConfig: TypeVectorTilesConfig
The layer configuration
Returns VectorTiles
Overrides AbstractGeoViewRaster.constructor
Properties
hitTolerance
hitTolerance: number = AbstractGeoViewLayer.DEFAULT_HIT_TOLERANCE
The default hit tolerance
Inherited from AbstractGeoViewRaster.hitTolerance
listOfLayerEntryConfig
listOfLayerEntryConfig: TypeLayerEntryConfig[] = []
An array of layer settings. In the schema, this attribute is optional. However, we define it as mandatory and if the configuration does not provide a value, we use an empty array instead of an undefined attribute.
Inherited from AbstractGeoViewRaster.listOfLayerEntryConfig
Optional olRootLayer
olRootLayer?: BaseLayer
The OpenLayer root layer representing this GeoView Layer.
Inherited from AbstractGeoViewRaster.olRootLayer
Static Readonly DEFAULT_HIT_TOLERANCE
DEFAULT_HIT_TOLERANCE: number = 4
The default hit tolerance the query should be using
Inherited from AbstractGeoViewRaster.DEFAULT_HIT_TOLERANCE
Static Readonly DEFAULT_WAIT_PERIOD_METADATA_WARNING
DEFAULT_WAIT_PERIOD_METADATA_WARNING: number = ...
The default waiting time before showing a warning about the metadata taking a long time to get processed
Inherited from AbstractGeoViewRaster.DEFAULT_WAIT_PERIOD_METADATA_WARNING
Methods
addLayerLoadError
addLayerLoadError(error: Error, layerConfig: ConfigBaseClass | undefined): void
Adds a GeoViewLayerLoadedFailedError in the internal list of errors for a layer being loaded. It also sets the layer status to error.
Parameters
error: Error
The error
layerConfig: ConfigBaseClass | undefined
Optional layer config
Returns void
Inherited from AbstractGeoViewRaster.addLayerLoadError
allLayerStatusAreGreaterThanOrEqualTo
allLayerStatusAreGreaterThanOrEqualTo(layerStatus: TypeLayerStatus): boolean
Recursively processes the list of layer entries to see if all of them are greater than or equal to the provided layer status.
Parameters
layerStatus: TypeLayerStatus
The layer status to compare with the internal value of the config.
Returns boolean
true when all layers are greater than or equal to the layerStatus parameter.
Inherited from AbstractGeoViewRaster.allLayerStatusAreGreaterThanOrEqualTo
createGeoViewLayers
createGeoViewLayers(
    mapProjection?: Projection,
    abortSignal?: AbortSignal,
): Promise<ConfigBaseClass[]>
This method is used to create the layers specified in the listOfLayerEntryConfig attribute inherited from its parent. Normally, it is the second method called in the life cycle of a GeoView layer, the first one being the constructor. Its code is the same for all child classes. It must first validate that the olLayers attribute is null indicating that the method has never been called before for this layer. If this is not the case, an error message must be sent. Then, it calls the abstract method getAdditionalServiceDefinition. For example, when the child is a WFS service, this method executes the GetCapabilities request and saves the result in the metadata attribute of the class. It also process the layer's metadata for each layer in the listOfLayerEntryConfig tree in order to define the missing pieces of the layer's configuration. Layer's configuration can come from the configuration of the GeoView layer or from the information saved by the method #processListOfLayerMetadata, priority being given to the first of the two. When the GeoView layer does not have a service definition, the getAdditionalServiceDefinition method does nothing.
Finally, the processListOfLayerEntryConfig is called to instantiate each layer identified by the listOfLayerEntryConfig attribute. This method will also register the layers to all layer sets that offer this possibility. For example, if a layer is queryable, it will subscribe to the details-panel and every time the user clicks on the map, the panel will ask the layer to return the descriptive information of all the features in a tolerance radius. This information will be used to populate the details-panel.
Parameters
Optional mapProjection: Projection
The map projection.
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<ConfigBaseClass[]>
A promise of the config base classes created.
Inherited from AbstractGeoViewRaster.createGeoViewLayers
createGVLayer
createGVLayer(layerConfig: AbstractBaseLayerEntryConfig): AbstractGVLayer
Creates a GV Layer from a layer configuration.
Parameters
layerConfig: AbstractBaseLayerEntryConfig
Information needed to create the GeoView layer.
Returns AbstractGVLayer
The GV Layer that has been created.
Inherited from AbstractGeoViewRaster.createGVLayer
Protected emitLayerEntryRegisterInit
emitLayerEntryRegisterInit(event: LayerEntryRegisterInitEvent): void
Emits an event to all handlers.
Parameters
event: LayerEntryRegisterInitEvent
The event to emit
Returns void
Inherited from AbstractGeoViewRaster.emitLayerEntryRegisterInit
Protected emitMessage
emitMessage(
    messageKey: string,
    messageParams?: string[] | undefined,
    messageType?: SnackbarType,
    notification?: boolean,
): void
Protected
Emits a layer-specific message event with localization support
Parameters
messageKey: string
The key used to lookup the localized message OR message
messageParams: string[] | undefined = []
Array of parameters to be interpolated into the localized message
messageType: SnackbarType = ...
The message type
Optional notification: boolean = false
Whether to show this as a notification. Defaults to false
Returns void
Example
```
this.emitMessage(
  'layers.fetchProgress',
  ['50', '100'],
  messageType: 'error',
  true
);
```
Fires
LayerMessageEvent
Inherited from AbstractGeoViewRaster.emitMessage
fetchServiceMetadata
fetchServiceMetadata<T>(abortSignal?: AbortSignal): Promise<T>
Fetches the metadata by calling onFetchServiceMetadata.
Type Parameters
T
Parameters
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<T>
Returns a Promise of a metadata
Throws
When the metadata fetch fails or contains an error.
Throws
When the metadata is empty (no Capabilities) (WMS/WFS layers).
Inherited from AbstractGeoViewRaster.fetchServiceMetadata
getAllLayerEntryConfigs
getAllLayerEntryConfigs(): ConfigBaseClass[]
Recursively gets all layer entry configs in the GeoView Layer.
Returns ConfigBaseClass[]
The list of layer entry configs
Inherited from AbstractGeoViewRaster.getAllLayerEntryConfigs
getClassName
getClassName(): string
A quick getter to help identify which layer class the current instance is coming from.
Returns string
Inherited from AbstractGeoViewRaster.getClassName
getGeoviewLayerConfig
getGeoviewLayerConfig(): TypeGeoviewLayerConfig
Gets the Geoview layer id.
Returns TypeGeoviewLayerConfig
The geoview layer id
Inherited from AbstractGeoViewRaster.getGeoviewLayerConfig
getGeoviewLayerId
getGeoviewLayerId(): string
Gets the Geoview layer id.
Returns string
The geoview layer id
Inherited from AbstractGeoViewRaster.getGeoviewLayerId
getGeoviewLayerName
getGeoviewLayerName(): string
Returns the display name of the GeoView layer, if defined.
Returns string
The GeoView layer name.
Inherited from AbstractGeoViewRaster.getGeoviewLayerName
getLayerEntryNameOrGeoviewLayerName
getLayerEntryNameOrGeoviewLayerName(): string
Gets the first layer entry name if any sub-layers exist or else gets the geoviewLayerName or even the geoviewLayerId.
Returns string
The layer entry name if any sub-layers exist or the geoviewLayerName or even the geoviewLayerId.
Inherited from AbstractGeoViewRaster.getLayerEntryNameOrGeoviewLayerName
getMetadata
getMetadata(): TypeMetadataVectorTiles | undefined
Overrides the parent class's getter to provide a more specific return type (covariant return).
Returns TypeMetadataVectorTiles | undefined
The strongly-typed layer configuration specific to this layer.
Overrides AbstractGeoViewRaster.getMetadata
getMetadataAccessPath
getMetadataAccessPath(): string
Retrieves the metadata access path used by this GeoView layer.
Returns string
The metadata access path.
Throws
When the metadataAccessPath is undefined.
Inherited from AbstractGeoViewRaster.getMetadataAccessPath
getMetadataAccessPathIfExists
getMetadataAccessPathIfExists(): string | undefined
Gets the metadata access path if it exists.
Returns string | undefined
The trimmed metadata access path, or undefined if not defined.
Inherited from AbstractGeoViewRaster.getMetadataAccessPathIfExists
getServerDateFragmentsOrder
getServerDateFragmentsOrder(): TypeDateFragments | undefined
Gets the current server date fragments order. The date fragments order describes how date components (e.g. day, month, year, time fragments) are arranged in server-provided date strings.
Returns TypeDateFragments | undefined
The server date fragments order, or undefined if it has not been initialized.
Inherited from AbstractGeoViewRaster.getServerDateFragmentsOrder
hasMetadataAccessPath
hasMetadataAccessPath(): boolean
Indicates if the metadata access path is defined in the config.
Returns boolean
True if the configuration has a metadata access path.
Inherited from AbstractGeoViewRaster.hasMetadataAccessPath
initGeoViewLayerEntries
initGeoViewLayerEntries(): Promise<TypeGeoviewLayerConfig>
Initializes the layer entries based on the GeoviewLayerConfig that was initially provided in the constructor.
Returns Promise<TypeGeoviewLayerConfig>
A promise resolved once the layer entries have been initialized.
Inherited from AbstractGeoViewRaster.initGeoViewLayerEntries
initGVLayer
initGVLayer(layer: AbstractGVLayer): void
Initializes the GV Layer.
Parameters
layer: AbstractGVLayer
The layer to initialize.
Returns void
Inherited from AbstractGeoViewRaster.initGVLayer
initServerDateFragmentsOrderFromServiceDateFormat
initServerDateFragmentsOrderFromServiceDateFormat(dateFormat?: string): void
Initializes the server date fragments order from a service date format string. If the date fragments order has not already been set, this method derives it from the provided date format using DateMgt.getDateFragmentsOrder and stores it for later use.
Parameters
Optional dateFormat: string = 'DD/MM/YYYY HH:MM:SSZ'
The date format string provided by the service, used to determine the order of date fragments.
Returns void
Inherited from AbstractGeoViewRaster.initServerDateFragmentsOrderFromServiceDateFormat
offLayerConfigCreated
offLayerConfigCreated(callback: LayerConfigCreatedDelegate): void
Unregisters a config created event handler.
Parameters
callback: LayerConfigCreatedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerConfigCreated
offLayerEntryProcessed
offLayerEntryProcessed(callback: LayerEntryProcessedDelegate): void
Unregisters a layer entry config processed event handler.
Parameters
callback: LayerEntryProcessedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerEntryProcessed
offLayerEntryRegisterInit
offLayerEntryRegisterInit(callback: LayerEntryRegisterInitDelegate): void
Unregisters a layer entry config processed event handler.
Parameters
callback: LayerEntryRegisterInitDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerEntryRegisterInit
offLayerGroupCreated
offLayerGroupCreated(callback: LayerGroupCreatedDelegate): void
Unregisters a layer creation event handler.
Parameters
callback: LayerGroupCreatedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerGroupCreated
offLayerGVCreated
offLayerGVCreated(callback: LayerGVCreatedDelegate): void
Unregisters a config created event handler.
Parameters
callback: LayerGVCreatedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerGVCreated
offLayerMessage
offLayerMessage(callback: LayerMessageDelegate): void
Unregisters a layer message event handler.
Parameters
callback: LayerMessageDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerMessage
Protected onCreateGVLayer
onCreateGVLayer(layerConfig: VectorTilesLayerEntryConfig): GVVectorTiles
Overrides the creation of the GV Layer
Parameters
layerConfig: VectorTilesLayerEntryConfig
The layer entry configuration.
Returns GVVectorTiles
The GV Layer
Overrides AbstractGeoViewRaster.onCreateGVLayer
Protected onFetchServiceMetadata
onFetchServiceMetadata<T>(abortSignal?: AbortSignal): Promise<T>
Overrides the way the metadata is fetched. Resolves with the Json object or undefined when no metadata is to be expected for a particular layer type.
Type Parameters
T
Parameters
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<T>
A promise with the metadata or undefined when no metadata for the particular layer type.
Throws
When the metadata fetch fails or contains an error.
Inherited from AbstractGeoViewRaster.onFetchServiceMetadata
Protected onInitGVLayer
onInitGVLayer(layer: AbstractGVLayer): void
Overridable function to perform additional initialization on the created GV Layer.
Parameters
layer: AbstractGVLayer
The GV layer to initialize
Returns void
Inherited from AbstractGeoViewRaster.onInitGVLayer
Protected onInitLayerEntries
onInitLayerEntries(): Promise<TypeGeoviewLayerConfig>
Overrides the way a geoview layer config initializes its layer entries.
Returns Promise<TypeGeoviewLayerConfig>
A promise resolved once the layer entries have been initialized.
Overrides AbstractGeoViewRaster.onInitLayerEntries
onLayerConfigCreated
onLayerConfigCreated(callback: LayerConfigCreatedDelegate): void
Registers a config created event handler.
Parameters
callback: LayerConfigCreatedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerConfigCreated
onLayerEntryProcessed
onLayerEntryProcessed(callback: LayerEntryProcessedDelegate): void
Registers a layer entry config processed event handler.
Parameters
callback: LayerEntryProcessedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerEntryProcessed
onLayerEntryRegisterInit
onLayerEntryRegisterInit(callback: LayerEntryRegisterInitDelegate): void
Registers a layer entry config processed event handler.
Parameters
callback: LayerEntryRegisterInitDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerEntryRegisterInit
onLayerGroupCreated
onLayerGroupCreated(callback: LayerGroupCreatedDelegate): void
Registers a layer creation event handler.
Parameters
callback: LayerGroupCreatedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerGroupCreated
onLayerGVCreated
onLayerGVCreated(callback: LayerGVCreatedDelegate): void
Registers a config created event handler.
Parameters
callback: LayerGVCreatedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerGVCreated
onLayerMessage
onLayerMessage(callback: LayerMessageDelegate): void
Registers a layer message event handler.
Parameters
callback: LayerMessageDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerMessage
Protected onProcessLayerMetadata
onProcessLayerMetadata(
    layerConfig: VectorTilesLayerEntryConfig,
    mapProjection?: Projection,
    abortSignal?: AbortSignal,
): Promise<VectorTilesLayerEntryConfig>
Overrides the way the layer metadata is processed.
Parameters
layerConfig: VectorTilesLayerEntryConfig
The layer entry configuration to process.
Optional mapProjection: Projection
The map projection.
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<VectorTilesLayerEntryConfig>
A promise that the layer entry configuration has gotten its metadata processed.
Overrides AbstractGeoViewRaster.onProcessLayerMetadata
Protected onProcessOneLayerEntry
onProcessOneLayerEntry(
    layerConfig: VectorTilesLayerEntryConfig,
): Promise<GVVectorTiles>
Overrides the way the layer entry is processed to generate an Open Layer Base Layer object.
Parameters
layerConfig: VectorTilesLayerEntryConfig
The layer entry config needed to create the Open Layer object.
Returns Promise<GVVectorTiles>
The GeoView raster layer that has been created.
Overrides AbstractGeoViewRaster.onProcessOneLayerEntry
Protected onValidateLayerEntryConfig
onValidateLayerEntryConfig(layerConfig: ConfigBaseClass): void
Overridable method to validate the configuration of the layer entries to ensure that each layer is correctly defined.
Parameters
layerConfig: ConfigBaseClass
Returns void
Inherited from AbstractGeoViewRaster.onValidateLayerEntryConfig
Protected onValidateListOfLayerEntryConfig
onValidateListOfLayerEntryConfig(
    listOfLayerEntryConfig: ConfigBaseClass[],
): void
Overridable method to validate the configuration of the layer entries to ensure that each layer is correctly defined.
Parameters
listOfLayerEntryConfig: ConfigBaseClass[]
The list of layer entries configuration to validate.
Returns void
Inherited from AbstractGeoViewRaster.onValidateListOfLayerEntryConfig
setMetadataAccessPath
setMetadataAccessPath(metadataAccessPath: string): void
Sets the metadata access path used by this GeoView layer.
Parameters
metadataAccessPath: string
The metadata access path to set.
Returns void
Inherited from AbstractGeoViewRaster.setMetadataAccessPath
setServerDateFragmentsOrder
setServerDateFragmentsOrder(
    serverDateFragmentsOrder: TypeDateFragments | undefined,
): void
Sets the server date fragments order. This value is typically derived from a service date format and cached for reuse when parsing or formatting server dates.
Parameters
serverDateFragmentsOrder: TypeDateFragments | undefined
The date fragments order to store. Use undefined to reset the value.
Returns void
Inherited from AbstractGeoViewRaster.setServerDateFragmentsOrder
validateLayerEntryConfig
validateLayerEntryConfig(layerConfig: ConfigBaseClass): void
Validates the configuration of the layer entries to ensure that each layer is correctly defined.
Parameters
layerConfig: ConfigBaseClass
The layer entry config to validate
Returns void
Inherited from AbstractGeoViewRaster.validateLayerEntryConfig
validateListOfLayerEntryConfig
validateListOfLayerEntryConfig(listOfLayerEntryConfig: ConfigBaseClass[]): void
Recursively validates the configuration of the layer entries to ensure that each layer is correctly defined.
Parameters
listOfLayerEntryConfig: ConfigBaseClass[]
The list of layer entries configuration to validate.
Returns void
Inherited from AbstractGeoViewRaster.validateListOfLayerEntryConfig
Static createGeoviewLayerConfig
createGeoviewLayerConfig(
    geoviewLayerId: string,
    geoviewLayerName: string,
    metadataAccessPath: string,
    isTimeAware: boolean | undefined,
    layerEntries: TypeLayerEntryShell[],
): TypeVectorTilesConfig
Creates a configuration object for a XYZTiles layer. This function constructs a TypeVectorTilesConfig object that describes an XYZTiles layer and its associated entry configurations based on the provided parameters.
Parameters
geoviewLayerId: string
A unique identifier for the GeoView layer.
geoviewLayerName: string
The display name of the GeoView layer.
metadataAccessPath: string
The URL or path to access metadata.
isTimeAware: boolean | undefined
Indicates whether the layer supports time-based filtering.
layerEntries: TypeLayerEntryShell[]
An array of layer entries objects to be included in the configuration.
Returns TypeVectorTilesConfig
The constructed configuration object for the XYZTiles layer.
Static
Static createVectorTileSource
createVectorTileSource(layerConfig: VectorTilesLayerEntryConfig): VectorTile
Creates a VectorTileSource from a layer config. This encapsulates projection, tileGrid, and format setup.
Parameters
layerConfig: VectorTilesLayerEntryConfig
Configuration object for the vector tile layer.
Returns VectorTile
An initialized VectorTileSource ready for use in a layer.
Throws
When the Data Access Path was undefined, likely because initDataAccessPath wasn't called.
Throws
When the source projection isn't defined.
Static
Static fetchMetadata
fetchMetadata<T>(url: string, abortSignal?: AbortSignal): Promise<T>
Fetches and validates metadata from a given URL for a GeoView raster layer. If the URL does not end with .json, the query string ?f=json is appended to request JSON format. The response is parsed and checked for service-level errors. If an error is found, an exception is thrown.
Type Parameters
T
Parameters
url: string
The base URL to fetch the metadata from (e.g., ArcGIS REST endpoint).
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of the process.
Returns Promise<T>
A promise resolving to the parsed JSON metadata response.
Throws
When the request exceeds the timeout duration.
Throws
When the request was aborted by the caller's signal.
Throws
When the response is not OK (non-2xx).
Throws
When the JSON response is empty.
Static
Inherited from AbstractGeoViewRaster.fetchMetadata
Static initGeoviewLayerConfig
initGeoviewLayerConfig(
    geoviewLayerId: string,
    geoviewLayerName: string,
    metadataAccessPath: string,
    isTimeAware?: boolean,
): Promise<TypeGeoviewLayerConfig>
Initializes a GeoView layer configuration for an Vector Tiles layer. This method creates a basic TypeGeoviewLayerConfig using the provided ID, name, and metadata access path URL. It then initializes the layer entries by calling initGeoViewLayerEntries, which may involve fetching metadata or sublayer info.
Parameters
geoviewLayerId: string
A unique identifier for the layer.
geoviewLayerName: string
The display name of the layer.
metadataAccessPath: string
The full service URL to the layer endpoint.
Optional isTimeAware: boolean
Indicates whether the layer supports time-based filtering.
Returns Promise<TypeGeoviewLayerConfig>
A promise that resolves to an initialized GeoView layer configuration with layer entries.
Static
Protected Static processConfig
processConfig(layer: AbstractGeoViewLayer): Promise<ConfigBaseClass[]>
Protected
Processes a Layer Config by calling 'createGeoViewLayers' on the provided layer.
Parameters
layer: AbstractGeoViewLayer
The layer to use to process the configuration
Returns Promise<ConfigBaseClass[]>
The promise of a generated ConfigBaseClass.
Static
Inherited from AbstractGeoViewRaster.processConfig
Static processGeoviewLayerConfig
processGeoviewLayerConfig(
    geoviewLayerId: string,
    geoviewLayerName: string,
    url: string,
    layerIds: string[],
    isTimeAware: boolean,
): Promise<ConfigBaseClass[]>
Processes a VectorTiles GeoviewLayerConfig and returns a promise that resolves to an array of ConfigBaseClass layer entry configurations.
This method:
Creates a Geoview layer configuration using the provided parameters.
Instantiates a layer with that configuration.
Processes the layer configuration and returns the result.
Parameters
geoviewLayerId: string
The unique identifier for the GeoView layer.
geoviewLayerName: string
The display name for the GeoView layer.
url: string
The URL of the service endpoint.
layerIds: string[]
An array of layer IDs to include in the configuration.
isTimeAware: boolean
Indicates if the layer is time aware.
Returns Promise<ConfigBaseClass[]>
A promise that resolves to an array of layer configurations.
Static
Static throwIfMetatadaHasError
throwIfMetatadaHasError(
    geoviewLayerId: string,
    layerName: string | undefined,
    metadata: any,
): void
Throws a LayerServiceMetadataUnableToFetchError if the provided metadata has an error in its content.
Parameters
geoviewLayerId: string
The geoview layer id
layerName: string | undefined
The layer name
metadata: any
The metadata to check
Returns void
Throws
When the metadata fetch fails or contains an error.
Static
Inherited from AbstractGeoViewRaster.throwIfMetatadaHasError
