geoview-core - v2.2.0: StyleProps
Type Alias StyleProps
Drawing style properties for fill, stroke, icon, and text.
type StyleProps = {
    fillColor: string;
    iconSize?: number;
    iconSrc?: string;
    strokeColor: string;
    strokeWidth: number;
    text?: string | string[];
    textBold?: boolean;
    textColor?: string;
    textFont?: string;
    textHaloColor?: string;
    textHaloWidth?: number;
    textItalic?: boolean;
    textRotation?: number;
    textSize?: number;
}
Index
Properties
fillColor
iconSize?
iconSrc?
strokeColor
strokeWidth
text?
textBold?
textColor?
textFont?
textHaloColor?
textHaloWidth?
textItalic?
textRotation?
textSize?
Properties
fillColor
fillColor: string
The fill color (CSS color string).
Optional iconSize
iconSize?: number
Optional icon size in pixels.
Optional iconSrc
iconSrc?: string
Optional icon source URL for point drawings.
strokeColor
strokeColor: string
The stroke color (CSS color string).
strokeWidth
strokeWidth: number
The stroke width in pixels.
Optional text
text?: string | string[]
Optional text content for text drawings.
Optional textBold
textBold?: boolean
Optional flag for bold text.
Optional textColor
textColor?: string
Optional text color (CSS color string).
Optional textFont
textFont?: string
Optional text font family name.
Optional textHaloColor
textHaloColor?: string
Optional text halo color (CSS color string).
Optional textHaloWidth
textHaloWidth?: number
Optional text halo width in pixels.
Optional textItalic
textItalic?: boolean
Optional flag for italic text.
Optional textRotation
textRotation?: number
Optional text rotation angle in degrees.
Optional textSize
textSize?: number
Optional text size in pixels.
