geoview-core - v2.2.0: TimeDimension
Type Alias TimeDimension
Type used to define the GeoView OGC time dimension.
type TimeDimension = {
    default: string[];
    displayDateFormat?: TypeDisplayDateFormat;
    displayDateFormatShort?: TypeDisplayDateFormat;
    displayDateTimezone?: TimeIANA;
    field: string;
    isValid: boolean;
    nearestValues: "discrete" | "continuous";
    rangeItems: RangeItems;
    serviceDateTemporalMode?: TemporalMode;
    singleHandle: boolean;
    unitSymbol?: string;
}
Index
Properties
default
displayDateFormat?
displayDateFormatShort?
displayDateTimezone?
field
isValid
nearestValues
rangeItems
serviceDateTemporalMode?
singleHandle
unitSymbol?
Properties
default
default: string[]
Optional displayDateFormat
displayDateFormat?: TypeDisplayDateFormat
Optional displayDateFormatShort
displayDateFormatShort?: TypeDisplayDateFormat
Optional displayDateTimezone
displayDateTimezone?: TimeIANA
field
field: string
isValid
isValid: boolean
nearestValues
nearestValues: "discrete" | "continuous"
rangeItems
rangeItems: RangeItems
Optional serviceDateTemporalMode
serviceDateTemporalMode?: TemporalMode
singleHandle
singleHandle: boolean
Optional unitSymbol
unitSymbol?: string
