geoview-core: TypeApi
Interface TypeApi
Interface TypeApi extends API, Event, Projection, Plugin {} // #427
Hierarchy
API
Event
Plugin
TypeApi
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
addUiComponent
bubbles
cancelBubble
cancelable
composed
createFeatureInfoLayerSet
createLegendsLayerSet
createMapFromConfig
currentTarget
dateUtilities
defaultPrevented
description
event
eventNames
eventPhase
filename
generateId
geoUtilities
isReady
isTrusted
layerTypes
length
maps
markerDefinitions
name
plugin
projectNames
projection
readyCallback?
returnValue
showMessage
srcElement
target
timeStamp
type
utilities
Methods
[iterator]
callInitCallback
composedPath
initEvent
item
map
namedItem
preventDefault
ready
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from Event.NONE
addUiComponent
addUiComponent: ((targetDivId: string, component: ReactElement<any, string | JSXElementConstructor<any>>) => void) = addUiComponent
Type declaration
(targetDivId: string, component: ReactElement<any, string | JSXElementConstructor<any>>): void
Add a UI component to a custom div. Do not listen to event from here, pass in the props
Parameters
targetDivId: string
the div id to insert the component in
component: ReactElement<any, string | JSXElementConstructor<any>>
the UI react component
Returns void
Inherited from API.addUiComponent
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
Inherited from Event.bubbles
cancelBubble
cancelBubble: boolean
Deprecated
Inherited from Event.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Inherited from Event.cancelable
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Inherited from Event.composed
createFeatureInfoLayerSet
createFeatureInfoLayerSet: ((mapId: string, layerSetId: string) => FeatureInfoLayerSet) = FeatureInfoLayerSet.create
Type declaration
(mapId: string, layerSetId: string): FeatureInfoLayerSet
Helper function used to instanciate a FeatureInfoLayerSet object. This function avoids the "new FeatureInfoLayerSet" syntax.
Returns
the FeatureInfoLayerSet object created
Parameters
mapId: string
The map identifier the layer set belongs to.
layerSetId: string
The layer set identifier.
Returns FeatureInfoLayerSet
Inherited from API.createFeatureInfoLayerSet
createLegendsLayerSet
createLegendsLayerSet: ((mapId: string, layerSetId: string) => LegendsLayerSet) = LegendsLayerSet.create
Type declaration
(mapId: string, layerSetId: string): LegendsLayerSet
Helper function used to instanciate a LegendsLayerSet object. This function avoids the "new LegendsLayerSet" syntax.
Returns
the LegendsLayerSet object created
Parameters
mapId: string
The map identifier the layer set belongs to.
layerSetId: string
The layer set identifier.
Returns LegendsLayerSet
Inherited from API.createLegendsLayerSet
createMapFromConfig
createMapFromConfig: ((divId: string, mapConfig: string) => void) = createMapFromConfig
Type declaration
(divId: string, mapConfig: string): void
Create a new map in a given div
Parameters
divId: string
ID of div to create map in
mapConfig: string
a new config passed in from the function call
Returns void
Inherited from API.createMapFromConfig
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Inherited from Event.currentTarget
dateUtilities
dateUtilities: DateMgt
Inherited from API.dateUtilities
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Inherited from Event.defaultPrevented
Readonly description
description: string
Returns the plugin's description.
Deprecated
Inherited from Plugin.description
event
event: Event
Inherited from API.event
eventNames
eventNames: {
    APPBAR: Record<AppbarEventKey, EventStringId>;
    ATTRIBUTION: Record<"EVENT_ATTRIBUTION_UPDATE", EventStringId>;
    BASEMAP: Record<"EVENT_BASEMAP_LAYERS_UPDATE", EventStringId>;
    DRAWER: Record<"EVENT_DRAWER_OPEN_CLOSE", EventStringId>;
    FOOTERBAR: Record<"EVENT_FOOTERBAR_EXPAND_COLLAPSE", EventStringId>;
    FOOTER_TABS: Record<FooterTabsEventKey, EventStringId>;
    GET_FEATURE_INFO: Record<GetFeatureInfoEventKey, EventStringId>;
    GET_LEGENDS: Record<GetLegendsEventKey, EventStringId>;
    INTERACTION: Record<InteractionEventKey, EventStringId>;
    LAYER: Record<LayerEventKey, EventStringId>;
    LAYER_SET: Record<LayerSetEventKey, EventStringId>;
    MAP: Record<MapEventKey, EventStringId>;
    MARKER_ICON: Record<MarkerIconEventKey, EventStringId>;
    MODAL: Record<ModalEventKey, EventStringId>;
    NAVBAR: Record<NavbarEventKey, EventStringId>;
    OVERVIEW_MAP: Record<"EVENT_OVERVIEW_MAP_TOGGLE", EventStringId>;
    PANEL: Record<PanelEventKey, EventStringId>;
    SLIDER: Record<SliderEventKey, EventStringId>;
    SNACKBAR: Record<"EVENT_SNACKBAR_OPEN", EventStringId>;
    VECTOR: Record<VectorEventKey, EventStringId>;
} = EVENT_NAMES
Type declaration
APPBAR: Record<AppbarEventKey, EventStringId>
ATTRIBUTION: Record<"EVENT_ATTRIBUTION_UPDATE", EventStringId>
BASEMAP: Record<"EVENT_BASEMAP_LAYERS_UPDATE", EventStringId>
DRAWER: Record<"EVENT_DRAWER_OPEN_CLOSE", EventStringId>
FOOTERBAR: Record<"EVENT_FOOTERBAR_EXPAND_COLLAPSE", EventStringId>
FOOTER_TABS: Record<FooterTabsEventKey, EventStringId>
GET_FEATURE_INFO: Record<GetFeatureInfoEventKey, EventStringId>
GET_LEGENDS: Record<GetLegendsEventKey, EventStringId>
INTERACTION: Record<InteractionEventKey, EventStringId>
LAYER: Record<LayerEventKey, EventStringId>
LAYER_SET: Record<LayerSetEventKey, EventStringId>
MAP: Record<MapEventKey, EventStringId>
MARKER_ICON: Record<MarkerIconEventKey, EventStringId>
MODAL: Record<ModalEventKey, EventStringId>
NAVBAR: Record<NavbarEventKey, EventStringId>
OVERVIEW_MAP: Record<"EVENT_OVERVIEW_MAP_TOGGLE", EventStringId>
PANEL: Record<PanelEventKey, EventStringId>
SLIDER: Record<SliderEventKey, EventStringId>
SNACKBAR: Record<"EVENT_SNACKBAR_OPEN", EventStringId>
VECTOR: Record<VectorEventKey, EventStringId>
Inherited from API.eventNames
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Inherited from Event.eventPhase
Readonly filename
filename: string
Returns the plugin library's filename, if applicable on the current platform.
Deprecated
Inherited from Plugin.filename
generateId
generateId: ((id?: null | string) => string) = generateId
Type declaration
(id?: null | string): string
Generate a unique id if an id was not provided
Returns
the generated id
Parameters
Optional id: null | string
an id to return if it was already passed
Returns string
Inherited from API.generateId
geoUtilities
geoUtilities: GeoUtilities
Inherited from API.geoUtilities
isReady
isReady: number = 0
Inherited from API.isReady
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
Inherited from Event.isTrusted
layerTypes
layerTypes: Record<LayerTypesKey, TypeGeoviewLayerType> = CONST_LAYER_TYPES
Inherited from API.layerTypes
Readonly length
length: number
Returns the number of MIME types, represented by MimeType objects, supported by the plugin.
Deprecated
Inherited from Plugin.length
maps
maps: Record<string, MapViewer> = {}
Inherited from API.maps
markerDefinitions
markerDefinitions: __module = MarkerDefinitions
Inherited from API.markerDefinitions
Readonly name
name: string
Returns the plugin's name.
Deprecated
Inherited from Plugin.name
plugin
plugin: Plugin
Inherited from API.plugin
projectNames
projectNames: {
    LCC: string;
    LNGLAT: string;
    WM: string;
} = PROJECTION_NAMES
Type declaration
LCC: string
LNGLAT: string
WM: string
Inherited from API.projectNames
projection
projection: Projection
Inherited from API.projection
Optional readyCallback
readyCallback?: ((mapId?: string) => void)
Type declaration
(mapId?: string): void
Parameters
Optional mapId: string
Returns void
Inherited from API.readyCallback
returnValue
returnValue: boolean
Deprecated
Inherited from Event.returnValue
showMessage
showMessage: ((mapId: string, message: string) => void) = showMessage
Type declaration
(mapId: string, message: string): void
Display a message in the snackbar
Parameters
mapId: string
the map to show the message for
message: string
the message string
Returns void
Inherited from API.showMessage
Readonly srcElement
srcElement: null | EventTarget
Deprecated
Inherited from Event.srcElement
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Inherited from Event.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Inherited from Event.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Inherited from Event.type
utilities
utilities: __module = Utilities
Inherited from API.utilities
Methods
[iterator]
[iterator](): IterableIterator<MimeType>
Returns IterableIterator<MimeType>
Inherited from Plugin.__@iterator@42
callInitCallback
callInitCallback(): void
Call map ready functions and the init callback once everything is done loading including plugins
Returns void
Inherited from API.callInitCallback
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
Inherited from Event.composedPath
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Inherited from Event.initEvent
item
item(index: number): null | MimeType
Returns the specified MimeType object.
Deprecated
Parameters
index: number
Returns null | MimeType
Inherited from Plugin.item
map
map(mapId: string): MapViewer
Get the instance of a map by it's ID to access API functions
Returns
map api functions
Parameters
mapId: string
the map id
Returns MapViewer
Inherited from API.map
namedItem
namedItem(name: string): null | MimeType
Deprecated
Parameters
name: string
Returns null | MimeType
Inherited from Plugin.namedItem
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
Inherited from Event.preventDefault
ready
ready(callback: (() => void)): void
Check if map rendering / drawing is ready then run the callback function Timeout does not effect rendering speed, each map will cancel the previous timer after it renders so timing of rendering will be based on device specs.
Parameters
callback: (() => void)
a callback to make once the map has rendered
(): void
Returns void
Returns void
Inherited from API.ready
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
Inherited from Event.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
Inherited from Event.stopPropagation
