geoview-core: WMS
Class WMS
A class to add wms layer.
Exports
Hierarchy
AbstractGeoViewRaster
WMS
Index
Constructors
constructor
Properties
activeLayer
attributions
geoviewLayerId
geoviewLayerName
gvLayers
isLoaded
layerLoadError
layerMetadata
layerOrder
layerTemporalDimension
listOfLayerEntryConfig
loadError
mapId
metadata
metadataAccessPath
registerToLayerSetListenerFunctions
type
Methods
addLayerToMetadataInstance
createGeoViewLayers
createGroupLayer
fetchServiceMetadata
formatFeatureInfoResult
formatWmsFeatureInfoResult
getAdditionalServiceDefinition
getAttribute
getExtent
getFeatureInfo
getFeatureInfoAtCoordinate
getFeatureInfoAtLongLat
getFeatureInfoAtPixel
getFeatureInfoUsingBBox
getFeatureInfoUsingPolygon
getFieldDomain
getFieldType
getLayerConfig
getLayerMetadataEntry
getLayersToQuery
getLegend
getLegendImage
getLegendUrlFromCapabilities
getMaxZoom
getMetadataBounds
getMetadataLayerPath
getMinZoom
getOpacity
getServiceMetadata
getVisible
getXmlServiceMetadata
processLayerMetadata
processListOfLayerEntryConfig
processListOfLayerEntryMetadata
processMetadataInheritance
processOneLayerEntry
processTemporalDimension
registerToLayerSets
setActiveLayer
setExtent
setMaxZoom
setMinZoom
setOpacity
setVisible
unregisterFromLayerSets
validateListOfLayerEntryConfig
Constructors
constructor
new WMS(mapId: string, layerConfig: TypeWMSLayerConfig): WMS
Initialize layer
Parameters
mapId: string
the id of the map
layerConfig: TypeWMSLayerConfig
the layer configuration
Returns WMS
Overrides AbstractGeoViewRaster.constructor
Properties
activeLayer
activeLayer: null | TypeLayerEntryConfig = null
The layer Identifier that is used to get and set layer's settings.
Inherited from AbstractGeoViewRaster.activeLayer
attributions
attributions: string[] = []
Attribution used in the OpenLayer source.
Inherited from AbstractGeoViewRaster.attributions
geoviewLayerId
geoviewLayerId: string
The unique identifier for the GeoView layer. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a unique value is generated.
Inherited from AbstractGeoViewRaster.geoviewLayerId
geoviewLayerName
geoviewLayerName: TypeLocalizedString = ...
The GeoView layer name. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a default value is generated.
Inherited from AbstractGeoViewRaster.geoviewLayerName
gvLayers
gvLayers: null | BaseLayer = null
The vector or raster layer structure to be displayed for this GeoView class. Initial value is null indicating that the layers have not been created.
Inherited from AbstractGeoViewRaster.gvLayers
isLoaded
isLoaded: boolean = false
Flag used to indicate that the layer is loaded
Inherited from AbstractGeoViewRaster.isLoaded
layerLoadError
layerLoadError: {
    consoleMessage: string;
    layer: string;
}[] = []
Name of listOfLayerEntryConfig that did not load.
Inherited from AbstractGeoViewRaster.layerLoadError
layerMetadata
layerMetadata: Record<string, TypeJsonObject> = {}
Layer metadata
Inherited from AbstractGeoViewRaster.layerMetadata
layerOrder
layerOrder: string[]
Inherited from AbstractGeoViewRaster.layerOrder
layerTemporalDimension
layerTemporalDimension: Record<string, TimeDimension> = {}
Layer temporal dimension indexed by layerPath.
Inherited from AbstractGeoViewRaster.layerTemporalDimension
listOfLayerEntryConfig
listOfLayerEntryConfig: TypeListOfLayerEntryConfig = []
An array of layer settings. In the schema, this attribute is optional. However, we define it as mandatory and if the configuration does not provide a value, we use an empty array instead of an undefined attribute.
Inherited from AbstractGeoViewRaster.listOfLayerEntryConfig
loadError
loadError: boolean = false
Flag used to indicate a layer load error
Inherited from AbstractGeoViewRaster.loadError
mapId
mapId: string
The unique identifier of the map on which the GeoView layer will be drawn.
Inherited from AbstractGeoViewRaster.mapId
metadata
metadata: null | TypeJsonObject = null
Inherited from AbstractGeoViewRaster.metadata
metadataAccessPath
metadataAccessPath: TypeLocalizedString = ...
The GeoView layer metadataAccessPath. The name attribute is optional
Inherited from AbstractGeoViewRaster.metadataAccessPath
registerToLayerSetListenerFunctions
registerToLayerSetListenerFunctions: Record<string, TypeLayerSetHandlerFunctions> = {}
LayerSet handler functions indexed by layerPath. This property is used to deactivate (off) events attached to a layer.
Inherited from AbstractGeoViewRaster.registerToLayerSetListenerFunctions
type
type: TypeGeoviewLayerType
The type of GeoView layer that is instantiated.
Inherited from AbstractGeoViewRaster.type
Methods
Private addLayerToMetadataInstance
addLayerToMetadataInstance(metadataLayerPathToAdd: number[], metadataLayer: TypeJsonObject, layerToAdd: TypeJsonObject): void
This method merge the layer identified by the path stored in the metadataLayerPathToAdd array to the metadata property of the WMS instance. Values stored in the path array tell us which direction to use to get to the layer. A value of -1 tells us that the Layer property is an object. In this case, it is assumed that the metadata objects at this level only differ by the layer property to add. Other values tell us that the Layer property is an array and the value is the index to follow. If at this level in the path the layers have the same name, we move to the next level. Otherwise, the layer can be added.
Parameters
metadataLayerPathToAdd: number[]
The layer name to be found
metadataLayer: TypeJsonObject
The metadata layer that will receive the new layer
layerToAdd: TypeJsonObject
The layer property to add
Returns void
createGeoViewLayers
createGeoViewLayers(): Promise<void>
This method is used to create the layers specified in the listOfLayerEntryConfig attribute inherited from its parent. Normally, it is the second method called in the life cycle of a GeoView layer, the first one being the constructor. Its code is the same for all child classes. It must first validate that the gvLayers attribute is null indicating that the method has never been called before for this layer. If this is not the case, an error message must be sent. Then, it calls the abstract method getAdditionalServiceDefinition. For example, when the child is a WFS service, this method executes the GetCapabilities request and saves the result in the metadata attribute of the class. It also process the layer's metadata for each layer in the listOfLayerEntryConfig tree in order to define the missing pieces of the layer's configuration. Layer's configuration can come from the configuration of the GeoView layer or from the information saved by the method processListOfLayerEntryMetadata, priority being given to the first of the two. When the GeoView layer does not have a service definition, the getAdditionalServiceDefinition method does nothing.
Finally, the processListOfLayerEntryConfig is called to instantiate each layer identified by the listOfLayerEntryConfig attribute. This method will also register the layers to all layer sets that offer this possibility. For example, if a layer is queryable, it will subscribe to the details-panel and every time the user clicks on the map, the panel will ask the layer to return the descriptive information of all the features in a tolerance radius. This information will be used to populate the details-panel.
Returns Promise<void>
Inherited from AbstractGeoViewRaster.createGeoViewLayers
Private createGroupLayer
createGroupLayer(layer: TypeJsonObject, layerEntryConfig: TypeLayerEntryConfig): boolean
This method create recursively dynamic group layers from the service metadata.
Parameters
layer: TypeJsonObject
The dynamic group layer metadata.
layerEntryConfig: TypeLayerEntryConfig
The layer configurstion associated to the dynamic group.
Returns boolean
Private fetchServiceMetadata
fetchServiceMetadata(url: string): Promise<null | TypeJsonObject>
This method reads the service metadata using a GetCapabilities request.
Returns
A promise that the execution is completed.
Parameters
url: string
Returns Promise<null | TypeJsonObject>
Protected formatFeatureInfoResult
formatFeatureInfoResult(features: Feature<Geometry>[], layerEntryConfig: TypeImageLayerEntryConfig | TypeVectorLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Convert the feature information to an array of TypeArrayOfFeatureInfoEntries.
Returns
The Array of feature information.
Parameters
features: Feature<Geometry>[]
The array of features to convert.
layerEntryConfig: TypeImageLayerEntryConfig | TypeVectorLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewRaster.formatFeatureInfoResult
formatWmsFeatureInfoResult
formatWmsFeatureInfoResult(featureMember: TypeJsonObject, layerEntryConfig: TypeWmsLayerEntryConfig, clickCoordinate: Coordinate): TypeArrayOfFeatureInfoEntries
Translate the get feature information result set to the TypeArrayOfFeatureInfoEntries used by GeoView.
Returns
The feature info table.
Parameters
featureMember: TypeJsonObject
An object formatted using the query syntax.
layerEntryConfig: TypeWmsLayerEntryConfig
The layer configuration.
clickCoordinate: Coordinate
The coordinate where the user has clicked.
Returns TypeArrayOfFeatureInfoEntries
Protected getAdditionalServiceDefinition
getAdditionalServiceDefinition(): Promise<void>
This method reads from the metadataAccessPath additional information to complete the GeoView layer configuration. If the GeoView layer does not have a service definition, this method does nothing.
Returns Promise<void>
Inherited from AbstractGeoViewRaster.getAdditionalServiceDefinition
Private getAttribute
getAttribute(jsonObject: TypeJsonObject, attributeEnding: string): undefined | TypeJsonObject
Return the attribute of an object that ends with the specified ending string or null if not found.
Returns
The promised feature info table.
Parameters
jsonObject: TypeJsonObject
The object that is supposed to have the needed attribute.
attributeEnding: string
Returns undefined | TypeJsonObject
getExtent
getExtent(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | Extent
Return the extent of the layer or undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy]. If layerPathOrConfig is undefined, the activeLayer of the class will be used. This routine return undefined when no layerPathOrConfig is specified and the active layer is null. The extent is used to clip the data displayed on the map.
Returns
The layer extent.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | Extent
Inherited from AbstractGeoViewRaster.getExtent
getFeatureInfo
getFeatureInfo(location: Pixel | Coordinate | Coordinate[], layerPathOrConfig?: null | string | TypeLayerEntryConfig, queryType?: TypeQueryType): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for the layer specified. If layerPathOrConfig is undefined, this.activeLayer is used.
Returns
The feature info table.
Parameters
location: Pixel | Coordinate | Coordinate[]
A pixel, a coordinate or a polygon that will be used by the query.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
queryType: TypeQueryType = 'at pixel'
Optional query type, default value is 'at pixel'.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewRaster.getFeatureInfo
Protected getFeatureInfoAtCoordinate
getFeatureInfoAtCoordinate(location: Coordinate, layerConfig: TypeWmsLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features around the provided projection coordinate.
Returns
The promised feature info table.
Parameters
location: Coordinate
The coordinate that will be used by the query.
layerConfig: TypeWmsLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Overrides AbstractGeoViewRaster.getFeatureInfoAtCoordinate
Protected getFeatureInfoAtLongLat
getFeatureInfoAtLongLat(lnglat: Coordinate, layerConfig: TypeWmsLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features around the provided coordinate.
Returns
The promised feature info table.
Parameters
lnglat: Coordinate
The coordinate that will be used by the query.
layerConfig: TypeWmsLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Overrides AbstractGeoViewRaster.getFeatureInfoAtLongLat
Protected getFeatureInfoAtPixel
getFeatureInfoAtPixel(location: Pixel, layerConfig: TypeWmsLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features around the provided Pixel.
Returns
The feature info table.
Parameters
location: Pixel
The pixel coordinate that will be used by the query.
layerConfig: TypeWmsLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Overrides AbstractGeoViewRaster.getFeatureInfoAtPixel
Protected getFeatureInfoUsingBBox
getFeatureInfoUsingBBox(location: Coordinate[], layerConfig: TypeWmsLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features in the provided bounding box.
Returns
The feature info table.
Parameters
location: Coordinate[]
The coordinate that will be used by the query.
layerConfig: TypeWmsLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Overrides AbstractGeoViewRaster.getFeatureInfoUsingBBox
Protected getFeatureInfoUsingPolygon
getFeatureInfoUsingPolygon(location: Coordinate[], layerConfig: TypeWmsLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features in the provided polygon.
Returns
The feature info table.
Parameters
location: Coordinate[]
The coordinate that will be used by the query.
layerConfig: TypeWmsLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Overrides AbstractGeoViewRaster.getFeatureInfoUsingPolygon
Protected getFieldDomain
getFieldDomain(fieldName: string, layerConfig: TypeLayerEntryConfig): null | codedValueType | rangeDomainType
Returns null. WMS services don't have domains.
Returns
The domain of the field.
Parameters
fieldName: string
field name for which we want to get the domain.
layerConfig: TypeLayerEntryConfig
Returns null | codedValueType | rangeDomainType
Overrides AbstractGeoViewRaster.getFieldDomain
Protected getFieldType
getFieldType(fieldName: string, layerConfig: TypeLayerEntryConfig): "string" | "number" | "date"
Extract the type of the specified field from the metadata. If the type can not be found, return 'string'.
Returns
The type of the field.
Parameters
fieldName: string
field name for which we want to get the type.
layerConfig: TypeLayerEntryConfig
Returns "string" | "number" | "date"
Overrides AbstractGeoViewRaster.getFieldType
getLayerConfig
getLayerConfig(layerPath?: string): undefined | null | TypeLayerEntryConfig
Get the layer configuration of the specified layer path. If the layer path is undefined, the active layer is returned.
Returns
The layer configuration or null if not found.
Parameters
Optional layerPath: string
The layer path.
Returns undefined | null | TypeLayerEntryConfig
Inherited from AbstractGeoViewRaster.getLayerConfig
Private getLayerMetadataEntry
getLayerMetadataEntry(layerId: string, layer?: TypeJsonObject): null | TypeJsonObject
This method search recursively the layerId in the layer entry of the capabilities.
Returns
layerFromCapabilities The layer entry from the capabilities that will be searched.
Returns
The found layer from the capabilities or null if not found.
Parameters
layerId: string
The layer identifier that must exists on the server.
layer: TypeJsonObject = ...
Returns null | TypeJsonObject
Private getLayersToQuery
getLayersToQuery(): string[]
This method reads the layer identifiers from the configuration to create an array that will be used in the GetCapabilities.
Returns
The array of layer identifiers.
Returns string[]
getLegend
getLegend(layerPathOrConfig?: null | string | TypeLayerEntryConfig): Promise<null | TypeLegend>
Return the legend of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return null when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null or the selected layerConfig is undefined or null.
Returns
The legend of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns Promise<null | TypeLegend>
Overrides AbstractGeoViewRaster.getLegend
Private getLegendImage
getLegendImage(layerConfig: TypeWmsLayerEntryConfig): Promise<null | string | ArrayBuffer>
Get the legend image of a layer.
Returns
image blob
Parameters
layerConfig: TypeWmsLayerEntryConfig
layer configuration.
Returns Promise<null | string | ArrayBuffer>
Private getLegendUrlFromCapabilities
getLegendUrlFromCapabilities(layerConfig: TypeWmsLayerEntryConfig): null | TypeJsonObject
Get the legend image URL of a layer from the capabilities. Return null if it does not exist.
Returns
URL of a Legend image in png format or null
Parameters
layerConfig: TypeWmsLayerEntryConfig
layer configuration.
Returns null | TypeJsonObject
getMaxZoom
getMaxZoom(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | number
Return the max zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The visibility of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | number
Inherited from AbstractGeoViewRaster.getMaxZoom
getMetadataBounds
getMetadataBounds(layerPathOrConfig?: null | string | TypeListOfLayerEntryConfig | TypeLayerEntryConfig, projectionCode?: undefined | string | number): undefined | Extent
Returns the layer bounds or undefined if not defined in the layer configuration or the metadata. If layerPathOrConfig is undefined, the active layer is used. If projectionCode is defined, returns the bounds in the specified projection otherwise use the map projection. The bounds are different from the extent. They are mainly used for display purposes to show the bounding box in which the data resides and to zoom in on the entire layer data. It is not used by openlayer to limit the display of data on the map.
Returns
The layer bounding box.
Parameters
layerPathOrConfig: null | string | TypeListOfLayerEntryConfig | TypeLayerEntryConfig = ...
Optional layer path or configuration.
projectionCode: undefined | string | number = undefined
Optional projection code to use for the returned bounds.
Returns undefined | Extent
Inherited from AbstractGeoViewRaster.getMetadataBounds
Private getMetadataLayerPath
getMetadataLayerPath(layerName: string, layerProperty: TypeJsonObject, pathToTheParentLayer?: number[]): number[]
This method find the layer path that lead to the layer identified by the layerName. Values stored in the array tell us which direction to use to get to the layer. A value of -1 tells us that the Layer property is an object. Other values tell us that the Layer property is an array and the value is the index to follow. If the layer can not be found, the returned value is an empty array.
Returns
An array containing the path to the layer or [] if not found.
Parameters
layerName: string
The layer name to be found
layerProperty: TypeJsonObject
The layer property from the metadata
pathToTheParentLayer: number[] = []
Returns number[]
getMinZoom
getMinZoom(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | number
Return the min zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The visibility of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | number
Inherited from AbstractGeoViewRaster.getMinZoom
getOpacity
getOpacity(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | number
Return the opacity of the layer (between 0 and 1). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The opacity of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | number
Inherited from AbstractGeoViewRaster.getOpacity
Protected getServiceMetadata
getServiceMetadata(): Promise<void>
This method reads the service metadata from the metadataAccessPath.
Returns
A promise that the execution is completed.
Returns Promise<void>
Overrides AbstractGeoViewRaster.getServiceMetadata
getVisible
getVisible(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | boolean
Return the visibility of the layer (true or false). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The visibility of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | boolean
Inherited from AbstractGeoViewRaster.getVisible
Private getXmlServiceMetadata
getXmlServiceMetadata(metadataUrl: string): Promise<void>
This method reads the service metadata from a XML metadataAccessPath.
Returns
A promise that the execution is completed.
Parameters
metadataUrl: string
The localized value of the metadataAccessPath
Returns Promise<void>
Protected processLayerMetadata
processLayerMetadata(layerEntryConfig: TypeLayerEntryConfig): Promise<void>
This method is used to process the layer's metadata. It will fill the empty fields of the layer's configuration (renderer, initial settings, fields and aliases).
Returns
A promise that the layer configuration has its metadata processed.
Parameters
layerEntryConfig: TypeLayerEntryConfig
The layer entry configuration to process.
Returns Promise<void>
Overrides AbstractGeoViewRaster.processLayerMetadata
Protected processListOfLayerEntryConfig
processListOfLayerEntryConfig(listOfLayerEntryConfig: TypeListOfLayerEntryConfig): Promise<null | BaseLayer>
Process recursively the list of layer Entries to create the layers and the layer groups.
Returns
The promise that the layers were processed.
Parameters
listOfLayerEntryConfig: TypeListOfLayerEntryConfig
The list of layer entries to process.
Returns Promise<null | BaseLayer>
Inherited from AbstractGeoViewRaster.processListOfLayerEntryConfig
Protected processListOfLayerEntryMetadata
processListOfLayerEntryMetadata(listOfLayerEntryConfig?: TypeListOfLayerEntryConfig): Promise<void>
This method processes recursively the metadata of each layer in the "layer list" configuration.
Returns
A promise that the execution is completed.
Parameters
listOfLayerEntryConfig: TypeListOfLayerEntryConfig = ...
The list of layers to process.
Returns Promise<void>
Inherited from AbstractGeoViewRaster.processListOfLayerEntryMetadata
Private processMetadataInheritance
processMetadataInheritance(parentLayer?: TypeJsonObject, layer?: TypeJsonObject): void
This method propagate the WMS metadata inherited values.
Parameters
Optional parentLayer: TypeJsonObject
The parent layer that contains the inherited values
layer: TypeJsonObject = ...
The layer property from the metadata that will inherit the values
Returns void
processOneLayerEntry
processOneLayerEntry(layerEntryConfig: TypeWmsLayerEntryConfig): Promise<null | BaseLayer>
This method creates a GeoView WMS layer using the definition provided in the layerEntryConfig parameter.
Returns
The GeoView raster layer that has been created.
Parameters
layerEntryConfig: TypeWmsLayerEntryConfig
Information needed to create the GeoView layer.
Returns Promise<null | BaseLayer>
Overrides AbstractGeoViewRaster.processOneLayerEntry
Private processTemporalDimension
processTemporalDimension(wmsTimeDimension: TypeJsonObject, layerEntryConfig: TypeWmsLayerEntryConfig): void
This method will create a Geoview temporal dimension if ot exist in the service metadata
Parameters
wmsTimeDimension: TypeJsonObject
The WMS time dimension object
layerEntryConfig: TypeWmsLayerEntryConfig
The layer entry to configure
Returns void
Protected registerToLayerSets
registerToLayerSets(layerEntryConfig: TypeBaseLayerEntryConfig): void
This method register the layer entry to layer sets.
Parameters
layerEntryConfig: TypeBaseLayerEntryConfig
The layer entry to register.
Returns void
Inherited from AbstractGeoViewRaster.registerToLayerSets
setActiveLayer
setActiveLayer(layerPathOrConfig: string | TypeLayerEntryConfig): void
Set the active layer. It is the layer that will be used in some functions when the optional layer path is undefined. The parameter can be a layer path (string) or a layer configuration. When the parameter is a layer path that can not be found, the active layer remain unchanged.
Parameters
layerPathOrConfig: string | TypeLayerEntryConfig
The layer identifier.
Returns void
Inherited from AbstractGeoViewRaster.setActiveLayer
setExtent
setExtent(layerExtent: Extent, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
set the extent of the layer. Use undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy]. If layerPathOrConfig is undefined, the activeLayer of the class will be used. This routine does nothing when no layerPathOrConfig is specified and the active layer is null.
Parameters
layerExtent: Extent
The extent to assign to the layer.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewRaster.setExtent
setMaxZoom
setMaxZoom(maxZoom: number, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the max zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
maxZoom: number
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewRaster.setMaxZoom
setMinZoom
setMinZoom(minZoom: number, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the min zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
minZoom: number
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewRaster.setMinZoom
setOpacity
setOpacity(layerOpacity: number, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the opacity of the layer (between 0 and 1). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
layerOpacity: number
The opacity of the layer.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewRaster.setOpacity
setVisible
setVisible(layerVisibility: boolean, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the visibility of the layer (true or false). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
layerVisibility: boolean
The visibility of the layer.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewRaster.setVisible
unregisterFromLayerSets
unregisterFromLayerSets(layerEntryConfig: TypeBaseLayerEntryConfig): void
This method unregisters the layer from the layer sets.
Parameters
layerEntryConfig: TypeBaseLayerEntryConfig
The layer entry to register.
Returns void
Inherited from AbstractGeoViewRaster.unregisterFromLayerSets
Protected validateListOfLayerEntryConfig
validateListOfLayerEntryConfig(listOfLayerEntryConfig: TypeListOfLayerEntryConfig): TypeListOfLayerEntryConfig
This method recursively validates the configuration of the layer entries to ensure that each layer is correctly defined.
Returns
A new layer configuration list with layers in error removed.
Parameters
listOfLayerEntryConfig: TypeListOfLayerEntryConfig
The list of layer entries configuration to validate.
Returns TypeListOfLayerEntryConfig
Overrides AbstractGeoViewRaster.validateListOfLayerEntryConfig
