geoview-core: AbstractWebLayersClass
Class AbstractWebLayersClass Abstract
Hierarchy
AbstractWebLayersClass
EsriDynamic
EsriFeature
GeoJSON
XYZTiles
OgcFeature
WFS
WMS
Index
Constructors
constructor
Properties
entries
id
layer
layers
mapId
name
type
url
Methods
getBounds
setEntries
setOpacity
Constructors
constructor
new AbstractWebLayersClass(type: TypeWebLayers, layerConfig: TypeBaseWebLayersConfig, mapId: string): AbstractWebLayersClass
Parameters
type: TypeWebLayers
layerConfig: TypeBaseWebLayersConfig
mapId: string
Returns AbstractWebLayersClass
Properties
Optional entries
entries?: string[] | number[]
id
id: string
Abstract layer
layer: null | Layer | TileLayer
layers
layers: TypeLayersInWebLayer = {}
Protected mapId
mapId: string
name
name: string
type
type: TypeWebLayers
url
url: string
Methods
Abstract getBounds
getBounds(): LatLngBounds | Promise<LatLngBounds>
Returns LatLngBounds | Promise<LatLngBounds>
Optional setEntries
setEntries(entries: number[]): void
Parameters
entries: number[]
Returns void
Abstract setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
