geoview-core: EsriFeature
Class EsriFeature
a class to add esri feature layer
exports
Hierarchy
AbstractWebLayersClass
EsriFeature
Index
Constructors
constructor
Properties
entries
id
layer
layers
mapId
mapService
name
type
url
Methods
add
getBounds
getLegendJson
getMetadata
setEntries
setOpacity
Constructors
constructor
new EsriFeature(mapId: string, layerConfig: TypeFeatureLayer): EsriFeature
Overrides AbstractWebLayersClass.constructor
Initialize layer
Parameters
mapId: string
the id of the map
layerConfig: TypeFeatureLayer
the layer configuration
Returns EsriFeature
Properties
Optional entries
entries?: string[] | number[]
Inherited from AbstractWebLayersClass.entries
id
id: string
Inherited from AbstractWebLayersClass.id
layer
layer: null | FeatureLayer = null
Overrides AbstractWebLayersClass.layer
layers
layers: TypeLayersInWebLayer = {}
Inherited from AbstractWebLayersClass.layers
Protected mapId
mapId: string
Inherited from AbstractWebLayersClass.mapId
mapService
mapService: MapService
name
name: string
Inherited from AbstractWebLayersClass.name
type
type: TypeWebLayers
Inherited from AbstractWebLayersClass.type
url
url: string
Inherited from AbstractWebLayersClass.url
Methods
add
add(layer: TypeFeatureLayer): Promise<null | FeatureLayer>
Add a ESRI feature layer to the map.
Parameters
layer: TypeFeatureLayer
the layer configuration
Returns Promise<null | FeatureLayer>
layers to add to the map
getBounds
getBounds(): Promise<LatLngBounds>
Overrides AbstractWebLayersClass.getBounds
Get bounds through external metadata
Returns Promise<LatLngBounds>
layer bounds
getLegendJson
getLegendJson(): Promise<TypeJsonValue>
Get legend configuration of the current layer
Returns Promise<TypeJsonValue>
legend configuration in json format
getMetadata
getMetadata(): Promise<TypeJsonObject>
Get metadata of the current service
Returns Promise<TypeJsonObject>
a json promise containing the result of the query
Optional setEntries
setEntries(entries: number[]): void
Inherited from AbstractWebLayersClass.setEntries
Parameters
entries: number[]
Returns void
setOpacity
setOpacity(opacity: number): void
Overrides AbstractWebLayersClass.setOpacity
Set Layer Opacity
Parameters
opacity: number
layer opacity
Returns void
