geoview-core: PanelPayload
Class PanelPayload
Class definition for PanelPayload
exports
Hierarchy
PayloadBaseClass
PanelPayload
PanelWithAButtonIdAndTypePayload
PanelAndActionPayload
PanelAndContentPayload
Index
Constructors
constructor
Properties
event
handlerName
Methods
withButtonIdAndActionButton
withButtonIdAndContent
withButtonIdAndType
Constructors
constructor
new PanelPayload(event: EventStringId, handlerName: null | string): PanelPayload
Overrides PayloadBaseClass.constructor
Constructor for the class
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
Returns PanelPayload
Properties
event
event: EventStringId
Inherited from PayloadBaseClass.event
handlerName
handlerName: null | string
Inherited from PayloadBaseClass.handlerName
Methods
Static withButtonIdAndActionButton
withButtonIdAndActionButton(event: EventStringId, handlerName: null | string, buttonId: string, actionButton: TypeActionButton): PanelAndActionPayload
Static method used to create a panel payload with additional buton ID and action buton information
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
buttonId: string
the panel buton id
actionButton: TypeActionButton
the action buton information
Returns PanelAndActionPayload
the PanelAndActionPayload object created
Static withButtonIdAndContent
withButtonIdAndContent(event: EventStringId, handlerName: null | string, buttonId: string, content: Element | ReactNode): PanelAndContentPayload
Static method used to create a panel payload with additional buton ID and content information
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
buttonId: string
the panel buton id
content: Element | ReactNode
the content object
Returns PanelAndContentPayload
the PanelAndContentPayload object created
Static withButtonIdAndType
withButtonIdAndType(event: EventStringId, handlerName: null | string, buttonId: string, type: string): PanelWithAButtonIdAndTypePayload
Static method used to create a panel payload with additional buton ID and panel type information
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
buttonId: string
the panel buton id
type: string
the panel type
Returns PanelWithAButtonIdAndTypePayload
the PanelWithAButtonIdAndTypePayload object created
