geoview-core: VectorConfigPayload
Class VectorConfigPayload
Class definition for VectorConfigPayload
exports
Hierarchy
PayloadBaseClass
VectorConfigPayload
CircleConfigPayload
CircleMarkerConfigPayload
MarkerConfigPayload
PolygonConfigPayload
PolylineConfigPayload
Index
Constructors
constructor
Properties
event
handlerName
id
type
Methods
forCircle
forCircleMarker
forMarker
forPolygon
forPolyline
Constructors
constructor
new VectorConfigPayload(event: EventStringId, handlerName: null | string, type: TypeOfVector, id?: string): VectorConfigPayload
Overrides PayloadBaseClass.constructor
Constructor for the class
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
type: TypeOfVector
the type of vector configuration object that makes up the payload
Optional id: string
the vector object identifier
Returns VectorConfigPayload
Properties
event
event: EventStringId
Inherited from PayloadBaseClass.event
handlerName
handlerName: null | string
Inherited from PayloadBaseClass.handlerName
Optional id
id?: string
type
type: TypeOfVector
Methods
Static forCircle
forCircle(event: EventStringId, handlerName: null | string, latitude: number, longitude: number, options: CircleMarkerOptions, id?: string): CircleConfigPayload
Static method used to create a CircleConfigPayload
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
latitude: number
the circle latitude
longitude: number
the circle longitude
options: CircleMarkerOptions
the circle options
Optional id: string
optional circle identifier
Returns CircleConfigPayload
the CircleConfigPayload object created
Static forCircleMarker
forCircleMarker(event: EventStringId, handlerName: null | string, latitude: number, longitude: number, options: CircleMarkerOptions, id?: string): CircleMarkerConfigPayload
Static method used to create a CircleMarkerConfigPayload
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
latitude: number
the circle marker latitude
longitude: number
the circle marker longitude
options: CircleMarkerOptions
the circle marker options
Optional id: string
optional circle marker identifier
Returns CircleMarkerConfigPayload
the CircleMarkerConfigPayload object created
Static forMarker
forMarker(event: EventStringId, handlerName: null | string, latitude: number, longitude: number, options: MarkerOptions, id?: string): MarkerConfigPayload
Static method used to create a MarkerConfigPayload
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
latitude: number
the marker latitude
longitude: number
the marker longitude
options: MarkerOptions
the marker options
Optional id: string
optional marker identifier
Returns MarkerConfigPayload
the MarkerConfigPayload object created
Static forPolygon
forPolygon(event: EventStringId, handlerName: null | string, points: LatLngExpression[] | LatLngExpression[][] | LatLngExpression[][][], options: PolylineOptions, id?: string): PolygonConfigPayload
Static method used to create a PolygonConfigPayload
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
points: LatLngExpression[] | LatLngExpression[][] | LatLngExpression[][][]
the polygon points
options: PolylineOptions
the polygon options
Optional id: string
optional polygon identifier
Returns PolygonConfigPayload
the PolygonConfigPayload object created
Static forPolyline
forPolyline(event: EventStringId, handlerName: null | string, points: LatLngExpression[] | LatLngExpression[][], options: PolylineOptions, id?: string): PolylineConfigPayload
Static method used to create a PolylineConfigPayload
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
points: LatLngExpression[] | LatLngExpression[][]
the polyline points
options: PolylineOptions
the polyline options
Optional id: string
optional polyline identifier
Returns PolylineConfigPayload
the PolylineConfigPayload object created
