geoview-core: WMS
Class WMS
a class to add wms layer
exports
Hierarchy
AbstractWebLayersClass
WMS
Index
Constructors
constructor
Properties
#capabilities
#wmsParams
entries
id
layer
layers
mapId
mapService
name
type
url
Methods
add
findAllByKey
getBounds
getCapabilities
getFeatureInfo
getFeatureInfoParams
getLegendGraphic
getLegendUrlFromCapabilities
setEntries
setOpacity
validateEntries
Constructors
constructor
new WMS(mapId: string, layerConfig: TypeWMSLayer): WMS
Overrides AbstractWebLayersClass.constructor
Initialize layer
Parameters
mapId: string
the id of the map
layerConfig: TypeWMSLayer
the layer configuration
Returns WMS
Properties
Private #capabilities
#capabilities: TypeJsonObject = {}
Private Optional #wmsParams
#wmsParams?: WMSParams
Optional entries
entries?: string[] | number[]
Inherited from AbstractWebLayersClass.entries
id
id: string
Inherited from AbstractWebLayersClass.id
layer
layer: null | WMS = null
Overrides AbstractWebLayersClass.layer
layers
layers: TypeLayersInWebLayer = {}
Inherited from AbstractWebLayersClass.layers
Protected mapId
mapId: string
Inherited from AbstractWebLayersClass.mapId
mapService
mapService: MapService
name
name: string
Inherited from AbstractWebLayersClass.name
type
type: TypeWebLayers
Inherited from AbstractWebLayersClass.type
url
url: string
Inherited from AbstractWebLayersClass.url
Methods
add
add(layer: TypeWMSLayer): Promise<null | WMS>
Add a WMS layer to the map.
Parameters
layer: TypeWMSLayer
the layer configuration
Returns Promise<null | WMS>
layers to add to the map
Private findAllByKey
findAllByKey(obj: {}, keyToFind: string): TypeJsonArray
Helper function. Find all values of a given key form a nested object
Parameters
obj: {}
a object/nested object
[key: string]: TypeJsonObject
keyToFind: string
key to check
Returns TypeJsonArray
all values found
getBounds
getBounds(): LatLngBounds
Overrides AbstractWebLayersClass.getBounds
Get bounds through Leaflet built-in functions
Returns LatLngBounds
layer bounds
getCapabilities
getCapabilities(): TypeJsonObject
Get capabilities of the current WMS service
Returns TypeJsonObject
WMS capabilities in json format
getFeatureInfo
getFeatureInfo(latlng: LatLng, map: Map, featureCount?: number): Promise<null | TypeJsonArray>
Get feature info given a latlng
Parameters
latlng: LatLng
lat/lng coordinates received on any interaction with the map
map: Map
the map odject
featureCount: number = 10
the map odject
Returns Promise<null | TypeJsonArray>
a promise that returns the feature info in a json format
Private getFeatureInfoParams
getFeatureInfoParams(latlng: LatLng, map: Map): TypeJsonObject
Get the parameters used to query feature info url from a lat lng point
Parameters
latlng: LatLng
a latlng point to generate the feature url from
map: Map
the map odject
Returns TypeJsonObject
the map service url including the feature query
getLegendGraphic
getLegendGraphic(): Promise<null | string | ArrayBuffer>
Get the legend image of a layer
Returns Promise<null | string | ArrayBuffer>
image blob
getLegendUrlFromCapabilities
getLegendUrlFromCapabilities(): null | TypeJsonObject
Get the legend image of a layer from the capabilities. Return null if it does not exist,,
Returns null | TypeJsonObject
URL of a Legend image in png format or null
Optional setEntries
setEntries(entries: number[]): void
Inherited from AbstractWebLayersClass.setEntries
Parameters
entries: number[]
Returns void
setOpacity
setOpacity(opacity: number): void
Overrides AbstractWebLayersClass.setOpacity
Set Layer Opacity
Parameters
opacity: number
layer opacity
Returns void
Private validateEntries
validateEntries(layer: TypeJsonObject, entries: string): boolean
Check if the entries we try to create a layer exist in the getCapabilities layer object
Parameters
layer: TypeJsonObject
layer of capability of a WMS object
entries: string
names(comma delimited) to check
Returns boolean
entry is valid
