geoview-core: XYZTiles
Class XYZTiles
a class to add xyz-tiles layer
exports
Hierarchy
AbstractWebLayersClass
XYZTiles
Index
Constructors
constructor
Properties
entries
id
layer
layers
mapId
name
type
url
Methods
add
getBounds
setEntries
setOpacity
Constructors
constructor
new XYZTiles(mapId: string, layerConfig: TypeXYZTiles): XYZTiles
Overrides AbstractWebLayersClass.constructor
Initialize layer
Parameters
mapId: string
the id of the map
layerConfig: TypeXYZTiles
the layer configuration
Returns XYZTiles
Properties
Optional entries
entries?: string[] | number[]
Inherited from AbstractWebLayersClass.entries
id
id: string
Inherited from AbstractWebLayersClass.id
layer
layer: null | TileLayer = null
Overrides AbstractWebLayersClass.layer
layers
layers: TypeLayersInWebLayer = {}
Inherited from AbstractWebLayersClass.layers
Protected mapId
mapId: string
Inherited from AbstractWebLayersClass.mapId
name
name: string
Inherited from AbstractWebLayersClass.name
type
type: TypeWebLayers
Inherited from AbstractWebLayersClass.type
url
url: string
Inherited from AbstractWebLayersClass.url
Methods
add
add(layer: TypeXYZTiles): Promise<null | TileLayer>
Add a XYZ Tiles layer to the map.
Parameters
layer: TypeXYZTiles
the layer configuration
Returns Promise<null | TileLayer>
layers to add to the map
getBounds
getBounds(): LatLngBounds
Overrides AbstractWebLayersClass.getBounds
Get bounds through Leaflet built-in functions
Returns LatLngBounds
layer bounds
Optional setEntries
setEntries(entries: number[]): void
Inherited from AbstractWebLayersClass.setEntries
Parameters
entries: number[]
Returns void
setOpacity
setOpacity(opacity: number): void
Overrides AbstractWebLayersClass.setOpacity
Set Layer Opacity
Parameters
opacity: number
layer opacity
Returns void
