geoview-core: AbstractPlugin
Class AbstractPluginAbstract
Plugin abstract base class.
Index
Constructors
constructor
Properties
createRoot
mapViewer
pluginId
pluginProps?
react
translate?
useTheme
Methods
add
defaultConfig
defaultTranslations
displayLanguage
getConfig
onAdd
onAdded?
onRemove
onRemoved?
remove
schema
setConfig
Constructors
constructor
new AbstractPlugin(
    pluginId: string,
    mapViewer: MapViewer,
    props: unknown,
): AbstractPlugin
Creates an instance of the plugin.
Parameters
pluginId: string
Unique identifier for the plugin instance.
mapViewer: MapViewer
The map viewer
props: unknown
Optional plugin options and properties.
Returns AbstractPlugin
Properties
createRoot
createRoot: (container: Container, options?: RootOptions) => Root
Type Declaration
(container: Container, options?: RootOptions): Root
createRoot lets you create a root to display React components inside a browser DOM node.
Parameters
container: Container
Optional options: RootOptions
Returns Root
See
API Reference for createRoot
mapViewer
mapViewer: MapViewer
pluginId
pluginId: string
Optional pluginProps
pluginProps?: unknown
react
react: __module
Optional translate
translate?: __module
useTheme
useTheme: <T = Theme>() => T
Methods
add
add(): void
This function is called when the plugin is added, used for finalizing initialization. See plugin.addPlugin for details.
Returns void
Abstract defaultConfig
defaultConfig(): unknown
Must override function to get the default config
Returns unknown
defaultTranslations
defaultTranslations(): Record<string, unknown>
Overridable function to get the translations object for the Plugin.
Returns Record<string, unknown>
The translations object
displayLanguage
displayLanguage(): string
Returns the language currently used by the 'translate' i18next component used by this Plugin
Returns string
string The language, 'en' (English) by default.
getConfig
getConfig(): unknown
Gets the config
Returns unknown
The config
Protected Abstract onAdd
onAdd(): void
Override this to do the actual adding
Returns void
Protected Optional onAdded
onAdded?(): void
Optionally override this to do something when done adding
Returns void
Protected Abstract onRemove
onRemove(): void
Override this to do the actual removal
Returns void
Protected Optional onRemoved
onRemoved?(): void
Optionally override this to do something when done being removed
Returns void
remove
remove(): void
This function is called when the plugin is removed, used for clean up. See plugin.addPlugin for details.
Returns void
Abstract schema
schema(): unknown
Must override function to get the schema validator
Returns unknown
setConfig
setConfig(config: unknown): void
Sets the config (which happens post creation)
Parameters
config: unknown
The config
Returns void
