geoview-core: AllFeatureInfoLayerSet
Class AllFeatureInfoLayerSet
A Layer-set working with the LayerApi at handling a result set of registered layers and synchronizing events happening on them (in this case when the user queries for all records within a layer) with a store for UI updates. AllFeatureInfoLayerSet
Hierarchy (View Summary)
AbstractLayerSet
AllFeatureInfoLayerSet
Index
Constructors
constructor
Properties
layerApi
resultSet
Methods
getClassName
getMapId
getRegisteredLayerPaths
offLayerSetUpdated
onDeleteFromStore
onLayerSetUpdated
onLayerSetUpdatedProcess
onProcessLayerStatusChanged
onProcessNameChanged
onPropagateToStore
onRegisterLayer
onRegisterLayerCheck
onRegisterLayerConfig
onRegisterLayerConfigCheck
onUnregisterLayer
onUnregisterLayerConfig
queryLayer
registerLayer
registerLayerConfig
unregister
alignRecordsWithOutFields
isInVisibleRange
isQueryableType
isSourceQueryable
queryLayerFeatures
Constructors
constructor
new AllFeatureInfoLayerSet(layerApi: LayerApi): AllFeatureInfoLayerSet
Constructs a new LayerSet instance.
Parameters
layerApi: LayerApi
The LayerApi instance to work with.
Returns AllFeatureInfoLayerSet
Inherited from AbstractLayerSet.constructor
Properties
Protected layerApi
layerApi: LayerApi
The LayerApi to work with
Inherited from AbstractLayerSet.layerApi
resultSet
resultSet: TypeAllFeatureInfoResultSet
The resultSet object as existing in the base class, retyped here as a TypeAllFeatureInfoResultSet
Overrides AbstractLayerSet.resultSet
Methods
getClassName
getClassName(): string
A quick getter to help identify which layerset class the current instance is coming from.
Returns string
Inherited from AbstractLayerSet.getClassName
Protected getMapId
getMapId(): string
Gets the MapId for the layer set
Returns string
Inherited from AbstractLayerSet.getMapId
getRegisteredLayerPaths
getRegisteredLayerPaths(): string[]
Gets the registered layer paths based on the registered layers
Returns string[]
An array of layer paths
Inherited from AbstractLayerSet.getRegisteredLayerPaths
offLayerSetUpdated
offLayerSetUpdated(callback: LayerSetUpdatedDelegate): void
Unregisters a callback from being called whenever the layer set is updated.
Parameters
callback: LayerSetUpdatedDelegate
The callback function to unregister
Returns void
Inherited from AbstractLayerSet.offLayerSetUpdated
Protected onDeleteFromStore
onDeleteFromStore(layerPath: string): void
Overrides the behavior to apply when deleting from the store
Parameters
layerPath: string
The layer path to delete from the store
Returns void
Overrides AbstractLayerSet.onDeleteFromStore
onLayerSetUpdated
onLayerSetUpdated(callback: LayerSetUpdatedDelegate): void
Registers a callback to be executed whenever the layer set is updated.
Parameters
callback: LayerSetUpdatedDelegate
The callback function
Returns void
Inherited from AbstractLayerSet.onLayerSetUpdated
Protected onLayerSetUpdatedProcess
onLayerSetUpdatedProcess(layerPath: string): void
An overridable layer set updated function for a layer-set to indicate the layer set has been updated.
Parameters
layerPath: string
The layer path
Returns void
Inherited from AbstractLayerSet.onLayerSetUpdatedProcess
Protected onProcessLayerStatusChanged
onProcessLayerStatusChanged(
    layerConfig: ConfigBaseClass,
    layerStatus: TypeLayerStatus,
): void
An overridable function for a layer-set to process a layer status changed event.
Parameters
layerConfig: ConfigBaseClass
The layer config
layerStatus: TypeLayerStatus
The new layer status
Returns void
Inherited from AbstractLayerSet.onProcessLayerStatusChanged
Protected onProcessNameChanged
onProcessNameChanged(layerPath: string, name: string): void
An overridable function for a layer-set to process a layer name change.
Parameters
layerPath: string
The layer path being affected
name: string
The new layer name
Returns void
Inherited from AbstractLayerSet.onProcessNameChanged
Protected onPropagateToStore
onPropagateToStore(
    resultSetEntry: TypeAllFeatureInfoResultSetEntry,
    type: PropagationType,
): void
Overrides the behavior to apply when propagating to the store
Parameters
resultSetEntry: TypeAllFeatureInfoResultSetEntry
The result set entry to propagate
type: PropagationType
Returns void
Overrides AbstractLayerSet.onPropagateToStore
Protected onRegisterLayer
onRegisterLayer(layer: AbstractBaseLayer): void
Overrides the behavior to apply when an all-feature-info-layer-set wants to register a layer in its set.
Parameters
layer: AbstractBaseLayer
The layer
Returns void
Overrides AbstractLayerSet.onRegisterLayer
Protected onRegisterLayerCheck
onRegisterLayerCheck(layer: AbstractBaseLayer): boolean
Overrides the behavior to apply when a feature-info-layer-set wants to check for condition to register a layer in its set.
Parameters
layer: AbstractBaseLayer
The layer
Returns boolean
True when the layer should be registered to this all-feature-info-layer-set.
Overrides AbstractLayerSet.onRegisterLayerCheck
Protected onRegisterLayerConfig
onRegisterLayerConfig(layerConfig: ConfigBaseClass): void
An overridable registration function for a layer-set that the registration process will use to create a new entry in the layer set for a specific geoview layer and layer path.
Parameters
layerConfig: ConfigBaseClass
The layer config
Returns void
Inherited from AbstractLayerSet.onRegisterLayerConfig
Protected onRegisterLayerConfigCheck
onRegisterLayerConfigCheck(layerConfig: ConfigBaseClass): boolean
An overridable registration condition function for a layer-set to check if the registration should happen for a specific geoview layer and layer path.
Parameters
layerConfig: ConfigBaseClass
The layer config
Returns boolean
True if the layer config should be registered, false otherwise
Inherited from AbstractLayerSet.onRegisterLayerConfigCheck
Protected onUnregisterLayer
onUnregisterLayer(layer: AbstractBaseLayer | undefined): void
An overridable unregistration function for a layer-set that the registration process will use to unregister a specific geoview layer.
Parameters
layer: AbstractBaseLayer | undefined
The layer
Returns void
Inherited from AbstractLayerSet.onUnregisterLayer
Protected onUnregisterLayerConfig
onUnregisterLayerConfig(layerConfig: ConfigBaseClass | undefined): void
An overridable unregistration function for a layer-set that the registration process will use to unregister a specific layer config.
Parameters
layerConfig: ConfigBaseClass | undefined
The layer config
Returns void
Inherited from AbstractLayerSet.onUnregisterLayerConfig
queryLayer
queryLayer(
    layerPath: string,
    queryType?: QueryType,
): Promise<void | TypeFeatureInfoEntry[]>
Helper function used to launch the query on a layer to get all of its feature information.
Parameters
layerPath: string
The layerPath that will be queried
queryType: QueryType = 'all'
The query's type to perform
Returns Promise<void | TypeFeatureInfoEntry[]>
A promise which will hold the result of the query
Throws
Error thrown when the layer couldn't be found at the given layer path.
registerLayer
registerLayer(layer: AbstractBaseLayer): Promise<void>
Registers the layer in the layer-set. If the layer is already registered, the function returns immediately.
Parameters
layer: AbstractBaseLayer
The layer to register
Returns Promise<void>
Inherited from AbstractLayerSet.registerLayer
registerLayerConfig
registerLayerConfig(layerConfig: ConfigBaseClass): void
Registers the layer config in the layer-set.
Parameters
layerConfig: ConfigBaseClass
The layer config
Returns void
Inherited from AbstractLayerSet.registerLayerConfig
unregister
unregister(layerPath: string): void
Unregisters the layer config and layer from the layer-set.
Parameters
layerPath: string
The layer path
Returns void
Inherited from AbstractLayerSet.unregister
Protected Static alignRecordsWithOutFields
alignRecordsWithOutFields(
    layerEntryConfig: AbstractBaseLayerEntryConfig,
    arrayOfRecords: TypeFeatureInfoEntry[],
): void
Protected
Align records with informatiom provided by OutFields from layer config. This will update fields in and delete unwanted fields from the arrayOfRecords
Parameters
layerEntryConfig: AbstractBaseLayerEntryConfig
The layer entry config object.
arrayOfRecords: TypeFeatureInfoEntry[]
Features to delete fields from.
Returns void
Static
Inherited from AbstractLayerSet.alignRecordsWithOutFields
Protected Static isInVisibleRange
isInVisibleRange(
    layer: AbstractGVLayer,
    currentZoom: number | undefined,
): boolean
Checks if the layer is in visible range.
Parameters
layer: AbstractGVLayer
The layer
currentZoom: number | undefined
The map current zoom level
Returns boolean
True if the state is queryable or undefined
Inherited from AbstractLayerSet.isInVisibleRange
Protected Static isQueryableType
isQueryableType(layer: AbstractBaseLayer): boolean
Checks if the layer is of queryable type based on its class definition
Parameters
layer: AbstractBaseLayer
The layer
Returns boolean
True if the layer is of queryable type
Inherited from AbstractLayerSet.isQueryableType
Protected Static isSourceQueryable
isSourceQueryable(layer: AbstractBaseLayer): boolean
Checks if the layer config source is queryable.
Parameters
layer: AbstractBaseLayer
The layer
Returns boolean
True if the source is queryable or undefined
Inherited from AbstractLayerSet.isSourceQueryable
Protected Static queryLayerFeatures
queryLayerFeatures(
    map: Map,
    geoviewLayer: AbstractGVLayer,
    queryType: QueryType,
    location: TypeLocation,
    queryGeometry?: boolean,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoEntry[]>
Processes layer data to query features on it, if the layer path can be queried.
Parameters
map: Map
The Map to query layer features from.
geoviewLayer: AbstractGVLayer
The geoview layer
queryType: QueryType
The query type
location: TypeLocation
The location for the query
queryGeometry: boolean = true
The query geometry boolean
abortController: AbortController | undefined = undefined
The optional abort controller.
Returns Promise<TypeFeatureInfoEntry[]>
A promise resolving to the query results
Inherited from AbstractLayerSet.queryLayerFeatures
