geoview-core: BasemapApi
Class BasemapApi
A class to get a Basemap for a define projection and language. For the moment, a list maps are available and can be filtered by projection (currently only WM and LCC projections are listed, in case other projections needed, they need to be added to the list)
Exports
Basemap
Index
Constructors
constructor
Properties
activeBasemap?
basemapOptions
basemapsList
created
defaultExtent?
defaultOrigin?
defaultResolutions?
mapViewer
overviewMap?
overviewMapCtrl?
DEFAULT_WAIT_PERIOD_BASEMAP_WARNING
Methods
clearBasemaps
createCoreBasemap
createOverviewMapLayers
getOverviewMapControl
loadDefaultBasemaps
offBasemapChanged
offBasemapError
onBasemapChanged
onBasemapError
refreshBasemap
setBasemap
setOverviewMap
setOverviewMapControlVisibility
Constructors
constructor
new BasemapApi(
    mapViewer: MapViewer,
    basemapOptions: TypeBasemapOptions,
): BasemapApi
Initialize basemap api
Parameters
mapViewer: MapViewer
The map viewer.
basemapOptions: TypeBasemapOptions
Optional basemap option properties, passed in from map config.
Returns BasemapApi
Properties
Optional activeBasemap
activeBasemap?: TypeBasemapProps
basemapOptions
basemapOptions: TypeBasemapOptions
basemapsList
basemapsList: BasemapCreationList = ...
Basemap list
created
created: boolean = false
Indicates if the basemap has been created successfully
Optional defaultExtent
defaultExtent?: Extent
Optional defaultOrigin
defaultOrigin?: number[]
Optional defaultResolutions
defaultResolutions?: number[]
mapViewer
mapViewer: MapViewer
Optional overviewMap
overviewMap?: TypeBasemapProps
Optional overviewMapCtrl
overviewMapCtrl?: OverviewMap
Static DEFAULT_WAIT_PERIOD_BASEMAP_WARNING
DEFAULT_WAIT_PERIOD_BASEMAP_WARNING: number = ...
The maximum delay to wait before we warn about the basemap taking a long time
Methods
clearBasemaps
clearBasemaps(): void
Clears the basemap layers from the map.
Returns void
createCoreBasemap
createCoreBasemap(
    basemapOptions: TypeBasemapOptions,
    projection?: TypeValidMapProjectionCodes,
    language?: TypeDisplayLanguage,
): Promise<TypeBasemapProps>
Create the core basemap and add the layers to it.
Parameters
basemapOptions: TypeBasemapOptions
Basemap options.
Optional projection: TypeValidMapProjectionCodes
Optional projection code.
Optional language: TypeDisplayLanguage
Optional language.
Returns Promise<TypeBasemapProps>
The core basemap.
createOverviewMapLayers
createOverviewMapLayers(): BaseLayer[]
Returns BaseLayer[]
getOverviewMapControl
getOverviewMapControl(olMap: Map, toggleButton: HTMLDivElement): OverviewMap
Parameters
olMap: Map
toggleButton: HTMLDivElement
Returns OverviewMap
loadDefaultBasemaps
loadDefaultBasemaps(
    projection?: TypeValidMapProjectionCodes,
    language?: TypeDisplayLanguage,
): Promise<void>
Load the default basemap that was passed in the map config.
Parameters
Optional projection: TypeValidMapProjectionCodes
Optional projection code.
Optional language: TypeDisplayLanguage
Optional language.
Returns Promise<void>
offBasemapChanged
offBasemapChanged(callback: BasemapChangedDelegate): void
Unregisters a basemap changed event callback.
Parameters
callback: BasemapChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offBasemapError
offBasemapError(callback: BasemapErrorDelegate): void
Unregisters a basemap error event callback.
Parameters
callback: BasemapErrorDelegate
The callback to stop being called whenever the event is emitted
Returns void
onBasemapChanged
onBasemapChanged(callback: BasemapChangedDelegate): void
Registers a basemap changed event callback.
Parameters
callback: BasemapChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
onBasemapError
onBasemapError(callback: BasemapErrorDelegate): void
Registers a basemap error event callback.
Parameters
callback: BasemapErrorDelegate
The callback to be executed whenever the event is emitted
Returns void
refreshBasemap
refreshBasemap(): void
Refreshes the basemap layers
Returns void
setBasemap
setBasemap(basemap: TypeBasemapProps): void
Set the current basemap and update the basemap layers on the map.
Parameters
basemap: TypeBasemapProps
The basemap.
Returns void
setOverviewMap
setOverviewMap(): Promise<void>
Returns Promise<void>
setOverviewMapControlVisibility
setOverviewMapControlVisibility(olMap: Map, visible: boolean): void
Parameters
olMap: Map
visible: boolean
Returns void
