geoview-core: DateMgt
Class DateMgtAbstract
Class used to handle date as ISO 8601
Exports
DateMgt
Index
Constructors
constructor
Methods
applyInputDateFormat
applyOutputDateFormat
convertMilisecondsToDate
convertToLocal
convertToMilliseconds
convertToUTC
createDateLocaleTooltip
createDimensionFromESRI
createDimensionFromOGC
createRangeOGC
deduceDateFormat
extractDateFormat
formatDate
formatDatePattern
formatDateToISO
getDateFragmentsOrder
getDayjsDate
guessDisplayPattern
Constructors
constructor
new DateMgt(): DateMgt
Returns DateMgt
Methods
Static applyInputDateFormat
applyInputDateFormat(
    date: string,
    dateFragmentsOrder?: TypeDateFragments,
    reverseTimeZone?: boolean,
): string
Reorder the date to the ISO UTC format using the input section (index = 0) of the date fragments order provided. This routine is used to convert the dates returned by the server to the internal ISO UTC format. It is also used to convert the date constants (date '...') found in the layer filter string using a reverse time zone to return the date to the same time zone the server use since the filter string will be sent to the server to perform the query.
Parameters
date: string
{string} The date to format.
dateFragmentsOrder: TypeDateFragments = ISO_UTC_DATE_FRAGMENTS_ORDER
{TypeDateFragments} The date fragments order (obtained with getDateFragmentsOrder).
reverseTimeZone: boolean = false
{boolean} Flag indicating that we must change the time zone sign before the conversion.
Returns string
The reformatted date string.
Static applyOutputDateFormat
applyOutputDateFormat(
    date: string,
    dateFragmentsOrder?: TypeDateFragments,
    reverseTimeZone?: boolean,
): string
Reorder the ISO UTC date to the output format using the output section (index = 1) of the date fragments order provided. The time zone is empty since all dates shown to the user are in UTC.
Parameters
date: string
{string} The ISO date to format.
Optional dateFragmentsOrder: TypeDateFragments
{TypeDateFragments} The date fragments order (obtained with getDateFragmentsOrder).
reverseTimeZone: boolean = false
{boolean} Flag indicating that we must change the time zone sign before the conversion.
Returns string
The reformatted date string.
Static convertMilisecondsToDate
convertMilisecondsToDate(date: number, dateFormat?: string): string
Convert a milliseconds date to string date. Date format is YYYY-MM-DDTHH:mm:ss.
Parameters
date: number
milliseconds date
dateFormat: string = 'YYYY-MM-DDTHH:mm:ss'
Returns string
date string
Static convertToLocal
convertToLocal(date: string | Date): string
Convert a UTC date to a local date
Parameters
date: string | Date
date to use
Returns string
local date
Static convertToMilliseconds
convertToMilliseconds(date: string | Date): number
Convert a date to milliseconds
Parameters
date: string | Date
date to use
Returns number
date as milliseconds
Static convertToUTC
convertToUTC(date: string | Date): string
Convert a date local to a UTC date
Parameters
date: string | Date
date to use
Returns string
UTC date or empty string if invalid date (when field value is null)
Static createDateLocaleTooltip
createDateLocaleTooltip(date: string, locale: TypeDisplayLanguage): string
Create locale tooltip (fr-CA or en-CA)
Parameters
date: string
{string} date to use
locale: TypeDisplayLanguage
{string} locale to use (fr-CA or en-CA)
Returns string
locale tooltip
Static createDimensionFromESRI
createDimensionFromESRI(
    timeDimensionESRI: TimeDimensionESRI,
    singleHandle?: boolean,
): TimeDimension
Create the Geoview time dimension from ESRI dimension
Parameters
timeDimensionESRI: TimeDimensionESRI
esri time dimension object
singleHandle: boolean = false
true if it is ESRI Image
Returns TimeDimension
the Geoview time dimension
Static createDimensionFromOGC
createDimensionFromOGC(
    ogcTimeDimension: string | TypeMetadataWMSCapabilityLayerDimension,
): TimeDimension
Create the Geoview time dimension from OGC dimension
Parameters
ogcTimeDimension: string | TypeMetadataWMSCapabilityLayerDimension
The OGC time dimension object or string
Returns TimeDimension
the Geoview time dimension
Static createRangeOGC
createRangeOGC(ogcTimeDimensionValues: string): RangeItems
Create a range of date object from OGC time dimension following ISO 8601
Parameters
ogcTimeDimensionValues: string
Returns RangeItems
array of date from the dimension
Static deduceDateFormat
deduceDateFormat(dateString: string): string
Deduce the date format using a date value.
Parameters
dateString: string
Returns string
The date format.
Static extractDateFormat
extractDateFormat(dateOGC: string): string
Extract pattern to use to format the date
Parameters
dateOGC: string
date as an ISO 8601 date
Returns string
the formatted date
Static formatDate
formatDate(date: string | Date, format: string): string
Format a date to specific format like 'YYYY-MM-DD'
Parameters
date: string | Date
date to use
format: string
format of the date.
Returns string
formatted date
Static formatDatePattern
formatDatePattern(
    date: string | number | Date,
    datePattern: DatePrecision,
    timePattern?: TimePrecision,
): string
Format a date to a pattern
Parameters
date: string | number | Date
date to use
datePattern: DatePrecision
the date precision pattern to use
Optional timePattern: TimePrecision
the time precision pattern to use
Returns string
formatted date
Static formatDateToISO
formatDateToISO(date: string | number | Date): string
Converts a Date object to an ISO 8601 formatted string in the local time zone. The resulting string will be in the format: YYYY-MM-DDTHH:mm:ss.sss
Parameters
date: string | number | Date
The Date object to be formatted.
Returns string
The formatted date string in ISO 8601 format.
Throws
If the input is not a valid Date object.
Static getDateFragmentsOrder
getDateFragmentsOrder(dateFormat?: string): TypeDateFragments
Get the date fragments order. Normaly, the order is year followed by month followed by day.
Parameters
Optional dateFormat: string
{string} The date format to be analyzed.
Returns TypeDateFragments
array of index indicating the field position in the format. index 0 is for year, 1 for month, 2 for day and 4 for time. A value of -1 indicates theat the fragment is missing.
Static getDayjsDate
getDayjsDate(date: string | number): Dayjs
Get dayjs date object for given date in number or string.
Parameters
date: string | number
Returns Dayjs
dayjs date object
Static guessDisplayPattern
guessDisplayPattern(
    dates: string[] | number[] | Date[],
    onlyMinMax?: boolean,
): [DatePrecision, TimePrecision]
Attempts to guess the display pattern for a given date based on the provided format string.
Parameters
dates: string[] | number[] | Date[]
An array of dates to analyze. Can be Date objects, timestamps (numbers), or date strings.
Optional onlyMinMax: boolean = true
If true, only considers the minimum and maximum dates in the array.
Returns [DatePrecision, TimePrecision]
A tuple containing the guessed date and time precision.
