geoview-core: GeometryApi
Class GeometryApi
Class used to manage vector geometries (Polyline, Polygon, Circle, Marker...)
Exports
GeometryApi
Index
Constructors
constructor
Properties
activeGeometryGroupIndex
defaultGeometryGroupId
geometries
geometryGroups
mapViewer
Methods
addCircle
addMarkerIcon
addPolygon
addPolyline
addToGeometryGroup
createGeometryGroup
deleteGeometriesFromGroup
deleteGeometry
deleteGeometryFromGroup
deleteGeometryFromGroups
deleteGeometryGroup
getActiveGeometryGroup
getFeatureCoords
getGeometry
getGeometryGroup
getGeometryGroupsByFeatureId
offGeometryAdded
onGeometryAdded
setActiveGeometryGroup
setFeatureCoords
setGeometryGroupAsInvisible
setGeometryGroupAsVisible
createGeometryFromType
isArrayOfArrayOfArrayOfCoordinates
isArrayOfArrayOfCoordinates
isArrayOfCoordinates
isCoordinates
Constructors
constructor
new GeometryApi(mapViewer: MapViewer): GeometryApi
Constructs a Geometry class and creates a geometry group in the process.
Parameters
mapViewer: MapViewer
a reference to the map viewer
Returns GeometryApi
Properties
activeGeometryGroupIndex
activeGeometryGroupIndex: number = 0
defaultGeometryGroupId
defaultGeometryGroupId: string = 'defaultGeomGroup'
geometries
geometries: Feature<Geometry>[] = []
geometryGroups
geometryGroups: FeatureCollection[] = []
mapViewer
mapViewer: MapViewer
Reference on the map viewer
Methods
addCircle
addCircle(
    coordinate: Coordinate,
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeFeatureCircleStyle;
    },
    optionalFeatureId?: string,
    groupId?: string,
): Feature
Create a new circle
Parameters
coordinate: Coordinate
long lat coordinate of the circle
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeFeatureCircleStyle;
}
circle options including styling
Optional optionalFeatureId: string
an optional id to be used to manage this geometry
Optional groupId: string
an optional group id in witch we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addMarkerIcon
addMarkerIcon(
    coordinate: Coordinate,
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeIconStyle;
    },
    optionalFeatureId?: string,
    groupId?: string,
): Feature
Create a new marker icon
Parameters
coordinate: Coordinate
the long lat position of the marker
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeIconStyle;
}
marker options including styling
Optional optionalFeatureId: string
an optional id to be used to manage this geometry
Optional groupId: string
an optional group id in witch we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addPolygon
addPolygon(
    points: number[] | Coordinate[][],
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeFeatureStyle;
    },
    optionalFeatureId?: string,
    groupId?: string,
): Feature
Create a new polygon
Parameters
points: number[] | Coordinate[][]
array of points to create the polygon
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeFeatureStyle;
}
polygon options including styling
Optional optionalFeatureId: string
an optional id to be used to manage this geometry
Optional groupId: string
an optional group id in witch we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addPolyline
addPolyline(
    points: Coordinate,
    options?: {
        geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
        projection?: number;
        style?: TypeFeatureStyle;
    },
    id?: string,
    groupId?: string,
): Feature
Create a polyline using an array of lon/lat points
Parameters
points: Coordinate
points of lon/lat to draw a polyline
Optional options: {
    geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM";
    projection?: number;
    style?: TypeFeatureStyle;
}
polyline options including styling
Optional id: string
an optional id to be used to manage this geometry
Optional groupId: string
an optional group id in witch we want to add the geometry
Returns Feature
a geometry containing the id and the created geometry
addToGeometryGroup
addToGeometryGroup(geometry: Feature, geometryGroupId?: string): void
Add a new geometry to the group whose identifier is equal to geometryGroupId. if geometryGroupId is not provided, use the active geometry group. If the geometry group doesn't exist, create it.
Parameters
geometry: Feature
the geometry to be added to the group
Optional geometryGroupId: string
optional id of the group to add the geometry to
Returns void
createGeometryGroup
createGeometryGroup(
    geometryGroupId: string,
    options?: {
        vectorLayerOptions?: Options<
            Feature<Geometry>,
            VectorSource<Feature<Geometry>>,
        >;
        vectorSourceOptions?: Options<Feature<Geometry>>;
    },
): FeatureCollection
Create a new geometry group to manage multiple geometries at once
Parameters
geometryGroupId: string
the id of the group to use when managing this group
Optional options: {
    vectorLayerOptions?: Options<
        Feature<Geometry>,
        VectorSource<Feature<Geometry>>,
    >;
    vectorSourceOptions?: Options<Feature<Geometry>>;
}
an optional vector layer and vector source options
Returns FeatureCollection
created geometry group
deleteGeometriesFromGroup
deleteGeometriesFromGroup(geometryGroupid?: string): FeatureCollection
Delete all geometries from the geometry group but keep the group If geometryGroupid is not provided, the active geometry group is used.
Parameters
Optional geometryGroupid: string
optional group id
Returns FeatureCollection
the group with empty layers
deleteGeometry
deleteGeometry(featureId: string): void
Delete a feature using the id and delete it from the groups and the map
Parameters
featureId: string
the id of the feature to delete
Returns void
deleteGeometryFromGroup
deleteGeometryFromGroup(featureId: string, geometryGroupid?: string): void
Delete a specific feature from a group using the feature id If geometryGroupid is not provided, the active geometry group is used.
Parameters
featureId: string
the feature id to be deleted
Optional geometryGroupid: string
optional group id
Returns void
deleteGeometryFromGroups
deleteGeometryFromGroups(featureId: string): void
Find the groups that the feature exists in and delete the feature from those groups
Parameters
featureId: string
the geometry id
Returns void
deleteGeometryGroup
deleteGeometryGroup(geometryGroupid?: string): void
Delete a geometry group and all the geometries from the map. If geometryGroupid is not provided, the active geometry group is used. The default geometry group can't be deleted.
Parameters
Optional geometryGroupid: string
optional id of the geometry group to delete
Returns void
getActiveGeometryGroup
getActiveGeometryGroup(): FeatureCollection
Get the active geometry group
Returns FeatureCollection
the active geometry group
getFeatureCoords
getFeatureCoords(
    featureId: string,
    projection?: number,
): Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][] | undefined
Get the coordinates of a specific feature
Parameters
featureId: string
the id of the feature
Optional projection: number
optional, transform the coordinates to the provided projection. Otherwise, uses the map's projection by default
Returns Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][] | undefined
the coordinates of the feature
getGeometry
getGeometry(featureId: string): Feature
Find a feature using it's id
Parameters
featureId: string
the id of the feature to return
Returns Feature
a feature having the specified id
getGeometryGroup
getGeometryGroup(geometryGroupId?: string): FeatureCollection | undefined
Get the geometry group by using the ID specified when the group was created if geometryGroupid is not provided, return the active geometry group
Parameters
Optional geometryGroupId: string
the id of the geometry group to return
Returns FeatureCollection | undefined
the geomtry group
getGeometryGroupsByFeatureId
getGeometryGroupsByFeatureId(featureId: string): FeatureCollection[]
Find the groups that contain the geometry using it's id
Parameters
featureId: string
the id of the geometry
Returns FeatureCollection[]
the groups that contain the geometry
offGeometryAdded
offGeometryAdded(callback: GeometryAddedDelegate): void
Unregisters a geometry added event handler.
Parameters
callback: GeometryAddedDelegate
The callback to stop being called whenever the event is emitted
Returns void
onGeometryAdded
onGeometryAdded(callback: GeometryAddedDelegate): void
Registers a geometry added event handler.
Parameters
callback: GeometryAddedDelegate
The callback to be executed whenever the event is emitted
Returns void
setActiveGeometryGroup
setActiveGeometryGroup(id?: string): void
set the active geometry group (the geometry group used when adding geometries). If id is not specified, use the default geometry group.
Parameters
Optional id: string
optional the id of the group to set as active
Returns void
setFeatureCoords
setFeatureCoords(
    featureId: string,
    coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][],
    projection?: number,
): void
Allows for a feature's coordinates to be updated programatically.
Parameters
featureId: string
the id of the feature to return
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The new coordinates for the feature
Optional projection: number
optional, the projection of the coordinates, assumes 4326 if not specified
Returns void
setGeometryGroupAsInvisible
setGeometryGroupAsInvisible(geometryGroupId?: string): void
hide the identified geometry group from the map if groupId is not provided, use the active geometry group
Parameters
Optional geometryGroupId: string
optional the id of the group to show on the map
Returns void
setGeometryGroupAsVisible
setGeometryGroupAsVisible(geometryGroupId?: string): void
Show the identified geometry group on the map if geometryGroupId is not provided, use the active geometry group
Parameters
Optional geometryGroupId: string
optional the id of the group to show on the map
Returns void
Static createGeometryFromType
createGeometryFromType(
    geometryType: TypeStyleGeometry,
    coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][],
): Geometry
Creates a Geometry given a geometry type and coordinates expected in any logical format.
Parameters
geometryType: TypeStyleGeometry
The geometry type to create
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to use to create the geometry
Returns Geometry
The OpenLayers Geometry
Static isArrayOfArrayOfArrayOfCoordinates
isArrayOfArrayOfArrayOfCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate[][][]
Typeguards when a list of coordinates should actually be a single coordinate, such as a MultiPolygon.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate[][][]
when the coordinates represent a MultiPolygon
Static isArrayOfArrayOfCoordinates
isArrayOfArrayOfCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate[][]
Typeguards when a list of coordinates should actually be a single coordinate, such as a MultiLineString or Polygon.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate[][]
when the coordinates represent a MultiLineString or Polygon
Static isArrayOfCoordinates
isArrayOfCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate[]
Typeguards when a list of coordinates should actually be a single coordinate, such as a LineString.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate[]
when the coordinates represent a LineString
Static isCoordinates
isCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][],
): coordinates is Coordinate
Typeguards when a list of coordinates should actually be a single coordinate, such as a Point.
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][]
The coordinates to check
Returns coordinates is Coordinate
when the coordinates represent a Point
