geoview-core: LayerApi
Class LayerApi
A class to get the layer from layer type. Layer type can be esriFeature, esriDynamic and ogcWMS
Exports
LayerApi
Index
Constructors
constructor
Properties
allFeatureInfoLayerSet
featureHighlight
featureInfoLayerSet
geometry
hoverFeatureInfoLayerSet
initialLayerOrder
legendsLayerSet
mapViewer
DEBUG_WMS_LAYER_GROUP_FULL_SUB_LAYERS
Methods
addGeoviewLayer
addGeoviewLayerByGeoCoreUUID
calculateBounds
checkLayerStatus
clearWMSLayersWithOverrideCRS
createLayerConfigFromType
getExtentOfMultipleLayers
getGeoviewLayer
getGeoviewLayerIds
getGeoviewLayerIfExists
getGeoviewLayerPaths
getGeoviewLayers
getLayerEntryConfig
getLayerEntryConfigIds
getLayerEntryConfigIfExists
getLayerEntryConfigs
getMapId
getOLLayer
getOLLayerAsync
getOLLayerIfExists
highlightLayer
isLayerEntryConfigRegistered
loadListOfGeoviewLayer
offLayerAllLoaded
offLayerConfigAdded
offLayerConfigError
offLayerConfigRemoved
offLayerCreated
offLayerError
offLayerFirstLoaded
offLayerItemVisibilityToggled
offLayerLoaded
offLayerLoading
offLayerStatusChanged
offLayerVisibilityToggled
onLayerAllLoaded
onLayerConfigAdded
onLayerConfigError
onLayerConfigRemoved
onLayerCreated
onLayerError
onLayerFirstLoaded
onLayerItemVisibilityToggled
onLayerLoaded
onLayerLoading
onLayerStatusChanged
onLayerVisibilityToggled
recalculateBoundsAll
redefineFeatureFields
refreshLayers
registerLayerConfigInit
registerLayerInLayerSets
reloadGeocoreLayers
reloadLayer
removeAllGeoviewLayers
removeAllLayersInError
removeHighlightLayer
removeLayerHighlights
removeLayerUsingPath
replaceFeatureOutfields
setAllLayersVisibility
setGeojsonSource
setItemVisibility
setLayerName
setLayerOpacity
setOrToggleLayerVisibility
showLayerError
unregisterLayerConfig
convertMapConfigsToGeoviewLayerConfig
convertMapConfigToGeoviewLayerConfig
generateArrayOfLayerOrderInfo
Constructors
constructor
new LayerApi(mapViewer: MapViewer): LayerApi
Initializes layer types and listen to add/remove layer events from outside
Parameters
mapViewer: MapViewer
A reference to the map viewer
Returns LayerApi
Properties
allFeatureInfoLayerSet
allFeatureInfoLayerSet: AllFeatureInfoLayerSet
All feature info layer set associated to the map
featureHighlight
featureHighlight: FeatureHighlight
Used to access feature and bounding box highlighting
featureInfoLayerSet
featureInfoLayerSet: FeatureInfoLayerSet
Feature info layer set associated to the map
geometry
geometry: GeometryApi
Used to access geometry API to create and manage geometries
hoverFeatureInfoLayerSet
hoverFeatureInfoLayerSet: HoverFeatureInfoLayerSet
Hover feature info layer set associated to the map
initialLayerOrder
initialLayerOrder: TypeOrderedLayerInfo[] = []
Order to load layers
legendsLayerSet
legendsLayerSet: LegendsLayerSet
Legends layer set associated to the map
mapViewer
mapViewer: MapViewer
Reference on the map viewer
Static Readonly DEBUG_WMS_LAYER_GROUP_FULL_SUB_LAYERS
DEBUG_WMS_LAYER_GROUP_FULL_SUB_LAYERS: false
Temporary debugging flag indicating if we want the WMS group layers to have their sub layers fully blown up
Methods
addGeoviewLayer
addGeoviewLayer(
    geoviewLayerConfig: TypeGeoviewLayerConfig,
    abortSignal?: AbortSignal,
): GeoViewLayerAddedResult
Adds a layer to the map. This is the main method to add a GeoView Layer on the map. It handles all the processing, including the validations, and makes sure to inform the layer sets about the layer.
Parameters
geoviewLayerConfig: TypeGeoviewLayerConfig
The geoview layer configuration to add.
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of fetch.
Returns GeoViewLayerAddedResult
The result of the addition of the geoview layer. The result contains the instanciated GeoViewLayer along with a promise that will resolve when the layer will be officially on the map.
addGeoviewLayerByGeoCoreUUID
addGeoviewLayerByGeoCoreUUID(
    uuid: string,
    layerEntryConfig?: string,
): Promise<void | GeoViewLayerAddedResult>
Adds a Geoview Layer by GeoCore UUID.
Parameters
uuid: string
The GeoCore UUID to add to the map
Optional layerEntryConfig: string
The optional layer configuration
Returns Promise<void | GeoViewLayerAddedResult>
A promise which resolves when done adding
calculateBounds
calculateBounds(layerPath: string): Extent | undefined
Calculates an union of all the layer extents based on the given layerPath and its possible children.
Parameters
layerPath: string
The layer path
Returns Extent | undefined
An extent representing an union of all layer extents associated with the layer path
checkLayerStatus
checkLayerStatus(
    status: TypeLayerStatus,
    callbackNotGood?: (layerConfig: ConfigBaseClass) => void,
): [boolean, number]
Checks if the layer results sets are all greater than or equal to the provided status
Parameters
status: TypeLayerStatus
Optional callbackNotGood: (layerConfig: ConfigBaseClass) => void
Returns [boolean, number]
clearWMSLayersWithOverrideCRS
clearWMSLayersWithOverrideCRS(): void
Clears any overridden CRS settings on all WMS layers in the map. Iterates through all GeoView layers, identifies those that are instances of GVWMS, and resets their override CRS to undefined, allowing them to use the default projection behavior.
Returns void
createLayerConfigFromType
createLayerConfigFromType(
    geoviewLayerConfig: TypeGeoviewLayerConfig,
): AbstractGeoViewLayer
Creates an instance of a specific AbstractGeoViewLayer subclass based on the given GeoView layer configuration. This function determines the correct layer type from the configuration and instantiates it accordingly.
Parameters
geoviewLayerConfig: TypeGeoviewLayerConfig
The configuration object for the GeoView layer.
Returns AbstractGeoViewLayer
An instance of the corresponding AbstractGeoViewLayer subclass.
Remarks
This method currently supports GeoJSON, CSV, WMS, Esri Dynamic, Esri Feature, Esri Image, ImageStatic, WFS, OGC Feature, XYZ Tiles, and Vector Tiles.
If the layer type is not supported, an error is thrown.
TODO: Refactor to use the validated configuration with metadata already fetched.
Throws
If the configuration does not match any supported layer type.
getExtentOfMultipleLayers
getExtentOfMultipleLayers(layerIds?: string[]): Extent
Gets the max extent of all layers on the map, or of a provided subset of layers.
Parameters
layerIds: string[] = ...
IDs or layerPaths of layers to get max extents from.
Returns Extent
The overall extent.
getGeoviewLayer
getGeoviewLayer(layerPath: string): AbstractBaseLayer
Returns the GeoView instance associated to the layer path.
Parameters
layerPath: string
The layer path
Returns AbstractBaseLayer
The new Geoview Layer
Throws
Error thrown when the layer couldn't be found at the given layer path.
getGeoviewLayerIds
getGeoviewLayerIds(): string[]
Gets the GeoView Layer Ids / UUIDs.
Returns string[]
The ids of the layers
getGeoviewLayerIfExists
getGeoviewLayerIfExists(layerPath: string): AbstractBaseLayer | undefined
Returns the GeoView instance associated to the layer path.
Parameters
layerPath: string
The layer path
Returns AbstractBaseLayer | undefined
The new Geoview Layer or undefined when not found
getGeoviewLayerPaths
getGeoviewLayerPaths(): string[]
Gets the GeoView Layer Paths.
Returns string[]
The layer paths of the GV Layers
getGeoviewLayers
getGeoviewLayers(): AbstractBaseLayer[]
Gets all GeoView Layers
Returns AbstractBaseLayer[]
The list of new Geoview Layers
getLayerEntryConfig
getLayerEntryConfig(layerPath: string): ConfigBaseClass | undefined
Gets the layer configuration of the specified layer path.
Parameters
layerPath: string
The layer path.
Returns ConfigBaseClass | undefined
The layer configuration or undefined if not found.
getLayerEntryConfigIds
getLayerEntryConfigIds(): string[]
Gets the Layer Entry Config Ids
Returns string[]
The GeoView Layer Ids
getLayerEntryConfigIfExists
getLayerEntryConfigIfExists(layerPath: string): ConfigBaseClass | undefined
Gets the layer configuration of the specified layer path.
Parameters
layerPath: string
The layer path.
Returns ConfigBaseClass | undefined
The layer configuration or undefined if not found.
getLayerEntryConfigs
getLayerEntryConfigs(): ConfigBaseClass[]
Gets the Layer Entry Configs
Returns ConfigBaseClass[]
The GeoView Layer Entry Configs
getMapId
getMapId(): string
Gets the Map Id.
Returns string
The map id
getOLLayer
getOLLayer(layerPath: string): BaseLayer
Returns the OpenLayer instance associated with the layer path.
Parameters
layerPath: string
The layer path to the layer's configuration.
Returns BaseLayer
Returns the geoview instance associated to the layer path.
Throws
Error thrown when the layer couldn't be found at the given layer path.
getOLLayerAsync
getOLLayerAsync(
    layerPath: string,
    timeout?: number,
    checkFrequency?: number,
): Promise<BaseLayer>
Asynchronously returns the OpenLayer layer associated to a specific layer path. This function waits the timeout period before abandonning (or uses the default timeout when not provided). Note this function uses the 'Async' suffix to differentiate it from 'getOLLayer'.
Parameters
layerPath: string
The layer path to the layer's configuration.
Optional timeout: number
Optionally indicate the timeout after which time to abandon the promise
Optional checkFrequency: number
Optionally indicate the frequency at which to check for the condition on the layerabstract
Returns Promise<BaseLayer>
Returns the OpenLayer layer associated to the layer path.
getOLLayerIfExists
getOLLayerIfExists(layerPath: string): BaseLayer | undefined
Returns the OpenLayer instance associated with the layer path.
Parameters
layerPath: string
The layer path to the layer's configuration.
Returns BaseLayer | undefined
Returns the geoview instance associated to the layer path.
highlightLayer
highlightLayer(layerPath: string): void
Highlights layer or sublayer on map
Parameters
layerPath: string
ID of layer to highlight
Returns void
isLayerEntryConfigRegistered
isLayerEntryConfigRegistered(layerPath: string): boolean
Verifies if a layer is registered. Returns true if registered.
Parameters
layerPath: string
The layer path to check.
Returns boolean
Returns true if the layer configuration is registered.
loadListOfGeoviewLayer
loadListOfGeoviewLayer(
    mapConfigLayerEntries: MapConfigLayerEntry[],
): Promise<void>
Load layers that was passed in with the map config
Parameters
mapConfigLayerEntries: MapConfigLayerEntry[]
An optional array containing layers passed within the map config
Returns Promise<void>
offLayerAllLoaded
offLayerAllLoaded(callback: LayerConfigDelegate): void
Unregisters a layer all loaded/error event handler.
Parameters
callback: LayerConfigDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerConfigAdded
offLayerConfigAdded(callback: LayerBuilderDelegate): void
Unregisters a layer config added event handler.
Parameters
callback: LayerBuilderDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerConfigError
offLayerConfigError(callback: LayerConfigErrorDelegate): void
Unregisters a layer config error event handler.
Parameters
callback: LayerConfigErrorDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerConfigRemoved
offLayerConfigRemoved(callback: LayerPathDelegate): void
Unregisters a layer removed event handler.
Parameters
callback: LayerPathDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerCreated
offLayerCreated(callback: LayerDelegate): void
Unregisters a layer created event handler.
Parameters
callback: LayerDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerError
offLayerError(callback: LayerErrorDelegate): void
Unregisters a layer error event handler.
Parameters
callback: LayerErrorDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerFirstLoaded
offLayerFirstLoaded(callback: LayerDelegate): void
Unregisters a layer first loaded event handler.
Parameters
callback: LayerDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerItemVisibilityToggled
offLayerItemVisibilityToggled(
    callback: LayerItemVisibilityToggledDelegate,
): void
Unregisters a layer item visibility toggled event handler.
Parameters
callback: LayerItemVisibilityToggledDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerLoaded
offLayerLoaded(callback: LayerDelegate): void
Unregisters a layer loaded event handler.
Parameters
callback: LayerDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerLoading
offLayerLoading(callback: LayerDelegate): void
Unregisters a layer loading event handler.
Parameters
callback: LayerDelegate
The callback to stop being called whenever the event is emitted
Returns void
offLayerStatusChanged
offLayerStatusChanged(callback: LayerStatusChangedDelegate): void
Unregisters a callback from being called whenever the layer status is updated.
Parameters
callback: LayerStatusChangedDelegate
The callback function to unregister
Returns void
offLayerVisibilityToggled
offLayerVisibilityToggled(callback: LayerVisibilityToggledDelegate): void
Unregisters a layer visibility toggled event handler.
Parameters
callback: LayerVisibilityToggledDelegate
The callback to stop being called whenever the event is emitted
Returns void
onLayerAllLoaded
onLayerAllLoaded(callback: LayerConfigDelegate): void
Registers a layer all loaded/error event handler.
Parameters
callback: LayerConfigDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerConfigAdded
onLayerConfigAdded(callback: LayerBuilderDelegate): void
Registers a layer config added event handler.
Parameters
callback: LayerBuilderDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerConfigError
onLayerConfigError(callback: LayerConfigErrorDelegate): void
Registers a layer config error event handler.
Parameters
callback: LayerConfigErrorDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerConfigRemoved
onLayerConfigRemoved(callback: LayerPathDelegate): void
Registers a layer removed event handler.
Parameters
callback: LayerPathDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerCreated
onLayerCreated(callback: LayerDelegate): void
Registers a layer created event handler.
Parameters
callback: LayerDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerError
onLayerError(callback: LayerErrorDelegate): void
Registers a layer error event handler.
Parameters
callback: LayerErrorDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerFirstLoaded
onLayerFirstLoaded(callback: LayerDelegate): void
Registers a layer first loaded event handler.
Parameters
callback: LayerDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerItemVisibilityToggled
onLayerItemVisibilityToggled(callback: LayerItemVisibilityToggledDelegate): void
Registers a layer item visibility toggled event handler.
Parameters
callback: LayerItemVisibilityToggledDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerLoaded
onLayerLoaded(callback: LayerDelegate): void
Registers a layer loaded event handler.
Parameters
callback: LayerDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerLoading
onLayerLoading(callback: LayerDelegate): void
Registers a layer loading event handler.
Parameters
callback: LayerDelegate
The callback to be executed whenever the event is emitted
Returns void
onLayerStatusChanged
onLayerStatusChanged(callback: LayerStatusChangedDelegate): void
Registers a callback to be executed whenever the layer status is updated.
Parameters
callback: LayerStatusChangedDelegate
The callback function
Returns void
onLayerVisibilityToggled
onLayerVisibilityToggled(callback: LayerVisibilityToggledDelegate): void
Registers a layer visibility toggled event handler.
Parameters
callback: LayerVisibilityToggledDelegate
The callback to be executed whenever the event is emitted
Returns void
recalculateBoundsAll
recalculateBoundsAll(): void
Recalculates the bounds for all layers and updates the store.
Returns void
redefineFeatureFields
redefineFeatureFields(
    layerPath: string,
    fieldNames: string[],
    fields: "name" | "alias",
): void
Redefine feature info fields.
Parameters
layerPath: string
The path of the layer.
fieldNames: string[]
The new field names to use.
fields: "name" | "alias"
The fields to change.
Returns void
refreshLayers
refreshLayers(): void
Loops through all geoview layers and refresh their respective source. Use this function on projection change or other viewer modification who may affect rendering.
Returns void
registerLayerConfigInit
registerLayerConfigInit(layerConfig: ConfigBaseClass): void
Registers the layer identifier.
Parameters
layerConfig: ConfigBaseClass
The layer entry config to register
Returns void
registerLayerInLayerSets
registerLayerInLayerSets(layer: AbstractGVLayer): void
Registers the layer in the LayerApi layer-sets to start managing it. This function may be used to start managing a layer in the UI when said layer has been created outside of the regular config->layer flow.
Parameters
layer: AbstractGVLayer
The layer to register
Returns void
reloadGeocoreLayers
reloadGeocoreLayers(): void
Refreshes GeoCore Layers
Returns void
reloadLayer
reloadLayer(layerPath: string): void
Attempt to reload a layer.
Parameters
layerPath: string
The path to the layer to reload
Returns void
removeAllGeoviewLayers
removeAllGeoviewLayers(): void
Removes all geoview layers from the map
Returns void
removeAllLayersInError
removeAllLayersInError(): void
Removes all layers in error from the map
Returns void
removeHighlightLayer
removeHighlightLayer(): void
Removes layer or sublayer highlight
Returns void
removeLayerHighlights
removeLayerHighlights(layerPath: string): void
Removes layer and feature highlights for a given layer.
Parameters
layerPath: string
The path of the layer to remove highlights from.
Returns void
removeLayerUsingPath
removeLayerUsingPath(layerPath: string): void
Removes a layer from the map using its layer path. The path may point to the root geoview layer or a sub layer.
Parameters
layerPath: string
The path or ID of the layer to be removed
Returns void
replaceFeatureOutfields
replaceFeatureOutfields(
    layerPath: string,
    types: TypeOutfieldsType[],
    fieldNames: string[],
    fieldAliases?: string[],
): void
Replace outfield names, aliases and types with any number of new values, provided an identical count of each are supplied.
Parameters
layerPath: string
The path of the layer.
types: TypeOutfieldsType[]
The new field types (TypeOutfieldsType) to use.
fieldNames: string[]
The new field names to use.
Optional fieldAliases: string[]
The new field aliases to use.
Returns void
setAllLayersVisibility
setAllLayersVisibility(newValue: boolean): void
Set visibility of all geoview layers on the map
Parameters
newValue: boolean
The new visibility.
Returns void
setGeojsonSource
setGeojsonSource(layerPath: string, geojson: string | GeoJSONObject): void
Changes a GeoJson Source of a GeoJSON layer at the given layer path.
Parameters
layerPath: string
The path of the layer.
geojson: string | GeoJSONObject
The new geoJSON.
Returns void
Throws
Error thrown when the layer couldn't be found at the given layer path.
Throws
Error thrown when the layer is not a GeoJson layer.
setItemVisibility
setItemVisibility(
    layerPath: string,
    item: TypeLegendItem,
    visibility: boolean,
    updateLegendLayers?: boolean,
): void
Toggle visibility of an item.
Parameters
layerPath: string
The layer path of the layer to change.
item: TypeLegendItem
The item to change.
visibility: boolean
The visibility to set.
updateLegendLayers: boolean = true
Should legend layers be updated (here to avoid repeated rerendering when setting all items in layer).
Returns void
setLayerName
setLayerName(layerPath: string, name: string): void
Renames a layer.
Parameters
layerPath: string
The path of the layer.
name: string
The new name to use.
Returns void
Throws
Error thrown when the layer couldn't be found at the given layer path.
setLayerOpacity
setLayerOpacity(
    layerPath: string,
    opacity: number,
    emitOpacityChange?: boolean,
): void
Sets opacity for a layer.
Parameters
layerPath: string
The path of the layer.
opacity: number
The new opacity to use.
Optional emitOpacityChange: boolean
Whether to emit the event or not (false to avoid updating the legend layers)
Returns void
Throws
Error thrown when the layer couldn't be found at the given layer path
setOrToggleLayerVisibility
setOrToggleLayerVisibility(layerPath: string, newValue?: boolean): boolean
Sets or toggles the visibility of a layer.
Parameters
layerPath: string
The path of the layer.
Optional newValue: boolean
The new value of visibility.
Returns boolean
Throws
Error thrown when the layer couldn't be found at the given layer path.
showLayerError
showLayerError(error: unknown, geoviewLayerId: string): void
Show the errors that happened during layers loading. If it's an aggregate error, log and show all of them. If it's a regular error, log and show only that error.
Parameters
error: unknown
The error to log and show.
geoviewLayerId: string
The Geoview layer id for which the error happened.
Returns void
unregisterLayerConfig
unregisterLayerConfig(
    layerConfig: ConfigBaseClass,
    unregisterOrderedLayerInfo?: boolean,
): void
Unregisters the layer in the LayerApi to stop managing it.
Parameters
layerConfig: ConfigBaseClass
The layer entry config to unregister
unregisterOrderedLayerInfo: boolean = true
Should it be unregistered from orderedLayerInfo
Returns void
Static convertMapConfigsToGeoviewLayerConfig
convertMapConfigsToGeoviewLayerConfig(
    mapId: string,
    language: TypeDisplayLanguage,
    mapConfigLayerEntries: MapConfigLayerEntry[],
    errorCallback: (
        mapConfigLayerEntry: MapConfigLayerEntry,
        error: unknown,
    ) => void,
): Promise<TypeGeoviewLayerConfig>[]
Converts a list of map configuration layer entries into an array of promises, each resolving to one or more GeoView layer configuration objects.
Parameters
mapId: string
The unique identifier of the map instance this configuration applies to.
language: TypeDisplayLanguage
The language setting used for layer labels and metadata.
mapConfigLayerEntries: MapConfigLayerEntry[]
The array of layer entries to convert.
errorCallback: (mapConfigLayerEntry: MapConfigLayerEntry, error: unknown) => void
Callback invoked when an error occurs during layer processing.
Returns Promise<TypeGeoviewLayerConfig>[]
An array of promises, each resolving to an array of TypeGeoviewLayerConfig objects.
Static convertMapConfigToGeoviewLayerConfig
convertMapConfigToGeoviewLayerConfig(
    mapId: string,
    language: TypeDisplayLanguage,
    entry: MapConfigLayerEntry,
    errorCallback: (
        mapConfigLayerEntry: MapConfigLayerEntry,
        error: unknown,
    ) => void,
): Promise<TypeGeoviewLayerConfig>
Converts a map configuration layer entry into a promise of a GeoView layer configuration. Depending on the type of the layer entry (e.g., GeoCore, GeoPackage, Shapefile, RCS, or standard GeoView), this function processes each entry accordingly and wraps the result in a Promise. Errors encountered during asynchronous operations are handled via a provided callback.
Parameters
mapId: string
The unique identifier of the map instance this configuration applies to.
language: TypeDisplayLanguage
The language setting used for layer labels and metadata.
entry: MapConfigLayerEntry
The array of layer entry to convert.
errorCallback: (mapConfigLayerEntry: MapConfigLayerEntry, error: unknown) => void
Callback invoked when an error occurs during layer processing.
Returns Promise<TypeGeoviewLayerConfig>
The promise resolving to a TypeGeoviewLayerConfig object.
Static generateArrayOfLayerOrderInfo
generateArrayOfLayerOrderInfo(
    geoviewLayerConfig: ConfigBaseClass | TypeGeoviewLayerConfig,
): TypeOrderedLayerInfo[]
Generate an array of layer info for the orderedLayerList.
Parameters
geoviewLayerConfig: ConfigBaseClass | TypeGeoviewLayerConfig
The config to get the info from.
Returns TypeOrderedLayerInfo[]
The array of ordered layer info.
