geoview-core: MapViewer
Class MapViewer
Class used to manage created maps
Exports
MapViewer
Index
Constructors
constructor
Properties
appBarApi
basemap
footerBarApi
iconImageCacheSize
layer
map
mapFeaturesConfig
mapId
modal
navBarApi
notifications
overviewRoot
plugins
stateApi
DEFAULT_STOPS
INIT_TIMEOUT_NORTH_VISIBILITY
Accessors
mapInit
mapLayersLoaded
mapLayersProcessed
mapReady
Methods
addComponent
addLocalizeRessourceBundle
clickMarkerIconHide
clickMarkerIconShow
convertCoordinateFromMapProjToProj
convertCoordinateFromProjToMapProj
convertCoordinateLonLatToMapProj
convertCoordinateMapProjToLonLat
convertExtentFromMapProjToProj
convertExtentFromProjToMapProj
convertExtentLonLatToMapProj
convertExtentMapProjToLonLat
createMap
createMapConfigFromMapState
delete
emitMapSingleClick
getCenter
getCoordinateFromPixel
getCorePackageConfig
getDisplayLanguage
getDisplayTheme
getI18nInstance
getMapLayerOrderInfo
getMapSize
getMapState
getNorthArrowAngle
getNorthVisibility
getPlugin
getProjection
getView
initDrawInteractions
initExtentInteractions
initMap
initModifyInteractions
initSelectInteractions
initSnapInteractions
initTransformInteractions
initTranslateInteractions
initTranslateOneFeatureInteractions
offMapChangeSize
offMapComponentAdded
offMapComponentRemoved
offMapInit
offMapLanguageChanged
offMapLayersLoaded
offMapLayersProcessed
offMapMoveEnd
offMapPointerMove
offMapPointerStop
offMapProjectionChanged
offMapReady
offMapRotation
offMapSingleClick
offMapZoomEnd
onMapChangeSize
onMapComponentAdded
onMapComponentRemoved
onMapInit
onMapLanguageChanged
onMapLayersLoaded
onMapLayersProcessed
onMapMoveEnd
onMapPointerMove
onMapPointerStop
onMapProjectionChanged
onMapReady
onMapRotation
onMapSingleClick
onMapZoomEnd
refreshLayers
registerMapPointerHandlers
removeComponent
replaceMapConfigLayerNames
rotate
setCenter
setExtent
setFullscreen
setHomeButtonView
setInteraction
setLanguage
setMaxExtent
setMaxZoomLevel
setMinZoomLevel
setProjection
setTheme
setView
setZoomLevel
unregisterMapPointerHandlers
updateIconImageCache
waitAllLayersStatus
zoomToExtent
zoomToLonLatExtentOrCoordinate
Constructors
constructor
new MapViewer(
    mapFeaturesConfig: TypeMapFeaturesConfig,
    i18instance: i18n,
): MapViewer
Constructor for a MapViewer, setting:
the mapId
the mapFeaturesConfig
i18n
AppBar, NavBar, FooterBar
modalApi
basemap
Parameters
mapFeaturesConfig: TypeMapFeaturesConfig
map properties
i18instance: i18n
language instance
Returns MapViewer
Properties
appBarApi
appBarApi: AppBarApi
basemap
basemap: BasemapApi
footerBarApi
footerBarApi: FooterBarApi
iconImageCacheSize
iconImageCacheSize: number
layer
layer: LayerApi
map
map: Map
mapFeaturesConfig
mapFeaturesConfig: TypeMapFeaturesConfig
mapId
mapId: string
modal
modal: ModalApi
navBarApi
navBarApi: NavBarApi
notifications
notifications: Notifications
overviewRoot
overviewRoot: Root | undefined
plugins
plugins: PluginsContainer = {}
stateApi
stateApi: StateApi
Static DEFAULT_STOPS
DEFAULT_STOPS: number = 25
Static INIT_TIMEOUT_NORTH_VISIBILITY
INIT_TIMEOUT_NORTH_VISIBILITY: number = 1000
Accessors
mapInit
get mapInit(): boolean
Returns boolean
mapLayersLoaded
get mapLayersLoaded(): boolean
Returns boolean
mapLayersProcessed
get mapLayersProcessed(): boolean
Returns boolean
mapReady
get mapReady(): boolean
Returns boolean
Methods
addComponent
addComponent(mapComponentId: string, component: Element): void
Add a new custom component to the map
Parameters
mapComponentId: string
An id to the new component
component: Element
The component to add
Returns void
addLocalizeRessourceBundle
addLocalizeRessourceBundle(
    language: TypeDisplayLanguage,
    translations: Record<string, unknown>,
): void
Add a localization ressource bundle for a supported language (fr, en). Then the new key added can be access from the utilies function getLocalizesMessage to reuse in ui from outside the core viewer.
Parameters
language: TypeDisplayLanguage
The language to add the ressoruce for (en, fr)
translations: Record<string, unknown>
The translation object to add
Returns void
clickMarkerIconHide
clickMarkerIconHide(): void
Hide a click marker from the map
Returns void
clickMarkerIconShow
clickMarkerIconShow(marker: TypeClickMarker): void
Show a marker on the map
Parameters
marker: TypeClickMarker
The marker to add
Returns void
convertCoordinateFromMapProjToProj
convertCoordinateFromMapProjToProj(
    coordinate: Coordinate,
    toProj: Projection,
): Coordinate
Transforms coordinate from map projection to given projection.
Parameters
coordinate: Coordinate
The given coordinate
toProj: Projection
The projection that should be output
Returns Coordinate
The coordinate in the map projection
convertCoordinateFromProjToMapProj
convertCoordinateFromProjToMapProj(
    coordinate: Coordinate,
    fromProj: Projection,
): Coordinate
Transforms coordinate from given projection to the current projection of the map.
Parameters
coordinate: Coordinate
The given coordinate
fromProj: Projection
The projection of the given coordinate
Returns Coordinate
The coordinate in the map projection
convertCoordinateLonLatToMapProj
convertCoordinateLonLatToMapProj(coordinate: Coordinate): Coordinate
Transforms coordinate from LonLat to the current projection of the map.
Parameters
coordinate: Coordinate
The LonLat coordinate
Returns Coordinate
The coordinate in the map projection
convertCoordinateMapProjToLonLat
convertCoordinateMapProjToLonLat(coordinate: Coordinate): Coordinate
Transforms coordinate from current projection of the map to LonLat.
Parameters
coordinate: Coordinate
The coordinate in map projection
Returns Coordinate
The coordinate in LonLat
convertExtentFromMapProjToProj
convertExtentFromMapProjToProj(
    extent: Extent,
    toProj: Projection,
    stops?: number,
): Extent
Transforms extent from map projection to given projection. If the projects are the same, the extent is simply returned.
Parameters
extent: Extent
The given extent
toProj: Projection
The projection that should be output
stops: number = MapViewer.DEFAULT_STOPS
Returns Extent
The extent in the map projection
convertExtentFromProjToMapProj
convertExtentFromProjToMapProj(
    extent: Extent,
    fromProj: Projection,
    stops?: number,
): Extent
Transforms extent from given projection to the current projection of the map.
Parameters
extent: Extent
The given extent
fromProj: Projection
The projection of the given extent
stops: number = MapViewer.DEFAULT_STOPS
The number of stops to perform densification on the extent
Returns Extent
The extent in the map projection
convertExtentLonLatToMapProj
convertExtentLonLatToMapProj(extent: Extent, stops?: number): Extent
Transforms extent from LonLat to the current projection of the map.
Parameters
extent: Extent
The LonLat extent
stops: number = MapViewer.DEFAULT_STOPS
The number of stops to perform densification on the extent
Returns Extent
The extent in the map projection
convertExtentMapProjToLonLat
convertExtentMapProjToLonLat(extent: Extent): Extent
Transforms extent from current projection of the map to LonLat.
Parameters
extent: Extent
The extent in map projection
Returns Extent
The extent in LonLat
createMap
createMap(mapElement: HTMLElement): Map
Create an Open Layer map from configuration attached to the class. This function is called from a useEffect and should be running synchronously.
Parameters
mapElement: HTMLElement
HTML element to create the map within
Returns Map
The OpenLayer map
createMapConfigFromMapState
createMapConfigFromMapState(
    overrideGeocoreServiceNames?: boolean | "hybrid",
): TypeMapFeaturesInstance | undefined
Creates a map config based on current map state.
Parameters
overrideGeocoreServiceNames: boolean | "hybrid" = true
Indicates if geocore layer names should be kept as is or returned to defaults. Set to false after a language change to update the layer names with the new language.
Returns TypeMapFeaturesInstance | undefined
Map config with current map state.
delete
delete(): Promise<void>
Deletes the MapViewer, including its plugins, layers, etc. This function does not unmount the MapViewer. To completely delete a MapViewer, use cgpv.api.deleteMapViewer() which will delete the MapViewer and unmount it - for React.
Returns Promise<void>
emitMapSingleClick
emitMapSingleClick(clickCoordinates: TypeMapMouseInfo): void
Emits a map single click event.
Parameters
clickCoordinates: TypeMapMouseInfo
The clicked coordinates to emit.
Returns void
getCenter
getCenter(): Promise<Coordinate>
Asynchronously gets the map center coordinate to give a chance for the map to render before returning the value.
Returns Promise<Coordinate>
the map center
getCoordinateFromPixel
getCoordinateFromPixel(
    pointXY: [number, number],
    timeoutMs: number,
): Promise<Coordinate>
Asynchronously gets the map coordinate from pixel to give a chance for the map to render before returning the value.
Parameters
pointXY: [number, number]
The pixel coordinate to convert
timeoutMs: number
The maximum time in milliseconds to wait for the getCoordinateFromPixel to return a value.
Returns Promise<Coordinate>
The map coordinate at the given pixel location
getCorePackageConfig
getCorePackageConfig(pluginId: string): unknown
Retrieves the configuration object for a specific core plugin from the map's features configuration.
Parameters
pluginId: string
The ID of the core plugin to look up.
Returns unknown
The configuration object for the specified plugin, or undefined if not found.
getDisplayLanguage
getDisplayLanguage(): TypeDisplayLanguage
Returns the current display language
Returns TypeDisplayLanguage
The display language
getDisplayTheme
getDisplayTheme(): TypeDisplayTheme
Returns the current display theme
Returns TypeDisplayTheme
The display theme
getI18nInstance
getI18nInstance(): i18n
Gets the i18nInstance for localization.
Returns i18n
The i18n instance
getMapLayerOrderInfo
getMapLayerOrderInfo(): TypeOrderedLayerInfo[]
Gets the ordered layer info.
Returns TypeOrderedLayerInfo[]
The ordered layer info
getMapSize
getMapSize(): Promise<Size>
Asynchronously gets the map size to give a chance for the map to render before returning the value.
Returns Promise<Size>
The map size
getMapState
getMapState(): TypeMapState
Returns the map current state information
Returns TypeMapState
The map state
getNorthArrowAngle
getNorthArrowAngle(): string
Get north arrow bearing. Angle use to rotate north arrow for non Web Mercator projection https://www.movable-type.co.uk/scripts/latlong.html
Returns string
the arrow angle
getNorthVisibility
getNorthVisibility(): Promise<boolean>
Gets if north is visible. This is not a perfect solution and is more a work around
Returns Promise<boolean>
true if visible, false otherwise
getPlugin
getPlugin(pluginId: string): Promise<AbstractPlugin>
Asynchronously attempts to get a plugin by its id.
Parameters
pluginId: string
The plugin id
Returns Promise<AbstractPlugin>
The plugin
getProjection
getProjection(): Projection
Gets the map projection
Returns Projection
The map projection
getView
getView(): View
Gets the map viewSettings
Returns View
the map viewSettings
initDrawInteractions
initDrawInteractions(
    geomGroupKey: string,
    type: string,
    style: TypeFeatureStyle,
    geometryFunction?: GeometryFunction,
): Draw
Initializes drawing interactions on the given vector source
Parameters
geomGroupKey: string
The geometry group key in which to hold the geometries
type: string
The type of geometry to draw (Polygon, LineString, Circle, etc)
style: TypeFeatureStyle
Optional geometryFunction: GeometryFunction
Returns Draw
initExtentInteractions
initExtentInteractions(): Extent
Initializes extent interactions
Returns Extent
initMap
initMap(): Promise<void>
Initializes map, layer class and geometries. This function must be called once the Map is rendered
Returns Promise<void>
initModifyInteractions
initModifyInteractions(
    geomGroupKey: string,
    style?: TypeFeatureStyle,
    insertVertexCondition?: Condition,
    pixelTolerance?: number,
): Modify
Initializes modifying interactions on the given vector source
Parameters
geomGroupKey: string
The geometry group key in which to hold the geometries
Optional style: TypeFeatureStyle
Optional insertVertexCondition: Condition
Optional pixelTolerance: number
Returns Modify
initSelectInteractions
initSelectInteractions(): Select
Initializes selection interactions
Returns Select
initSnapInteractions
initSnapInteractions(geomGroupKey: string): Snap
Initializes snapping interactions on the given vector source
Parameters
geomGroupKey: string
The geometry group key in which to hold the geometries
Returns Snap
initTransformInteractions
initTransformInteractions(options?: Partial<TransformOptions>): Transform
Initializes transform interactions for feature manipulation
Parameters
Optional options: Partial<TransformOptions>
Options for the transform interaction
Returns Transform
initTranslateInteractions
initTranslateInteractions(): Translate
Initializes translation interactions
Returns Translate
initTranslateOneFeatureInteractions
initTranslateOneFeatureInteractions(): Translate
Initializes translation interactions without requireing the extra selection click. Note: This will limit translation interactions to one feature at a time.
Returns Translate
offMapChangeSize
offMapChangeSize(callback: MapChangeSizeDelegate): void
Unregisters a map change size event callback.
Parameters
callback: MapChangeSizeDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapComponentAdded
offMapComponentAdded(callback: MapComponentAddedDelegate): void
Unregisters a component added event callback.
Parameters
callback: MapComponentAddedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapComponentRemoved
offMapComponentRemoved(callback: MapComponentRemovedDelegate): void
Unregisters a component removed event callback.
Parameters
callback: MapComponentRemovedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapInit
offMapInit(callback: MapInitDelegate): void
Unregisters a map init event callback.
Parameters
callback: MapInitDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapLanguageChanged
offMapLanguageChanged(callback: MapLanguageChangedDelegate): void
Unregisters a component removed event callback.
Parameters
callback: MapLanguageChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapLayersLoaded
offMapLayersLoaded(callback: MapLayersLoadedDelegate): void
Unregisters a map layers loaded event callback.
Parameters
callback: MapLayersLoadedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapLayersProcessed
offMapLayersProcessed(callback: MapLayersProcessedDelegate): void
Unregisters a map layers processed event callback.
Parameters
callback: MapLayersProcessedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapMoveEnd
offMapMoveEnd(callback: MapMoveEndDelegate): void
Unregisters a map move end event callback.
Parameters
callback: MapMoveEndDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapPointerMove
offMapPointerMove(callback: MapPointerMoveDelegate): void
Unregisters a map pointer move event callback.
Parameters
callback: MapPointerMoveDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapPointerStop
offMapPointerStop(callback: MapPointerMoveDelegate): void
Unregisters a map pointer stop event callback.
Parameters
callback: MapPointerMoveDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapProjectionChanged
offMapProjectionChanged(callback: MapChangeSizeDelegate): void
Unregisters a map change size event callback.
Parameters
callback: MapChangeSizeDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapReady
offMapReady(callback: MapReadyDelegate): void
Unregisters a map ready event callback.
Parameters
callback: MapReadyDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapRotation
offMapRotation(callback: MapRotationDelegate): void
Unregisters a map rotation event callback.
Parameters
callback: MapRotationDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapSingleClick
offMapSingleClick(callback: MapSingleClickDelegate): void
Unregisters a map single click end event callback.
Parameters
callback: MapSingleClickDelegate
The callback to stop being called whenever the event is emitted
Returns void
offMapZoomEnd
offMapZoomEnd(callback: MapZoomEndDelegate): void
Unregisters a map zoom end event callback.
Parameters
callback: MapZoomEndDelegate
The callback to stop being called whenever the event is emitted
Returns void
onMapChangeSize
onMapChangeSize(callback: MapChangeSizeDelegate): void
Registers a map change size event callback.
Parameters
callback: MapChangeSizeDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapComponentAdded
onMapComponentAdded(callback: MapComponentAddedDelegate): void
Registers a component added event callback.
Parameters
callback: MapComponentAddedDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapComponentRemoved
onMapComponentRemoved(callback: MapComponentRemovedDelegate): void
Registers a component removed event callback.
Parameters
callback: MapComponentRemovedDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapInit
onMapInit(callback: MapInitDelegate): void
Registers a map init event callback.
Parameters
callback: MapInitDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapLanguageChanged
onMapLanguageChanged(callback: MapLanguageChangedDelegate): void
Registers a component removed event callback.
Parameters
callback: MapLanguageChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapLayersLoaded
onMapLayersLoaded(callback: MapLayersLoadedDelegate): void
Registers a map layers loaded event callback.
Parameters
callback: MapLayersLoadedDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapLayersProcessed
onMapLayersProcessed(callback: MapLayersProcessedDelegate): void
Registers a map layers processed event callback.
Parameters
callback: MapLayersProcessedDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapMoveEnd
onMapMoveEnd(callback: MapMoveEndDelegate): void
Registers a map move end event callback.
Parameters
callback: MapMoveEndDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapPointerMove
onMapPointerMove(callback: MapPointerMoveDelegate): void
Registers a map pointer move event callback.
Parameters
callback: MapPointerMoveDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapPointerStop
onMapPointerStop(callback: MapPointerMoveDelegate): void
Registers a map pointer stop event callback.
Parameters
callback: MapPointerMoveDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapProjectionChanged
onMapProjectionChanged(callback: MapProjectionChangedDelegate): void
Registers a map projection change event callback.
Parameters
callback: MapProjectionChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapReady
onMapReady(callback: MapReadyDelegate): void
Registers a map ready event callback.
Parameters
callback: MapReadyDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapRotation
onMapRotation(callback: MapRotationDelegate): void
Registers a map rotation event callback.
Parameters
callback: MapRotationDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapSingleClick
onMapSingleClick(callback: MapSingleClickDelegate): void
Registers a map single click event callback.
Parameters
callback: MapSingleClickDelegate
The callback to be executed whenever the event is emitted
Returns void
onMapZoomEnd
onMapZoomEnd(callback: MapZoomEndDelegate): void
Registers a map zoom end event callback.
Parameters
callback: MapZoomEndDelegate
The callback to be executed whenever the event is emitted
Returns void
refreshLayers
refreshLayers(): void
Loops through all geoview layers and refresh their respective source. Use this function on projection change or other viewer modification which may affect rendering.
Returns void
registerMapPointerHandlers
registerMapPointerHandlers(map: Map): void
Register handlers on pointer move and map single click
Parameters
map: Map
Map to register events on
Returns void
removeComponent
removeComponent(mapComponentId: string): void
Remove an existing custom component from the map
Parameters
mapComponentId: string
The id of the component to remove
Returns void
replaceMapConfigLayerNames
replaceMapConfigLayerNames(
    namePairs: string[][],
    mapConfig?: TypeMapFeaturesConfig,
    removeUnlisted?: boolean,
): TypeMapFeaturesInstance | undefined
Searches through a map config and replaces any matching layer names with their provided partner.
Parameters
namePairs: string[][]
The array of name pairs. Presumably one english and one french name in each pair.
Optional mapConfig: TypeMapFeaturesConfig
The config to modify, or one created using the current map state if not provided.
removeUnlisted: boolean = false
Whether or not names not provided should be removed from config.
Returns TypeMapFeaturesInstance | undefined
Map config with updated names.
rotate
rotate(degree: number): void
Rotates the view to align it at the given degrees
Parameters
degree: number
The degrees to rotate the map to
Returns void
setCenter
setCenter(center: Coordinate): void
Sets the map center.
Parameters
center: Coordinate
New center to use
Returns void
setExtent
setExtent(extent: Extent): Promise<void>
Set map extent.
Parameters
extent: Extent
New extent to zoom to.
Returns Promise<void>
A promise that resolves when the zoom operation completes.
setFullscreen
setFullscreen(status: boolean, element: TypeHTMLElement | undefined): void
set fullscreen / exit fullscreen
Parameters
status: boolean
Toggle fullscreen or exit fullscreen status
element: TypeHTMLElement | undefined
The element to toggle fullscreen on
Returns void
setHomeButtonView
setHomeButtonView(view: TypeMapViewSettings): void
Update nav bar home button view settings.
Parameters
view: TypeMapViewSettings
The new view settings.
Returns void
setInteraction
setInteraction(interaction: TypeInteraction): void
Set map to either dynamic or static
Parameters
interaction: TypeInteraction
Map interaction
Returns void
setLanguage
setLanguage(
    displayLanguage: TypeDisplayLanguage,
    reloadLayers?: boolean,
): Promise<void>
Set the display language of the map
Parameters
displayLanguage: TypeDisplayLanguage
The language to use (en, fr)
Optional reloadLayers: boolean
Returns Promise<void>
setMaxExtent
setMaxExtent(extent: Extent): void
Set the maximum extent of the map.
Parameters
extent: Extent
New extent to use.
Returns void
setMaxZoomLevel
setMaxZoomLevel(zoom: number): void
Set the maximum map zoom level.
Parameters
zoom: number
New maximum zoom level
Returns void
setMinZoomLevel
setMinZoomLevel(zoom: number): void
Set the minimum map zoom level.
Parameters
zoom: number
New minimum zoom level
Returns void
setProjection
setProjection(projectionCode: TypeValidMapProjectionCodes): Promise<void>
Set the display projection of the map
Parameters
projectionCode: TypeValidMapProjectionCodes
The projection code (3978, 3857)
Returns Promise<void>
setTheme
setTheme(displayTheme: TypeDisplayTheme): void
Set the display theme of the map
Parameters
displayTheme: TypeDisplayTheme
The theme to use (geo.ca, light, dark)
Returns void
setView
setView(mapView: TypeViewSettings): void
Set the map viewSettings (coordinate values in lon/lat)
Parameters
mapView: TypeViewSettings
Map viewSettings object
Returns void
setZoomLevel
setZoomLevel(zoom: number): void
Set the map zoom level.
Parameters
zoom: number
New zoom level
Returns void
unregisterMapPointerHandlers
unregisterMapPointerHandlers(map: Map): void
Unregister handlers on pointer move and map single click
Parameters
map: Map
Map to unregister events on
Returns void
updateIconImageCache
updateIconImageCache(legend: TypeLegend): void
Update the size of the icon image list based on styles.
Parameters
legend: TypeLegend
The legend to check.
Returns void
waitAllLayersStatus
waitAllLayersStatus(layerStatus: TypeLayerStatus): Promise<number>
Waits until all GeoView layers reach the specified status before resolving the promise. This function repeatedly checks whether all layers have reached the given layerStatus.
Parameters
layerStatus: TypeLayerStatus
The desired status to wait for (e.g., 'loaded', 'processed').
Returns Promise<number>
A promise that resolves with the number of layers that have reached the specified status.
zoomToExtent
zoomToExtent(extent: Extent, options?: FitOptions): Promise<void>
Zoom to the specified extent.
Parameters
extent: Extent
The extent to zoom to.
Optional options: FitOptions
The options to configure the zoomToExtent (default: { padding: [100, 100, 100, 100], maxZoom: 11 }).
Returns Promise<void>
A promise that resolves when the zoom operation completes.
zoomToLonLatExtentOrCoordinate
zoomToLonLatExtentOrCoordinate(
    extent: Extent | Coordinate,
    options?: FitOptions,
): Promise<void>
Zoom to specified extent or coordinate provided in lonlat.
Parameters
extent: Extent | Coordinate
The extent or coordinate to zoom to.
Optional options: FitOptions
The options to configure the zoomToExtent (default: { padding: [100, 100, 100, 100], maxZoom: 11 }).
Returns Promise<void>
A promise that resolves when the zoom operation completes.
