geoview-core: ModalApi
Class ModalApi
Class used to handle creating a new modal
Exports
ModalApi
Index
Constructors
constructor
Properties
modals
Methods
closeModal
createModal
deleteModal
offModalClosed
offModalOpened
onModalClosed
onModalOpened
openModal
Constructors
constructor
new ModalApi(): ModalApi
Returns ModalApi
Properties
modals
modals: Record<string, TypeModalProps> = {}
Methods
closeModal
closeModal(modalId: string): void
Function that close the modal by the id specified
Parameters
modalId: string
The id of the modal that is to be deleted
Returns void
createModal
createModal(modal: TypeModalProps): string | undefined
Function that creates the modal
Parameters
modal: TypeModalProps
The modal object of type TypeModalProps
Returns string | undefined
deleteModal
deleteModal(modalId: string): void
Function that deletes the modal by the id specified
Parameters
modalId: string
The id of the modal that is to be deleted
Returns void
offModalClosed
offModalClosed(callback: ModalClosedDelegate): void
Unregisters a modal closed event handler.
Parameters
callback: ModalClosedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offModalOpened
offModalOpened(callback: ModalOpenedDelegate): void
Unregisters a modal opened an event handler.
Parameters
callback: ModalOpenedDelegate
The callback to stop being called whenever the event is emitted
Returns void
onModalClosed
onModalClosed(callback: ModalClosedDelegate): void
Registers a modal closed event handler.
Parameters
callback: ModalClosedDelegate
The callback to be executed whenever the event is emitted
Returns void
onModalOpened
onModalOpened(callback: ModalOpenedDelegate): void
Registers a modal opened event handler.
Parameters
callback: ModalOpenedDelegate
The callback to be executed whenever the event is emitted
Returns void
openModal
openModal(modalId: string): void
Function that open the modal by the id specified
Parameters
modalId: string
The id of the modal that is to be deleted
Returns void
