geoview-core: NavBarApi
Class NavBarApi
Class to manage buttons on the nav-bar
Exports
Index
Constructors
constructor
Properties
buttons
groupConfigs
mapId
Methods
createNavbarButton
createNavbarButtonPanel
getGroupConfig
getNavBarButtonPanelById
offNavbarCreated
offNavbarRemoved
onNavbarCreated
onNavbarRemoved
removeNavbarButtonPanel
setGroupConfig
Constructors
constructor
new NavBarApi(mapId: string): NavBarApi
Instantiates a NavbarApi class.
Parameters
mapId: string
The map id this NavBarApi belongs to
Returns NavBarApi
Properties
buttons
buttons: Record<string, Record<string, TypeButtonPanel>> = {}
groupConfigs
groupConfigs: Record<string, TypeButtonGroupConfig> = {}
mapId
mapId: string
Methods
createNavbarButton
createNavbarButton(
    buttonProps: IconButtonPropsExtend,
    groupName: string,
): TypeButtonPanel | null
Creates a new nav-bar button that will trigger a callback when clicked
Parameters
buttonProps: IconButtonPropsExtend
Button properties
groupName: string
Group name to add button to
Returns TypeButtonPanel | null
The created button
createNavbarButtonPanel
createNavbarButtonPanel(
    buttonProps: IconButtonPropsExtend,
    panelProps: TypePanelProps,
    groupName: string,
): TypeButtonPanel | null
Creates a nav-bar button panel
Parameters
buttonProps: IconButtonPropsExtend
Button properties
panelProps: TypePanelProps
Panel properties
groupName: string
Group name to add the button panel to
Returns TypeButtonPanel | null
The created button panel
getGroupConfig
getGroupConfig(groupName: string): TypeButtonGroupConfig
Gets configuration for a button group
Parameters
groupName: string
The group name
Returns TypeButtonGroupConfig
The group configuration
getNavBarButtonPanelById
getNavBarButtonPanelById(buttonPanelId: string): TypeButtonPanel | null
Gets a button panel from the nav-bar by using its id
Parameters
buttonPanelId: string
The id of the button panel to get
Returns TypeButtonPanel | null
The Button panel
offNavbarCreated
offNavbarCreated(callback: NavBarCreatedDelegate): void
Unregisters an event handler for NavBar created events.
Parameters
callback: NavBarCreatedDelegate
The callback to stop being called whenever the event is emitted.
Returns void
offNavbarRemoved
offNavbarRemoved(callback: NavBarRemovedDelegate): void
Unregisters an event handler for NavBar removed events.
Parameters
callback: NavBarRemovedDelegate
The callback to stop being called whenever the event is emitted.
Returns void
onNavbarCreated
onNavbarCreated(callback: NavBarCreatedDelegate): void
Registers an event handler for NavBar created events.
Parameters
callback: NavBarCreatedDelegate
The callback to be executed whenever the event is emitted.
Returns void
onNavbarRemoved
onNavbarRemoved(callback: NavBarRemovedDelegate): void
Registers an event handler for NavBar removed events.
Parameters
callback: NavBarRemovedDelegate
The callback to be executed whenever the event is emitted.
Returns void
removeNavbarButtonPanel
removeNavbarButtonPanel(buttonPanelId: string): void
Removes a nav-bar button or panel using its id
Parameters
buttonPanelId: string
The id of the panel or button to remove
Returns void
setGroupConfig
setGroupConfig(groupName: string, config: Partial<TypeButtonGroupConfig>): void
Sets configuration for a button group
Parameters
groupName: string
The group name
config: Partial<TypeButtonGroupConfig>
The group configuration
Returns void
