geoview-core: OLTransform
Class OLTransform
OpenLayers Transform interaction OLTransform
Hierarchy
PointerInteraction
OLTransform
Index
Constructors
constructor
Properties
angle
center?
currentHandle?
disposed
features
handleLayer
handleSource
handlingDownUpSequence
mapViewer?
on
once
onDeletefeature?
onSelectionChange?
onTransformend?
onTransforming?
onTransformstart?
options
selectedFeature?
startCoordinate?
startGeometry?
targetPointers
un
Methods
addChangeListener
addEventListener
applyProperties
canRedo
canUndo
changed
clearHandles
clearSelection
contextMenuHandler
createDeleteHandle
createExtentBoundary
createHandle
createHandles
createRotateHandle
createScaleHandles
createStretchHandles
createVertexHandles
dispatchEvent
dispose
disposeInternal
get
getActive
getKeys
getListeners
getMap
getPointerCount
getProperties
getPropertiesInternal
getRevision
getSelectedFeature
handleAddVertex
handleDownEvent
handleDragEvent
handleEvent
handleMoveEvent
handleRotate
handleScale
handleStretch
handleTranslate
handleUpEvent
handleVertexMove
hasListener
hasProperties
isFeatureBeingTransformed
isTransforming
notify
onceInternal
onFeatureRemove
onInternal
redo
removeChangeListener
removeEventListener
selectFeature
set
setActive
setMap
setProperties
showTextEditor
stopDown
undo
unInternal
unset
updateHandles
getCursorForHandleType
getEventTypeFromHandleType
rotateCoordinate
scaleCoordinate
Constructors
constructor
new OLTransform(options?: TransformBaseOptions): OLTransform
Initializes a OLTransform component.
Parameters
options: TransformBaseOptions = {}
Object to configure the initialization.
Returns OLTransform
Overrides OLPointer.constructor
Properties
angle
angle: number = 0
The angle for rotation
Optional center
center?: Coordinate
The center of the feature being transformed
Optional currentHandle
currentHandle?: Feature<Geometry>
The current handle being dragged
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from OLPointer.disposed
features
features: Collection<Feature<Geometry>>
The collection of features to transform
handleLayer
handleLayer: VectorLayer<VectorSource<Feature<Geometry>>>
The layer used to display handles
handleSource
handleSource: VectorSource
The source for the handle layer
Protected handlingDownUpSequence
handlingDownUpSequence: boolean
Inherited from OLPointer.handlingDownUpSequence
Optional mapViewer
mapViewer?: MapViewer
The map viewer
on
on: InteractionOnSignature<EventsKey>
Inherited from OLPointer.on
once
once: InteractionOnSignature<EventsKey>
Inherited from OLPointer.once
Optional onDeletefeature
onDeletefeature?: (event: TransformDeleteFeatureEvent) => void
Optional onSelectionChange
onSelectionChange?: (event: TransformSelectionEvent) => void
Optional onTransformend
onTransformend?: (event: TransformEvent) => void
Optional onTransforming
onTransforming?: (event: TransformEvent) => void
Optional onTransformstart
onTransformstart?: (event: TransformEvent) => void
Callback functions for events
options
options: TransformBaseOptions
Options for the transform interaction
Optional selectedFeature
selectedFeature?: Feature<Geometry>
The currently selected feature
Optional startCoordinate
startCoordinate?: Coordinate
The start coordinates when dragging
Optional startGeometry
startGeometry?: Geometry
The start geometry when transforming
Protected targetPointers
targetPointers: PointerEvent[]
Inherited from OLPointer.targetPointers
un
un: InteractionOnSignature<void>
Inherited from OLPointer.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from OLPointer.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from OLPointer.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from OLPointer.applyProperties
canRedo
canRedo(): boolean
Checks if redo is available.
Returns boolean
True if redo is available.
canUndo
canUndo(): boolean
Checks if undo is available.
Returns boolean
True if undo is available.
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from OLPointer.changed
clearHandles
clearHandles(): void
Clears all handles.
Returns void
clearSelection
clearSelection(keepHistory?: boolean): void
Clears the current selection.
Parameters
keepHistory: boolean = false
Whether the history should be kept when clearing the selection
Returns void
contextMenuHandler
contextMenuHandler(e: MouseEvent): void
Context menu event handler to prevent context menu when removing vertices
Parameters
e: MouseEvent
Returns void
createDeleteHandle
createDeleteHandle(extent: Extent): void
Creates a delete handle for the feature.
Parameters
extent: Extent
The extent of the feature.
Returns void
createExtentBoundary
createExtentBoundary(extent: Extent): void
Creates the extent boundary rectangle.
Parameters
extent: Extent
The expanded extent.
Returns void
createHandle
createHandle(
coordinate: Coordinate,
type: HandleType,
properties?: CreateHandleProps,
): void
Creates a handle at the specified coordinate with the given type.
Parameters
coordinate: Coordinate
The coordinate for the handle.
type: HandleType
The type of handle.
Optional properties: CreateHandleProps
Returns void
createHandles
createHandles(): void
Creates handles for the selected feature.
Returns void
createRotateHandle
createRotateHandle(extent: Extent): void
Creates a rotation handle above the feature.
Parameters
extent: Extent
The extent of the feature.
Returns void
createScaleHandles
createScaleHandles(extent: Extent): void
Creates scale handles at the corners of the extent.
Parameters
extent: Extent
The extent of the feature.
Returns void
createStretchHandles
createStretchHandles(extent: Extent): void
Creates stretch handles at the middle of each side of the extent.
Parameters
extent: Extent
The extent of the feature.
Returns void
createVertexHandles
createVertexHandles(geometry: LineString | Polygon): void
Creates vertex handles for LineString and Polygon geometries.
Parameters
geometry: LineString | Polygon
The geometry to create vertex handles for.
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): boolean | undefined
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns boolean | undefined
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from OLPointer.dispatchEvent
dispose
dispose(): void
Cleans up the interaction.
Returns void
Overrides OLPointer.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from OLPointer.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from OLPointer.get
getActive
getActive(): boolean
Return whether the interaction is currently active.
Returns boolean
true if the interaction is active, false otherwise.
Observable
Api
Inherited from OLPointer.getActive
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from OLPointer.getKeys
getListeners
getListeners(type: string): Listener[] | undefined
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns Listener[] | undefined
Listeners.
Inherited from OLPointer.getListeners
getMap
getMap(): Map | null
Get the map associated with this interaction.
Returns Map | null
Map.
Api
Inherited from OLPointer.getMap
getPointerCount
getPointerCount(): number
Returns the current number of pointers involved in the interaction, e.g. 2 when two fingers are used.
Returns number
The number of pointers.
Api
Inherited from OLPointer.getPointerCount
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from OLPointer.getProperties
getPropertiesInternal
getPropertiesInternal(): { [x: string]: any } | null
Get an object of all property names and values.
Returns { [x: string]: any } | null
Object.
Inherited from OLPointer.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from OLPointer.getRevision
getSelectedFeature
getSelectedFeature(): Feature<Geometry> | undefined
Gets the currently selected/transforming feature.
Returns Feature<Geometry> | undefined
The selected feature or undefined.
handleAddVertex
handleAddVertex(
coordinate: Coordinate,
midpointHandle?: Feature<Geometry>,
): void
Handles adding a new vertex.
Parameters
coordinate: Coordinate
The coordinate for the new vertex.
Optional midpointHandle: Feature<Geometry>
The midpoint handle being dragged.
Returns void
handleDownEvent
handleDownEvent(event: MapBrowserEvent<PointerEvent>): boolean
Handle Click Events
Parameters
event: MapBrowserEvent<PointerEvent>
The map browser event.
Returns boolean
Whether the event was handled.
Overrides OLPointer.handleDownEvent
handleDragEvent
handleDragEvent(event: MapBrowserEvent<PointerEvent>): void
Handle pointer drag events.
Parameters
event: MapBrowserEvent<PointerEvent>
The map browser event.
Returns void
Overrides OLPointer.handleDragEvent
handleEvent
handleEvent(event: MapBrowserEvent<PointerEvent>): boolean
Handle all events, including double-click
Parameters
event: MapBrowserEvent<PointerEvent>
The map browser event.
Returns boolean
Whether the event was handled.
Overrides OLPointer.handleEvent
handleMoveEvent
handleMoveEvent(event: MapBrowserEvent<PointerEvent>): void
Handle pointer move events. Not to be confused with moving handles. This overrides the move event from OL Pointer
Parameters
event: MapBrowserEvent<PointerEvent>
The map browser event.
Returns void
Overrides OLPointer.handleMoveEvent
handleRotate
handleRotate(coordinate: Coordinate): void
Handles rotation of a feature.
Parameters
coordinate: Coordinate
The current coordinate.
Returns void
handleScale
handleScale(
coordinate: Coordinate,
handleType: HandleType,
ctrlKey?: boolean,
): void
Handles scaling of a feature.
Parameters
coordinate: Coordinate
The current coordinate.
handleType: HandleType
The type of handle being dragged.
ctrlKey: boolean = false
If the ctrlKey is being pressed to maintain the ratio
Returns void
handleStretch
handleStretch(coordinate: Coordinate, handleType: HandleType): void
Handles stretching of a feature.
Parameters
coordinate: Coordinate
The current coordinate.
handleType: HandleType
The type of handle being dragged.
Returns void
handleTranslate
handleTranslate(deltaX: number, deltaY: number): void
Handles translation of a feature.
Parameters
deltaX: number
The change in X coordinate.
deltaY: number
The change in Y coordinate.
Returns void
handleUpEvent
handleUpEvent(event: MapBrowserEvent<PointerEvent>): boolean
Handle pointer up events.
Parameters
event: MapBrowserEvent<PointerEvent>
The map browser event.
Returns boolean
Whether the event was handled.
Overrides OLPointer.handleUpEvent
handleVertexMove
handleVertexMove(coordinate: Coordinate, vertexHandle?: Feature<Geometry>): void
Handles moving a vertex.
Parameters
coordinate: Coordinate
The new coordinate.
Optional vertexHandle: Feature<Geometry>
The vertex handle being dragged.
Returns void
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from OLPointer.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from OLPointer.hasProperties
isFeatureBeingTransformed
isFeatureBeingTransformed(feature: Feature): boolean
Checks if a feature is currently being transformed.
Parameters
feature: Feature
The feature to check.
Returns boolean
True if the feature is being transformed.
isTransforming
isTransforming(): boolean
Checks if any transformation is currently active.
Returns boolean
True if transformation is active.
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from OLPointer.notify
Protected onceInternal
onceInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from OLPointer.onceInternal
onFeatureRemove
onFeatureRemove(event: { element: Feature }): void
Handles when a feature is removed from the collection.
Parameters
event: { element: Feature }
The event.
Returns void
Protected onInternal
onInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from OLPointer.onInternal
redo
redo(callback?: () => void): boolean
Redoes the next transformation.
Parameters
Optional callback: () => void
Returns boolean
True if redo was successful.
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from OLPointer.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from OLPointer.removeEventListener
selectFeature
selectFeature(feature: Feature<Geometry>, clearHistory?: boolean): void
Selects a feature for transformation.
Parameters
feature: Feature<Geometry>
The feature to select.
clearHistory: boolean = true
Whether to clear the history.
Returns void
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from OLPointer.set
setActive
setActive(active: boolean): void
Activate or deactivate the interaction.
Parameters
active: boolean
Active.
Returns void
Observable
Api
Inherited from OLPointer.setActive
setMap
setMap(map: Map | null): void
Remove the interaction from its current map and attach it to the new map. Subclasses may set up event handlers to get notified about changes to the map here.
Parameters
map: Map | null
Map.
Returns void
Inherited from OLPointer.setMap
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from OLPointer.setProperties
showTextEditor
showTextEditor(): void
Creates a simple text editor for text features
Returns void
stopDown
stopDown(handled: boolean): boolean
This function is used to determine if "down" events should be propagated to other interactions or should be stopped.
Parameters
handled: boolean
Was the event handled by the interaction?
Returns boolean
Should the down event be stopped?
Inherited from OLPointer.stopDown
undo
undo(callback?: () => void): boolean
Undoes the last transformation.
Parameters
Optional callback: () => void
Returns boolean
True if undo was successful.
Protected unInternal
unInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from OLPointer.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from OLPointer.unset
updateHandles
updateHandles(): void
Updates the handles to match the new geometry.
Returns void
Static getCursorForHandleType
getCursorForHandleType(handleType: HandleType): string
Gets the cursor style for a handle type.
Parameters
handleType: HandleType
The handle type.
Returns string
The cursor style.
Static getEventTypeFromHandleType
getEventTypeFromHandleType(handleType: HandleType, suffix: string): string
Gets the event type from a handle type.
Parameters
handleType: HandleType
The handle type.
suffix: string
The event suffix (start, ing, end).
Returns string
The event type.
Static rotateCoordinate
rotateCoordinate(
coordinate: Coordinate,
center: Coordinate,
angle: number,
): Coordinate
Rotates a coordinate around a center point by an angle.
Parameters
coordinate: Coordinate
The coordinate to rotate.
center: Coordinate
The center point.
angle: number
The angle in radians.
Returns Coordinate
The rotated coordinate.
Static scaleCoordinate
scaleCoordinate(
coordinate: Coordinate,
fixedPoint: Coordinate,
scaleX: number,
scaleY: number,
): Coordinate
Scales a coordinate relative to a fixed point
Parameters
coordinate: Coordinate
The coordinate to scale.
fixedPoint: Coordinate
The fixed point.
scaleX: number
The X scale factor.
scaleY: number
The Y scale factor.
Returns Coordinate
The scaled coordinate.
