geoview-core: Projection
Class ProjectionAbstract
Class used to handle functions for transforming projections
Exports
Projection
Index
Constructors
constructor
Properties
CUSTOM_WKT_AND_NUM
CUSTOM_WKT_NUM
PROJECTION_NAMES
PROJECTIONS
Methods
addProjection
getProjectionFromObj
getProjectionFromString
getProjectionFromWKT
getProjectionLonLat
getResolution
readExtentCarefully
transform
transformAndDensifyExtent
transformCoordinates
transformExtentFromObj
transformExtentFromProj
transformExtentFromWKID
transformExtentFromWKT
transformFromLonLat
transformPoints
transformToLonLat
transformToUTMNorthingEasting
Constructors
constructor
new Projection(): Projection
Returns Projection
Properties
Static CUSTOM_WKT_AND_NUM
CUSTOM_WKT_AND_NUM: { [wkt_num: string]: string } = {}
Static CUSTOM_WKT_NUM
CUSTOM_WKT_NUM: number = 1001
Static PROJECTION_NAMES
PROJECTION_NAMES: Record<string, string> = ...
constant used for the available projection names
Static PROJECTIONS
PROJECTIONS: Record<string, OLProjection> = {}
List of supported projections and their OpenLayers projection
Methods
Static addProjection
addProjection(projection: TypeProjection): Promise<void>
Fetches definitions for unsupported projections and adds them.
Parameters
projection: TypeProjection
Object containing wkid and possibly latestWkid from service metadata.
Returns Promise<void>
Static getProjectionFromObj
getProjectionFromObj(
    projectionObj: TypeProjection | undefined,
): Projection | undefined
Wrapper around OpenLayers get function that fetches a Projection object for the code specified.
Parameters
projectionObj: TypeProjection | undefined
A projection object with properties such as latestWkid, wkid, or wkt.
Returns Projection | undefined
— Projection object, or undefined if not in list.
Static getProjectionFromString
getProjectionFromString(projection: ProjectionLike): Projection
Wrapper around OpenLayers get function that fetches a Projection object for the code specified.
Parameters
projection: ProjectionLike
A code string which is a combination of authority and identifier such as "EPSG:4326".
Returns Projection
Projection object, or undefined if not found.
Static getProjectionFromWKT
getProjectionFromWKT(customWKT: string): Projection
Wrapper around OpenLayers get function that fetches a Projection object for the code specified.
Parameters
customWKT: string
A code string which is a combination of authority and identifier such as "EPSG:4326".
Returns Projection
Projection object, or undefined if not in list.
Static getProjectionLonLat
getProjectionLonLat(): Projection
Gets the projection representing a LonLat projection.
Returns Projection
Projection object representing LonLat.
Static getResolution
getResolution(projection: string, center: Coordinate): number
Get map point resolution
Parameters
projection: string
The projection code
center: Coordinate
Map center
Returns number
The point resolution for map center
Static readExtentCarefully
readExtentCarefully(projection: string, extent: Extent): Extent
Reads an extent and verifies if it might be reversed (ymin,xmin,ymax,ymin) and when so puts it back in order (xmin,ymin,xmax,ymax).
Parameters
projection: string
The projection the extent is in
extent: Extent
The extent to check
Returns Extent
The extent in order (xmin,ymin,xmax,ymax).
Static transform
transform(
    coordinate: Coordinate,
    inProjection: Projection,
    outProjection: Projection,
): Coordinate
Wrapper around OpenLayers function to transforms a coordinate from one projection to another.
Parameters
coordinate: Coordinate
Longitude/latitude coordinate
inProjection: Projection
Actual projection of the coordinate
outProjection: Projection
Desired projection of the coordinate
Returns Coordinate
Coordinate as projected
Static transformAndDensifyExtent
transformAndDensifyExtent(
    extent: Extent,
    source: Projection,
    destination: Projection,
    stops?: number,
): Coordinate[]
Transforms an extent from source projection to destination projection. This returns a new extent (and does not modify the original).
Parameters
extent: Extent
The extent to transform.
source: Projection
Source projection-like.
destination: Projection
Destination projection-like.
stops: number = 25
Optional number of stops per side used for the transform. The default value is 25.
Returns Coordinate[]
The densified extent transformed in the destination projection.
Static transformCoordinates
transformCoordinates(
    coordinates:
        | Coordinate
        | Coordinate[]
        | Coordinate[][]
        | Coordinate[][][]
        | undefined,
    startProjection: string,
    endProjection: string,
): Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][] | undefined
Transform coordinates between two projections
Parameters
coordinates: Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][] | undefined
The coordinates to transform
startProjection: string
The current projection of the coordinates. Note: the value should include 'EPSG:' then the projection number.
endProjection: string
The transformed projection of the coordinates. Note: the value should include 'EPSG:' then the projection number.
Returns Coordinate | Coordinate[] | Coordinate[][] | Coordinate[][][] | undefined
The transformed coordinates
Static transformExtentFromObj
transformExtentFromObj(
    extent: Extent,
    projection: TypeProjection | undefined,
    destination: Projection,
    stops?: number,
): Extent
Transforms an extent from source projection to destination projection. This returns a new extent (and does not modify the original).
Parameters
extent: Extent
The extent to transform.
projection: TypeProjection | undefined
An object containing a wkid or wkt property.
destination: Projection
Destination projection-like.
Optional stops: number
Optional number of stops per side used for the transform. By default only the corners are used.
Returns Extent
The new extent transformed in the destination projection.
Static transformExtentFromProj
transformExtentFromProj(
    extent: Extent,
    source: Projection,
    destination: Projection,
    stops?: number,
): Extent
Transforms an extent from source projection to destination projection. This returns a new extent (and does not modify the original).
Parameters
extent: Extent
The extent to transform.
source: Projection
Source projection-like.
destination: Projection
Destination projection-like.
Optional stops: number
Optional number of stops per side used for the transform. By default only the corners are used.
Returns Extent
The new extent transformed in the destination projection.
Static transformExtentFromWKID
transformExtentFromWKID(
    extent: Extent,
    wkid: number,
    destination: Projection,
    stops?: number,
): Extent
Transforms an extent from source projection to destination projection. This returns a new extent (and does not modify the original).
Parameters
extent: Extent
The extent to transform.
wkid: number
An EPSG id number.
destination: Projection
Destination projection-like.
Optional stops: number
Optional number of stops per side used for the transform. By default only the corners are used.
Returns Extent
The new extent transformed in the destination projection.
Static transformExtentFromWKT
transformExtentFromWKT(
    extent: Extent,
    customWKT: string,
    destination: Projection,
    stops?: number,
): Extent
Transforms an extent from source projection to destination projection. This returns a new extent (and does not modify the original).
Parameters
extent: Extent
The extent to transform.
customWKT: string
A custom WKT projection.
destination: Projection
Destination projection-like.
Optional stops: number
Optional number of stops per side used for the transform. By default only the corners are used.
Returns Extent
The new extent transformed in the destination projection.
Static transformFromLonLat
transformFromLonLat(coordinate: Coordinate, projection: Projection): Coordinate
Wrapper around OpenLayers function to transforms a coordinate from longitude/latitude.
Parameters
coordinate: Coordinate
Longitude/latitude coordinate
projection: Projection
Projection to project the coordinate
Returns Coordinate
Coordinate as projected
Static transformPoints
transformPoints(
    points: Coordinate[],
    fromProj: string,
    toProj: string,
): number[][]
Converts points from one projection to another using proj4
Parameters
points: Coordinate[]
Array of passed in points to convert
fromProj: string
Projection to be converted from
toProj: string
Projection to be converted to
Returns number[][]
Static transformToLonLat
transformToLonLat(coordinate: Coordinate, projection: Projection): Coordinate
Wrapper around OpenLayers function to transforms a coordinate to longitude/latitude.
Parameters
coordinate: Coordinate
Projected coordinate
projection: Projection
Projection of the coordinate
Returns Coordinate
Coordinate as longitude and latitude, i.e. an array with longitude as 1st and latitude as 2nd element.
Static transformToUTMNorthingEasting
transformToUTMNorthingEasting(
    coordinate: Coordinate,
    utmZone: string,
): Coordinate
Function for converting a coordinate to a UTM Northing / Easting
Parameters
coordinate: Coordinate
The coordinate to be converted
utmZone: string
The utm zone the return coordinates will be in
Returns Coordinate
The returned coordinates in UTM Northing / Easting
