geoview-core: Transform
Class Transform
Class used for transforming features on a map. Transform
Exports
Hierarchy (View Summary)
Interaction
Transform
Index
Constructors
constructor
Properties
mapViewer
Methods
addFeature
canRedo
canUndo
clearSelection
getFeatures
getSelectedFeature
isFeatureBeingTransformed
isTransforming
offDeleteFeature
offSelectionChange
offTransformEnd
offTransforming
offTransformStart
onDeleteFeature
onSelectionChange
onTransformEnd
onTransforming
onTransformStart
redo
removeFeature
selectFeature
setFeatures
showTextEditor
startInteraction
stopInteraction
undo
Constructors
constructor
new Transform(options: TransformOptions): Transform
Initializes a Transform component.
Parameters
options: TransformOptions
Object to configure the initialization of the Transform interaction.
Returns Transform
Overrides Interaction.constructor
Properties
mapViewer
mapViewer: MapViewer
Reference the MapViewer associated with this interaction
Inherited from Interaction.mapViewer
Methods
addFeature
addFeature(feature: Feature<Geometry>): void
Adds a feature to be transformed.
Parameters
feature: Feature<Geometry>
The feature to add.
Returns void
canRedo
canRedo(): boolean
Checks if redo is possible
Returns boolean
canUndo
canUndo(): boolean
Checks if undo is possible
Returns boolean
clearSelection
clearSelection(): void
Clears the current selection.
Returns void
getFeatures
getFeatures(): Collection<Feature<Geometry>>
Gets the features being transformed.
Returns Collection<Feature<Geometry>>
The features.
getSelectedFeature
getSelectedFeature(): Feature<Geometry> | undefined
Gets the currently selected/transforming feature.
Returns Feature<Geometry> | undefined
The selected feature.
isFeatureBeingTransformed
isFeatureBeingTransformed(feature: Feature<Geometry>): boolean
Checks if a feature is currently being transformed.
Parameters
feature: Feature<Geometry>
The feature to check.
Returns boolean
True if the feature is being transformed.
isTransforming
isTransforming(): boolean
Checks if any transformation is currently active.
Returns boolean
True if transformation is active.
offDeleteFeature
offDeleteFeature(callback: TransformDeleteFeatureEventDelegate): void
Unregisters a delete feature event handler.
Parameters
callback: TransformDeleteFeatureEventDelegate
The callback to stop being called whenever the event is emitted.
Returns void
offSelectionChange
offSelectionChange(callback: TransformSelectionEventDelegate): void
Unregisters a selection change event handler.
Parameters
callback: TransformSelectionEventDelegate
The callback to stop being called whenever the event is emitted.
Returns void
offTransformEnd
offTransformEnd(callback: TransformEventDelegate): void
Unregisters a transform end event handler.
Parameters
callback: TransformEventDelegate
The callback to stop being called whenever the event is emitted.
Returns void
offTransforming
offTransforming(callback: TransformEventDelegate): void
Unregisters a transforming event handler.
Parameters
callback: TransformEventDelegate
The callback to stop being called whenever the event is emitted.
Returns void
offTransformStart
offTransformStart(callback: TransformEventDelegate): void
Unregisters a transform start event handler.
Parameters
callback: TransformEventDelegate
The callback to stop being called whenever the event is emitted.
Returns void
onDeleteFeature
onDeleteFeature(callback: TransformDeleteFeatureEventDelegate): void
Registers a delete feature event handler.
Parameters
callback: TransformDeleteFeatureEventDelegate
The callback to be executed whenever the event is emitted.
Returns void
onSelectionChange
onSelectionChange(callback: TransformSelectionEventDelegate): void
Registers a selection change event handler.
Parameters
callback: TransformSelectionEventDelegate
The callback to be executed whenever the event is emitted.
Returns void
onTransformEnd
onTransformEnd(callback: TransformEventDelegate): void
Registers a transform end event handler.
Parameters
callback: TransformEventDelegate
The callback to be executed whenever the event is emitted.
Returns void
onTransforming
onTransforming(callback: TransformEventDelegate): void
Registers a transforming event handler.
Parameters
callback: TransformEventDelegate
The callback to be executed whenever the event is emitted.
Returns void
onTransformStart
onTransformStart(callback: TransformEventDelegate): void
Registers a transform start event handler.
Parameters
callback: TransformEventDelegate
The callback to be executed whenever the event is emitted.
Returns void
redo
redo(callback?: () => void): boolean
Redo the last action
Parameters
Optional callback: () => void
Returns boolean
removeFeature
removeFeature(feature: Feature<Geometry>): void
Removes a feature from being transformed.
Parameters
feature: Feature<Geometry>
The feature to remove.
Returns void
selectFeature
selectFeature(feature: Feature<Geometry>, clearHistory?: boolean): void
Selects a feature for transformation.
Parameters
feature: Feature<Geometry>
The feature to select.
clearHistory: boolean = true
If true, clears the previous history stack. Default is true.
Returns void
setFeatures
setFeatures(features: Collection<Feature<Geometry>>): void
Sets the features to be transformed.
Parameters
features: Collection<Feature<Geometry>>
The features to transform.
Returns void
showTextEditor
showTextEditor(): void
Displays the text editor for the selected feature
Returns void
startInteraction
startInteraction(): void
Starts the interaction on the map.
Returns void
Overrides Interaction.startInteraction
stopInteraction
stopInteraction(): void
Stops the interaction on the map.
Returns void
Overrides Interaction.stopInteraction
undo
undo(callback?: () => void): boolean
Undo the last action
Parameters
Optional callback: () => void
Returns boolean
