geoview-core: XYZTiles
Class XYZTiles
A class to add xyz-tiles layer
Exports
XYZTiles
Hierarchy (View Summary)
AbstractGeoViewRaster
XYZTiles
Index
Constructors
constructor
Properties
geoviewLayerId
geoviewLayerName
hitTolerance
layerLoadError
listOfLayerEntryConfig
metadataAccessPath
olRootLayer?
serverDateFragmentsOrder?
DEFAULT_HIT_TOLERANCE
DEFAULT_WAIT_PERIOD_METADATA_WARNING
Methods
addLayerLoadError
aggregateLayerLoadErrors
allLayerStatusAreGreaterThanOrEqualTo
createGeoViewLayers
createGVLayer
createLayerGroup
emitLayerEntryRegisterInit
emitMessage
fetchServiceMetadata
getAllLayerEntryConfigs
getClassName
getGeoviewLayerId
getLayerEntryNameOrGeoviewLayerName
getMetadata
hasLayerLoadedErrors
initGeoViewLayerEntries
offLayerConfigCreated
offLayerEntryProcessed
offLayerEntryRegisterInit
offLayerGroupCreated
offLayerGVCreated
offLayerMessage
onCreateGVLayer
onFetchServiceMetadata
onInitLayerEntries
onLayerConfigCreated
onLayerEntryProcessed
onLayerEntryRegisterInit
onLayerGroupCreated
onLayerGVCreated
onLayerMessage
onProcessLayerMetadata
onProcessOneLayerEntry
onValidateLayerEntryConfig
onValidateListOfLayerEntryConfig
throwAggregatedLayerLoadErrors
validateLayerEntryConfig
validateListOfLayerEntryConfig
createGeoviewLayerConfig
createXYZSource
fetchMetadata
initGeoviewLayerConfig
processGeoviewLayerConfig
throwIfMetatadaHasError
Constructors
constructor
new XYZTiles(layerConfig: TypeXYZTilesConfig): XYZTiles
Constructs a XYZTiles Layer configuration processor.
Parameters
layerConfig: TypeXYZTilesConfig
the layer configuration
Returns XYZTiles
Overrides AbstractGeoViewRaster.constructor
Properties
geoviewLayerId
geoviewLayerId: string
The unique identifier for the GeoView layer. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a unique value is generated.
Inherited from AbstractGeoViewRaster.geoviewLayerId
geoviewLayerName
geoviewLayerName: string
The GeoView layer name. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a default value is generated.
Inherited from AbstractGeoViewRaster.geoviewLayerName
hitTolerance
hitTolerance: number = AbstractGeoViewLayer.DEFAULT_HIT_TOLERANCE
The default hit tolerance
Inherited from AbstractGeoViewRaster.hitTolerance
layerLoadError
layerLoadError: Error[] = []
List of errors for the layers that did not load.
Inherited from AbstractGeoViewRaster.layerLoadError
listOfLayerEntryConfig
listOfLayerEntryConfig: TypeLayerEntryConfig[] = []
An array of layer settings. In the schema, this attribute is optional. However, we define it as mandatory and if the configuration does not provide a value, we use an empty array instead of an undefined attribute.
Inherited from AbstractGeoViewRaster.listOfLayerEntryConfig
metadataAccessPath
metadataAccessPath: string
The GeoView layer metadataAccessPath. The name attribute is optional
Inherited from AbstractGeoViewRaster.metadataAccessPath
Optional olRootLayer
olRootLayer?: BaseLayer
The OpenLayer root layer representing this GeoView Layer.
Inherited from AbstractGeoViewRaster.olRootLayer
Optional serverDateFragmentsOrder
serverDateFragmentsOrder?: TypeDateFragments
Date format object used to translate server to ISO format and ISO to server format
Inherited from AbstractGeoViewRaster.serverDateFragmentsOrder
Static Readonly DEFAULT_HIT_TOLERANCE
DEFAULT_HIT_TOLERANCE: number = 4
The default hit tolerance the query should be using
Inherited from AbstractGeoViewRaster.DEFAULT_HIT_TOLERANCE
Static Readonly DEFAULT_WAIT_PERIOD_METADATA_WARNING
DEFAULT_WAIT_PERIOD_METADATA_WARNING: number = ...
The default waiting time before showing a warning about the metadata taking a long time to get processed
Inherited from AbstractGeoViewRaster.DEFAULT_WAIT_PERIOD_METADATA_WARNING
Methods
addLayerLoadError
addLayerLoadError(error: Error, layerConfig: ConfigBaseClass | undefined): void
Adds a GeoViewLayerLoadedFailedError in the internal list of errors for a layer being loaded. It also sets the layer status to error.
Parameters
error: Error
The error
layerConfig: ConfigBaseClass | undefined
Optional layer config
Returns void
Inherited from AbstractGeoViewRaster.addLayerLoadError
aggregateLayerLoadErrors
aggregateLayerLoadErrors(): AggregateError | undefined
Aggregates the errors that might have happened during processing and that are stored in layerLoadError, if any.
Returns AggregateError | undefined
Inherited from AbstractGeoViewRaster.aggregateLayerLoadErrors
allLayerStatusAreGreaterThanOrEqualTo
allLayerStatusAreGreaterThanOrEqualTo(layerStatus: TypeLayerStatus): boolean
Recursively processes the list of layer entries to see if all of them are greater than or equal to the provided layer status.
Parameters
layerStatus: TypeLayerStatus
The layer status to compare with the internal value of the config.
Returns boolean
true when all layers are greater than or equal to the layerStatus parameter.
Inherited from AbstractGeoViewRaster.allLayerStatusAreGreaterThanOrEqualTo
createGeoViewLayers
createGeoViewLayers(abortSignal?: AbortSignal): Promise<ConfigBaseClass[]>
This method is used to create the layers specified in the listOfLayerEntryConfig attribute inherited from its parent. Normally, it is the second method called in the life cycle of a GeoView layer, the first one being the constructor. Its code is the same for all child classes. It must first validate that the olLayers attribute is null indicating that the method has never been called before for this layer. If this is not the case, an error message must be sent. Then, it calls the abstract method getAdditionalServiceDefinition. For example, when the child is a WFS service, this method executes the GetCapabilities request and saves the result in the metadata attribute of the class. It also process the layer's metadata for each layer in the listOfLayerEntryConfig tree in order to define the missing pieces of the layer's configuration. Layer's configuration can come from the configuration of the GeoView layer or from the information saved by the method #processListOfLayerMetadata, priority being given to the first of the two. When the GeoView layer does not have a service definition, the getAdditionalServiceDefinition method does nothing.
Finally, the processListOfLayerEntryConfig is called to instantiate each layer identified by the listOfLayerEntryConfig attribute. This method will also register the layers to all layer sets that offer this possibility. For example, if a layer is queryable, it will subscribe to the details-panel and every time the user clicks on the map, the panel will ask the layer to return the descriptive information of all the features in a tolerance radius. This information will be used to populate the details-panel.
Parameters
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of fetch.
Returns Promise<ConfigBaseClass[]>
A promise of the config base classes created.
Inherited from AbstractGeoViewRaster.createGeoViewLayers
createGVLayer
createGVLayer(layerConfig: AbstractBaseLayerEntryConfig): AbstractGVLayer
Creates a GV Layer from a layer configuration.
Parameters
layerConfig: AbstractBaseLayerEntryConfig
Information needed to create the GeoView layer.
Returns AbstractGVLayer
The GV Layer that has been created.
Inherited from AbstractGeoViewRaster.createGVLayer
Protected createLayerGroup
createLayerGroup(
    layerConfig: GroupLayerEntryConfig,
    initialSettings: TypeLayerInitialSettings,
): GVGroupLayer
Creates a layer group.
Parameters
layerConfig: GroupLayerEntryConfig
The layer group configuration.
initialSettings: TypeLayerInitialSettings
Initial settings to apply to the layer.
Returns GVGroupLayer
A new layer group.
Inherited from AbstractGeoViewRaster.createLayerGroup
emitLayerEntryRegisterInit
emitLayerEntryRegisterInit(event: LayerEntryRegisterInitEvent): void
Emits an event to all handlers.
Parameters
event: LayerEntryRegisterInitEvent
The event to emit
Returns void
Inherited from AbstractGeoViewRaster.emitLayerEntryRegisterInit
Protected emitMessage
emitMessage(
    messageKey: string,
    messageParams?: string[] | undefined,
    messageType?: SnackbarType,
    notification?: boolean,
): void
Protected
Emits a layer-specific message event with localization support
Parameters
messageKey: string
The key used to lookup the localized message OR message
messageParams: string[] | undefined = []
Array of parameters to be interpolated into the localized message
messageType: SnackbarType = ...
The message type
Optional notification: boolean = false
Whether to show this as a notification. Defaults to false
Returns void
Example
```
this.emitMessage(
  'layers.fetchProgress',
  ['50', '100'],
  messageType: 'error',
  true
);
```
Fires
LayerMessageEvent
Inherited from AbstractGeoViewRaster.emitMessage
fetchServiceMetadata
fetchServiceMetadata<T>(abortSignal?: AbortSignal): Promise<T>
Fetches the metadata by calling onFetchServiceMetadata.
Type Parameters
T
Parameters
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of fetch.
Returns Promise<T>
Returns a Promise of a metadata
Throws
Error thrown when the metadata fetch fails or contains an error.
Throws
Error thrown when the metadata is empty (no Capabilities) (WMS/WFS layers).
Inherited from AbstractGeoViewRaster.fetchServiceMetadata
getAllLayerEntryConfigs
getAllLayerEntryConfigs(): ConfigBaseClass[]
Recursively gets all layer entry configs in the GeoView Layer.
Returns ConfigBaseClass[]
The list of layer entry configs
Inherited from AbstractGeoViewRaster.getAllLayerEntryConfigs
getClassName
getClassName(): string
A quick getter to help identify which layer class the current instance is coming from.
Returns string
Inherited from AbstractGeoViewRaster.getClassName
getGeoviewLayerId
getGeoviewLayerId(): string
Gets the Geoview layer id.
Returns string
The geoview layer id
Inherited from AbstractGeoViewRaster.getGeoviewLayerId
getLayerEntryNameOrGeoviewLayerName
getLayerEntryNameOrGeoviewLayerName(): string
Gets the first layer entry name if any sub-layers exist or else gets the geoviewLayerName or even the geoviewLayerId.
Returns string
The layer entry name if any sub-layers exist or the geoviewLayerName or even the geoviewLayerId.
Inherited from AbstractGeoViewRaster.getLayerEntryNameOrGeoviewLayerName
getMetadata
getMetadata(): TypeMetadataXYZTiles | undefined
Overrides the parent class's getter to provide a more specific return type (covariant return).
Returns TypeMetadataXYZTiles | undefined
The strongly-typed layer configuration specific to this layer.
Overrides AbstractGeoViewRaster.getMetadata
hasLayerLoadedErrors
hasLayerLoadedErrors(): boolean
Gets if the layer processing has generated errors.
Returns boolean
True when the layer processing has generated errors in the 'layerLoadError' list.
Inherited from AbstractGeoViewRaster.hasLayerLoadedErrors
initGeoViewLayerEntries
initGeoViewLayerEntries(): Promise<TypeGeoviewLayerConfig>
Initializes the layer entries based on the GeoviewLayerConfig that was initially provided in the constructor.
Returns Promise<TypeGeoviewLayerConfig>
A promise resolved once the layer entries have been initialized.
Inherited from AbstractGeoViewRaster.initGeoViewLayerEntries
offLayerConfigCreated
offLayerConfigCreated(callback: LayerConfigCreatedDelegate): void
Unregisters a config created event handler.
Parameters
callback: LayerConfigCreatedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerConfigCreated
offLayerEntryProcessed
offLayerEntryProcessed(callback: LayerEntryProcessedDelegate): void
Unregisters a layer entry config processed event handler.
Parameters
callback: LayerEntryProcessedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerEntryProcessed
offLayerEntryRegisterInit
offLayerEntryRegisterInit(callback: LayerEntryRegisterInitDelegate): void
Unregisters a layer entry config processed event handler.
Parameters
callback: LayerEntryRegisterInitDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerEntryRegisterInit
offLayerGroupCreated
offLayerGroupCreated(callback: LayerGroupCreatedDelegate): void
Unregisters a layer creation event handler.
Parameters
callback: LayerGroupCreatedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerGroupCreated
offLayerGVCreated
offLayerGVCreated(callback: LayerGVCreatedDelegate): void
Unregisters a config created event handler.
Parameters
callback: LayerGVCreatedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerGVCreated
offLayerMessage
offLayerMessage(callback: LayerMessageDelegate): void
Unregisters a layer message event handler.
Parameters
callback: LayerMessageDelegate
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.offLayerMessage
Protected onCreateGVLayer
onCreateGVLayer(layerConfig: XYZTilesLayerEntryConfig): GVXYZTiles
Overrides the creation of the GV Layer
Parameters
layerConfig: XYZTilesLayerEntryConfig
The layer entry configuration.
Returns GVXYZTiles
The GV Layer
Overrides AbstractGeoViewRaster.onCreateGVLayer
Protected onFetchServiceMetadata
onFetchServiceMetadata<T>(abortSignal?: AbortSignal): Promise<T>
Overrides the way the metadata is fetched. Resolves with the Json object or undefined when no metadata is to be expected for a particular layer type.
Type Parameters
T
Parameters
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of fetch.
Returns Promise<T>
A promise with the metadata or undefined when no metadata for the particular layer type.
Throws
Error thrown when the metadata fetch fails or contains an error.
Inherited from AbstractGeoViewRaster.onFetchServiceMetadata
Protected onInitLayerEntries
onInitLayerEntries(): Promise<TypeGeoviewLayerConfig>
Overrides the way a geoview layer config initializes its layer entries.
Returns Promise<TypeGeoviewLayerConfig>
A promise resolved once the layer entries have been initialized.
Overrides AbstractGeoViewRaster.onInitLayerEntries
onLayerConfigCreated
onLayerConfigCreated(callback: LayerConfigCreatedDelegate): void
Registers a config created event handler.
Parameters
callback: LayerConfigCreatedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerConfigCreated
onLayerEntryProcessed
onLayerEntryProcessed(callback: LayerEntryProcessedDelegate): void
Registers a layer entry config processed event handler.
Parameters
callback: LayerEntryProcessedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerEntryProcessed
onLayerEntryRegisterInit
onLayerEntryRegisterInit(callback: LayerEntryRegisterInitDelegate): void
Registers a layer entry config processed event handler.
Parameters
callback: LayerEntryRegisterInitDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerEntryRegisterInit
onLayerGroupCreated
onLayerGroupCreated(callback: LayerGroupCreatedDelegate): void
Registers a layer creation event handler.
Parameters
callback: LayerGroupCreatedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerGroupCreated
onLayerGVCreated
onLayerGVCreated(callback: LayerGVCreatedDelegate): void
Registers a config created event handler.
Parameters
callback: LayerGVCreatedDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerGVCreated
onLayerMessage
onLayerMessage(callback: LayerMessageDelegate): void
Registers a layer message event handler.
Parameters
callback: LayerMessageDelegate
The callback to be executed whenever the event is emitted
Returns void
Inherited from AbstractGeoViewRaster.onLayerMessage
Protected onProcessLayerMetadata
onProcessLayerMetadata(
    layerConfig: XYZTilesLayerEntryConfig,
): Promise<XYZTilesLayerEntryConfig>
Overrides the way the layer metadata is processed.
Parameters
layerConfig: XYZTilesLayerEntryConfig
The layer entry configuration to process.
Returns Promise<XYZTilesLayerEntryConfig>
A promise that the layer entry configuration has gotten its metadata processed.
Overrides AbstractGeoViewRaster.onProcessLayerMetadata
Protected onProcessOneLayerEntry
onProcessOneLayerEntry(
    layerConfig: AbstractBaseLayerEntryConfig,
): Promise<AbstractBaseLayer>
Overridable method to process a layer entry and return a Promise of an Open Layer Base Layer object.
Parameters
layerConfig: AbstractBaseLayerEntryConfig
Information needed to create the GeoView layer.
Returns Promise<AbstractBaseLayer>
The Open Layer Base Layer that has been created.
Inherited from AbstractGeoViewRaster.onProcessOneLayerEntry
Protected onValidateLayerEntryConfig
onValidateLayerEntryConfig(layerConfig: ConfigBaseClass): void
Overrides the validation of a layer entry config.
Parameters
layerConfig: ConfigBaseClass
The layer entry config to validate.
Returns void
Overrides AbstractGeoViewRaster.onValidateLayerEntryConfig
Protected onValidateListOfLayerEntryConfig
onValidateListOfLayerEntryConfig(
    listOfLayerEntryConfig: ConfigBaseClass[],
): void
Overridable method to validate the configuration of the layer entries to ensure that each layer is correctly defined.
Parameters
listOfLayerEntryConfig: ConfigBaseClass[]
The list of layer entries configuration to validate.
Returns void
Inherited from AbstractGeoViewRaster.onValidateListOfLayerEntryConfig
throwAggregatedLayerLoadErrors
throwAggregatedLayerLoadErrors(): void
Throws an aggregate error based on the 'layerLoadError' list, if any.
Returns void
Inherited from AbstractGeoViewRaster.throwAggregatedLayerLoadErrors
validateLayerEntryConfig
validateLayerEntryConfig(layerConfig: ConfigBaseClass): void
Validates the configuration of the layer entries to ensure that each layer is correctly defined.
Parameters
layerConfig: ConfigBaseClass
The layer entry config to validate
Returns void
Inherited from AbstractGeoViewRaster.validateLayerEntryConfig
validateListOfLayerEntryConfig
validateListOfLayerEntryConfig(listOfLayerEntryConfig: ConfigBaseClass[]): void
Recursively validates the configuration of the layer entries to ensure that each layer is correctly defined.
Parameters
listOfLayerEntryConfig: ConfigBaseClass[]
The list of layer entries configuration to validate.
Returns void
Inherited from AbstractGeoViewRaster.validateListOfLayerEntryConfig
Static createGeoviewLayerConfig
createGeoviewLayerConfig(
    geoviewLayerId: string,
    geoviewLayerName: string,
    metadataAccessPath: string,
    isTimeAware: boolean,
    layerEntries: TypeLayerEntryShell[],
): TypeXYZTilesConfig
Creates a configuration object for a XYZTiles layer. This function constructs a TypeXYZTilesConfig object that describes an XYZTiles layer and its associated entry configurations based on the provided parameters.
Parameters
geoviewLayerId: string
A unique identifier for the GeoView layer.
geoviewLayerName: string
The display name of the GeoView layer.
metadataAccessPath: string
The URL or path to access metadata.
isTimeAware: boolean
Indicates whether the layer supports time-based filtering.
layerEntries: TypeLayerEntryShell[]
An array of layer entries objects to be included in the configuration.
Returns TypeXYZTilesConfig
The constructed configuration object for the XYZTiles layer.
Static createXYZSource
createXYZSource(layerConfig: XYZTilesLayerEntryConfig): XYZ
Creates an XYZ source from a layer config.
Parameters
layerConfig: XYZTilesLayerEntryConfig
The configuration for the XYZ layer.
Returns XYZ
A fully configured XYZ source.
Throws
If required config fields like dataAccessPath are missing.
Static fetchMetadata
fetchMetadata<T>(url: string, abortSignal?: AbortSignal): Promise<T>
Fetches and validates metadata from a given URL for a GeoView raster layer. If the URL does not end with .json, the query string ?f=json is appended to request JSON format. The response is parsed and checked for service-level errors. If an error is found, an exception is thrown.
Type Parameters
T
Parameters
url: string
The base URL to fetch the metadata from (e.g., ArcGIS REST endpoint).
Optional abortSignal: AbortSignal
Abort signal to handle cancelling of fetch.
Returns Promise<T>
A promise resolving to the parsed JSON metadata response.
Throws
Error thrown when the request exceeds the timeout duration.
Throws
Error thrown when the request was aborted by the caller's signal.
Throws
Error thrown when the response is not OK (non-2xx).
Throws
Error thrown when the JSON response is empty.
Inherited from AbstractGeoViewRaster.fetchMetadata
Static initGeoviewLayerConfig
initGeoviewLayerConfig(
    geoviewLayerId: string,
    geoviewLayerName: string,
    metadataAccessPath: string,
): Promise<TypeGeoviewLayerConfig>
Initializes a GeoView layer configuration for a XYZ Tiles layer. This method creates a basic TypeGeoviewLayerConfig using the provided ID, name, and metadata access path URL. It then initializes the layer entries by calling initGeoViewLayerEntries, which may involve fetching metadata or sublayer info.
Parameters
geoviewLayerId: string
A unique identifier for the layer.
geoviewLayerName: string
The display name of the layer.
metadataAccessPath: string
The full service URL to the layer endpoint.
Returns Promise<TypeGeoviewLayerConfig>
A promise that resolves to an initialized GeoView layer configuration with layer entries.
Static processGeoviewLayerConfig
processGeoviewLayerConfig(
    geoviewLayerId: string,
    geoviewLayerName: string,
    url: string,
    layerIds: string[],
    isTimeAware: boolean,
): Promise<ConfigBaseClass[]>
Processes an XYZ Tiles GeoviewLayerConfig and returns a promise that resolves to an array of ConfigBaseClass layer entry configurations.
This method:
Creates a Geoview layer configuration using the provided parameters.
Instantiates a layer with that configuration.
Processes the layer configuration and returns the result.
Parameters
geoviewLayerId: string
The unique identifier for the GeoView layer.
geoviewLayerName: string
The display name for the GeoView layer.
url: string
The URL of the service endpoint.
layerIds: string[]
An array of layer IDs to include in the configuration.
isTimeAware: boolean
Indicates if the layer is time aware.
Returns Promise<ConfigBaseClass[]>
A promise that resolves to an array of layer configurations.
Static throwIfMetatadaHasError
throwIfMetatadaHasError(
    geoviewLayerId: string,
    layerName: string | undefined,
    metadata: any,
): void
Throws a LayerServiceMetadataUnableToFetchError if the provided metadata has an error in its content.
Parameters
geoviewLayerId: string
The geoview layer id
layerName: string | undefined
The layer name
metadata: any
The metadata to check
Returns void
Throws
Error thrown when the metadata fetch fails or contains an error.
Inherited from AbstractGeoViewRaster.throwIfMetatadaHasError
