geoview: geoview-core
geoview-core
Index
References
AddIcon
AppsIcon
ArrowBackIcon
ArrowUpIcon
BrowserNotSupportedIcon
CheckBoxIcon
CheckBoxOutIcon
CheckIcon
ChevronLeftIcon
ChevronRightIcon
ClickMapMarker
CloseIcon
CollapseIcon
DetailsIcon
DownloadIcon
ExpandIcon
ExpandLessIcon
ExpandMoreIcon
FileUploadIcon
FullscreenExitIcon
FullscreenIcon
GitHubIcon
GroupIcon
HandleIcon
HomeIcon
LayersOutlinedIcon
ListAltIcon
MapIcon
MenuIcon
MoreHorizIcon
MoreVertIcon
OpacityIcon
OpenInBrowserIcon
ReorderIcon
TodoIcon
VisibilityIcon
VisibilityOffIcon
ZoomInIcon
ZoomInSearchIcon
ZoomOutIcon
ZoomOutSearchIcon
Enumerations
NodeType
Classes
AbstractGeoViewLayer
AbstractGeoViewRaster
AbstractGeoViewVector
AbstractPlugin
AppbarButtons
AttributionPayload
Basemap
BasemapLayerArrayPayload
BooleanPayload
ButtonPanelPayload
CheckboxListAPI
Config
DataGridAPI
DateMgt
DetailsAPI
EsriDynamic
EsriFeature
FeatureInfoLayerSet
FooterTabPayload
GeoCore
GeoJSON
GeoPackage
GeoUtilities
GeoViewLayerPayload
GeoviewRenderer
GetFeatureInfoPayload
GetLegendsPayload
InKeyfocusPayload
Layer
LayerConfigPayload
LayerSetPayload
LegendsLayerSet
LngLatPayload
MapComponentPayload
MapFeaturesPayload
MapPayload
MapSingleClickPayload
MapViewProjectionPayload
MapViewer
MarkerDefinitionPayload
ModalApi
ModalModel
ModalPayload
NavbarButtons
NumberPayload
OgcFeature
PanelApi
PanelPayload
PayloadBaseClass
Plugin
Projection
SliderPayload
SnackbarMessagePayload
Vector
VectorConfigPayload
VectorPayload
WFS
WMS
XYZTiles
Interfaces
ButtonPropsLayerPanel
CircleConfigPayload
CirclePayload
DetailsProps
EsriClassBreakRenderer
EsriPictureMarkerSymbol
EsriSimpleFillSymbol
EsriSimpleLineSymbol
EsriSimpleMarkerSymbol
EsriSimpleRenderer
EsriUniqueValueRenderer
MarkerConfigPayload
MarkerPayload
ModalActionsType
PanelAndActionPayload
PanelAndContentPayload
PanelStyles
PanelWithAButtonIdAndTypePayload
PolygonConfigPayload
PolygonPayload
PolylineConfigPayload
PolylinePayload
SliderTypePayload
TypeAllLegendsDonePayload
TypeAllQueriesDonePayload
TypeApi
TypeAutocompleteProps
TypeButtonProps
TypeCardProps
TypeClassBreakStyleConfig
TypeDetailsProps
TypeDrawerProps
TypeEsriDynamicLayerConfig
TypeEsriDynamicLayerEntryConfig
TypeEsriFeatureLayerConfig
TypeEsriFeatureLayerEntryConfig
TypeFeatureCircleStyle
TypeFeatureProps
TypeGeoCoreLayerConfig
TypeGeoJSONLayerConfig
TypeGeoJSONLayerEntryConfig
TypeGeoPackageLayerConfig
TypeGeoPackageLayerEntryConfig
TypeGeoviewLayerAddedPayload
TypeHTMLElement
TypeIconButtonProps
TypeIconSymbolVectorConfig
TypeImageStaticLayerEntryConfig
TypeImageStaticLegend
TypeItemProps
TypeLayerData
TypeLayerDataGridProps
TypeLayerGroupEntryConfig
TypeLayerRegistrationPayload
TypeLegendInfoPayload
TypeLineStringVectorConfig
TypeListProps
TypeMapFeaturesConfig
TypeOgcFeatureLayerConfig
TypeOgcFeatureLayerEntryConfig
TypeOgcWmsLayerEntryConfig
TypePolygonVectorConfig
TypeQueryLayerPayload
TypeQueryLegendPayload
TypeQueryResultPayload
TypeRemoveGeoviewLayerPayload
TypeRequestLayerInventoryPayload
TypeSimpleStyleConfig
TypeSimpleSymbolVectorConfig
TypeSourceEsriFeatureInitialConfig
TypeSourceGeoJSONInitialConfig
TypeSourceGeoPackageInitialConfig
TypeSourceImageEsriInitialConfig
TypeSourceImageStaticInitialConfig
TypeSourceImageWmsInitialConfig
TypeSourceOgcFeatureInitialConfig
TypeSourceTileInitialConfig
TypeSourceWFSVectorInitialConfig
TypeStepperSteps
TypeTabsProps
TypeTileLayerEntryConfig
TypeUniqueValueStyleConfig
TypeVectorHeatmapLayerEntryConfig
TypeVectorLayerEntryConfig
TypeVectorLegend
TypeVectorSourceInitialConfig
TypeVectorTileLayerEntryConfig
TypeVectorTileSourceInitialConfig
TypeWFSLayerConfig
TypeWMSLayerConfig
TypeWfsLayerEntryConfig
TypeWindow
TypeWmsLegend
TypeXYZTilesConfig
TypeXYZTilesLayerEntryConfig
TypelayerSetUpdatedPayload
modalFooter
modalHeader
Type Aliases
AccordionItem
AnySchemaObject
AppbarEventKey
AttributionEventKey
BasmapEventKey
Coordinate
DrawerEventKey
EsriBaseRenderer
EsriBaseSymbol
EsriFillStyle
EsriLineStyle
EsriRendererTypes
EsriSymbol
EsriSymbolStyle
EsriUniqueValueInfo
FillPaternLine
FillPaternSettings
FilterNodeArrayType
FilterNodeType
FooterTabsEventKey
FooterbarEventKey
GetFeatureInfoEventKey
GetLegendsEventKey
LayerEventKey
LayerSetEventKey
MapEventKey
MarkerIconEventKey
ModalEventKey
NavbarEventKey
OverviewEventKey
PanelEventKey
SelectChangeEvent
Shape
SliderEventKey
SnackbarEventKey
TimeDimension
TimeDimensionESRI
TypeActionButton
TypeAppBarProps
TypeAppVersion
TypeArrayOfFeatureInfoEntries
TypeArrayOfLayerData
TypeBaseLayerEntryConfig
TypeBaseRasterLayer
TypeBaseSourceImageInitialConfig
TypeBaseSourceVectorInitialConfig
TypeBaseStyleConfig
TypeBaseStyleType
TypeBaseVectorConfig
TypeBaseVectorLayer
TypeBasemapId
TypeBasemapLayer
TypeBasemapOptions
TypeBasemapProps
TypeButtonPanel
TypeButtonPanelProps
TypeCGPV
TypeCGPVUI
TypeCallback
TypeClassBreakStyleInfo
TypeDateFragments
TypeDetailsLayerConfig
TypeDisplayLanguage
TypeEsriFormatParameter
TypeExternalPackages
TypeFeatureInfoEntry
TypeFeatureInfoLayerConfig
TypeFeatureInfoResultSets
TypeFeatureStyle
TypeFieldEntry
TypeFillStyle
TypeGeocoreLayerEntryConfig
TypeGeoviewLayerConfig
TypeGeoviewLayerType
TypeIconStyle
TypeInteraction
TypeJsonArray
TypeJsonObject
TypeJsonValue
TypeKindOfVectorSettings
TypeLayerEntryConfig
TypeLayerEntryType
TypeLayerInitialSettings
TypeLayerStyles
TypeLegend
TypeLegendResultSets
TypeLineStyle
TypeListOfGeoviewLayerConfig
TypeListOfLayerEntryConfig
TypeListOfLocalizedLanguages
TypeLocalizedLanguages
TypeLocalizedString
TypeLocalizedStringEn
TypeLocalizedStringEnAndFr
TypeLocalizedStringFr
TypeMapComponents
TypeMapConfig
TypeMapCorePackages
TypeMapFeaturesInstance
TypeMapSingleClick
TypeModalProps
TypeNavBarProps
TypeOfServer
TypeOfVector
TypePanelProps
TypePluginOptions
TypePluginStructure
TypePostSettings
TypeQueryType
TypeRecordOfPlugin
TypeResultSets
TypeServiceUrls
TypeSnackbarMessage
TypeSourceGeocoreConfig
TypeSourceImageInitialConfig
TypeSourceImageXYZTilesInitialConfig
TypeSourceVectorClusterConfig
TypeStrokeSymbolConfig
TypeStyleConfig
TypeStyleGeometry
TypeStyleRepresentation
TypeStyleSettings
TypeSwitchProps
TypeSymbol
TypeTabs
TypeTestGeoviewLayersPayload
TypeTileGrid
TypeTriggerLegendsPayload
TypeUniqueValueStyleInfo
TypeValidMapProjectionCodes
TypeValidVersions
TypeVectorKeys
TypeVectorLayer
TypeVectorLayerGroup
TypeVectorSourceFormats
TypeViewSettings
VectorEventKey
codeValueEntryType
codedValueType
rangeDomainType
Variables
APPBAR
ATTRIBUTION
BASEMAP
CONST_GEOVIEW_SCHEMA_BY_TYPE
CONST_LAYER_ENTRY_TYPE
CONST_LAYER_TYPES
CONST_PANEL_TYPES
CONST_VECTOR_TYPES
DRAWER
DefaultPanel
FOOTERBAR
FOOTER_TABS
GET_FEATURE_INFO
GET_LEGENDS
GITUHUB_REPO
LAYER
LAYER_SET
MAP
MARKER_ICON
MINIMAP_SIZE
MODAL
MapContext
NAVBAR
OVERVIEW_MAP
PANEL
PROJECTION_NAMES
SLIDER
SNACKBAR
VALID_BASEMAP_ID
VALID_DISPLAY_LANGUAGE
VALID_INTERACTION
VALID_LOCALIZED_LANGUAGES
VALID_PROJECTION_CODES
VALID_VERSIONS
VECTOR
api
binaryKeywors
black2xIcon
blackIcon
blue2xIcon
blueCircleIcon
blueIcon
catalogUrl
cgpv
cgpvTheme
defaultColor
gold2xIcon
goldIcon
green2xIcon
greenIcon
greenRedIcon
grey2xIcon
greyIcon
groupKeywords
operatorPriority
orange2xIcon
orangeIcon
red2xIcon
redGreenIcon
redIcon
unaryKeywords
violet2xIcon
violetIcon
yellow2xIcon
yellowIcon
Functions
Accordion
Appbar
ArrowDownIcon
ArrowRightIcon
Attribution
Autocomplete
Avatar
Box
Button
ButtonGroup
Card
Cast
Checkbox
CheckboxList
CircularProgress
CircularProgressBase
ClickMarker
Collapse
Container
Crosshair
CrosshairIcon
CustomSelect
CustomStepper
CustomTextField
Details
Divider
Drawer
Fade
FeatureInfo
FocusTrapDialog
Footerbar
FooterbarExpandButton
FooterbarFixNorthSwitch
FooterbarRotationButton
HtmlToReact
IconButton
LayerDataGrid
LayersIcon
LayersList
List
ListItem
ListItemButton
ListItemIcon
ListItemText
Map
Menu
MenuItem
Modal
MousePosition
Navbar
NorthArrow
NorthArrowIcon
NorthPoleFlag
NorthPoleIcon
OverviewMap
OverviewMapToggle
Panel
Scale
Select
Shell
Slider
SliderBase
Snackbar
Stack
Stepper
Switch
Table
Tabs
TextField
Tooltip
Typography
addUiComponent
attributionPayload
basemapLayerArrayPayload
booleanPayload
buttonPanelPayload
disableScrolling
esriRendererIsClassBreaks
esriRendererIsSimple
esriRendererIsUniqueValue
exportPNG
findPropertyNameByRegex
footerTabPayload
generateId
geoviewEntryIsEsriDynamic
geoviewEntryIsEsriFeature
geoviewEntryIsGeoJSON
geoviewEntryIsGeoPackage
geoviewEntryIsGeocore
geoviewEntryIsOgcFeature
geoviewEntryIsWFS
geoviewEntryIsWMS
geoviewEntryIsXYZTiles
geoviewLayerIsEsriDynamic
geoviewLayerIsEsriFeature
geoviewLayerIsGeoJSON
geoviewLayerIsGeoPackage
geoviewLayerIsOgcFeature
geoviewLayerIsWFS
geoviewLayerIsWMS
geoviewLayerIsXYZTiles
getClusterIconEmpty
getClusterIconFull
getClusterIconPart
getLocalizedValue
getMinOrMaxExtents
getStyleFromEsriRenderer
getTheme
getXMLHttpRequest
inKeyfocusPayload
isClassBreakStyleConfig
isEsriSimpleFillSymbol
isFilledPolygonVectorConfig
isIconSymbolVectorConfig
isImageStaticLegend
isJsonString
isLineStringVectorConfig
isPictureMarkerSymbol
isSimpleLineSymbol
isSimpleMarkerSymbol
isSimpleStyleConfig
isSimpleSymbolVectorConfig
isUniqueValueStyleConfig
isVectorLayer
isVectorLegend
isWmsLegend
layerConfigIsEsriDynamic
layerConfigIsEsriFeature
layerConfigIsGeoCore
layerConfigIsGeoJSON
layerConfigIsGeoPackage
layerConfigIsOgcFeature
layerConfigIsWFS
layerConfigIsWMS
layerConfigIsXYZTiles
layerConfigPayload
layerEntryIsEsriDynamic
layerEntryIsGeocore
layerEntryIsGroupLayer
layerEntryIsImageStatic
layerEntryIsOgcWms
layerEntryIsRasterTile
layerEntryIsVector
layerEntryIsVectorHeatmap
layerEntryIsVectorTile
lngLatPayload
mapComponentPayload
mapConfigPayload
mapPayload
mapSingleClickPayload
mapViewProjectionPayload
markerDefinitionPayload
modalPayload
numberPayload
panelPayload
parseJSONConfig
payloadBaseClass
payloadHasAButtonIdAndType
payloadIsABasemapLayerArray
payloadIsABoolean
payloadIsAButtonPanel
payloadIsACircle
payloadIsACircleConfig
payloadIsAFooterTab
payloadIsAInKeyfocus
payloadIsALayerConfig
payloadIsALngLat
payloadIsAMap
payloadIsAMapComponent
payloadIsAMapSingleClick
payloadIsAMapViewProjection
payloadIsAMarker
payloadIsAMarkerConfig
payloadIsAMarkerDefinition
payloadIsAModal
payloadIsANumber
payloadIsAPanel
payloadIsAPanelAction
payloadIsAPanelContent
payloadIsAPolygon
payloadIsAPolygonConfig
payloadIsAPolyline
payloadIsAPolylineConfig
payloadIsASlider
payloadIsASnackbarMessage
payloadIsAVector
payloadIsAVectorConfig
payloadIsAllLegendsDone
payloadIsAllQueriesDone
payloadIsAmapFeaturesConfig
payloadIsAttribution
payloadIsGeoViewLayerAdded
payloadIsGetFeatureInfo
payloadIsGetLegends
payloadIsLayerRegistration
payloadIsLayerSet
payloadIsLayerSetUpdated
payloadIsLegendInfo
payloadIsQueryLayer
payloadIsQueryLegend
payloadIsQueryResult
payloadIsRemoveGeoViewLayer
payloadIsRequestLayerInventory
payloadIsTestGeoViewLayers
payloadIsTriggerLegend
removeCommentsFromJSON
sanitizeHtmlContent
selectedMarkerIconCreator
setAlphaColor
showError
showMessage
showSuccess
showWarning
sliderPayload
snackbarMessagePayload
toJsonObject
unselectedMarkerIconCreator
vectorConfigPayload
vectorPayload
xmlToJson
References
AddIcon
Renames and re-exports LayersIcon
AppsIcon
Renames and re-exports LayersIcon
ArrowBackIcon
Renames and re-exports LayersIcon
ArrowUpIcon
Renames and re-exports LayersIcon
BrowserNotSupportedIcon
Renames and re-exports LayersIcon
CheckBoxIcon
Renames and re-exports LayersIcon
CheckBoxOutIcon
Renames and re-exports LayersIcon
CheckIcon
Renames and re-exports LayersIcon
ChevronLeftIcon
Renames and re-exports LayersIcon
ChevronRightIcon
Renames and re-exports LayersIcon
ClickMapMarker
Renames and re-exports LayersIcon
CloseIcon
Renames and re-exports LayersIcon
CollapseIcon
Renames and re-exports LayersIcon
DetailsIcon
Renames and re-exports LayersIcon
DownloadIcon
Renames and re-exports LayersIcon
ExpandIcon
Renames and re-exports LayersIcon
ExpandLessIcon
Renames and re-exports LayersIcon
ExpandMoreIcon
Renames and re-exports LayersIcon
FileUploadIcon
Renames and re-exports LayersIcon
FullscreenExitIcon
Renames and re-exports LayersIcon
FullscreenIcon
Renames and re-exports LayersIcon
GitHubIcon
Renames and re-exports LayersIcon
GroupIcon
Renames and re-exports LayersIcon
HandleIcon
Renames and re-exports LayersIcon
HomeIcon
Renames and re-exports LayersIcon
LayersOutlinedIcon
Renames and re-exports LayersIcon
ListAltIcon
Renames and re-exports LayersIcon
MapIcon
Renames and re-exports LayersIcon
MenuIcon
Renames and re-exports LayersIcon
MoreHorizIcon
Renames and re-exports LayersIcon
MoreVertIcon
Renames and re-exports LayersIcon
OpacityIcon
Renames and re-exports LayersIcon
OpenInBrowserIcon
Renames and re-exports LayersIcon
ReorderIcon
Renames and re-exports LayersIcon
TodoIcon
Renames and re-exports LayersIcon
VisibilityIcon
Renames and re-exports LayersIcon
VisibilityOffIcon
Renames and re-exports LayersIcon
ZoomInIcon
Renames and re-exports LayersIcon
ZoomInSearchIcon
Renames and re-exports LayersIcon
ZoomOutIcon
Renames and re-exports LayersIcon
ZoomOutSearchIcon
Renames and re-exports LayersIcon
