geoview-core: EsriClassBreakRenderer
Interface EsriClassBreakRenderer
interface EsriClassBreakRenderer {
    classBreakInfos: EsriClassBreakInfoEntry[];
    defaultLabel: string;
    defaultSymbol: EsriSymbol;
    field: string;
    minValue: number;
    rotationExpression: string;
    rotationType: "arithmetic" | "geographic";
    type: "classBreaks";
}
Hierarchy (View Summary)
EsriBaseRenderer
EsriClassBreakRenderer
Index
Properties
classBreakInfos
defaultLabel
defaultSymbol
field
minValue
rotationExpression
rotationType
type
Properties
classBreakInfos
classBreakInfos: EsriClassBreakInfoEntry[]
defaultLabel
defaultLabel: string
defaultSymbol
defaultSymbol: EsriSymbol
field
field: string
minValue
minValue: number
rotationExpression
rotationExpression: string
rotationType
rotationType: "arithmetic" | "geographic"
type
type: "classBreaks"
Overrides EsriBaseRenderer.type
