geoview-core: IAppState
Interface IAppState
interface IAppState {
    actions: {
        addMessage: (
            type: SnackbarType,
            messageKey: string,
            param?: string[],
        ) => void;
        addNotification: (notif: NotificationDetailsType) => void;
        removeAllNotifications: () => void;
        removeNotification: (key: string) => void;
        setCrosshairActive: (active: boolean) => void;
        setDisplayLanguage: (lang: TypeDisplayLanguage) => Promise<void>;
        setDisplayTheme: (theme: TypeDisplayTheme) => void;
        setFullScreenActive: (active: boolean, element?: TypeHTMLElement) => void;
    };
    disabledLayerTypes: TypeInitialGeoviewLayerType[];
    displayLanguage: TypeDisplayLanguage;
    displayTheme: TypeDisplayTheme;
    geolocatorServiceURL: string
    | undefined;
    geoviewAssetsURL: string;
    geoviewHTMLElement: HTMLElement;
    guide: TypeGuideObject | undefined;
    height: number;
    isCircularProgressActive: boolean;
    isCrosshairsActive: boolean;
    isFullscreenActive: boolean;
    metadataServiceURL: string | undefined;
    notifications: NotificationDetailsType[];
    setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void;
    setterActions: {
        setCircularProgress: (active: boolean) => void;
        setCrosshairActive: (active: boolean) => void;
        setDisplayLanguage: (lang: TypeDisplayLanguage) => void;
        setDisplayTheme: (theme: TypeDisplayTheme) => void;
        setFullScreenActive: (active: boolean) => void;
        setGuide: (guide: TypeGuideObject) => void;
        setNotifications: (notifications: NotificationDetailsType[]) => void;
    };
    showUnsymbolizedFeatures: boolean;
}
Index
Properties
actions
disabledLayerTypes
displayLanguage
displayTheme
geolocatorServiceURL
geoviewAssetsURL
geoviewHTMLElement
guide
height
isCircularProgressActive
isCrosshairsActive
isFullscreenActive
metadataServiceURL
notifications
setDefaultConfigValues
setterActions
showUnsymbolizedFeatures
Properties
actions
actions: {
    addMessage: (
        type: SnackbarType,
        messageKey: string,
        param?: string[],
    ) => void;
    addNotification: (notif: NotificationDetailsType) => void;
    removeAllNotifications: () => void;
    removeNotification: (key: string) => void;
    setCrosshairActive: (active: boolean) => void;
    setDisplayLanguage: (lang: TypeDisplayLanguage) => Promise<void>;
    setDisplayTheme: (theme: TypeDisplayTheme) => void;
    setFullScreenActive: (active: boolean, element?: TypeHTMLElement) => void;
}
disabledLayerTypes
disabledLayerTypes: TypeInitialGeoviewLayerType[]
displayLanguage
displayLanguage: TypeDisplayLanguage
displayTheme
displayTheme: TypeDisplayTheme
geolocatorServiceURL
geolocatorServiceURL: string | undefined
geoviewAssetsURL
geoviewAssetsURL: string
geoviewHTMLElement
geoviewHTMLElement: HTMLElement
guide
guide: TypeGuideObject | undefined
height
height: number
isCircularProgressActive
isCircularProgressActive: boolean
isCrosshairsActive
isCrosshairsActive: boolean
isFullscreenActive
isFullscreenActive: boolean
metadataServiceURL
metadataServiceURL: string | undefined
notifications
notifications: NotificationDetailsType[]
setDefaultConfigValues
setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void
setterActions
setterActions: {
    setCircularProgress: (active: boolean) => void;
    setCrosshairActive: (active: boolean) => void;
    setDisplayLanguage: (lang: TypeDisplayLanguage) => void;
    setDisplayTheme: (theme: TypeDisplayTheme) => void;
    setFullScreenActive: (active: boolean) => void;
    setGuide: (guide: TypeGuideObject) => void;
    setNotifications: (notifications: NotificationDetailsType[]) => void;
}
showUnsymbolizedFeatures
showUnsymbolizedFeatures: boolean
