geoview-core: IDataTableSettings
Interface IDataTableSettings
interface IDataTableSettings {
    columnFiltersRecord: TypeColumnFiltersState;
    columnsFiltersVisibility: boolean;
    globalFilterRecord: string;
    mapFilteredRecord: boolean;
    rowsFilteredRecord: number;
    toolbarRowSelectedMessageRecord: string;
}
Index
Properties
columnFiltersRecord
columnsFiltersVisibility
globalFilterRecord
mapFilteredRecord
rowsFilteredRecord
toolbarRowSelectedMessageRecord
Properties
columnFiltersRecord
columnFiltersRecord: TypeColumnFiltersState
columnsFiltersVisibility
columnsFiltersVisibility: boolean
globalFilterRecord
globalFilterRecord: string
mapFilteredRecord
mapFilteredRecord: boolean
rowsFilteredRecord
rowsFilteredRecord: number
toolbarRowSelectedMessageRecord
toolbarRowSelectedMessageRecord: string
