geoview-core: IGeoviewState
Interface IGeoviewState
interface IGeoviewState {
    appState: IAppState;
    dataTableState: IDataTableState;
    detailsState: IFeatureInfoState;
    drawerState: IDrawerState;
    geochartState: IGeochartState;
    layerState: ILayerState;
    mapConfig: TypeMapFeaturesConfig | undefined;
    mapId: string;
    mapState: IMapState;
    setMapConfig: (config: TypeMapFeaturesConfig) => void;
    swiperState: ISwiperState;
    timeSliderState: ITimeSliderState;
    uiState: IUIState;
}
Index
Properties
appState
dataTableState
detailsState
drawerState
geochartState
layerState
mapConfig
mapId
mapState
setMapConfig
swiperState
timeSliderState
uiState
Properties
appState
appState: IAppState
dataTableState
dataTableState: IDataTableState
detailsState
detailsState: IFeatureInfoState
drawerState
drawerState: IDrawerState
geochartState
geochartState: IGeochartState
layerState
layerState: ILayerState
mapConfig
mapConfig: TypeMapFeaturesConfig | undefined
mapId
mapId: string
mapState
mapState: IMapState
setMapConfig
setMapConfig: (config: TypeMapFeaturesConfig) => void
swiperState
swiperState: ISwiperState
timeSliderState
timeSliderState: ITimeSliderState
uiState
uiState: IUIState
