geoview-core: ILayerState
Interface ILayerState
interface ILayerState {
    actions: {
        deleteLayer: (layerPath: string) => void;
        getExtentFromFeatures: (
            layerPath: string,
            featureIds: string[],
            outfield?: string,
        ) => Promise<Extent>;
        getLayer: (layerPath: string) => TypeLegendLayer | undefined;
        getLayerBounds: (layerPath: string) => number[] | undefined;
        getLayerDefaultFilter: (layerPath: string) => string | undefined;
        getLayerDeleteInProgress: () => string;
        getLayerServiceProjection: (layerPath: string) => string | undefined;
        getLayerTimeDimension: (layerPath: string) => TimeDimension | undefined;
        queryLayerEsriDynamic: (
            layerPath: string,
            objectIDs: number[],
        ) => Promise<TypeFeatureInfoEntryPartial[]>;
        refreshLayer: (layerPath: string) => void;
        reloadLayer: (layerPath: string) => void;
        setAllItemsVisibility: (layerPath: string, visibility: boolean) => void;
        setDisplayState: (newDisplayState: TypeLayersViewDisplayState) => void;
        setHighlightLayer: (layerPath: string) => void;
        setLayerDeleteInProgress: (newVal: string) => void;
        setLayerHoverable: (layerPath: string, enable: boolean) => void;
        setLayerOpacity: (
            layerPath: string,
            opacity: number,
            updateLegendLayers?: boolean,
        ) => void;
        setLayerQueryable: (layerPath: string, enable: boolean) => void;
        setSelectedLayerPath: (layerPath: string) => void;
        setSelectedLayerSortingArrowId: (layerId: string) => void;
        toggleItemVisibility: (layerPath: string, item: TypeLegendItem) => void;
        zoomToLayerExtent: (layerPath: string) => Promise<void>;
        zoomToLayerVisibleScale: (layerPath: string) => void;
    };
    displayState: TypeLayersViewDisplayState;
    highlightedLayer: string;
    layerDeleteInProgress: string;
    layersAreLoading: boolean;
    legendLayers: TypeLegendLayer[];
    selectedLayer: TypeLegendLayer;
    selectedLayerPath: string
    | null
    | undefined;
    selectedLayerSortingArrowId: string;
    setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void;
    setterActions: {
        setDisplayState: (newDisplayState: TypeLayersViewDisplayState) => void;
        setHighlightLayer: (layerPath: string) => void;
        setLayerDeleteInProgress: (newVal: string) => void;
        setLayersAreLoading: (areLoading: boolean) => void;
        setLegendLayers: (legendLayers: TypeLegendLayer[]) => void;
        setSelectedLayerPath: (layerPath: string) => void;
        setSelectedLayerSortingArrowId: (arrowId: string) => void;
    };
}
Index
Properties
actions
displayState
highlightedLayer
layerDeleteInProgress
layersAreLoading
legendLayers
selectedLayer
selectedLayerPath
selectedLayerSortingArrowId
setDefaultConfigValues
setterActions
Properties
actions
actions: {
    deleteLayer: (layerPath: string) => void;
    getExtentFromFeatures: (
        layerPath: string,
        featureIds: string[],
        outfield?: string,
    ) => Promise<Extent>;
    getLayer: (layerPath: string) => TypeLegendLayer | undefined;
    getLayerBounds: (layerPath: string) => number[] | undefined;
    getLayerDefaultFilter: (layerPath: string) => string | undefined;
    getLayerDeleteInProgress: () => string;
    getLayerServiceProjection: (layerPath: string) => string | undefined;
    getLayerTimeDimension: (layerPath: string) => TimeDimension | undefined;
    queryLayerEsriDynamic: (
        layerPath: string,
        objectIDs: number[],
    ) => Promise<TypeFeatureInfoEntryPartial[]>;
    refreshLayer: (layerPath: string) => void;
    reloadLayer: (layerPath: string) => void;
    setAllItemsVisibility: (layerPath: string, visibility: boolean) => void;
    setDisplayState: (newDisplayState: TypeLayersViewDisplayState) => void;
    setHighlightLayer: (layerPath: string) => void;
    setLayerDeleteInProgress: (newVal: string) => void;
    setLayerHoverable: (layerPath: string, enable: boolean) => void;
    setLayerOpacity: (
        layerPath: string,
        opacity: number,
        updateLegendLayers?: boolean,
    ) => void;
    setLayerQueryable: (layerPath: string, enable: boolean) => void;
    setSelectedLayerPath: (layerPath: string) => void;
    setSelectedLayerSortingArrowId: (layerId: string) => void;
    toggleItemVisibility: (layerPath: string, item: TypeLegendItem) => void;
    zoomToLayerExtent: (layerPath: string) => Promise<void>;
    zoomToLayerVisibleScale: (layerPath: string) => void;
}
displayState
displayState: TypeLayersViewDisplayState
highlightedLayer
highlightedLayer: string
layerDeleteInProgress
layerDeleteInProgress: string
layersAreLoading
layersAreLoading: boolean
legendLayers
legendLayers: TypeLegendLayer[]
selectedLayer
selectedLayer: TypeLegendLayer
selectedLayerPath
selectedLayerPath: string | null | undefined
selectedLayerSortingArrowId
selectedLayerSortingArrowId: string
setDefaultConfigValues
setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void
setterActions
setterActions: {
    setDisplayState: (newDisplayState: TypeLayersViewDisplayState) => void;
    setHighlightLayer: (layerPath: string) => void;
    setLayerDeleteInProgress: (newVal: string) => void;
    setLayersAreLoading: (areLoading: boolean) => void;
    setLegendLayers: (legendLayers: TypeLegendLayer[]) => void;
    setSelectedLayerPath: (layerPath: string) => void;
    setSelectedLayerSortingArrowId: (arrowId: string) => void;
}
