geoview-core: IMapState
Interface IMapState
interface IMapState {
    actions: {
        addHighlightedFeature: (feature: TypeFeatureInfoEntry) => void;
        addPointMarkers: (group: string, pointMarkers: TypePointMarker[]) => void;
        createBasemapFromOptions: (
            basemapOptions: TypeBasemapOptions,
        ) => Promise<void>;
        getPixelFromCoordinate: (coord: Coordinate) => Pixel;
        hideClickMarker: () => void;
        highlightBBox: (extent: Extent, isLayerHighlight?: boolean) => void;
        removeHighlightedFeature: (feature: "all" | TypeFeatureInfoEntry) => void;
        removeLayerHighlights: (layerPath: string) => void;
        removePointMarkersOrGroup: (
            group: string,
            idsOrCoordinates?: string[] | Coordinate[],
        ) => void;
        reorderLayer: (layerPath: string, move: number) => void;
        resetBasemap: () => Promise<void>;
        setAllLayersCollapsed: (collapsed: boolean) => void;
        setAllLayersVisibility: (visibility: boolean) => void;
        setClickCoordinates: (pointerPosition: TypeMapMouseInfo) => void;
        setCurrentBasemapOptions: (basemapOptions: TypeBasemapOptions) => void;
        setFixNorth: (ifFix: boolean) => void;
        setInteraction: (interaction: TypeInteraction) => void;
        setLegendCollapsed: (layerPath: string, newValue: boolean) => void;
        setMapKeyboardPanInteractions: (panDelta: number) => void;
        setOrToggleLayerVisibility: (
            layerPath: string,
            newValue?: boolean,
        ) => boolean;
        setOverlayClickMarkerRef: (htmlRef: HTMLElement) => void;
        setOverlayNorthMarkerRef: (htmlRef: HTMLElement) => void;
        setProjection: (projectionCode: TypeValidMapProjectionCodes) => void;
        setRotation: (rotation: number) => void;
        setZoom: (zoom: number, duration?: number) => void;
        showClickMarker: (marker: TypeClickMarker) => void;
        toggleLegendCollapsed: (layerPath: string) => void;
        transformPoints: (
            coords: Coordinate[],
            outputProjection: number,
        ) => Coordinate[];
        zoomToExtent: (extent: Extent, options?: FitOptions) => Promise<void>;
        zoomToGeoLocatorLocation: (
            coords: [number, number],
            bbox?: [number, number, number, number],
        ) => Promise<void>;
        zoomToInitialExtent: () => Promise<void>;
        zoomToMyLocation: (position: GeolocationPosition) => Promise<void>;
        getMapLayerParentHidden(layerPath: string): boolean;
        isLayerHiddenOnMap(layerPath: string): boolean;
    };
    attribution: string[];
    basemapOptions: TypeBasemapOptions;
    centerCoordinates: Coordinate;
    clickCoordinates?: TypeMapMouseInfo;
    clickMarker: TypeClickMarker
    | undefined;
    currentBasemapOptions: TypeBasemapOptions;
    currentProjection: TypeValidMapProjectionCodes;
    featureHighlightColor: TypeHighlightColors;
    fixNorth: boolean;
    hideCoordinateInfoSwitch: boolean;
    highlightedFeatures: TypeFeatureInfoEntry[];
    homeView: TypeMapViewSettings | undefined;
    hoverFeatureInfo: TypeHoverFeatureInfo;
    initialFilters: Record<string, string>;
    initialView: TypeMapViewSettings;
    interaction: TypeInteraction;
    isMouseInsideMap: boolean;
    mapDisplayed: boolean;
    mapExtent: Extent | undefined;
    mapLoaded: boolean;
    northArrow: boolean;
    northArrowElement: TypeNorthArrow;
    orderedLayerInfo: TypeOrderedLayerInfo[];
    orderedLayers: string[];
    overlayClickMarker?: Overlay;
    overlayNorthMarker?: Overlay;
    overviewMap: boolean;
    overviewMapHideZoom: number;
    pointerPosition?: TypeMapMouseInfo;
    pointMarkers: Record<string, TypePointMarker[]>;
    rotation: number;
    scale: TypeScaleInfo;
    setDefaultConfigValues: (config: TypeMapFeaturesConfig) => void;
    setterActions: {
        setAttribution: (attribution: string[]) => void;
        setClickCoordinates: (clickCoordinates: TypeMapMouseInfo) => void;
        setClickMarker: (coord: number[] | undefined) => void;
        setCurrentBasemapOptions: (basemapOptions: TypeBasemapOptions) => void;
        setFixNorth: (ifFix: boolean) => void;
        setHighlightedFeatures: (
            highlightedFeatures: TypeFeatureInfoEntry[],
        ) => void;
        setHomeView: (view: TypeMapViewSettings) => void;
        setHoverable: (layerPath: string, hoverable: boolean) => void;
        setHoverFeatureInfo: (hoverFeatureInfo: TypeHoverFeatureInfo) => void;
        setInitialFilters: (filters: Record<string, string>) => void;
        setInitialView: (view: Extent | TypeZoomAndCenter) => void;
        setInteraction: (interaction: TypeInteraction) => void;
        setIsMouseInsideMap: (isMouseInsideMap: boolean) => void;
        setLegendCollapsed: (layerPath: string, newValue?: boolean) => void;
        setMapDisplayed: () => void;
        setMapLoaded: (mapLoaded: boolean) => void;
        setMapMoveEnd: (
            centerCoordinates: Coordinate,
            pointerPosition: TypeMapMouseInfo,
            degreeRotation: string,
            isNorthVisible: boolean,
            mapExtent: Extent,
            scale: TypeScaleInfo,
        ) => void;
        setMapScale: (scale: TypeScaleInfo) => void;
        setMapSize: (size: Size) => void;
        setOrderedLayerInfo: (newOrderedLayerInfo: TypeOrderedLayerInfo[]) => void;
        setOrderedLayers: (newOrder: string[]) => void;
        setOverlayClickMarker: (overlay: Overlay) => void;
        setOverlayNorthMarker: (overlay: Overlay) => void;
        setPointerPosition: (pointerPosition: TypeMapMouseInfo) => void;
        setPointMarkers: (pointMarkers: Record<string, TypePointMarker[]>) => void;
        setProjection: (projectionCode: TypeValidMapProjectionCodes) => void;
        setQueryable: (layerPath: string, queryable: boolean) => void;
        setRotation: (rotation: number) => void;
        setVisibleLayers: (newOrder: string[]) => void;
        setVisibleRangeLayers: (newOrder: string[]) => void;
        setZoom: (zoom: number) => void;
    };
    size: Size;
    visibleLayers: string[];
    visibleRangeLayers: string[];
    zoom: number;
}
Index
Properties
actions
attribution
basemapOptions
centerCoordinates
clickCoordinates?
clickMarker
currentBasemapOptions
currentProjection
featureHighlightColor
fixNorth
hideCoordinateInfoSwitch
highlightedFeatures
homeView
hoverFeatureInfo
initialFilters
initialView
interaction
isMouseInsideMap
mapDisplayed
mapExtent
mapLoaded
northArrow
northArrowElement
orderedLayerInfo
orderedLayers
overlayClickMarker?
overlayNorthMarker?
overviewMap
overviewMapHideZoom
pointerPosition?
pointMarkers
rotation
scale
setDefaultConfigValues
setterActions
size
visibleLayers
visibleRangeLayers
zoom
Properties
actions
actions: {
    addHighlightedFeature: (feature: TypeFeatureInfoEntry) => void;
    addPointMarkers: (group: string, pointMarkers: TypePointMarker[]) => void;
    createBasemapFromOptions: (
        basemapOptions: TypeBasemapOptions,
    ) => Promise<void>;
    getPixelFromCoordinate: (coord: Coordinate) => Pixel;
    hideClickMarker: () => void;
    highlightBBox: (extent: Extent, isLayerHighlight?: boolean) => void;
    removeHighlightedFeature: (feature: "all" | TypeFeatureInfoEntry) => void;
    removeLayerHighlights: (layerPath: string) => void;
    removePointMarkersOrGroup: (
        group: string,
        idsOrCoordinates?: string[] | Coordinate[],
    ) => void;
    reorderLayer: (layerPath: string, move: number) => void;
    resetBasemap: () => Promise<void>;
    setAllLayersCollapsed: (collapsed: boolean) => void;
    setAllLayersVisibility: (visibility: boolean) => void;
    setClickCoordinates: (pointerPosition: TypeMapMouseInfo) => void;
    setCurrentBasemapOptions: (basemapOptions: TypeBasemapOptions) => void;
    setFixNorth: (ifFix: boolean) => void;
    setInteraction: (interaction: TypeInteraction) => void;
    setLegendCollapsed: (layerPath: string, newValue: boolean) => void;
    setMapKeyboardPanInteractions: (panDelta: number) => void;
    setOrToggleLayerVisibility: (
        layerPath: string,
        newValue?: boolean,
    ) => boolean;
    setOverlayClickMarkerRef: (htmlRef: HTMLElement) => void;
    setOverlayNorthMarkerRef: (htmlRef: HTMLElement) => void;
    setProjection: (projectionCode: TypeValidMapProjectionCodes) => void;
    setRotation: (rotation: number) => void;
    setZoom: (zoom: number, duration?: number) => void;
    showClickMarker: (marker: TypeClickMarker) => void;
    toggleLegendCollapsed: (layerPath: string) => void;
    transformPoints: (
        coords: Coordinate[],
        outputProjection: number,
    ) => Coordinate[];
    zoomToExtent: (extent: Extent, options?: FitOptions) => Promise<void>;
    zoomToGeoLocatorLocation: (
        coords: [number, number],
        bbox?: [number, number, number, number],
    ) => Promise<void>;
    zoomToInitialExtent: () => Promise<void>;
    zoomToMyLocation: (position: GeolocationPosition) => Promise<void>;
    getMapLayerParentHidden(layerPath: string): boolean;
    isLayerHiddenOnMap(layerPath: string): boolean;
}
attribution
attribution: string[]
basemapOptions
basemapOptions: TypeBasemapOptions
centerCoordinates
centerCoordinates: Coordinate
Optional clickCoordinates
clickCoordinates?: TypeMapMouseInfo
clickMarker
clickMarker: TypeClickMarker | undefined
currentBasemapOptions
currentBasemapOptions: TypeBasemapOptions
currentProjection
currentProjection: TypeValidMapProjectionCodes
featureHighlightColor
featureHighlightColor: TypeHighlightColors
fixNorth
fixNorth: boolean
hideCoordinateInfoSwitch
hideCoordinateInfoSwitch: boolean
highlightedFeatures
highlightedFeatures: TypeFeatureInfoEntry[]
homeView
homeView: TypeMapViewSettings | undefined
hoverFeatureInfo
hoverFeatureInfo: TypeHoverFeatureInfo
initialFilters
initialFilters: Record<string, string>
initialView
initialView: TypeMapViewSettings
interaction
interaction: TypeInteraction
isMouseInsideMap
isMouseInsideMap: boolean
mapDisplayed
mapDisplayed: boolean
mapExtent
mapExtent: Extent | undefined
mapLoaded
mapLoaded: boolean
northArrow
northArrow: boolean
northArrowElement
northArrowElement: TypeNorthArrow
orderedLayerInfo
orderedLayerInfo: TypeOrderedLayerInfo[]
orderedLayers
orderedLayers: string[]
Optional overlayClickMarker
overlayClickMarker?: Overlay
Optional overlayNorthMarker
overlayNorthMarker?: Overlay
overviewMap
overviewMap: boolean
overviewMapHideZoom
overviewMapHideZoom: number
Optional pointerPosition
pointerPosition?: TypeMapMouseInfo
pointMarkers
pointMarkers: Record<string, TypePointMarker[]>
rotation
rotation: number
scale
scale: TypeScaleInfo
setDefaultConfigValues
setDefaultConfigValues: (config: TypeMapFeaturesConfig) => void
setterActions
setterActions: {
    setAttribution: (attribution: string[]) => void;
    setClickCoordinates: (clickCoordinates: TypeMapMouseInfo) => void;
    setClickMarker: (coord: number[] | undefined) => void;
    setCurrentBasemapOptions: (basemapOptions: TypeBasemapOptions) => void;
    setFixNorth: (ifFix: boolean) => void;
    setHighlightedFeatures: (
        highlightedFeatures: TypeFeatureInfoEntry[],
    ) => void;
    setHomeView: (view: TypeMapViewSettings) => void;
    setHoverable: (layerPath: string, hoverable: boolean) => void;
    setHoverFeatureInfo: (hoverFeatureInfo: TypeHoverFeatureInfo) => void;
    setInitialFilters: (filters: Record<string, string>) => void;
    setInitialView: (view: Extent | TypeZoomAndCenter) => void;
    setInteraction: (interaction: TypeInteraction) => void;
    setIsMouseInsideMap: (isMouseInsideMap: boolean) => void;
    setLegendCollapsed: (layerPath: string, newValue?: boolean) => void;
    setMapDisplayed: () => void;
    setMapLoaded: (mapLoaded: boolean) => void;
    setMapMoveEnd: (
        centerCoordinates: Coordinate,
        pointerPosition: TypeMapMouseInfo,
        degreeRotation: string,
        isNorthVisible: boolean,
        mapExtent: Extent,
        scale: TypeScaleInfo,
    ) => void;
    setMapScale: (scale: TypeScaleInfo) => void;
    setMapSize: (size: Size) => void;
    setOrderedLayerInfo: (newOrderedLayerInfo: TypeOrderedLayerInfo[]) => void;
    setOrderedLayers: (newOrder: string[]) => void;
    setOverlayClickMarker: (overlay: Overlay) => void;
    setOverlayNorthMarker: (overlay: Overlay) => void;
    setPointerPosition: (pointerPosition: TypeMapMouseInfo) => void;
    setPointMarkers: (pointMarkers: Record<string, TypePointMarker[]>) => void;
    setProjection: (projectionCode: TypeValidMapProjectionCodes) => void;
    setQueryable: (layerPath: string, queryable: boolean) => void;
    setRotation: (rotation: number) => void;
    setVisibleLayers: (newOrder: string[]) => void;
    setVisibleRangeLayers: (newOrder: string[]) => void;
    setZoom: (zoom: number) => void;
}
size
size: Size
visibleLayers
visibleLayers: string[]
visibleRangeLayers
visibleRangeLayers: string[]
zoom
zoom: number
