geoview-core: IUIState
Interface IUIState
interface IUIState {
    actions: {
        disableFocusTrap: (callbackElementId?: string) => void;
        enableFocusTrap: (uiFocus: FocusItemProps) => void;
        hideTab: (tab: string) => void;
        setActiveAppBarTab: (
            tabId: string,
            isOpen: boolean,
            isFocusTrapped: boolean,
        ) => void;
        setActiveFooterBarTab: (id: string | undefined) => void;
        setActiveTrapGeoView: (active: boolean) => void;
        setFooterBarIsCollapsed: (collapsed: boolean) => void;
        setFooterPanelResizeValue: (value: number) => void;
        setSelectedFooterLayerListItemId: (layerListItemId: string) => void;
        showTab: (tab: string) => void;
    };
    activeAppBarTab: ActiveAppBarTabType;
    activeFooterBarTabId: string
    | undefined;
    activeTrapGeoView: boolean;
    appBarComponents: TypeValidAppBarCoreProps[];
    corePackagesComponents: "swiper"[];
    focusItem: FocusItemProps;
    footerBarComponents: TypeValidFooterBarTabsCoreProps[];
    footerBarIsCollapsed: boolean;
    footerPanelResizeValue: number;
    hiddenTabs: string[];
    navBarComponents: TypeValidNavBarProps[];
    selectedFooterLayerListItemId: string;
    setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void;
    setterActions: {
        disableFocusTrap: (callbackElementId?: string) => void;
        enableFocusTrap: (uiFocus: FocusItemProps) => void;
        setActiveAppBarTab: (
            tabId: string,
            isOpen: boolean,
            isFocusTrapped: boolean,
        ) => void;
        setActiveFooterBarTab: (id: string | undefined) => void;
        setActiveTrapGeoView: (active: boolean) => void;
        setFooterBarIsCollapsed: (collapsed: boolean) => void;
        setFooterPanelResizeValue: (value: number) => void;
        setHiddenTabs: (hiddenTabs: string[]) => void;
        setSelectedFooterLayerListItemId: (layerListItemId: string) => void;
    };
}
Index
Properties
actions
activeAppBarTab
activeFooterBarTabId
activeTrapGeoView
appBarComponents
corePackagesComponents
focusItem
footerBarComponents
footerBarIsCollapsed
footerPanelResizeValue
hiddenTabs
navBarComponents
selectedFooterLayerListItemId
setDefaultConfigValues
setterActions
Properties
actions
actions: {
    disableFocusTrap: (callbackElementId?: string) => void;
    enableFocusTrap: (uiFocus: FocusItemProps) => void;
    hideTab: (tab: string) => void;
    setActiveAppBarTab: (
        tabId: string,
        isOpen: boolean,
        isFocusTrapped: boolean,
    ) => void;
    setActiveFooterBarTab: (id: string | undefined) => void;
    setActiveTrapGeoView: (active: boolean) => void;
    setFooterBarIsCollapsed: (collapsed: boolean) => void;
    setFooterPanelResizeValue: (value: number) => void;
    setSelectedFooterLayerListItemId: (layerListItemId: string) => void;
    showTab: (tab: string) => void;
}
activeAppBarTab
activeAppBarTab: ActiveAppBarTabType
activeFooterBarTabId
activeFooterBarTabId: string | undefined
activeTrapGeoView
activeTrapGeoView: boolean
appBarComponents
appBarComponents: TypeValidAppBarCoreProps[]
corePackagesComponents
corePackagesComponents: "swiper"[]
focusItem
focusItem: FocusItemProps
footerBarComponents
footerBarComponents: TypeValidFooterBarTabsCoreProps[]
footerBarIsCollapsed
footerBarIsCollapsed: boolean
footerPanelResizeValue
footerPanelResizeValue: number
hiddenTabs
hiddenTabs: string[]
navBarComponents
navBarComponents: TypeValidNavBarProps[]
selectedFooterLayerListItemId
selectedFooterLayerListItemId: string
setDefaultConfigValues
setDefaultConfigValues: (geoviewConfig: TypeMapFeaturesConfig) => void
setterActions
setterActions: {
    disableFocusTrap: (callbackElementId?: string) => void;
    enableFocusTrap: (uiFocus: FocusItemProps) => void;
    setActiveAppBarTab: (
        tabId: string,
        isOpen: boolean,
        isFocusTrapped: boolean,
    ) => void;
    setActiveFooterBarTab: (id: string | undefined) => void;
    setActiveTrapGeoView: (active: boolean) => void;
    setFooterBarIsCollapsed: (collapsed: boolean) => void;
    setFooterPanelResizeValue: (value: number) => void;
    setHiddenTabs: (hiddenTabs: string[]) => void;
    setSelectedFooterLayerListItemId: (layerListItemId: string) => void;
}
