material-react-table: MRT_Localization
Interface MRT_Localization
interface MRT_Localization {
    actions: string;
    and: string;
    cancel: string;
    changeFilterMode: string;
    changeSearchMode: string;
    clearFilter: string;
    clearSearch: string;
    clearSelection: string;
    clearSort: string;
    clickToCopy: string;
    collapse: string;
    collapseAll: string;
    columnActions: string;
    copiedToClipboard: string;
    copy: string;
    dropToGroupBy: string;
    edit: string;
    expand: string;
    expandAll: string;
    filterArrIncludes: string;
    filterArrIncludesAll: string;
    filterArrIncludesSome: string;
    filterBetween: string;
    filterBetweenInclusive: string;
    filterByColumn: string;
    filterContains: string;
    filterEmpty: string;
    filterEndsWith: string;
    filterEquals: string;
    filterEqualsString: string;
    filterFuzzy: string;
    filterGreaterThan: string;
    filterGreaterThanOrEqualTo: string;
    filterIncludesString: string;
    filterIncludesStringSensitive: string;
    filteringByColumn: string;
    filterInNumberRange: string;
    filterLessThan: string;
    filterLessThanOrEqualTo: string;
    filterMode: string;
    filterNotEmpty: string;
    filterNotEquals: string;
    filterStartsWith: string;
    filterWeakEquals: string;
    goToFirstPage: string;
    goToLastPage: string;
    goToNextPage: string;
    goToPreviousPage: string;
    grab: string;
    groupByColumn: string;
    groupedBy: string;
    hideAll: string;
    hideColumn: string;
    language: string;
    max: string;
    min: string;
    move: string;
    noRecordsToDisplay: string;
    noResultsFound: string;
    of: string;
    or: string;
    pin: string;
    pinToLeft: string;
    pinToRight: string;
    resetColumnSize: string;
    resetOrder: string;
    rowActions: string;
    rowNumber: string;
    rowNumbers: string;
    rowsPerPage: string;
    save: string;
    search: string;
    select: string;
    selectedCountOfRowCountRowsSelected: string;
    showAll: string;
    showAllColumns: string;
    showHideColumns: string;
    showHideFilters: string;
    showHideSearch: string;
    sortByColumnAsc: string;
    sortByColumnDesc: string;
    sortedByColumnAsc: string;
    sortedByColumnDesc: string;
    thenBy: string;
    toggleDensity: string;
    toggleFullScreen: string;
    toggleSelectAll: string;
    toggleSelectRow: string;
    toggleVisibility: string;
    ungroupByColumn: string;
    unpin: string;
    unpinAll: string;
}
Index
Properties
actions
and
cancel
changeFilterMode
changeSearchMode
clearFilter
clearSearch
clearSelection
clearSort
clickToCopy
collapse
collapseAll
columnActions
copiedToClipboard
copy
dropToGroupBy
edit
expand
expandAll
filterArrIncludes
filterArrIncludesAll
filterArrIncludesSome
filterBetween
filterBetweenInclusive
filterByColumn
filterContains
filterEmpty
filterEndsWith
filterEquals
filterEqualsString
filterFuzzy
filterGreaterThan
filterGreaterThanOrEqualTo
filterIncludesString
filterIncludesStringSensitive
filteringByColumn
filterInNumberRange
filterLessThan
filterLessThanOrEqualTo
filterMode
filterNotEmpty
filterNotEquals
filterStartsWith
filterWeakEquals
goToFirstPage
goToLastPage
goToNextPage
goToPreviousPage
grab
groupByColumn
groupedBy
hideAll
hideColumn
language
max
min
move
noRecordsToDisplay
noResultsFound
of
or
pin
pinToLeft
pinToRight
resetColumnSize
resetOrder
rowActions
rowNumber
rowNumbers
rowsPerPage
save
search
select
selectedCountOfRowCountRowsSelected
showAll
showAllColumns
showHideColumns
showHideFilters
showHideSearch
sortByColumnAsc
sortByColumnDesc
sortedByColumnAsc
sortedByColumnDesc
thenBy
toggleDensity
toggleFullScreen
toggleSelectAll
toggleSelectRow
toggleVisibility
ungroupByColumn
unpin
unpinAll
Properties
actions
actions: string
and
and: string
cancel
cancel: string
changeFilterMode
changeFilterMode: string
changeSearchMode
changeSearchMode: string
clearFilter
clearFilter: string
clearSearch
clearSearch: string
clearSelection
clearSelection: string
clearSort
clearSort: string
clickToCopy
clickToCopy: string
collapse
collapse: string
collapseAll
collapseAll: string
columnActions
columnActions: string
copiedToClipboard
copiedToClipboard: string
copy
copy: string
dropToGroupBy
dropToGroupBy: string
edit
edit: string
expand
expand: string
expandAll
expandAll: string
filterArrIncludes
filterArrIncludes: string
filterArrIncludesAll
filterArrIncludesAll: string
filterArrIncludesSome
filterArrIncludesSome: string
filterBetween
filterBetween: string
filterBetweenInclusive
filterBetweenInclusive: string
filterByColumn
filterByColumn: string
filterContains
filterContains: string
filterEmpty
filterEmpty: string
filterEndsWith
filterEndsWith: string
filterEquals
filterEquals: string
filterEqualsString
filterEqualsString: string
filterFuzzy
filterFuzzy: string
filterGreaterThan
filterGreaterThan: string
filterGreaterThanOrEqualTo
filterGreaterThanOrEqualTo: string
filterIncludesString
filterIncludesString: string
filterIncludesStringSensitive
filterIncludesStringSensitive: string
filteringByColumn
filteringByColumn: string
filterInNumberRange
filterInNumberRange: string
filterLessThan
filterLessThan: string
filterLessThanOrEqualTo
filterLessThanOrEqualTo: string
filterMode
filterMode: string
filterNotEmpty
filterNotEmpty: string
filterNotEquals
filterNotEquals: string
filterStartsWith
filterStartsWith: string
filterWeakEquals
filterWeakEquals: string
goToFirstPage
goToFirstPage: string
goToLastPage
goToLastPage: string
goToNextPage
goToNextPage: string
goToPreviousPage
goToPreviousPage: string
grab
grab: string
groupByColumn
groupByColumn: string
groupedBy
groupedBy: string
hideAll
hideAll: string
hideColumn
hideColumn: string
language
language: string
max
max: string
min
min: string
move
move: string
noRecordsToDisplay
noRecordsToDisplay: string
noResultsFound
noResultsFound: string
of
of: string
or
or: string
pin
pin: string
pinToLeft
pinToLeft: string
pinToRight
pinToRight: string
resetColumnSize
resetColumnSize: string
resetOrder
resetOrder: string
rowActions
rowActions: string
rowNumber
rowNumber: string
rowNumbers
rowNumbers: string
rowsPerPage
rowsPerPage: string
save
save: string
search
search: string
select
select: string
selectedCountOfRowCountRowsSelected
selectedCountOfRowCountRowsSelected: string
showAll
showAll: string
showAllColumns
showAllColumns: string
showHideColumns
showHideColumns: string
showHideFilters
showHideFilters: string
showHideSearch
showHideSearch: string
sortByColumnAsc
sortByColumnAsc: string
sortByColumnDesc
sortByColumnDesc: string
sortedByColumnAsc
sortedByColumnAsc: string
sortedByColumnDesc
sortedByColumnDesc: string
thenBy
thenBy: string
toggleDensity
toggleDensity: string
toggleFullScreen
toggleFullScreen: string
toggleSelectAll
toggleSelectAll: string
toggleSelectRow
toggleSelectRow: string
toggleVisibility
toggleVisibility: string
ungroupByColumn
ungroupByColumn: string
unpin
unpin: string
unpinAll
unpinAll: string
