geoview-core: TransformBaseOptions
Interface TransformBaseOptions
Options for the transform interaction
interface TransformBaseOptions {
    enableDelete?: boolean;
    features?: Collection<Feature<Geometry>>;
    hitTolerance?: number;
    keepAspectRatio?: boolean;
    mapViewer?: MapViewer;
    rotate?: boolean;
    scale?: boolean;
    source?: VectorSource<Feature<Geometry>>;
    stretch?: boolean;
    translate?: boolean;
}
Index
Properties
enableDelete?
features?
hitTolerance?
keepAspectRatio?
mapViewer?
rotate?
scale?
source?
stretch?
translate?
Properties
Optional enableDelete
enableDelete?: boolean
Optional features
features?: Collection<Feature<Geometry>>
Optional hitTolerance
hitTolerance?: number
Optional keepAspectRatio
keepAspectRatio?: boolean
Optional mapViewer
mapViewer?: MapViewer
Optional rotate
rotate?: boolean
Optional scale
scale?: boolean
Optional source
source?: VectorSource<Feature<Geometry>>
Optional stretch
stretch?: boolean
Optional translate
translate?: boolean
