geoview-core: TypeTimeSliderValues
Interface TypeTimeSliderValues
interface TypeTimeSliderValues {
    additionalLayerpaths?: string[];
    delay: number;
    description?: string;
    discreteValues: boolean;
    displayPattern: [DatePrecision, TimePrecision];
    field: string;
    fieldAlias: string;
    filtering: boolean;
    isMainLayerPath: boolean;
    locked?: boolean;
    minAndMax: number[];
    range: string[];
    reversed?: boolean;
    singleHandle: boolean;
    step?: number;
    title?: string;
    values: number[];
}
Index
Properties
additionalLayerpaths?
delay
description?
discreteValues
displayPattern
field
fieldAlias
filtering
isMainLayerPath
locked?
minAndMax
range
reversed?
singleHandle
step?
title?
values
Properties
Optional additionalLayerpaths
additionalLayerpaths?: string[]
delay
delay: number
Optional description
description?: string
discreteValues
discreteValues: boolean
displayPattern
displayPattern: [DatePrecision, TimePrecision]
field
field: string
fieldAlias
fieldAlias: string
filtering
filtering: boolean
isMainLayerPath
isMainLayerPath: boolean
Optional locked
locked?: boolean
minAndMax
minAndMax: number[]
range
range: string[]
Optional reversed
reversed?: boolean
singleHandle
singleHandle: boolean
Optional step
step?: number
Optional title
title?: string
values
values: number[]
