geoview-core: TypeKmlLayerConfig
Interface TypeKmlLayerConfig
interface TypeKmlLayerConfig {
    externalDateFormat?: string;
    geoviewLayerId: string;
    geoviewLayerName?: string;
    geoviewLayerType: TypeGeoviewLayerType;
    initialSettings?: TypeLayerInitialSettings;
    isTimeAware?: boolean;
    listOfLayerEntryConfig: KmlLayerEntryConfig[];
    maxScale?: number;
    metadataAccessPath?: string;
    minScale?: number;
    serviceDateFormat?: string;
}
Hierarchy
Omit<TypeGeoviewLayerConfig, "listOfLayerEntryConfig">
TypeKmlLayerConfig
Index
Properties
externalDateFormat?
geoviewLayerId
geoviewLayerName?
geoviewLayerType
initialSettings?
isTimeAware?
listOfLayerEntryConfig
maxScale?
metadataAccessPath?
minScale?
serviceDateFormat?
Properties
Optional externalDateFormat
externalDateFormat?: string
Date format used by the getFeatureInfo to output date variable.
Inherited from TypeEsriDynamicLayerConfig.externalDateFormat
geoviewLayerId
geoviewLayerId: string
The GeoView layer identifier.
Inherited from TypeEsriDynamicLayerConfig.geoviewLayerId
Optional geoviewLayerName
geoviewLayerName?: string
The display name of the layer (English/French). If it is not present the viewer will make an attempt to scrape this information.
Inherited from TypeEsriDynamicLayerConfig.geoviewLayerName
geoviewLayerType
geoviewLayerType: TypeGeoviewLayerType
Type of GeoView layer.
Overrides Omit.geoviewLayerType
Optional initialSettings
initialSettings?: TypeLayerInitialSettings
Initial settings to apply to the GeoView layer at creation time. This attribute is allowed only if listOfLayerEntryConfig.length > 1.
Inherited from TypeEsriDynamicLayerConfig.initialSettings
Optional isTimeAware
isTimeAware?: boolean
Flag to include layer in time able function like time slider
Inherited from TypeEsriDynamicLayerConfig.isTimeAware
listOfLayerEntryConfig
listOfLayerEntryConfig: KmlLayerEntryConfig[]
Optional maxScale
maxScale?: number
Inherited from TypeEsriDynamicLayerConfig.maxScale
Optional metadataAccessPath
metadataAccessPath?: string
The GeoView layer access path (English/French).
Inherited from TypeEsriDynamicLayerConfig.metadataAccessPath
Optional minScale
minScale?: number
Min and max scales
Inherited from TypeEsriDynamicLayerConfig.minScale
Optional serviceDateFormat
serviceDateFormat?: string
Date format used by the service endpoint.
Inherited from TypeEsriDynamicLayerConfig.serviceDateFormat
