geoview-core: TypeTabsProps
Interface TypeTabsProps
Tabs ui properties
interface TypeTabsProps {
    activeTrap?: boolean;
    appHeight: number;
    boxProps?: BoxProps;
    containerType?: TypeContainerBox;
    hiddenTabs: string[];
    isCollapsed?: boolean;
    isFullScreen: boolean;
    onCloseKeyboard?: () => void;
    onOpenKeyboard?: (uiFocus: FocusItemProps) => void;
    onSelectedTabChanged?: (tab: TypeTabs) => void;
    onToggleCollapse?: () => void;
    rightButtons?: unknown;
    selectedTab?: number;
    shellContainer?: HTMLElement;
    sideAppSize: Size;
    TabContentVisibilty?: string;
    tabProps?: TabProps;
    tabs: TypeTabs[];
    tabsProps?: TabsProps;
}
Index
Properties
activeTrap?
appHeight
boxProps?
containerType?
hiddenTabs
isCollapsed?
isFullScreen
onCloseKeyboard?
onOpenKeyboard?
onSelectedTabChanged?
onToggleCollapse?
rightButtons?
selectedTab?
shellContainer?
sideAppSize
TabContentVisibilty?
tabProps?
tabs
tabsProps?
Properties
Optional activeTrap
activeTrap?: boolean
appHeight
appHeight: number
Optional boxProps
boxProps?: BoxProps
Optional containerType
containerType?: TypeContainerBox
hiddenTabs
hiddenTabs: string[]
Optional isCollapsed
isCollapsed?: boolean
isFullScreen
isFullScreen: boolean
Optional onCloseKeyboard
onCloseKeyboard?: () => void
Optional onOpenKeyboard
onOpenKeyboard?: (uiFocus: FocusItemProps) => void
Optional onSelectedTabChanged
onSelectedTabChanged?: (tab: TypeTabs) => void
Optional onToggleCollapse
onToggleCollapse?: () => void
Optional rightButtons
rightButtons?: unknown
Optional selectedTab
selectedTab?: number
Optional shellContainer
shellContainer?: HTMLElement
sideAppSize
sideAppSize: Size
Optional TabContentVisibilty
TabContentVisibilty?: string
Optional tabProps
tabProps?: TabProps
tabs
tabs: TypeTabs[]
Optional tabsProps
tabsProps?: TabsProps
