geoview-core: TypeMapFeaturesConfig
Interface TypeMapFeaturesConfig
Definition of the map feature configuration according to what can be specified in the map div and in the schema for the type extension TypeMapFeaturesInstance.
Hierarchy
TypeMapFeaturesInstance
TypeMapFeaturesConfig
Index
Properties
appBar?
components?
corePackages?
displayLanguage?
externalPackages?
map
mapId?
navBar?
serviceUrls?
suportedLanguages
theme?
triggerReadyCallback?
versionUsed?
Properties
Optional appBar
appBar?: TypeAppBarProps
App bar properties.
Inherited from TypeMapFeaturesInstance.appBar
Optional components
components?: TypeMapComponents
Map components.
Inherited from TypeMapFeaturesInstance.components
Optional corePackages
corePackages?: TypeMapCorePackages
List of core packages.
Inherited from TypeMapFeaturesInstance.corePackages
Optional displayLanguage
displayLanguage?: TypeDisplayLanguage
This attribute is not part of the schema. It is placed here to keep the 'data-lang' attribute of the HTML div of the map.
Optional externalPackages
externalPackages?: TypeExternalPackages
List of external packages.
Inherited from TypeMapFeaturesInstance.externalPackages
map
map: TypeMapConfig
map configuration.
Inherited from TypeMapFeaturesInstance.map
Optional mapId
mapId?: string
This attribute is not part of the schema. It is placed here to keep the 'id' attribute of the HTML div of the map.
Optional navBar
navBar?: TypeNavBarProps
Nav bar properies.
Inherited from TypeMapFeaturesInstance.navBar
Optional serviceUrls
serviceUrls?: TypeServiceUrls
Service URLs.
Inherited from TypeMapFeaturesInstance.serviceUrls
suportedLanguages
suportedLanguages: TypeListOfLocalizedLanguages
ISO 639-1 code indicating the languages supported by the configuration file. It will use value(s) provided here to access bilangual configuration nodes. For value(s) provided here, each bilingual configuration node MUST provide a value..
Inherited from TypeMapFeaturesInstance.suportedLanguages
Optional theme
theme?: "dark" | "light"
Display theme, default = dark.
Inherited from TypeMapFeaturesInstance.theme
Optional triggerReadyCallback
triggerReadyCallback?: boolean
If true, the ready callback 'cgpv.init(mapId)' is called with the mapId as a parameter when the map is ready
Optional versionUsed
versionUsed?: "1.0"
The schema version used to validate the configuration file. The schema should enumerate the list of versions accepted by this version of the viewer.
Inherited from TypeMapFeaturesInstance.versionUsed
