geoview-core: ModalModel
Class ModalModel
Class used to create a template (model) of a modal
Hierarchy
ModalModel
Index
Constructors
constructor
Properties
active?
content
footer?
header?
height?
mapId?
modalModelId?
width?
Methods
addFooterActions
addHeaderActions
close
open
reRender
removeFooterActions
removeHeaderActions
update
Constructors
constructor
new ModalModel(content: ReactNode): ModalModel
constructor to initiate the modal properties
Parameters
content: ReactNode
is the body copy (description) of the modal
Returns ModalModel
Properties
Optional active
active?: boolean
content
content: ReactNode
Optional footer
footer?: modalFooter
Optional header
header?: modalHeader
Optional height
height?: string | number
Optional mapId
mapId?: string
Optional modalModelId
modalModelId?: string
Optional width
width?: string | number
Methods
addFooterActions
addFooterActions(action: ModalActionsType): void
Function to add more actions to footer
Parameters
action: ModalActionsType
must be an object with id and content
Returns void
addHeaderActions
addHeaderActions(action: ModalActionsType): void
Function to add more actions to header e.g. close button, back button etc.
Parameters
action: ModalActionsType
must be an object with id and content
Returns void
close
close(): void
Trigger an event to close the modal
Returns void
open
open(): void
Trigger an event to open the modal
Returns void
reRender
reRender(): void
to update the modal as soon as a change is made to any content
Returns void
removeFooterActions
removeFooterActions(actionId: string): void
Function to remove actions from footer
Parameters
actionId: string
of the action to be deleted
Returns void
removeHeaderActions
removeHeaderActions(actionId: string): void
Function to remove actions from header
Parameters
actionId: string
of the action to be deleted
Returns void
update
update(modal: TypeModalProps): void
Function to update the content of currently existing modal. Only the passed properties will replace the old ones
Parameters
modal: TypeModalProps
must be an object with the above defined (TypeModalProps) properties
Returns void
