geoview-core: TypeCustomStepperProps
Interface TypeCustomStepperProps
Properties for the Custom Stepper
Hierarchy
TypeCustomStepperProps
Index
Properties
alternativeLabel
backButtonText
buttonedLabels
className
id
nextButtonText
nonLinear
orientation
resetButtonText
steps
style
Properties
Optional alternativeLabel
alternativeLabel?: boolean
Optional backButtonText
backButtonText?: string
Optional buttonedLabels
buttonedLabels?: boolean
Optional className
className?: string
id
id: string
Optional nextButtonText
nextButtonText?: string
Optional nonLinear
nonLinear?: boolean
Optional orientation
orientation?: "horizontal" | "vertical"
Optional resetButtonText
resetButtonText?: string
Optional steps
steps?: Record<string, TypeStepperSteps>[]
Optional style
style?: CSSProperties
