geoview-core: TypeCustomSelectProps
Interface TypeCustomSelectProps
Properties for the Custom Select component
Hierarchy
TypeCustomSelectProps
Index
Properties
className
helperText
id
label
multiple
selectItems
style
Methods
callBack
Properties
Optional className
className?: string
Optional helperText
helperText?: string
id
id: string
label
label: string
Optional multiple
multiple?: boolean
selectItems
selectItems: Record<string, TypeSelectItems>[] | Record<string, TypeItemProps>[]
Optional style
style?: CSSProperties
Methods
Optional callBack
callBack<T>(params: T): void
Type Parameters
T
Parameters
params: T
Returns void
