geoview-core: TypeMapConfigProps
Interface TypeMapConfigProps
Interface used when creating a map to validate configuration object
Hierarchy
TypeMapSchemaProps
TypeMapConfigProps
Index
Properties
appBar
components
corePackages
externalPackages
extraOptions
id
language
languages
map
navBar
northArrow
serviceUrls
theme
version
Properties
Optional appBar
appBar?: TypeAppBarProps
Inherited from TypeMapSchemaProps.appBar
Optional components
components?: TypeMapComponents[]
Inherited from TypeMapSchemaProps.components
Optional corePackages
corePackages?: TypeMapCorePackages[]
Inherited from TypeMapSchemaProps.corePackages
Optional externalPackages
externalPackages?: TypeExternalPackages[]
Inherited from TypeMapSchemaProps.externalPackages
extraOptions
extraOptions: Record<string, unknown>
Inherited from TypeMapSchemaProps.extraOptions
id
id: string
language
language: TypeLocalizedLanguages
languages
languages: TypeLocalizedLanguages[]
Inherited from TypeMapSchemaProps.languages
map
map: TypeMapConfig
Inherited from TypeMapSchemaProps.map
Optional navBar
navBar?: TypeJsonObject
Inherited from TypeMapSchemaProps.navBar
Optional northArrow
northArrow?: TypeJsonObject
Inherited from TypeMapSchemaProps.northArrow
Optional serviceUrls
serviceUrls?: TypeServiceUrls
Inherited from TypeMapSchemaProps.serviceUrls
Optional theme
theme?: "dark" | "light"
Inherited from TypeMapSchemaProps.theme
Optional version
version?: string
Inherited from TypeMapSchemaProps.version
