geoview-core: TypeGeometryEndpointLayer
Interface TypeGeometryEndpointLayer
Hierarchy
TypeLayerConfig
TypeGeometryEndpointLayer
Index
Properties
details
id
layerEntries
layerType
name
nameField
renderer
state
tooltipField
url
Properties
Optional details
details?: TypeDetailsLayerSettings
Optional id
id?: string
Inherited from TypeLayerConfig.id
Optional layerEntries
layerEntries?: (TypeDynamicLayerEntry | TypeOgcLayerEntry)[]
Inherited from TypeLayerConfig.layerEntries
layerType
layerType: TypeWebLayers
Inherited from TypeLayerConfig.layerType
name
name: TypeLangString
Overrides TypeLayerConfig.name
Optional nameField
nameField?: string
Optional renderer
renderer?: TypeJsonObject
Optional state
state?: TypeLayerSettings
Inherited from TypeLayerConfig.state
Optional tooltipField
tooltipField?: string
url
url: TypeLangString
Inherited from TypeLayerConfig.url
