geoview-core: TypeApi
Interface TypeApi
export interface TypeApi extends API, Event, Projection, Plugin {} //#427
Hierarchy
API
Event
Plugin
TypeApi
Index
Properties
#pluginsReady
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
addUiComponent
bubbles
cancelBubble
cancelable
composed
currentTarget
dateUtilities
defaultPrevented
event
eventNames
eventPhase
generateId
geoUtilities
isReady
isTrusted
layerTypes
maps
markerDefinitions
plugin
plugins
pluginsLoaded
projectNames
projection
readyCallback
returnValue
srcElement
target
timeStamp
type
Methods
addPlugin
callInitCallback
composedPath
initEvent
loadPlugin
loadPlugins
loadScript
map
mapInstance
preventDefault
ready
removePlugin
removePlugins
stopImmediatePropagation
stopPropagation
Properties
Private #pluginsReady
#pluginsReady: number = 0
Inherited from Plugin.#pluginsReady
Readonly AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from Event.NONE
addUiComponent
addUiComponent: ((targetDivId: string, component: ReactElement<any, string | JSXElementConstructor<any>>) => void) = addUiComponent
Inherited from API.addUiComponent
Type declaration
(targetDivId: string, component: ReactElement<any, string | JSXElementConstructor<any>>): void
Add a UI component to a custom div. Do not listen to event from here, pass in the props
Parameters
targetDivId: string
the div id to insert the component in
component: ReactElement<any, string | JSXElementConstructor<any>>
the UI react component
Returns void
Readonly bubbles
bubbles: boolean
Inherited from Event.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from Event.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Inherited from Event.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Inherited from Event.currentTarget
Returns the object whose event listener's callback is currently being invoked.
dateUtilities
dateUtilities: DateMgt
Inherited from API.dateUtilities
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
event
event: Event
Inherited from API.event
eventNames
eventNames: { APPBAR: Record<AppbarEventKey, EventStringId>; ATTRIBUTION: Record<"EVENT_ATTRIBUTION_UPDATE", EventStringId>; BASEMAP: Record<"EVENT_BASEMAP_LAYERS_UPDATE", EventStringId>; CLUSTER_ELEMENT: Record<ClusterEventKey, EventStringId>; DETAILS_PANEL: Record<"EVENT_DETAILS_PANEL_CROSSHAIR_ENTER", EventStringId>; DRAWER: Record<"EVENT_DRAWER_OPEN_CLOSE", EventStringId>; LAYER: Record<LayerEventKey, EventStringId>; MAP: Record<MapEventKey, EventStringId>; MARKER_ICON: Record<MarkerIconEventKey, EventStringId>; MODAL: Record<ModalEventKey, EventStringId>; NAVBAR: Record<NavbarEventKey, EventStringId>; OVERVIEW_MAP: Record<"EVENT_OVERVIEW_MAP_TOGGLE", EventStringId>; PANEL: Record<PanelEventKey, EventStringId>; SLIDER: Record<SliderEventKey, EventStringId>; SNACKBAR: Record<"EVENT_SNACKBAR_OPEN", EventStringId>; VECTOR: Record<VectorEventKey, EventStringId> } = EVENT_NAMES
Inherited from API.eventNames
Type declaration
APPBAR: Record<AppbarEventKey, EventStringId>
ATTRIBUTION: Record<"EVENT_ATTRIBUTION_UPDATE", EventStringId>
BASEMAP: Record<"EVENT_BASEMAP_LAYERS_UPDATE", EventStringId>
CLUSTER_ELEMENT: Record<ClusterEventKey, EventStringId>
DETAILS_PANEL: Record<"EVENT_DETAILS_PANEL_CROSSHAIR_ENTER", EventStringId>
DRAWER: Record<"EVENT_DRAWER_OPEN_CLOSE", EventStringId>
LAYER: Record<LayerEventKey, EventStringId>
MAP: Record<MapEventKey, EventStringId>
MARKER_ICON: Record<MarkerIconEventKey, EventStringId>
MODAL: Record<ModalEventKey, EventStringId>
NAVBAR: Record<NavbarEventKey, EventStringId>
OVERVIEW_MAP: Record<"EVENT_OVERVIEW_MAP_TOGGLE", EventStringId>
PANEL: Record<PanelEventKey, EventStringId>
SLIDER: Record<SliderEventKey, EventStringId>
SNACKBAR: Record<"EVENT_SNACKBAR_OPEN", EventStringId>
VECTOR: Record<VectorEventKey, EventStringId>
Readonly eventPhase
eventPhase: number
Inherited from Event.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
generateId
generateId: ((id?: null | string) => string) = generateId
Inherited from API.generateId
Type declaration
(id?: null | string): string
Generate a unique id if an id was not provided
Parameters
Optional id: null | string
an id to return if it was already passed
Returns string
the generated id
geoUtilities
geoUtilities: GeoUtilities
Inherited from API.geoUtilities
isReady
isReady: number = 0
Inherited from API.isReady
Readonly isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
layerTypes
layerTypes: Record<LayerTypesKey, TypeWebLayers> = CONST_LAYER_TYPES
Inherited from API.layerTypes
maps
maps: Record<string, MapViewer> = {}
Inherited from API.maps
markerDefinitions
markerDefinitions: __module = MarkerDefinitions
Inherited from API.markerDefinitions
plugin
plugin: Plugin
Inherited from API.plugin
plugins
plugins: TypeRecordOfPlugin = {}
Inherited from Plugin.plugins
pluginsLoaded
pluginsLoaded: boolean = false
Inherited from Plugin.pluginsLoaded
projectNames
projectNames: { LATLNG: string; LCC: string; WM: string } = PROJECTION_NAMES
Inherited from API.projectNames
Type declaration
LATLNG: string
LCC: string
WM: string
projection
projection: Projection
Inherited from API.projection
Optional readyCallback
readyCallback?: (() => void)
Inherited from API.readyCallback
Type declaration
(): void
Returns void
returnValue
returnValue: boolean
Inherited from Event.returnValue
deprecated
Readonly srcElement
srcElement: null | EventTarget
Inherited from Event.srcElement
deprecated
Readonly target
target: null | EventTarget
Inherited from Event.target
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Inherited from Event.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly type
type: string
Inherited from Event.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Methods
addPlugin
addPlugin(pluginId: string, mapId: string, constructor?: AbstractPluginClass | ((pluginId: string, props: TypeJsonObject) => TypeJsonValue), props?: TypeJsonObject): Promise<void>
Inherited from Plugin.addPlugin
Add new plugin
Parameters
pluginId: string
the plugin id
mapId: string
id of map to add this plugin to
Optional constructor: AbstractPluginClass | ((pluginId: string, props: TypeJsonObject) => TypeJsonValue)
the plugin class (React Component)
Optional props: TypeJsonObject
the plugin properties
Returns Promise<void>
callInitCallback
callInitCallback(): void
Inherited from API.callInitCallback
Call map ready functions and the init callback once everything is done loading including plugins
Returns void
composedPath
composedPath(): EventTarget[]
Inherited from Event.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from Event.initEvent
deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
loadPlugin
loadPlugin(mapIndex: number, pluginIndex: number): void
Inherited from Plugin.loadPlugin
A function that will load each plugin on a map then checks if there are a next plugin to load
Parameters
mapIndex: number
the map index to load the plugin at
pluginIndex: number
the plugin index to load
Returns void
loadPlugins
loadPlugins(): void
Inherited from Plugin.loadPlugins
Load plugins provided by map config
Returns void
loadScript
loadScript(id: string): Promise<any>
Inherited from Plugin.loadScript
Load a package script on runtime
Parameters
id: string
the package id to load
Returns Promise<any>
map
map(id: string): MapViewer
Inherited from API.map
Get the instance of a map by it's ID to access API functions
Parameters
id: string
the map id
Returns MapViewer
map api functions
mapInstance
mapInstance(map: Map): undefined | MapViewer
Inherited from API.mapInstance
Get the instance of a map by a leaflet instance to access API functions
Parameters
map: Map
the leaflet map instance
Returns undefined | MapViewer
the map instance
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
ready
ready(callback: (() => void)): void
Inherited from API.ready
Check if map rendering / drawing is ready then run the callback function Timeout does not effect rendering speed, each map will cancel the previous timer after it renders so timing of rendering will be based on device specs.
Parameters
callback: (() => void)
a callback to make once the map has rendered
(): void
Returns void
Returns void
removePlugin
removePlugin(pluginId: string, mapId?: string): void
Inherited from Plugin.removePlugin
Delete a plugin
Parameters
pluginId: string
the id of the plugin to delete
Optional mapId: string
the map id to remove the plugin from (if not provided then plugin will be removed from all maps)
Returns void
removePlugins
removePlugins(mapId: string): void
Inherited from Plugin.removePlugins
Delete all plugins loaded in a map
Parameters
mapId: string
the map id to remove the plugin from (if not provided then plugin will be removed from all maps)
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
