geoview-core: GeoPackage
Class GeoPackage
A class to add GeoPackage api feature layer.
Exports
Hierarchy
AbstractGeoViewVector
GeoPackage
Index
Constructors
constructor
Properties
activeLayer
attributions
geoviewLayerId
geoviewLayerName
gvLayers
isLoaded
layerLoadError
layerMetadata
layerOrder
layerTemporalDimension
listOfLayerEntryConfig
loadError
mapId
metadata
metadataAccessPath
registerToLayerSetListenerFunctions
type
Methods
applyViewFilter
calculateBounds
createGeoViewLayers
createVectorSource
formatFeatureInfoResult
getAdditionalServiceDefinition
getAllFeatureInfo
getExtent
getFeatureInfo
getFeatureInfoAtCoordinate
getFeatureInfoAtLongLat
getFeatureInfoAtPixel
getFeatureInfoUsingBBox
getFeatureInfoUsingPolygon
getFieldDomain
getFieldType
getLayerConfig
getLayerFilter
getLegend
getMaxZoom
getMetadataBounds
getMinZoom
getOpacity
getServiceMetadata
getVisible
parseGpkgGeom
processLayerMetadata
processListOfLayerEntryConfig
processListOfLayerEntryMetadata
processOneLayerEntry
registerToLayerSets
setActiveLayer
setExtent
setLayerFilter
setMaxZoom
setMinZoom
setOpacity
setVisible
toggleCluster
unregisterFromLayerSets
validateListOfLayerEntryConfig
Constructors
constructor
new GeoPackage(mapId: string, layerConfig: TypeGeoPackageLayerConfig): GeoPackage
Initialize layer
Parameters
mapId: string
the id of the map
layerConfig: TypeGeoPackageLayerConfig
the layer configuration
Returns GeoPackage
Overrides AbstractGeoViewVector.constructor
Properties
activeLayer
activeLayer: null | TypeLayerEntryConfig = null
The layer Identifier that is used to get and set layer's settings.
Inherited from AbstractGeoViewVector.activeLayer
attributions
attributions: string[] = []
Attribution used in the OpenLayer source.
Inherited from AbstractGeoViewVector.attributions
geoviewLayerId
geoviewLayerId: string
The unique identifier for the GeoView layer. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a unique value is generated.
Inherited from AbstractGeoViewVector.geoviewLayerId
geoviewLayerName
geoviewLayerName: TypeLocalizedString = ...
The GeoView layer name. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a default value is generated.
Inherited from AbstractGeoViewVector.geoviewLayerName
gvLayers
gvLayers: null | BaseLayer = null
The vector or raster layer structure to be displayed for this GeoView class. Initial value is null indicating that the layers have not been created.
Inherited from AbstractGeoViewVector.gvLayers
isLoaded
isLoaded: boolean = false
Flag used to indicate that the layer is loaded
Inherited from AbstractGeoViewVector.isLoaded
layerLoadError
layerLoadError: {
    consoleMessage: string;
    layer: string;
}[] = []
Name of listOfLayerEntryConfig that did not load.
Inherited from AbstractGeoViewVector.layerLoadError
layerMetadata
layerMetadata: Record<string, TypeJsonObject> = {}
Layer metadata
Inherited from AbstractGeoViewVector.layerMetadata
layerOrder
layerOrder: string[]
Inherited from AbstractGeoViewVector.layerOrder
layerTemporalDimension
layerTemporalDimension: Record<string, TimeDimension> = {}
Layer temporal dimension indexed by layerPath.
Inherited from AbstractGeoViewVector.layerTemporalDimension
listOfLayerEntryConfig
listOfLayerEntryConfig: TypeListOfLayerEntryConfig = []
An array of layer settings. In the schema, this attribute is optional. However, we define it as mandatory and if the configuration does not provide a value, we use an empty array instead of an undefined attribute.
Inherited from AbstractGeoViewVector.listOfLayerEntryConfig
loadError
loadError: boolean = false
Flag used to indicate a layer load error
Inherited from AbstractGeoViewVector.loadError
mapId
mapId: string
The unique identifier of the map on which the GeoView layer will be drawn.
Inherited from AbstractGeoViewVector.mapId
metadata
metadata: null | TypeJsonObject = null
Inherited from AbstractGeoViewVector.metadata
metadataAccessPath
metadataAccessPath: TypeLocalizedString = ...
The GeoView layer metadataAccessPath. The name attribute is optional
Inherited from AbstractGeoViewVector.metadataAccessPath
registerToLayerSetListenerFunctions
registerToLayerSetListenerFunctions: Record<string, TypeLayerSetHandlerFunctions> = {}
LayerSet handler functions indexed by layerPath. This property is used to deactivate (off) events attached to a layer.
Inherited from AbstractGeoViewVector.registerToLayerSetListenerFunctions
type
type: TypeGeoviewLayerType
The type of GeoView layer that is instantiated.
Inherited from AbstractGeoViewVector.type
Methods
applyViewFilter
applyViewFilter(layerPathOrConfig?: null | string | TypeLayerEntryConfig, filter?: string): void
Apply a view filter to the layer. When the optional filter parameter is not empty (''), it is used alone to display the features. Otherwise, the legend filter and the layerFilter are used to define the view filter and the resulting filter is (legend filters) and (layerFilter). The legend filters are derived from the uniqueValue or classBreaks style of the layer. When the layer config is invalid, nothing is done.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
filter: string = ''
An optional filter to be used in place of the getViewFilter value.
Returns void
Inherited from AbstractGeoViewVector.applyViewFilter
calculateBounds
calculateBounds(layerPathOrConfig?: null | string | TypeListOfLayerEntryConfig | TypeLayerEntryConfig, projectionCode?: undefined | string | number): undefined | Extent
Compute the layer bounds or undefined if the result can not be obtained from le feature extents that compose the layer. If layerPathOrConfig is undefined, the active layer is used. If projectionCode is defined, returns the bounds in the specified projection otherwise use the map projection. The bounds are different from the extent. They are mainly used for display purposes to show the bounding box in which the data resides and to zoom in on the entire layer data. It is not used by openlayer to limit the display of data on the map.
Returns
The layer bounding box.
Parameters
layerPathOrConfig: null | string | TypeListOfLayerEntryConfig | TypeLayerEntryConfig = ...
Optional layer path or configuration.
projectionCode: undefined | string | number = undefined
Optional projection code to use for the returned bounds.
Returns undefined | Extent
Inherited from AbstractGeoViewVector.calculateBounds
createGeoViewLayers
createGeoViewLayers(): Promise<void>
This method is used to create the layers specified in the listOfLayerEntryConfig attribute inherited from its parent. Normally, it is the second method called in the life cycle of a GeoView layer, the first one being the constructor. Its code is the same for all child classes. It must first validate that the gvLayers attribute is null indicating that the method has never been called before for this layer. If this is not the case, an error message must be sent. Then, it calls the abstract method getAdditionalServiceDefinition. For example, when the child is a WFS service, this method executes the GetCapabilities request and saves the result in the metadata attribute of the class. It also process the layer's metadata for each layer in the listOfLayerEntryConfig tree in order to define the missing pieces of the layer's configuration. Layer's configuration can come from the configuration of the GeoView layer or from the information saved by the method processListOfLayerEntryMetadata, priority being given to the first of the two. When the GeoView layer does not have a service definition, the getAdditionalServiceDefinition method does nothing.
Finally, the processListOfLayerEntryConfig is called to instantiate each layer identified by the listOfLayerEntryConfig attribute. This method will also register the layers to all layer sets that offer this possibility. For example, if a layer is queryable, it will subscribe to the details-panel and every time the user clicks on the map, the panel will ask the layer to return the descriptive information of all the features in a tolerance radius. This information will be used to populate the details-panel.
Returns Promise<void>
Inherited from AbstractGeoViewVector.createGeoViewLayers
Protected createVectorSource
createVectorSource(layerEntryConfig: TypeBaseLayerEntryConfig, sourceOptions?: Options<Geometry>, readOptions?: ReadOptions): VectorSource<Geometry>
Create a source configuration for the vector layer.
Returns
The source configuration that will be used to create the vector layer.
Parameters
layerEntryConfig: TypeBaseLayerEntryConfig
The layer entry configuration.
sourceOptions: Options<Geometry> = ...
readOptions: ReadOptions = {}
Returns VectorSource<Geometry>
Overrides AbstractGeoViewVector.createVectorSource
Protected formatFeatureInfoResult
formatFeatureInfoResult(features: Feature<Geometry>[], layerEntryConfig: TypeOgcWmsLayerEntryConfig | TypeVectorLayerEntryConfig | TypeEsriDynamicLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Convert the feature information to an array of TypeArrayOfFeatureInfoEntries.
Returns
The Array of feature information.
Parameters
features: Feature<Geometry>[]
The array of features to convert.
layerEntryConfig: TypeOgcWmsLayerEntryConfig | TypeVectorLayerEntryConfig | TypeEsriDynamicLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.formatFeatureInfoResult
Protected getAdditionalServiceDefinition
getAdditionalServiceDefinition(): Promise<void>
This method reads from the metadataAccessPath additional information to complete the GeoView layer configuration. If the GeoView layer does not have a service definition, this method does nothing.
Returns Promise<void>
Inherited from AbstractGeoViewVector.getAdditionalServiceDefinition
getAllFeatureInfo
getAllFeatureInfo(layerPathOrConfig?: undefined | null | string | TypeLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features stored in the layer.
Returns
The feature info table.
Parameters
layerPathOrConfig: undefined | null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.getAllFeatureInfo
getExtent
getExtent(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | Extent
Return the extent of the layer or undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy]. If layerPathOrConfig is undefined, the activeLayer of the class will be used. This routine return undefined when no layerPathOrConfig is specified and the active layer is null. The extent is used to clip the data displayed on the map.
Returns
The layer extent.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | Extent
Inherited from AbstractGeoViewVector.getExtent
getFeatureInfo
getFeatureInfo(location: Pixel | Coordinate | Coordinate[], layerPathOrConfig?: null | string | TypeLayerEntryConfig, queryType?: TypeQueryType): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for the layer specified. If layerPathOrConfig is undefined, this.activeLayer is used.
Returns
The feature info table.
Parameters
location: Pixel | Coordinate | Coordinate[]
A pixel, a coordinate or a polygon that will be used by the query.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
queryType: TypeQueryType = 'at pixel'
Optional query type, default value is 'at pixel'.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.getFeatureInfo
Protected getFeatureInfoAtCoordinate
getFeatureInfoAtCoordinate(location: Coordinate, layerConfig: TypeLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features around the provided projected coordinate.
Returns
The feature info table.
Parameters
location: Coordinate
The pixel coordinate that will be used by the query.
layerConfig: TypeLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.getFeatureInfoAtCoordinate
Protected getFeatureInfoAtLongLat
getFeatureInfoAtLongLat(location: Coordinate, layerConfig: TypeLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features around the provided longitude latitude.
Returns
The feature info table.
Parameters
location: Coordinate
The coordinate that will be used by the query.
layerConfig: TypeLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.getFeatureInfoAtLongLat
Protected getFeatureInfoAtPixel
getFeatureInfoAtPixel(location: Pixel, layerConfig: TypeLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features around the provided Pixel.
Returns
The feature info table.
Parameters
location: Pixel
The pixel coordinate that will be used by the query.
layerConfig: TypeLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.getFeatureInfoAtPixel
Protected getFeatureInfoUsingBBox
getFeatureInfoUsingBBox(location: Coordinate[], layerConfig: TypeLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features in the provided bounding box.
Returns
The feature info table.
Parameters
location: Coordinate[]
The coordinate that will be used by the query.
layerConfig: TypeLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.getFeatureInfoUsingBBox
Protected getFeatureInfoUsingPolygon
getFeatureInfoUsingPolygon(location: Coordinate[], layerConfig: TypeLayerEntryConfig): Promise<TypeArrayOfFeatureInfoEntries>
Return feature information for all the features in the provided polygon.
Returns
The feature info table.
Parameters
location: Coordinate[]
The coordinate that will be used by the query.
layerConfig: TypeLayerEntryConfig
The layer configuration.
Returns Promise<TypeArrayOfFeatureInfoEntries>
Inherited from AbstractGeoViewVector.getFeatureInfoUsingPolygon
Protected getFieldDomain
getFieldDomain(fieldName: string, layerConfig: TypeLayerEntryConfig): null | codedValueType | rangeDomainType
Returns null. Geo package services don't have domains.
Returns
The domain of the field.
Parameters
fieldName: string
field name for which we want to get the domain.
layerConfig: TypeLayerEntryConfig
layer configuration.
Returns null | codedValueType | rangeDomainType
Overrides AbstractGeoViewVector.getFieldDomain
Protected getFieldType
getFieldType(fieldName: string, layerConfig: TypeLayerEntryConfig): "string" | "number" | "date"
Extract the type of the specified field from the metadata. If the type can not be found, return 'string'.
Returns
The type of the field.
Parameters
fieldName: string
field name for which we want to get the type.
layerConfig: TypeLayerEntryConfig
layer configuration.
Returns "string" | "number" | "date"
Overrides AbstractGeoViewVector.getFieldType
getLayerConfig
getLayerConfig(layerPath?: string): undefined | null | TypeLayerEntryConfig
Get the layer configuration of the specified layer path. If the layer path is undefined, the active layer is returned.
Returns
The layer configuration or null if not found.
Parameters
Optional layerPath: string
The layer path.
Returns undefined | null | TypeLayerEntryConfig
Inherited from AbstractGeoViewVector.getLayerConfig
getLayerFilter
getLayerFilter(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | string
Get the layerFilter that is associated to the layer. Returns undefined when the layer config is invalid. If layerPathOrConfig is undefined, this.activeLayer is used.
Returns
The filter associated to the layer or undefined.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | string
Inherited from AbstractGeoViewVector.getLayerFilter
getLegend
getLegend(layerPathOrConfig?: null | string | TypeLayerEntryConfig): Promise<null | TypeLegend>
Return the legend of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return null when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null or the layerConfig.style property is undefined.
Returns
The legend of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns Promise<null | TypeLegend>
Inherited from AbstractGeoViewVector.getLegend
getMaxZoom
getMaxZoom(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | number
Return the max zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The visibility of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | number
Inherited from AbstractGeoViewVector.getMaxZoom
getMetadataBounds
getMetadataBounds(layerPathOrConfig?: null | string | TypeListOfLayerEntryConfig | TypeLayerEntryConfig, projectionCode?: undefined | string | number): undefined | Extent
Returns the layer bounds or undefined if not defined in the layer configuration or the metadata. If layerPathOrConfig is undefined, the active layer is used. If projectionCode is defined, returns the bounds in the specified projection otherwise use the map projection. The bounds are different from the extent. They are mainly used for display purposes to show the bounding box in which the data resides and to zoom in on the entire layer data. It is not used by openlayer to limit the display of data on the map.
Returns
The layer bounding box.
Parameters
layerPathOrConfig: null | string | TypeListOfLayerEntryConfig | TypeLayerEntryConfig = ...
Optional layer path or configuration.
projectionCode: undefined | string | number = undefined
Optional projection code to use for the returned bounds.
Returns undefined | Extent
Inherited from AbstractGeoViewVector.getMetadataBounds
getMinZoom
getMinZoom(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | number
Return the min zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The visibility of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | number
Inherited from AbstractGeoViewVector.getMinZoom
getOpacity
getOpacity(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | number
Return the opacity of the layer (between 0 and 1). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The opacity of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | number
Inherited from AbstractGeoViewVector.getOpacity
Protected getServiceMetadata
getServiceMetadata(): Promise<void>
This method reads the service metadata from the metadataAccessPath.
Returns
A promise that the execution is completed.
Returns Promise<void>
Overrides AbstractGeoViewVector.getServiceMetadata
getVisible
getVisible(layerPathOrConfig?: null | string | TypeLayerEntryConfig): undefined | boolean
Return the visibility of the layer (true or false). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine return undefined when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Returns
The visibility of the layer.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns undefined | boolean
Inherited from AbstractGeoViewVector.getVisible
Protected parseGpkgGeom
parseGpkgGeom(gpkgBinGeom: Uint8Array): Uint8Array
Create a source configuration for the vector layer.
Returns
Uint8Array Subarray of inputted binary geoametry array.
Parameters
gpkgBinGeom: Uint8Array
Binary geometry array to be parsed.
Returns Uint8Array
Protected processLayerMetadata
processLayerMetadata(layerEntryConfig: TypeVectorLayerEntryConfig): Promise<void>
This method is used to process the layer's metadata. It will fill the empty outfields and aliasFields properties of the layer's configuration.
Returns
A promise that the vector layer configuration has its metadata processed.
Parameters
layerEntryConfig: TypeVectorLayerEntryConfig
The layer entry configuration to process.
Returns Promise<void>
Overrides AbstractGeoViewVector.processLayerMetadata
Protected processListOfLayerEntryConfig
processListOfLayerEntryConfig(listOfLayerEntryConfig: TypeListOfLayerEntryConfig, layerGroup?: LayerGroup): Promise<null | BaseLayer>
Process recursively the list of layer Entries to create the layers and the layer groups.
Returns
The promise that the layers were processed.
Parameters
listOfLayerEntryConfig: TypeListOfLayerEntryConfig
The list of layer entries to process.
Optional layerGroup: LayerGroup
Optionnal layer group to use when we have many layers. The very first call to processListOfLayerEntryConfig must not provide a value for this parameter. It is defined for internal use.
Returns Promise<null | BaseLayer>
Inherited from AbstractGeoViewVector.processListOfLayerEntryConfig
Protected processListOfLayerEntryMetadata
processListOfLayerEntryMetadata(listOfLayerEntryConfig?: TypeListOfLayerEntryConfig): Promise<void>
This method processes recursively the metadata of each layer in the "layer list" configuration.
Returns
A promise that the execution is completed.
Parameters
listOfLayerEntryConfig: TypeListOfLayerEntryConfig = ...
The list of layers to process.
Returns Promise<void>
Inherited from AbstractGeoViewVector.processListOfLayerEntryMetadata
Protected processOneLayerEntry
processOneLayerEntry(layerEntryConfig: TypeBaseLayerEntryConfig): Promise<null | BaseLayer>
This method creates a GeoView layer using the definition provided in the layerEntryConfig parameter.
Returns
The GeoView base layer that has been created.
Parameters
layerEntryConfig: TypeBaseLayerEntryConfig
Information needed to create the GeoView layer.
Returns Promise<null | BaseLayer>
Inherited from AbstractGeoViewVector.processOneLayerEntry
Protected registerToLayerSets
registerToLayerSets(layerEntryConfig: TypeBaseLayerEntryConfig): void
This method register the layer entry to layer sets.
Parameters
layerEntryConfig: TypeBaseLayerEntryConfig
The layer entry to register.
Returns void
Inherited from AbstractGeoViewVector.registerToLayerSets
setActiveLayer
setActiveLayer(layerPathOrConfig: string | TypeLayerEntryConfig): void
Set the active layer. It is the layer that will be used in some functions when the optional layer path is undefined. The parameter can be a layer path (string) or a layer configuration. When the parameter is a layer path that can not be found, the active layer remain unchanged.
Parameters
layerPathOrConfig: string | TypeLayerEntryConfig
The layer identifier.
Returns void
Inherited from AbstractGeoViewVector.setActiveLayer
setExtent
setExtent(layerExtent: Extent, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
set the extent of the layer. Use undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy]. If layerPathOrConfig is undefined, the activeLayer of the class will be used. This routine does nothing when no layerPathOrConfig is specified and the active layer is null.
Parameters
layerExtent: Extent
The extent to assign to the layer.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewVector.setExtent
setLayerFilter
setLayerFilter(filterValue: string, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the layerFilter that will be applied with the legend filters derived from the uniqueValue or classBreabs style of the layer. The resulting filter will be (legend filters) and (layerFilter). When the layer config is invalid, nothing is done.
Parameters
filterValue: string
The filter to associate to the layer.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewVector.setLayerFilter
setMaxZoom
setMaxZoom(maxZoom: number, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the max zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
maxZoom: number
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewVector.setMaxZoom
setMinZoom
setMinZoom(minZoom: number, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the min zoom of the layer. When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
minZoom: number
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewVector.setMinZoom
setOpacity
setOpacity(layerOpacity: number, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the opacity of the layer (between 0 and 1). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
layerOpacity: number
The opacity of the layer.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewVector.setOpacity
setVisible
setVisible(layerVisibility: boolean, layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Set the visibility of the layer (true or false). When layerPathOrConfig is undefined, the activeLayer of the class is used. This routine does nothing when the layerPath specified is not found or when the layerPathOrConfig is undefined and the active layer is null.
Parameters
layerVisibility: boolean
The visibility of the layer.
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewVector.setVisible
toggleCluster
toggleCluster(layerPathOrConfig?: null | string | TypeLayerEntryConfig): void
Toggle cluster status.
Parameters
layerPathOrConfig: null | string | TypeLayerEntryConfig = ...
Optional layer path or configuration.
Returns void
Inherited from AbstractGeoViewVector.toggleCluster
unregisterFromLayerSets
unregisterFromLayerSets(layerEntryConfig: TypeBaseLayerEntryConfig): void
This method unregisters the layer from the layer sets.
Parameters
layerEntryConfig: TypeBaseLayerEntryConfig
The layer entry to register.
Returns void
Inherited from AbstractGeoViewVector.unregisterFromLayerSets
Protected validateListOfLayerEntryConfig
validateListOfLayerEntryConfig(listOfLayerEntryConfig: TypeListOfLayerEntryConfig): TypeListOfLayerEntryConfig
This method validates recursively the configuration of the layer entries to ensure that it is a feature layer identified with a numeric layerId and creates a group entry when a layer is a group.
Returns
A new list of layer entries configuration with deleted error layers.
Parameters
listOfLayerEntryConfig: TypeListOfLayerEntryConfig
The list of layer entries configuration to validate.
Returns TypeListOfLayerEntryConfig
Overrides AbstractGeoViewVector.validateListOfLayerEntryConfig
